##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[isc:bind:query]
KV_MODE = none
SHOULD_LINEMERGE = false
# For Load Balancing on UF
EVENT_BREAKER_ENABLE = true
REPORT-1_extract_field = isc_bind_query_extract_field_0
EVAL-message_type = "Query"
EVAL-vendor_product = "ISC:Bind"
EVAL-transport = if(record_type=="AXFR" AND flag=="T", "tcp", "udp")
EVAL-query_count = 1
FIELDALIAS-dest_ip = dest as dest_ip
FIELDALIAS-src_ip = src as src_ip
FIELDALIAS-query_type = record_type as query_type
LOOKUP-2_look_up_extract = isc_bind_severities_lookup vendor_severity OUTPUT severity
LOOKUP-3_look_up_extract = isc_bind_category_lookup sourcetype OUTPUT vendor_category


[isc:bind:queryerror]
KV_MODE = none
SHOULD_LINEMERGE = false
# For Load Balancing on UF
EVENT_BREAKER_ENABLE = true
REPORT-1_extract_field = isc_bind_queryerror_extract_field_0
EVAL-message_type = "Query"
EVAL-vendor_product = "ISC:Bind"
EVAL-transport = if(record_type=="AXFR", "tcp", "udp")
EVAL-query_count = 1
FIELDALIAS-query_type = record_type as query_type
FIELDALIAS-dest = host as dest
FIELDALIAS-src_ip = src as src_ip
LOOKUP-2_look_up_extract = isc_bind_severities_lookup vendor_severity OUTPUT severity
LOOKUP-3_look_up_extract = isc_bind_category_lookup sourcetype OUTPUT vendor_category
LOOKUP-4_look_up_extract = isc_bind_reply_code_lookup response_code OUTPUT reply_code
LOOKUP-5_look_up_extract = isc_bind_reply_code_lookup response_code OUTPUT reply_code_id

[isc:bind:lameserver]
KV_MODE = none
SHOULD_LINEMERGE = false
# For Load Balancing on UF
EVENT_BREAKER_ENABLE = true
REPORT-1_extract_field = isc_bind_lameserver_extract_field_0
REPORT-3_extract_field = isc_bind_lameserver_extract_field_2
EVAL-app = "ISC:Bind"
EVAL-type = "alert"
EVAL-vendor_product = "ISC:Bind"
LOOKUP-2_look_up_extract = isc_bind_severities_lookup vendor_severity OUTPUT severity
LOOKUP-3_look_up_extract = isc_bind_category_lookup sourcetype OUTPUT vendor_category

[isc:bind:network]
KV_MODE = none
SHOULD_LINEMERGE = false
# For Load Balancing on UF
EVENT_BREAKER_ENABLE = true
REPORT-1_extract_field = isc_bind_network_extract_field_0
REPORT-3_extract_field = isc_bind_network_extract_field_2
REPORT-5_extract_field = isc_bind_network_extract_field_4
EVAL-ip = if(ip=="::", "127.0.0.1", ip)
EVAL-vendor_product = "ISC:Bind"
LOOKUP-4_look_up_extract = isc_bind_severities_lookup vendor_severity OUTPUT severity
LOOKUP-5_look_up_extract = isc_bind_category_lookup sourcetype OUTPUT vendor_category
LOOKUP-6_look_up_extract = isc_bind_action_lookup vendor_action OUTPUT action

[isc:bind:transfer]
KV_MODE = none
SHOULD_LINEMERGE = false
# For Load Balancing on UF
EVENT_BREAKER_ENABLE = true
REPORT-1_extract_field = isc_bind_transfer_extract_field_0
REPORT-3_extract_field = isc_bind_transfer_extract_field_2
REPORT-5_extract_field = isc_bind_transfer_extract_field_4
REPORT-7_extract_field = isc_bind_transfer_extract_field_6
EVAL-message_type = CASE(match(vendor_action, "sending notifies|sending notify to|notify to"), "Query", match(vendor_action, "notify response from"), "Response")
EVAL-query_type = CASE(match(vendor_action, "sending notifies|sending notify to|notify to"), "Notify")
EVAL-vendor_product = "ISC:Bind"
LOOKUP-8_look_up_extract = isc_bind_severities_lookup vendor_severity OUTPUT severity
LOOKUP-9_look_up_extract = isc_bind_category_lookup sourcetype OUTPUT vendor_category
LOOKUP-10_look_up_extract = isc_bind_action_lookup vendor_action OUTPUT action
LOOKUP-11_look_up_extract = isc_bind_reply_code_lookup response_code OUTPUT reply_code
LOOKUP-12_look_up_extract = isc_bind_reply_code_lookup response_code OUTPUT reply_code_id
