================================================================================
================================================================================

                Third-Party Software for splunk-add-on-for-mysql

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-mysql. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2025-4-15

Revision ID: 09f43910cc80cf44abd43318e68432872c40d870

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-mysql




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


================================================================================

                                   Copyrights

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2025-4-15
