# Copyright (C) 2005-2024 Splunk Inc. All Rights Reserved.

[install]
state = enabled
is_configured = false
build = 727

[ui]
is_visible=false
label = TA-Windows-Exchange-IIS

[launcher]
author = Splunk
description = This is the data input and field extractions for an Windows Server IIS Service.  It is used in conjunction with Splunk for Exchange.
version = 4.0.5

[package]
id = TA-Windows-Exchange-IIS
