#
# Splunk app configuration file
#
[install]
is_configured = 0
build = 3004

[ui]
is_visible = 1
label = Splunk Infrastructure Monitoring Add-on

[launcher]
author = Splunk
description = Provides a modular input and search command that query your Splunk Infrastructure Monitoring instance to retrieve metrics and event data.
version = 1.2.7

[package]
id = splunk_ta_sim
check_for_updates = true

[triggers]
reload.sim = simple
reload.logging = simple
