#
# The format and semantics of this file are described in this article at Python.org:
#
#     [Configuration file format](https://docs.python.org/2/library/logging.config.html#configuration-file-format)
#
[loggers]
keys = root, SIMCommand, SIMModularInput, CleanupObsoleteLibrariesCommand

[logger_SIMCommand]
qualname = SIMCommand
# Values: CRITICAL|ERROR|WARNING|INFO|DEBUG|NOTSET
# Default: WARNING
level = INFO
# Default: stderr
handlers = app
# Default: 1
propagate = 0

[logger_SIMModularInput]
qualname = SIMModularInput
# Values: CRITICAL|ERROR|WARNING|INFO|DEBUG|NOTSET
# Default: WARNING
level = INFO
# Default: stderr
handlers = app
# Default: 1
propagate = 0

[logger_CleanupObsoleteLibrariesCommand]
qualname = CleanupObsoleteLibrariesCommand
# Values: CRITICAL|ERROR|WARNING|INFO|DEBUG|NOTSET
# Default: WARNING
level = INFO
# Default: stderr
handlers = app
# Default: 1
propagate = 0

[logger_root]
# Values: CRITICAL|ERROR|WARNING|INFO|DEBUG|NOTSET
# Default: WARNING
level = INFO
# Default: stderr
handlers = applibs

[handlers]
# See [logging.handlers](https://docs.python.org/2/library/logging.handlers.html)
keys = app, applibs, stderr

[handler_app]
# Select this handler to log events to splunk_ta_sim.log
class = logging.handlers.RotatingFileHandler
level = NOTSET
args = ('../../../var/log/splunk/splunk_ta_sim.log', 'a', 5242880, 3, 'utf-8', True)
formatter = appformat

[handler_applibs]
# Select this handler to log events to splunklib.log
class = logging.handlers.RotatingFileHandler
args = ('../../../var/log/splunk/splunk_ta_sim.libs.log', 'a', 5242880, 3, 'utf-8', True)
level = NOTSET
formatter = applibsformat

[handler_stderr]
# Select this handler to log events to stderr which splunkd redirects to the associated job's search.log file
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = appformat

[formatters]
keys = appformat, applibsformat

[formatter_appformat]
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, RequestId=%(request_id)s, Logger=%(name)s, File=%(filename)s, Line=%(lineno)s, %(message)s

[formatter_applibsformat]
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, Logger=%(name)s, File=%(filename)s, Line=%(lineno)s, %(message)s
