[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)splunk_ta_sim*]
# Sample SIM TA Log file
# 2020-06-08 17:08:40,243, Level=INFO, Pid=4320, Logger=SIMCommand, File=sim_command.py, Line=88, status=start, action=execute_sim_command
TIME_PREFIX=^
TIME_FORMAT=%Y-%m-%d %H:%M:%S,%3N%z
LINE_BREAKER =([\r\n]+)\d{4}-\d{2}-\d{2}\s
SHOULD_LINEMERGE = false
TRUNCATE = 50000
MAX_TIMESTAMP_LOOKAHEAD = 29
sourcetype = splunk_ta_sim

[splunk_ta_sim]
description = Splunk Infrastructure Monitoring Add-on Internal Log