[sim-command]
syntax = sim (flow=<string>)?
shortdesc = Executes a request of your Splunk Infrastructure Monitoring environment to bring data in. This command includes several operators.
description =  Uses this method to retreive data: https://developers.signalfx.com/signalflow_analytics/signalflow_overview.html
usage = public
example1 = | sim flow query="data('CPUUtilization', filter=filter('stat', 'mean') and filter('namespace', 'AWS/EC2') and filter('InstanceId', '*')).publish()"
comment1 = This example query will fetch CPU metrics data in table format from Splunk Infrastructure Monitoring
