[sim_api]
sim_api_timeout = 5
sim_command_flow_metadata_fields_to_ignore = sf_createdOnMs,sf_isPreQuantized,sf_key,sf_metric,sf_type,sf_singletonFixedDimensions, sf_originatingMetric
sim_command_event_metadata_fields_to_ignore = sf_recipients
sim_mod_input_metadata_fields_to_ignore_in_materialized_view = sf_createdOnMs,sf_isPreQuantized,sf_key,sf_metric,sf_type,sf_singletonFixedDimensions, sf_originatingMetric
sim_mod_input_metadata_fields_to_ignore_in_optimized_view = sf_createdOnMs,sf_isPreQuantized,sf_metric,sf_type,sf_singletonFixedDimensions
sim_mod_input_retry_wait_time = 3
sim_mod_input_retry_count = 3
sim_mod_input_enable_materialized_view = 1
sim_mod_input_store_to_metric_index = 1
sim_mod_input_stop_mod_input_when_one_computation_fails = 0
sim_api_signal_flow_use_sse = 0
sim_api_proxy_url = 
sim_search_timeout_seconds = 600
sim_flow_enable_watchdog = True