[sim_api_config_lookup]
external_type = kvstore
collection = sim_api_config
fields_list = _key, api_url, realm, org_id, default, enable

[sim_modular_inputs_lookup]
external_type = kvstore
collection = sim_modularinputs
fields_list = _key, title, last_timestamp_fetch