##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[install]
is_configured = false
state = enabled
build = 1605691799

[ui]
is_visible = false
label = Splunk Add-on for HAProxy
docs_section_override=AddOns:released

[launcher]
author = Splunk
version = 2.0.0
description = Splunk Add-on for HAProxy

[package]
id = Splunk_TA_haproxy


[id]
name = Splunk_TA_haproxy
version = 2.0.0
