##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
state = enabled
build = 1662362488

[launcher]
author = Splunk, Inc.
version = 3.8.1
description = Splunk Add-on for Blue Coat ProxySG

[ui]
is_visible = false
label = Splunk Add-on for Blue Coat ProxySG
docs_section_override = AddOns:released

[package]
id = Splunk_TA_bluecoat-proxysg

[id]
name = Splunk_TA_bluecoat-proxysg
version = 3.8.1

