##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[bluecoat_proxy]
search = eventtype=bluecoat_proxy_access_*

[bluecoat_proxy_access_syslog]
search = sourcetype=bluecoat:proxysg:access:syslog NOT bluecoat_header="#"
#tags = web proxy

[bluecoat_proxy_access_file]
search = sourcetype=bluecoat:proxysg:access:file NOT bluecoat_header="#"
#tags = web proxy

[bluecoat_proxy_access_kv]
search = sourcetype=bluecoat:proxysg:access:kv
#tags = web proxy
