{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Splunk",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "IT Operations",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": null,
      "intendedAudience": null
    },
    "commonInformationModels": {
      "Alerts": "==4.20.2"
    },
    "description": "Splunk Add-on for Symantec DLP",
    "id": {
      "group": null,
      "name": "Splunk_TA_symantec-dlp",
      "version": "1.1.0"
    },
    "license": {
      "name": null,
      "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "README",
      "text": "./README.txt",
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/SymantecDLP/Releasenotes"
    },
    "title": "Splunk Add-on for Symantec DLP"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ],
  "tasks": null
}