##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
state = enabled
build = 1744719041
is_configured = false

[launcher]
author = Splunk
version = 3.2.0
description = Splunk Add-on for MySQL

[ui]
is_visible = false
label = Splunk Add-on for MySQL
docs_section_override = AddOns:released

[package]
id = Splunk_TA_mysql
check_for_updates = true

[id]
name = Splunk_TA_mysql
version = 3.2.0

[triggers]
reload.db_input_templates = simple
