##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[mysql_generalQueryLog]
search = sourcetype=mysql:generalQueryLog

[mysql_generalQueryLogDb]
search = sourcetype=mysql:generalQueryLogDb command_type="Query"

[mysql_slowQueryLog]
search = sourcetype=mysql:slowQueryLog

[mysql_slowQueryLogDb]
search = sourcetype=mysql:slowQueryLogDb

[mysql_database]
search = sourcetype=mysql:database

[mysql_databaseProcess]
search = sourcetype=mysql:databaseProcess

[mysql_processInfo]
search = sourcetype=mysql:processInfo

[mysql_errorLog]
search = sourcetype=mysql:errorLog

[mysql_status]
search = sourcetype=mysql:status

[mysql_variables]
search = sourcetype=mysql:variables

[mysql_tableStatus]
search = sourcetype=mysql:tableStatus

[mysql_user]
search = sourcetype=mysql:user

[mysql_instance_stats]
search = sourcetype=mysql:instance:stats

[mysql_transaction_stats]
search = sourcetype=mysql:transaction:stats

[mysql_connection_stats]
search = sourcetype=mysql:connection:stats

[mysql_audit_tablespace]
search = sourcetype="mysql:audit" general_data.command="Query" AND general_data.sql_command="*tablespace"

[mysql_audit_user_activity]
search = sourcetype="mysql:audit" general_data.command="Query" AND general_data.sql_command IN ("alter_user", "create_user", "drop_user")

[mysql_audit_database_query]
search = sourcetype="mysql:audit" general_data.command="Query" AND general_data.sql_command!="*tablespace"

[mysql_audit_connection]
search = sourcetype="mysql:audit" (general_data.command="Ping" OR (class="connection" AND event IN ("connect", "disconnect")) OR (class="audit" AND event IN ("startup", "shutdown")) OR (class="table_access" AND event IN ("insert", "read", "update", "delete")))
