##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[eventtype=mysql_generalQueryLog]
authentication = enabled

[eventtype=mysql_generalQueryLogDb]
database = enabled
performance = enabled
query = enabled

[eventtype=mysql_slowQueryLog]
database = enabled
query = enabled

[eventtype=mysql_slowQueryLogDb]
database = enabled
query = enabled

[eventtype=mysql_database]
database = enabled

[eventtype=mysql_databaseProcess]
database = enabled

[eventtype=mysql_processInfo]
database = enabled

[eventtype=mysql_errorLog]
authentication = enabled

[eventtype=mysql_status]
performance = enabled
uptime = enabled

[eventtype=mysql_variables]
database = enabled
inventory = enabled

[eventtype=mysql_tableStatus]
database = enabled
performance = enabled
table = enabled

[eventtype=mysql_user]
database = enabled
performance = enabled
user = enabled

[eventtype=mysql_instance_stats]
database = enabled
performance = enabled

[eventtype=mysql_transaction_stats]
database = enabled
performance = enabled
instance = enabled

[eventtype=mysql_connection_stats]
database = enabled
performance = enabled
instance = enabled

[eventtype=mysql_audit_tablespace]
database = enabled
query = enabled
tablespace = enabled

[eventtype=mysql_audit_user_activity]
change = enabled
account = enabled

[eventtype=mysql_audit_database_query]
database = enabled
query = enabled

[eventtype=mysql_audit_connection]
database = enabled
