##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[mysql_status]
DEST_KEY = MetaData:Sourcetype
REGEX = =====================================
FORMAT = sourcetype::mysql:innodbStatus

[mysql_status_remove_empty]
REGEX = ^=+$
DEST_KEY = queue
FORMAT = nullQueue

[mysql_querytime]
REGEX = (\w+)\s*:\s*([\d|\.]+)
FORMAT = $1::$2

[mysql_general_query_log]
REGEX = (\d{6} \d{2}:\d{2}:\d{2}\S*\s+)?(?<Id>\d+)\s+(?<Command>\S+)(\s+(?<Argument>.*))*

[object_for_db]
SOURCE_KEY = general_data.query
REGEX = (?:USE|use|CREATE DATABASE|create database|DROP DATABASE|drop database|ALTER DATABASE|alter database)\s+`?(?P<object>[^"\s`]+)`?
FORMAT = object::$1

[object_for_tablespace]
SOURCE_KEY = general_data.query
REGEX = (?:CREATE TABLESPACE)\s+(?<object>[\w]+)
FORMAT = object::$1

[object_for_user]
SOURCE_KEY = general_data.query
REGEX = (?:CREATE USER|create user|DROP USER|drop user|ALTER USER|alter user)\s*'(?<object>[^']+)'
FORMAT = object::$1

[tablespace_name]
REGEX = CREATE TABLESPACE\s+(?<tablespace_name>\w+)
FORMAT = tablespace_name::$1

[mysql_audit_error_lookup]
filename = mysql_audit_error_lookup.csv
