{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Splunk Add-on for OSSEC", 
    "id": {
      "group": null, 
      "name": "Splunk_TA_ossec", 
      "version": "4.1.0"
    }, 
    "author": [
      {
        "name": "Splunk, Inc.", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "Splunk Add-on for OSSEC", 
    "classification": {
      "intendedAudience": "IT Professionals", 
      "categories": [
        "IT Operations", 
        "Security, Fraud & Compliance"
      ], 
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": {
      "Authentication": "==4.17.0", 
      "Change": "==4.17.0", 
      "Alerts": "==4.17.0", 
      "Network Sessions": "==4.17.0", 
      "Endpoint": "==4.17.0"
    }, 
    "license": {
      "name": null, 
      "text": "LICENSES/LicenseRef-Splunk-1-2020.txt", 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": "README", 
      "text": "./README.txt", 
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/OSSEC/Releasenotes"
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed", 
    "_search_head_clustering"
  ], 
  "targetWorkloads": [
    "_search_heads", 
    "_indexers", 
    "_forwarders"
  ]
}