##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[ui]
is_visible = 0
label = Splunk Add-on for CyberArk
docs_section_override = AddOns:released

[install]
is_configured = false
state = enabled
build = 1637245493

[launcher]
author = Splunk, Inc.
version = 1.2.0
description = Splunk Add-on for CyberArk

[package]
id = Splunk_TA_cyberark

[id]
name = Splunk_TA_cyberark
version = 1.2.0

