##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[eventtype=cyberark_epv_authentication]
authentication = enabled

[eventtype=cyberark_epv_authentication_privileged]
privileged = enabled

[eventtype=cyberark_epv_change_analysis]
change = enabled

[eventtype=cyberark_epv_change_analysis_account]
change = enabled
account = enabled

[eventtype=cyberark_epv_change_analysis_audit]
change = enabled
audit = enabled

[eventtype=cyberark_epv_network_sessions]
network = enabled
session = enabled

[eventtype=cyberark_epv_network_sessions_start]
network = enabled
session = enabled
start = enabled

[eventtype=cyberark_epv_network_sessions_end]
network = enabled
session = enabled
end = enabled

[eventtype=cyberark_pta_alerts]
alert = enabled

[eventtype=cyberark_epv_endpoint_filesystem]
endpoint = enabled
filesystem = enabled

[eventtype=cyberark_epv_alerts]
alert = enabled

[eventtype=cyberark_epv_endpoint_process]
report = enabled
process = enabled
