##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[cyberark_epv_cef_cyberark_pta_cef_extract_field_0]
REGEX = CEF:(\d+)\|((?:\\\||[^|])*)\|((?:\\\||[^|])*)\|((?:\\\||[^|])*)\|((?:\\\||[^|])*)\|((?:\\\||[^|])*)\|((?:\\\||[^|])*)\|[^\s\|]+=.*
FORMAT = cef_cefVersion::$1 cef_vendor::$2 cef_product::$3 cef_version::$4 cef_signature::$5 cef_name::$6 cef_severity::$7

[cyberark_epv_cef_cyberark_pta_cef_extract_field_3]
REGEX = ([^|\s"']+)=(?:(?:"|')*)((?:\\=|[^="])*)(?:(?:"|')*)(?:\s+|$)
FORMAT = $1::$2

[cyberark_epv_cef_cyberark_pta_cef_extract_field_6]
REGEX = (?:[^|\s"']+)Label=(?:(?:"|')*)((?:\\=|[^="])*)(?:(?:"|')*)\s(?:[^|\s"']+)=(?:(?:"|')*)((?:\\=|[^="])*)(?:(?:"|')*)(?:\s+|$)
FORMAT = $1::$2

[cyberark_epv_cef_extract_field_9]
REGEX = shost=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})?.*\s+dhost=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})?
FORMAT = src_ip::$1 dest_ip::$2

[cyberark_epv_cef_extract_field_13]
REGEX = fname=(.*[\\/]([^\\/]*))\s+dvc=
FORMAT = fname::$1 file_name::$2

[cyberark_epv_cef_extract_field_15]
REGEX = ([^\\\/]+)[\\\/][^\\\/]+[\\\/]?$
SOURCE_KEY = fname
FORMAT = dir_name::$1

[cyberark_pta_cef_extract_field_9]
REGEX = \s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+.*CEF:
FORMAT = host_ip::$1

[cyberark_epv_cef_extract_field_SourceAddress]
SOURCE_KEY=msg
REGEX = (?:SourceAddress\\=[[])([0-9.]*)
FORMAT = SourceAddress::$1

[cyberark_epv_cef_extract_field_id]
SOURCE_KEY=msg
REGEX = (?:EventId\\=[[])([a-zA-Z0-9]*)
FORMAT = EventID::$1

[cyberark_epv_vault_audit_action_codes_lookup_lookup]
filename = cyberark_epv_vault_audit_action_codes_lookup.csv

[cyberark_epv_vault_status]
SOURCE_KEY = cef_name
REGEX = (?<cef_status>.+?(?=:))

[cyberark_epv_all_changes_result_lookup]
filename = cyberark_epv_all_changes_result.csv

[cyberark_epv_vault_alert_lookup]
filename = cyberark_epv_vault_alert.csv

[cyberark_epv_all_changes_object_lookup]
filename = cyberark_epv_all_changes_object.csv

