[kafka_controllerStats.samples]
interval = 60
earliest = -60s
latest = now
host = 127.0.0.1
source = eventgen
sourcetype = kafka:controllerStats
maxIntervalsBeforeFlush = 1
disabled = 0
## replace timestamp
token.0.token = \d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

[kafka_clusterStats.samples]
interval = 60
earliest = -60s
latest = now
host = 127.0.0.1
source = eventgen
sourcetype = kafka:clusterStats
maxIntervalsBeforeFlush = 1
disabled = 0
## replace timestamp
token.0.token = \d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S


[kafka_serverStats.samples]
interval = 60
earliest = -60s
latest = now
host = 127.0.0.1
source = eventgen
sourcetype = kafka:serverStats
maxIntervalsBeforeFlush = 1
disabled = 0
## replace timestamp
token.0.token = \d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S


[kafka_networkStats.samples]
interval = 60
earliest = -60s
latest = now
host = 127.0.0.1
source = eventgen
sourcetype = kafka:networkStats
maxIntervalsBeforeFlush = 1
disabled = 0
## replace timestamp
token.0.token = \d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S


[kafka_common.samples]
interval = 60
earliest = -60s
latest = now
host = 127.0.0.1
source = eventgen
sourcetype = kafka:common
maxIntervalsBeforeFlush = 1
disabled = 0
## replace timestamp
token.0.token = \d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S


[kafka_logStats.samples]
interval = 60
earliest = -60s
latest = now
host = 127.0.0.1
source = eventgen
sourcetype = kafka:logStats
maxIntervalsBeforeFlush = 1
disabled = 0
## replace timestamp
token.0.token = \d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S


[kafka_kafkaServerGCLog.samples]
interval = 60
earliest = -60s
latest = now
host = 127.0.0.1
source = eventgen
sourcetype = kafka:kafkaServerGCLog
maxIntervalsBeforeFlush = 1
disabled = 0
## replace timestamp
token.0.token = \d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S


[kafka_controllerLog.samples]
interval = 60
earliest = -60s
latest = now
host = 127.0.0.1
source = eventgen
sourcetype = kafka:controllerLog
maxIntervalsBeforeFlush = 1
disabled = 0
## replace timestamp
token.0.token = \d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S


[kafka_serverLog.samples]
interval = 60
earliest = -60s
latest = now
host = 127.0.0.1
source = eventgen
sourcetype = kafka:serverLog
maxIntervalsBeforeFlush = 1
disabled = 0
## replace timestamp
token.0.token = \d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

[kafka_stateChangeLog.samples]
interval = 60
earliest = -60s
latest = now
host = 127.0.0.1
source = eventgen
sourcetype = kafka:stateChangeLog
maxIntervalsBeforeFlush = 1
disabled = 0
## replace timestamp
token.0.token = \d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S
