[kafka_app_state]
search = sourcetype=kafka:serverStats mbean_property_name="BrokerState"

[kafka_change]
search = sourcetype=kafka:serverStats (mbean_property_name="IsrExpandsPerSec" OR mbean_property_name="IsrShrinksPerSec")

[kafka_log_perf]
search = sourcetype=kafka:logStats mbean_property_name="Size"

[kafka_server_perf]
search = sourcetype=kafka:serverStats (mbean_property_name="BytesInPerSec" OR mbean_property_name="BytesOutPerSec")

[kafka_network_perf]
search = sourcetype="kafka:networkStats" mbean_property_name="NetworkProcessorAvgIdlePercent"
