[KafkaControllerStats]
content = PG1iZWFuIGRvbWFpbj0ia2Fma2EuY29udHJvbGxlciIgcHJvcGVydGllcz0idHlwZT1Db250cm9sbGVyU3RhdHMsbmFtZT0qIiBkdW1wQWxsQXR0cmlidXRlcz0idHJ1ZSI-PC9tYmVhbj4=
description = Kafka controller stats

[KafkaClusterStats]
content = PG1iZWFuIGRvbWFpbj0ia2Fma2EuY2x1c3RlciIgcHJvcGVydGllcz0idHlwZT1QYXJ0aXRpb24sbmFtZT1VbmRlclJlcGxpY2F0ZWQsdG9waWM9KixwYXJ0aXRpb249KiIgZHVtcEFsbEF0dHJpYnV0ZXM9InRydWUiPjwvbWJlYW4-
description = Kafka cluster stats

[KafkaServerStats]
content = PG1iZWFuIGRvbWFpbj0ia2Fma2Euc2VydmVyIiBwcm9wZXJ0aWVzPSJ0eXBlPSosbmFtZT0qIiBkdW1wQWxsQXR0cmlidXRlcz0idHJ1ZSI-PC9tYmVhbj4=
description = Kafka server metrics

[KafkaLogStats]
content = PG1iZWFuIGRvbWFpbj0ia2Fma2EubG9nIiBwcm9wZXJ0aWVzPSJ0eXBlPUxvZyxuYW1lPSosdG9waWM9KixwYXJ0aXRpb249KiIgZHVtcEFsbEF0dHJpYnV0ZXM9InRydWUiPjwvbWJlYW4-
description = Kafka log information about size, event start and end offset etc

[KafkaNetworkStats]
content = PG1iZWFuIGRvbWFpbj0ia2Fma2EubmV0d29yayIgcHJvcGVydGllcz0idHlwZT0qLG5hbWU9KiIgZHVtcEFsbEF0dHJpYnV0ZXM9InRydWUiPjwvbWJlYW4-
description = Kafka network metrics

[KafkaCommon]
content = PG1iZWFuIGRvbWFpbj0ia2Fma2EuY29tbW9uIiBwcm9wZXJ0aWVzPSJ0eXBlPUFwcEluZm8sbmFtZT0qIiBkdW1wQWxsQXR0cmlidXRlcz0idHJ1ZSI-PC9tYmVhbj4=
description = Kafka version etc information
