[global_settings]
log_level = INFO
index = main
use_kv_store = 0
use_multiprocess_consumer = 1
fetch_message_max_bytes = 1048576

# Don't need to configure proxy_settings for Kafka TA
[proxy_settings]
proxy_enabled = 0
proxy_url =
proxy_port =
proxy_username =
proxy_password =

# If use proxy to do DNS resolution, set proxy_rdns to 1
proxy_rdns = 0

# Valid proxy_type are http, http_no_tunnel, socks4, socks5
proxy_type = http
