[source::...(/|\\)controller.log*]
MAX_TIMESTAMP_LOOKAHEAD = 32
TIME_PREFIX = \[
sourcetype = kafka:controllerLog
BREAK_ONLY_BEFORE = ^\[

[kafka:controllerLog]
EXTRACT-controller_log = (?P<log_level>\w+)\s+\[(?P<controller>Controller\s+\d+)\]:\s+(?P<message>.+)\s+\((?P<module>[\w|\.]+)\)$


[source::...(/|\\)server.log*]
MAX_TIMESTAMP_LOOKAHEAD = 32
TIME_PREFIX = \[
sourcetype = kafka:serverLog
BREAK_ONLY_BEFORE = ^\[

[kafka:serverLog]
EXTRACT-server_log = ^\[[^\]]+\]\s+(?P<log_level>\w+)\s*(?P<component>\[[^\[\]]+\])?\s*(?P<message>.+)\s+\((?P<module>[\w|\.]+)\)$


[source::...(/|\\)state-change.log*]
MAX_TIMESTAMP_LOOKAHEAD = 32
TIME_PREFIX = \[
sourcetype = kafka:stateChangeLog
BREAK_ONLY_BEFORE = ^\[

[kafka:stateChangeLog]
EXTRACT-state_log = ^\[[^\]]+\]\s+(?P<log_level>\w+)\s+(?P<message>.+)\s+\((?P<module>[\w|\.]+)\)$


[source::...(/|\\)kafka-request.log*]
MAX_TIMESTAMP_LOOKAHEAD = 32
TIME_PREFIX = \[
sourcetype = kafka:requestLog
BREAK_ONLY_BEFORE = ^\[
EXTRACT-kafka_request = ^\[[^\]]+\]\s+(?P<log_level>\w+)\s+(?P<message>.+)\s+\((?P<module>[\w|\.]+)\)$


[source::...(/|\\)log-cleaner.log*]
MAX_TIMESTAMP_LOOKAHEAD = 32
TIME_PREFIX = \[
sourcetype = kafka:logCleaner
BREAK_ONLY_BEFORE = ^\[
EXTRACT-log_cleaner = ^\[[^\]]+\]\s+(?P<log_level>\w+)\s+(?P<message>.+)\s+\((?P<module>[\w|\.]+)\)$


[source::...(/|\\)zookeeper-gc.log*]
MAX_TIMESTAMP_LOOKAHEAD = 32
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%l%z
BREAK_ONLY_BEFORE = ^\d+-\d+-\d+
sourcetype = kafka:zookeeperGCLog
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true
KV_MODE = auto


[source::...(/|\\)kafkaServer-gc.log*]
MAX_TIMESTAMP_LOOKAHEAD = 32
# 2015-09-02T07:56:19.164+0800
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%l%z
BREAK_ONLY_BEFORE = ^\d+-\d+-\d+
sourcetype = kafka:kafkaServerGCLog
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true
KV_MODE = auto


# CIM
[kafka:logStats]
EVAL-storage_used = CASE(mbean_property_name=="Size", Value)

[kafka:serverStats]
EVAL-status = CASE(mbean_property_name=="BrokerState" AND Value == 3, "Started", mbean_property_name=="BrokerState" AND Value != 3, "Warning")
EVAL-thruput = CASE(mbean_property_name=="BytesInPerSec" OR mbean_property_name=="BytesOutPerSec", Count)
EVAL-object = CASE(mbean_property_name=="IsrExpandsPerSec" OR mbean_property_name=="IsrShrinksPerSec", "Isr")
EVAL-action = CASE(mbean_property_name=="IsrExpandsPerSec" OR mbean_property_name=="IsrShrinksPerSec", "modified")

[kafka:networkStats]
EVAL-cpu_load_percent = CASE(mbean_property_name=="NetworkProcessorAvgIdlePercent", 1 - MeanRate)
