[admin:kafka]
match = /kafka_input_setup
members = kafka_settings

[admin_external:kafka_settings]
handlertype = python
handlerfile = kafka_setup.py
handleractions = list, edit

[admin_external:kafka_rest_handler]
handlertype = python
handlerfile = kafka_rest_handler.py
handleractions = list, edit, create, remove
