[eventtype=kafka_app_state]
service = enabled
report = enabled

[eventtype=kafka_change]
change = enabled

[eventtype=kafka_log_perf]
performance = enabled
storage = enabled

[eventtype=kafka_server_perf]
performance = enabled
network = enabled

[eventtype=kafka_network_perf]
performance = enabled
cpu = enabled
