##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[install]
is_configured = false
state = enabled
build = 1605106415

[launcher]
author=Splunk, Inc.
version=3.4.0
description = The Splunk Technology Add-On for Sophos allows a Splunk administrator to index Sophos data. This add-on provides the inputs and CIM-compatible knowledge to use Sophos data with other Splunk apps, such as Splunk App for Enterprise Security and Splunk App for PCI Compliance.

[ui]
is_visible = false
label = Splunk Add-on for Sophos

[package]
id = Splunk_TA_sophos


[id]
name = Splunk_TA_sophos
version = 3.4.0
