##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[sophos]
search = sourcetype=WinEventLog:Application:sophos NOT (EventCode=17108 OR EventCode=4097 OR EventCode=4098 OR EventCode=29 OR EventCode=32 OR EventCode=36 OR EventCode=39 OR EventCode=9 OR EventCode=46 OR SourceName="Sophos Message Router" OR SourceName="Sophos Policy Evaluation Service" OR SourceName="Sophos Front End Service") NOT (SourceName="MSSQL$SOPHOS")
#tags = application endpoint


[sophos_attack]
search = sourcetype=WinEventLog:Application:sophos (vendor_action=identified OR vendor_action=removed OR vendor_action=belongs OR EventCode=39)
#tags = malware attack

[sophos_change]
search = sourcetype=WinEventLog:Application:sophos ((EventCode=0 AND (SourceName="Sophos Policy Evaluation Service" OR SourceName="Sophos Front End Service")) OR EventCode=17108 OR EventCode=4097 OR EventCode=4098 OR EventCode=29)
#tags = change

[sophos_endpoint_service]
search = sourcetype=WinEventLog:Application:sophos SourceName="MSSQL$SOPHOS" AND (EventCode=9666 OR EventCode=17148 OR EventCode=6527)
# tags = endpoint service
#
# Sophos Endpoint Protection and Sophos UTM 
#

# File/Syslog-based hybrid eventtypes
# File based are the multiple sourcetypes, syslog based is the sophos:sec
# NB: the below use of "EventType" is a field within the events, not Splunk's notion use of "eventtype"


[sophos_sec]
search = sourcetype=sophos:sec OR sourcetype=sophos:threats OR sourcetype=sophos:firewall OR sourcetype=sophos:devicecontrol OR sourcetype=sophos:appcontrol OR sourcetype=sophos:webdata OR sourcetype=sophos:tamperprotection OR sourcetype=sophos:computerdata 
# tags endpoint application

[sophos_sec_av]
search = (sourcetype=sophos:sec OR sourcetype=sophos:threats) (EventType="Viruses/spyware" OR EventType="Adware or PUA")
# tags malware attack

[sophos_sec_hips]
search = (sourcetype=sophos:sec OR sourcetype=sophos:threats) EventType="Suspicious behavior"
# tags malware attack

[sophos_sec_patch]
search = sourcetype=WinEventLog:SophosPatch


[sophos_sec_fw]
search = (sourcetype=sophos:sec OR sourcetype=sophos:firewall) EventType=Firewall
# tags network communicate

[sophos_sec_dev]
search = (sourcetype=sophos:sec OR sourcetype=sophos:devicecontrol) EventType="Device control"

[sophos_sec_app]
search = (sourcetype=sophos:sec OR sourcetype=sophos:appcontrol) EventType="Application control"

[sophos_sec_web]
search = (sourcetype=sophos:sec OR sourcetype=sophos:webdata) EventType=Web

[sophos_sec_tamper]
search = (sourcetype=sophos:sec OR sourcetype=sophos:tamperprotection) EventType="Tamper protection"
#tags endpoint change

[sophos_sec_computerdata]
search = (sourcetype=sophos:sec OR sourcetype=sophos:computerdata) EventType="ComputerDetails"
# tags malware operations report version signature update

[sophos_utm_fw]
search = sourcetype=sophos:utm:firewall 
# tags network communicate

[sophos_utm_ips]
search = sourcetype=sophos:utm:ips
# tags ids attack

[sophos_utm_vpn_logon]
search = sourcetype=sophos:utm:ipsec id=2201
# tags authentication vpn network session start

[sophos_utm_vpn_logoff]
search = sourcetype=sophos:utm:ipsec id=2202
# tags vpn network session end

[sophos_swa_proxy]
search = sourcetype=sophos:swa threat=* (threat="-" OR threat="FT\\tApp/exe.exe")
# tags web proxy

[sophos_swa_av]
search = sourcetype=sophos:swa threat=* NOT (threat="-" OR threat="FT\\tApp/exe.exe")

[sophos_swa_heartbeat]
search = sourcetype=sophos:swa MARK NOT threat=*
