##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1732181309

[launcher]
author = Splunk, Inc.
version = 5.0.0
description = Splunk Add-on for Cisco ISE

[ui]
is_visible = false
label = Splunk Add-on for Cisco ISE
docs_section_override = AddOns:released

[package]
id = Splunk_TA_cisco-ise
check_for_updates = true

[id]
name = Splunk_TA_cisco-ise
version = 5.0.0
