##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[cisco-ise-system-statistics]
search = sourcetype=cisco:ise:syslog (CISE_System_Statistics OR CSCOacs_System_Statistics)

[cisco-ise-passed-authentication]
search = sourcetype=cisco:ise:syslog AND (MESSAGE_CODE IN("5200", "5201", "5202", "5203", "60116", "60206", "60115", "60205", "60184", "5206", "60075", "12304", "12305", "11520", "11810", "61076","51002","51001","11808","11806","11522","12313","12310","12816","12802","12801","12804","12813","12812","12811","12810","12807","12806","12805","12800","12302","12300","12301","12500","11507","60080","5205","60204","5233","5232","60197","60214","11521"))
# tags = success

[cisco-ise-failed-authentication]
search = sourcetype=cisco:ise:syslog AND (MESSAGE_CODE IN("5400", "5401", "5411", "12508", "12514", "12516", "60188", "60081", "60082", "60185", "11504", "12307", "11815", "11823","51021","11213","12512","12552","12561","5418"))
# tags = failure

[cisco-ise-authentication]
search = eventtype="cisco-ise-passed-authentication" OR eventtype="cisco-ise-failed-authentication" OR eventtype="cisco-ise-guest-authentication" OR eventtype="cisco-ise-guest-authentication-failed-attempts"
#tags = authentication

[cisco-ise-guest-authentication]
search = sourcetype=cisco:ise:syslog Passed_Authentications "5231 NOTICE" OR "5236 NOTICE"
# tags = success

[cisco-ise-guest-authentication-failed]
search = sourcetype=cisco:ise:syslog ("CISE_Failed_Attempts" OR MESSAGE_CODE=86017 OR MESSAGE_CODE=86009 OR MESSAGE_CODE=86010 OR MESSAGE_CODE=86011 OR MESSAGE_CODE=86012 OR MESSAGE_CODE=86013 OR MESSAGE_CODE=86014 OR MESSAGE_CODE=86015 OR MESSAGE_CODE=86016 OR MESSAGE_CODE=86018 OR MESSAGE_CODE=86019) AND NOT (MESSAGE_CODE=5434 OR MESSAGE_CODE=5435 OR MESSAGE_CODE=5449)

[cisco-ise-guest-authentication-failed-attempts]
search = eventtype="cisco-ise-guest-authentication-failed" AND NOT MESSAGE_CODE=5417
# tags = failure

[cisco-ise-profiler]
search = sourcetype=cisco:ise:syslog MESSAGE_CODE=80002 MESSAGE_TEXT="Profiler EndPoint profiling event occurred"

[cisco-ise-provision-succeeded]
search = sourcetype=cisco:ise:syslog "client provisioning succeeded"

[cisco-ise-provision-failed]
search = sourcetype=cisco:ise:syslog CISE_Posture_and_Client provisioning_Audit

[cisco-ise-alarm]
search = sourcetype=cisco:ise:syslog log_type=Alarm

[cisco-ise-alert]
search = sourcetype=cisco:ise:syslog AND (MESSAGE_CODE IN("5434", "5435", "5449", "61027", "60125", "60165", "25006", "31107", "32005", "32018", "89003", "60093", "60095", "60227", "11015", "61026", "35055", "35051", "35001", "35050", "35048", "35046", "35000", "61075", "61236", "25018", "25045", "25016", "25012", "25046", "25020", "91002", "91006", "60191", "60164", "11036", "91007", "5417", "34165"))
# tags = alert

[cisco-ise-endpoint-service]
search = sourcetype=cisco:ise:syslog AND (MESSAGE_CODE IN("11010", "34127", "34126", "58001", "58002", "58005", "11009", "25004", "34050", "32000", "60234", "60235", "87751", "87604", "13002", "87608", "87609", "91004", "91018"))
# tags = service report

[cisco-ise-change]
search = sourcetype=cisco:ise:syslog AND (MESSAGE_CODE IN("52002", "60086", "58022", "58023", "58024", "60131", "60132", "60198", "5232", "5233", "60085", "60190", "60197", "60214", "51100", "60461"))

[cisco-ise-traffic]
search = sourcetype=cisco:ise:syslog MESSAGE_CODE=61025
# tags = network communicate

[cisco-ise-change-all]
search = sourcetype=cisco:ise:syslog AND MESSAGE_CODE IN ("91003","58004","58003","90051","90200","60237","52001","60094","60153","60208","60216","58016", "60106")
# tags = change

[cisco-ise-inventory]
search = sourcetype=cisco:ise:syslog AND MESSAGE_CODE=88010
# tag inventory

[cisco-ise-change-account]
search = sourcetype=cisco:ise:syslog AND (MESSAGE_CODE IN("52002", "60086", "58022", "58023", "58024", "60131", "60132", "60198", "60085", "60190", "51100", "60461", "51101", "51003", "52000"))
# tags = change account
