##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[eventtype=cisco-ise-failed-authentication]
failure = enabled

[eventtype=cisco-ise-passed-authentication]
success = enabled

[eventtype=cisco-ise-authentication]
authentication = enabled

[eventtype=cisco-ise-alert]
alert = enabled

[eventtype=cisco-ise-guest-authentication]
success = enabled

[eventtype=cisco-ise-guest-authentication-failed-attempts]
failure = enabled

[eventtype=cisco-ise-endpoint-service]
service = enabled
report = enabled

[eventtype=cisco-ise-change-account]
change = enabled
account = enabled

[eventtype=cisco-ise-traffic]
network = enabled
communicate = enabled

[eventtype=cisco-ise-change-all]
change = enabled

[eventtype=cisco-ise-inventory]
inventory = enabled
network = enabled
