##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1658326316

[launcher]
author = Splunk
version = 2.1.0
description = Splunk Add-on for Linux

[ui]
is_visible = false
label = Splunk Add-on for Linux
docs_section_override = AddOns:released

[package]
id = Splunk_TA_linux

[id]
name = Splunk_TA_linux
version = 2.1.0

