##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[eventtype=linux_collectd_cpu]
performance = enabled
oshost = enabled
cpu = enabled

[eventtype=linux_collectd_memory]
performance = enabled
oshost = enabled
memory = enabled

[eventtype=linux_collectd_swap]
performance = enabled
oshost = enabled
memory = enabled

[eventtype=linux_collectd_df]
performance = enabled
oshost = enabled
storage = enabled

[eventtype=linux_collectd_interface]
performance = enabled
oshost = enabled
network = enabled

[eventtype=linux_collectd_disk]
performance = enabled
oshost = enabled
storage = enabled

[eventtype=linux_collectd_load]
performance = enabled
oshost = enabled

[eventtype=linux_collectd_processes]
performance = enabled
oshost = enabled
process = enabled
cpu = enabled

[eventtype=linux_collectd_protocols]
performance = enabled
oshost = enabled

[eventtype=linux_collectd_irq]
performance = enabled
oshost = enabled

[eventtype=linux_collectd_tcpconns]
performance = enabled
oshost = enabled
network = enabled

[eventtype=linux_collectd_thermal]
performance = enabled
oshost = enabled

[eventtype=linux_collectd_uptime]
performance = enabled
oshost = enabled
os = enabled
uptime = enabled

# [eventtype=linux_audit_anomalies]
# ids = enabled
# attack = enabled
# alert = enabled

[eventtype=linux_audit_account_change]
change = enabled
account = enabled

[eventtype=linux_audit_authentication]
authentication = enabled

[eventtype=linux_audit_endpoint]
process = enabled
report = enabled

# [eventtype=linux_audit_privileged]
# privileged = enabled

[eventtype=linux_audit_endpoint_services]
service = enabled
report = enabled
