[saa_alert_submit_url]
is_custom = 1
label = Submit URL to Attack Analyzer
description = Submit a URL to Splunk Attack Analyzer
icon_path = saa.png
python.version = python3
payload_format = json
maxtime = 15m
param.account =
param.url =
param._cam = {"task": ["scan"], "supports_adhoc": true,"supports_cloud": true, "subject": ["url", "uri"], "category": ["Information Gathering"], "technology": [{"product": "Attack Analyzer", "vendor": "Splunk"}]}
