[launcher]
version = 1.2.1
description = Splunk Add-on for Splunk Attack Analyzer

[id]
version = 1.2.1
name = Splunk_TA_SAA

[install]
build = 1747312829
is_configured = false
state = enabled

[package]
id = Splunk_TA_SAA
check_for_updates = true

[ui]
label = Splunk Add-on for Splunk Attack Analyzer
supported_themes = dark, light
is_visible = true

[triggers]
reload.splunk_ta_saa_settings = simple
reload.splunk_ta_saa_account = simple
