[admin:Splunk_TA_SAA]
match = /
members = Splunk_TA_SAA_account, Splunk_TA_SAA_jobs_input, Splunk_TA_SAA_settings

[admin_external:Splunk_TA_SAA_account]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_SAA_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_SAA_settings]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_SAA_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:Splunk_TA_SAA_jobs_input]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_SAA_rh_jobs_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
