[expose:Splunk_TA_SAA_account]
pattern = Splunk_TA_SAA_account
methods = POST, GET

[expose:Splunk_TA_SAA_account_specified]
pattern = Splunk_TA_SAA_account/*
methods = POST, GET, DELETE

[expose:Splunk_TA_SAA_settings]
pattern = Splunk_TA_SAA_settings
methods = POST, GET

[expose:Splunk_TA_SAA_settings_specified]
pattern = Splunk_TA_SAA_settings/*
methods = POST, GET, DELETE

[expose:Splunk_TA_SAA_jobs_input]
pattern = Splunk_TA_SAA_jobs_input
methods = POST, GET

[expose:Splunk_TA_SAA_jobs_input_specified]
pattern = Splunk_TA_SAA_jobs_input/*
methods = POST, GET, DELETE
