[saa_lookup_url]
type=link
label = Lookup as URL in Attack Analyzer
link.method = get
link.uri = https://app.twinwave.io/search?mode=forensics&field=url&term=$@field_value$
fields = *ur*,*UR*
display_location = field_menu

[saa_lookup_hostname]
type=link
label = Lookup as hostname in Attack Analyzer
link.method = get
link.uri = https://app.twinwave.io/search?mode=forensics&field=hostname&term=$@field_value$
fields = *host*,*HOST*
display_location = field_menu

[saa_lookup_ip]
type=link
label = Lookup as IP in Attack Analyzer
link.method = get
link.uri = https://app.twinwave.io/search?mode=forensics&term=$@field_value$&field=ip&type=term&submitted_by=&start_time=&end_time=&count=50&page=1&api_key_id=&tenants=&verdict=&score_min=0&score_max=100&timeframe=
fields = *ip*,*IP*
display_location = field_menu

[saa_lookup_domain]
type=link
label = Lookup as domain in Attack Analyzer
link.method = get
link.uri = https://app.twinwave.io/search?mode=forensics&field=domain&term=$@field_value$
fields = *domain*,*DOMAIN*
display_location = field_menu

[saa_lookup_sha256]
type=link
label = Lookup as SHA256 in Attack Analyzer
link.method = get
link.uri = https://app.twinwave.io/search?mode=forensics&field=sha256&term=$@field_value$
fields = *hash*
display_location = field_menu

[saa_lookup_md5]
type=link
label = Lookup as MD5 in Attack Analyzer
link.method = get
link.uri = https://app.twinwave.io/search?mode=forensics&field=md5&term=$@field_value$
fields = *hash*,*HASH*,md5
display_location = field_menu

[saa_submit_url]
type=link
label = Submit URL in Attack Analyzer
link.method = get
link.uri = https://app.twinwave.io?submiturl=$@field_value$
fields = url,URL
display_location = field_menu

[saa_review_in_ui]
type=link
label = Review Job in Attack Analyzer
link.method = get
link.uri = https://app.twinwave.io/job/$@field_value$
fields = saa_job_id,SAA_JOB_ID,JobID
display_location = field_menu

[saa_review_in_ui_appurl]
type=link
label = Review Job in Attack Analyzer
link.method = get
link.uri = https://app.twinwave.io/job/$ID$
fields = AppURL
display_location = field_menu
