# Collection name for the Graph AuditLogs Input
[splunk_ta_o365_AuditLogs]

# Collection name for the Graph ServiceAnnouncement Input
[splunk_ta_o365_ServiceAnnouncement]

# Collection name for Management Activity Input
[splunk_ta_o365_management_activity]

# Collection name for Message Trace Input
[splunk_ta_o365_messagetrace_checkpoint_collection]
field.state = string

[splunk_ta_o365_graph_api_logs]
field.state = string
