##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[o365_endpoint_changes]
search = sourcetype=o365:management:activity dataset_name=endpoint_changes

[o365_authentication]
search = sourcetype=o365:management:activity dataset_name=authentication

[o365_account_management]
search = sourcetype=o365:management:activity dataset_name=account_management

[o365_service_status]
search = sourcetype=o365:service:status

[o365_service_message]
search = sourcetype=o365:service:message ImpactDescription!=null

[o365_cas_api]
search = sourcetype=o365:cas:api (isSystemAlert!=null OR policyType!=null)

[o365_data_access]
search = sourcetype=o365:management:activity dataset_name=data_access

[o365_graph_api]
search = sourcetype=o365:graph:api

[o365_change]
search = sourcetype=o365:management:activity dataset_name=all_changes

[o365_email_filtering]
search = sourcetype=o365:management:activity dataset_name=email_filtering

[o365_dlp_incident]
search = sourcetype=o365:management:activity dataset_name=dlp_incidents

[o365_alerts]
search = sourcetype=o365:management:activity dataset_name=alerts

[o365_reporting_messagetrace]
search = (sourcetype=o365:reporting:messagetrace)
