##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[splunk_ta_o365_management_activity]
python.version = python3
interval = 300
disabled = 0
sourcetype = o365:management:activity
number_of_threads = 4
token_refresh_window = 600
start_by_shell = false
request_timeout = 60
is_migrated = 0

[splunk_ta_o365_service_status]
python.version = python3
interval = 1800
disabled = 0
sourcetype = o365:service:status
start_by_shell = false

[splunk_ta_o365_service_message]
python.version = python3
interval = 600
disabled = 0
sourcetype = o365:service:message
start_by_shell = false

[splunk_ta_o365_graph_message]
python.version = python3
interval = 600
disabled = 0
sourcetype = o365:graph:api
start_by_shell = false

[splunk_ta_o365_cloud_app_security]
python.version = python3
interval = 600
disabled = 0
sourcetype = o365:cas:api
start_by_shell = false

[splunk_ta_o365_graph_api]
python.version = python3
request_timeout = 60
query_window_size = 60
start_by_shell = False

[splunk_ta_o365_message_trace]
python.version = python3
interval = 300
disabled = 0
sourcetype = o365:reporting:messagetrace
start_date_time =
end_date_time =
query_window_size = 60
input_mode =
delay_throttle = 1440
start_by_shell = false

[script://$SPLUNK_HOME/etc/apps/splunk_ta_o365/bin/conf_migration.py]
python.version = python3
interval = -1
passAuth = admin

[splunk_ta_o365_microsoft_entra_id_metadata]
python.version = python3
interval = 86400
disabled = 0
sourcetype = o365:metadata
start_by_shell = false
