##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[admin:splunk_ta_o365]
match = /
members = splunk_ta_o365_tenants, splunk_ta_o365_settings, splunk_ta_o365_mgmt_activity, splunk_ta_o365_graph_api_servicehealth_and_communications, splunk_ta_o365_graph_api_sharepoint, splunk_ta_o365_graph_api_teams, splunk_ta_o365_graph_api_yammer, splunk_ta_o365_graph_api_audit_logs, splunk_ta_o365_msg_trace, splunk_ta_o365_graph_api_mailbox, splunk_ta_o365_graph_api_office_365, splunk_ta_o365_graph_api_one_drive, splunk_ta_o365_cloud_application_security, splunk_ta_o365_microsoft_entra_id

[admin_external:splunk_ta_o365_tenants]
handlertype = python
python.version = python3
handlerfile = splunk_ta_o365_rh_tenants.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_o365_settings]
handlertype = python
python.version = python3
handlerfile = splunk_ta_o365_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:splunk_ta_o365_mgmt_activity]
handlertype = python
python.version = python3
handlerfile = splunk_ta_o365_rh_management_activity.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_o365_graph_api_servicehealth_and_communications]
handlertype = python
python.version = python3
handlerfile = splunk_ta_o365_rh_graph_api_servicehealth_and_communications.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_o365_graph_api_sharepoint]
handlertype = python
python.version = python3
handlerfile = splunk_ta_o365_rh_graph_api_sharepoint.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_o365_graph_api_teams]
handlertype = python
python.version = python3
handlerfile = splunk_ta_o365_rh_graph_api_teams.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_o365_graph_api_yammer]
handlertype = python
python.version = python3
handlerfile = splunk_ta_o365_rh_graph_api_yammer.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_o365_graph_api_mailbox]
handlertype = python
python.version = python3
handlerfile = splunk_ta_o365_rh_graph_api_mailbox.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_o365_graph_api_audit_logs]
handlertype = python
python.version = python3
handlerfile = splunk_ta_o365_rh_graph_api_audit_logs.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_o365_graph_api_office_365]
handlertype = python
python.version = python3
handlerfile = splunk_ta_o365_rh_graph_api_office_365.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_o365_graph_api_one_drive]
handlertype = python
python.version = python3
handlerfile = splunk_ta_o365_rh_graph_api_one_drive.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_o365_cloud_application_security]
handlertype = python
python.version = python3
handlerfile = splunk_ta_o365_rh_cloud_application_security.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_o365_msg_trace]
handlertype = python
python.version = python3
handlerfile = splunk_ta_o365_rh_message_trace.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_o365_microsoft_entra_id]
handlertype = python
python.version = python3
handlerfile = splunk_ta_o365_rh_microsoft_entra_id_metadata.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
