##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[shclustering]
conf_replication_include.splunk_ta_o365_endpoints = true
conf_replication_include.splunk_ta_o365_settings = true
conf_replication_include.splunk_ta_o365_tenants = true
conf_replication_include.splunk_ta_o365_ssl_cert = true
