##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[eventtype=o365_endpoint_changes]
change      = enabled
endpoint    = enabled
cloud       = enabled

[eventtype=o365_authentication]
authentication  = enabled
cloud       	= enabled

[eventtype=o365_account_management]
change      = enabled
account     = enabled
cloud       = enabled

[eventtype=o365_service_status]
alert = enabled
cloud = enabled

[eventtype=o365_service_message]
alert = enabled
cloud = enabled

[eventtype=o365_cas_api]
alert = enabled
cloud = enabled

[eventtype=o365_data_access]
data 	= enabled
access 	= enabled
cloud 	= enabled

[eventtype=o365_change]
change 	= enabled
cloud 	= enabled

[eventtype=o365_email_filtering]
email 	= enabled
filter  = enabled
cloud 	= enabled

[eventtype=o365_dlp_incident]
dlp 	= enabled
incident  = enabled
cloud 	= enabled

[eventtype=o365_alerts]
alert 	= enabled
cloud 	= enabled

[eventtype=o365_reporting_messagetrace]
email = enabled
