##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[expose:splunk_ta_o365_tenants]
pattern = splunk_ta_o365_tenants
methods = POST, GET

[expose:splunk_ta_o365_tenants_specified]
pattern = splunk_ta_o365_tenants/*
methods = POST, GET, DELETE

[expose:splunk_ta_o365_settings]
pattern = splunk_ta_o365_settings
methods = POST, GET

[expose:splunk_ta_o365_settings_specified]
pattern = splunk_ta_o365_settings/*
methods = POST, GET, DELETE

[expose:splunk_ta_o365_mgmt_activity]
pattern = splunk_ta_o365_mgmt_activity
methods = POST, GET

[expose:splunk_ta_o365_mgmt_activity_specified]
pattern = splunk_ta_o365_mgmt_activity/*
methods = POST, GET, DELETE

[expose:splunk_ta_o365_graph_api_servicehealth_and_communications]
pattern = splunk_ta_o365_graph_api_servicehealth_and_communications
methods = POST, GET

[expose:splunk_ta_o365_graph_api_servicehealth_and_communications_specified]
pattern = splunk_ta_o365_graph_api_servicehealth_and_communications/*
methods = POST, GET, DELETE

[expose:splunk_ta_o365_graph_api_sharepoint]
pattern = splunk_ta_o365_graph_api_sharepoint
methods = POST, GET

[expose:splunk_ta_o365_graph_api_sharepoint_specified]
pattern = splunk_ta_o365_graph_api_sharepoint/*
methods = POST, GET, DELETE

[expose:splunk_ta_o365_graph_api_teams]
pattern = splunk_ta_o365_graph_api_teams
methods = POST, GET

[expose:splunk_ta_o365_graph_api_teams_specified]
pattern = splunk_ta_o365_graph_api_teams/*
methods = POST, GET, DELETE

[expose:splunk_ta_o365_graph_api_yammer]
pattern = splunk_ta_o365_graph_api_yammer
methods = POST, GET

[expose:splunk_ta_o365_graph_api_yammer_specified]
pattern = splunk_ta_o365_graph_api_yammer/*
methods = POST, GET, DELETE

[expose:splunk_ta_o365_graph_api_mailbox]
pattern = splunk_ta_o365_graph_api_mailbox
methods = POST, GET

[expose:splunk_ta_o365_graph_api_mailbox_specified]
pattern = splunk_ta_o365_graph_api_mailbox/*
methods = POST, GET, DELETE

[expose:splunk_ta_o365_graph_api_audit_logs]
pattern = splunk_ta_o365_graph_api_audit_logs
methods = POST, GET

[expose:splunk_ta_o365_graph_api_audit_logs_specified]
pattern = splunk_ta_o365_graph_api_audit_logs/*
methods = POST, GET, DELETE

[expose:splunk_ta_o365_graph_api_office_365]
pattern = splunk_ta_o365_graph_api_office_365
methods = POST, GET

[expose:splunk_ta_o365_graph_api_office_365_specified]
pattern = splunk_ta_o365_graph_api_office_365/*
methods = POST, GET, DELETE

[expose:splunk_ta_o365_graph_api_one_drive]
pattern = splunk_ta_o365_graph_api_one_drive
methods = POST, GET

[expose:splunk_ta_o365_graph_api_one_drive_specified]
pattern = splunk_ta_o365_graph_api_one_drive/*
methods = POST, GET, DELETE

[expose:splunk_ta_o365_cloud_application_security]
pattern = splunk_ta_o365_cloud_application_security
methods = POST, GET

[expose:splunk_ta_o365_cloud_application_security_specified]
pattern = splunk_ta_o365_cloud_application_security/*
methods = POST, GET, DELETE

[expose:splunk_ta_o365_msg_trace]
pattern = splunk_ta_o365_msg_trace
methods = POST, GET

[expose:splunk_ta_o365_msg_trace_specified]
pattern = splunk_ta_o365_msg_trace/*
methods = POST, GET, DELETE

[expose:splunk_ta_o365_microsoft_entra_id]
pattern = splunk_ta_o365_microsoft_entra_id
methods = POST, GET

[expose:splunk_ta_o365_microsoft_entra_id_specified]
pattern = splunk_ta_o365_microsoft_entra_id/*
methods = POST, GET, DELETE
