{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Splunk Add-on for Forcepoint Web Security",
    "id": {
      "group": null,
      "name": "Splunk_TA_websense-cg",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "Splunk, Inc.",
        "email": "support@splunk.com",
        "company": "Splunk, Inc."
      }
    ],
    "releaseDate": null,
    "description": "Splunk Add-on for Forcepoint Web Security",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "IT Operations",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels":{
      "Web": ">=4.3.0,<=4.11.0"
    },
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "license-eula.txt",
      "uri": "http://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.txt",
      "uri": "http://docs.splunk.com/Documentation/AddOns/released/WebsenseCG/Releasenotes"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
       "splunk": {
           "Enterprise": ">=6.6.0,<=7.2.0"
        }
    }
}