##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[ui]
is_visible = false
label = Splunk Add-on for Microsoft Hyper-V
docs_section_override = AddOns:released

[launcher]
author = Splunk Inc.
description = Splunk Add-on for Microsoft Hyper-V
version = 4.0.0

[install]
is_configured = false
state = enabled
build = 1627049709

[package]
id = Splunk_TA_microsoft-hyperv

[id]
name = Splunk_TA_microsoft-hyperv
version = 4.0.0

