##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[hyperv_inventory]
search = sourcetype=microsoft:hyperv:*
#tags = inventory cpu memory network os virtual virtualization storage

[hyperv_host]
search = sourcetype=microsoft:hyperv:host* OR sourcetype = microsoft:hyperv:perf:host
#tags = hostsystem

[hyperv_vm]
search = sourcetype=microsoft:hyperv:vm* OR sourcetype = microsoft:hyperv:perf:vm
#tags = virtualmachine

[hyperv_vm_snapshot]
search = sourcetype=microsoft:hyperv:vm* AND sourcetype != microsoft:hyperv:vm:network 
#tags = snapshot

[hyperv_disk]
search = sourcetype=microsoft:hyperv:vm:disk OR  microsoft:hyperv:perf:datastore OR sourcetype=Perfmon:HyperV_Virtual_Storage_Device
#tags = disk storage datastore

# Performance Virtualization DM
[hyperv_performance]
search = sourcetype=microsoft:hyperv:perf*
#tags = performance 

[hyperv_perf_host]
search = sourcetype=microsoft:hyperv:perf:host

[hyperv_perf_vm]
search = sourcetype=microsoft:hyperv:perf:vm

[hyperv_perf_datastore]
search = sourcetype=microsoft:hyperv:perf:datastore
#tags = datastore storage

#Extra
[hyperv_network]
search = sourcetype=microsoft:hyperv:vm:network

#Alerts
[hyperv_alerts]
search = source=wineventlog:microsoft-windows-hyper-v-*

#Perfmon
[hyperv_perfmon]
search = sourcetype=Perfmon:HyperV*
#tags = performance

[hyperv_perf_processor]
search = sourcetype=Perfmon:HyperV_*_Processor
#tags = cpu

[hyperv_perf_network]
search = sourcetype=Perfmon:HyperV_Network

[wineventlog_compute_admin_change]
search = source=wineventlog:microsoft-windows-hyper-v-compute-admin EventCode IN (1001, 1003)  
#tags = change

[wineventlog_hypervisor_operational_change]
search = source=wineventlog:microsoft-windows-hyper-v-hypervisor-operational EventCode IN (16641, 16642)  
#tags = change

[wineventlog_synthnic_admin_change]
search = source=wineventlog:microsoft-windows-hyper-v-synthnic-admin EventCode IN (12582, 12597, 12598)  
#tags = change

[wineventlog_vmswitch_operational_change]
search = source=wineventlog:microsoft-windows-hyper-v-vmswitch-operational EventCode IN (64, 67, 69)  
#tags = change

[wineventlog_vmms_admin_change]
search = source=wineventlog:microsoft-windows-hyper-v-vmms-admin EventCode IN (13003, 13002, 14100)  
#tags = change

[wineventlog_vmms_networking_change]
search = source=wineventlog:microsoft-windows-hyper-v-vmms-networking EventCode=26000
#tags = change

[wineventlog_vmms_operationl_change]
search = source=wineventlog:microsoft-windows-hyper-v-vmms-operational EventCode IN (27311, 27312)  
#tags = change

[wineventlog_worker_admin_change]
search = source=wineventlog:microsoft-windows-hyper-v-worker-admin EventCode IN (18500, 18502, 12582, 18516, 18518, 18512, 12598)  
#tags = change