##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[eventtype=hyperv_inventory]
inventory = enabled
cpu = enabled
memory = enabled
network = enabled
os = enabled
virtual = enabled
virtualization = enabled
storage = enabled

[eventtype=hyperv_host]
hostsystem = enabled

[eventtype=hyperv_vm]
virtualmachine = enabled

[eventtype=hyperv_vm_snapshot]
snapshot = enabled

[eventtype=hyperv_disk]
disk = enabled
storage = enabled
datastore = enabled

[eventtype=hyperv_perf_datastore]
datastore = enabled
storage = enabled

# Performance Virtualization DM
[eventtype=hyperv_performance]
performance = enabled

#Perfmon
[eventtype=hyperv_perfmon]
performance = enabled

[eventtype=hyperv_perf_processor]
cpu = enabled

[eventtype=hyperv_perf_network]
network = enabled

[eventtype=wineventlog_compute_admin_change]
change = enabled

[eventtype=wineventlog_hypervisor_operational_change]
change = enabled

[eventtype=wineventlog_synthnic_admin_change]
change = enabled

[eventtype=wineventlog_vmswitch_operational_change]
change = enabled

[eventtype=wineventlog_vmms_admin_change]
change = enabled

[eventtype=wineventlog_vmms_networking_change]
change = enabled

[eventtype=wineventlog_vmms_operationl_change]
change = enabled

[eventtype=wineventlog_worker_admin_change]
change = enabled