{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk Infrastructure Monitoring Add-on",
    "id": {
      "group": null,
      "name": "splunk_ta_sim",
      "version": "1.2.7"
    },
    "author": [
      {
        "name": "Splunk",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Provides a modular input and search command that query your Splunk Infrastructure Monitoring instance to retrieve metrics and event data.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": null
}
