##############################################################################
## Monitoring of Nix System Info
[script://./bin/ari_linux_get_system_info.sh]
disabled = true
interval = 86400
sourcetype = ari:ta:asset
source = ari:ta:system:linux
index = ari_ta

##############################################################################
## Monitoring of Network Info
[script://./bin/ari_linux_get_network_info.sh]
disabled = true
interval = 3600
sourcetype = ari:ta:asset
source = ari:ta:network:linux
index = ari_ta

##############################################################################
## Monitoring of User details
[script://./bin/ari_linux_get_user_details.sh]
disabled = true
interval = 3600
sourcetype = ari:ta:asset
source = ari:ta:userdetails:linux
index = ari_ta

##############################################################################
## Monitoring of RPM/DEB Installed Software Packages
[script://./bin/ari_linux_get_packages_list.sh]
disabled = true
interval = 86400
sourcetype = ari:ta:software
source = ari:ta:software:linux
index = ari_ta