##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1658148769

[launcher]
author = Splunk, Inc.
version = 1.4.0
description = Splunk Add-on for RSA SecurID

[ui]
is_visible = false
label = Splunk Add-on for RSA SecurID
docs_section_override = AddOns:released

[package]
id = Splunk_TA_rsa-securid

[id]
name = Splunk_TA_rsa-securid
version = 1.4.0

