##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[rsa_securid_syslog_runtime_change_event]
search = sourcetype=rsa:securid:runtime:syslog authentication_category = "lockout"
# tags = change audit

[rsa_securid_syslog_admin_principal_events]
search = sourcetype=rsa:securid:admin:syslog event_type = "principal_event"
# tags = change account

[rsa_securid_syslog_admin_all_changes_events]
search = sourcetype=rsa:securid:admin:syslog event_type = "all_changes_event"
# tags = change

[rsa_securid_syslog_admin_token_events]
search = sourcetype=rsa:securid:admin:syslog event_type = "audit_event"
# tags = change audit

[rsa_securid_syslog_authentication_event]
search = sourcetype=rsa:securid:runtime:syslog AND (authentication_category="login" OR authentication_category="logout" OR vendor_action_description = "*AUTH*" OR vendor_action_description = "*TOKEN*") AND (NOT authentication_category="lockout") OR event_type="auth_event" AND (NOT (vendor_event_type IN("AUTHN_LOGOUT_EVENT", "OC_ADMIN_LOGOUT_EVENT") AND vendor_action_id IN("13001", "13005"))) AND (NOT (vendor_action_description IN("AUTHN_PRINCIPAL_LOCKED", "AUTHN_PRINCIPAL_PWD_CHANGED_SUCCESS") AND vendor_action_id="13002"))
# tags = authentication

[rsa_securid_syslog_admin_email_event]
search = sourcetype=rsa:securid:admin:syslog event_type = "email_event"
# tags = email

[rsa_securid_syslog_admin_alerts_event]
search = sourcetype=rsa:securid:admin:syslog event_type = "alerts_event"
# tags = alert

[rsa_securid_syslog_admin_authentication_event]
search = sourcetype=rsa:securid:admin:syslog event_type = "auth_event"
# tags = authentication

[rsa_securid_syslog_runtime_principal_events]
search = sourcetype=rsa:securid:runtime:syslog vendor_event_type IN("AUTHN_LOGOUT_EVENT", "OC_ADMIN_LOGOUT_EVENT") OR event_type="principal_event"
# tags = change account

[rsa_securid_syslog_runtime_all_changes_events]
search = sourcetype=rsa:securid:runtime:syslog event_type = "all_changes_event"
# tags = change

[rsa_securid_syslog_system_all_changes_events]
search = sourcetype=rsa:securid:system:syslog event_type = "all_changes_event"
# tags = change

[rsa_securid_syslog_system_principal_events]
search = sourcetype=rsa:securid:system:syslog event_type = "principal_event"
# tags = change account

[rsa_securid_syslog_system_email_event]
search = sourcetype=rsa:securid:system:syslog event_type=email_event
# tags = email

[rsa_securid_syslog_system_alerts_event]
search = sourcetype=rsa:securid:system:syslog event_type=alerts_event
# tags = alert

[rsa_securid_syslog_system_endpoint_filesystem_event]
search = sourcetype=rsa:securid:system:syslog event_type=endpoint_filesystem_event
# tags = endpoint filesystem 

[rsa_securid_syslog_admin_privileged_authentication_event]
search = sourcetype=rsa:securid:admin:syslog event_type=privileged_auth_event
# tags = privileged authentication
