##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[eventtype=rsa_securid_syslog_runtime_change_event]
audit = enabled
change = enabled

[eventtype=rsa_securid_syslog_admin_principal_events]
account = enabled
change = enabled

[eventtype=rsa_securid_syslog_authentication_event]
authentication = enabled

[eventtype=rsa_securid_syslog_admin_token_events]
audit = enabled
change = enabled

[eventtype=rsa_securid_syslog_admin_all_changes_events]
change = enabled

[eventtype=rsa_securid_syslog_admin_email_event]
email = enabled

[eventtype=rsa_securid_syslog_admin_alerts_event]
alert = enabled

[eventtype=rsa_securid_syslog_admin_authentication_event]
authentication = enabled

[eventtype=rsa_securid_syslog_runtime_principal_events]
change = enabled
account = enabled

[eventtype=rsa_securid_syslog_runtime_all_changes_events]
change = enabled

[eventtype=rsa_securid_syslog_system_all_changes_events]
change = enabled

[eventtype=rsa_securid_syslog_system_principal_events]
account = enabled
change = enabled

[eventtype=rsa_securid_syslog_system_email_event]
email = enabled

[eventtype=rsa_securid_syslog_system_alerts_event]
alert = enabled

[eventtype=rsa_securid_syslog_system_endpoint_filesystem_event]
endpoint = enabled
filesystem = enabled

[eventtype=rsa_securid_syslog_admin_privileged_authentication_event]
privileged = enabled
authentication = enabled
