##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[install]
state = enabled
build = 1732167119
is_configured = false

[ui]
is_visible = true
label = Splunk Add-on for F5 BIG-IP
docs_section_override = AddOns:released

[launcher]
author = Splunk, Inc.
description = Splunk Add-on for F5 BIG-IP
version = 6.4.0

[package]
id = Splunk_TA_f5-bigip
check_for_updates = true

[id]
name = Splunk_TA_f5-bigip
version = 6.4.0

[triggers]
reload.f5_templates_ts = simple
reload.splunk_ta_f5_settings = simple
reload.f5_servers = simple
reload.f5_templates = simple
reload.f5_bigip_servers = simple
reload.f5_bigip_templates = simple
reload.f5_bigip_tasks = simple
reload.log_info = simple
reload.splunk_ta_f5_server = simple
reload.splunk_ta_f5_template = simple
