##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[namespace_collection]
field.namespace = string
field.namespace.apiCall = string
field.namespace.apiName = string
field.namespace.global_interval = integer
field.namespace.hec_protocol = string
field.namespace.hec_port = integer
field.namespace.hec_token = string
field.namespace.state = string
