##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[f5_task]
python.version = python3

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_f5-bigip/bin/checkpoint_key_removal.py]
passAuth = admin
python.version = python3
interval = -1
