##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[admin:splunk_ta_f5]
match = /
members = splunk_ta_f5_server, splunk_ta_f5_template, splunk_ta_f5_settings, splunk_ta_f5_f5_task

[admin_external:splunk_ta_f5_server]
handlertype = python
python.version = python3
handlerfile = splunk_ta_f5_rh_server.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_f5_template]
handlertype = python
python.version = python3
handlerfile = splunk_ta_f5_rh_template.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_f5_settings]
handlertype = python
python.version = python3
handlerfile = splunk_ta_f5_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:splunk_ta_f5_f5_task]
handlertype = python
python.version = python3
handlerfile = splunk_ta_f5_rh_f5_task.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
