##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[shclustering]
conf_replication_include.f5_templates_ts = true
conf_replication_include.splunk_ta_f5_settings = true
conf_replication_include.f5_servers = true
