##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=f5_bigip_gtm_globallb_icontrol]
loadbalancer = enabled
performance = enabled

[eventtype=f5_bigip_ltm_http_irule]
web = enabled

[eventtype=f5_bigip_ltm_ssl_handshake_failed]
network = enabled
communicate  = enabled

[eventtype=f5_bigip_syslog_connection_error]
network = enabled
communicate  = enabled

[eventtype=f5_bigip_system_systeminfo_icontrol]
inventory = enabled
cpu = enabled
network = enabled
storage = enabled
os = enabled
performance = enabled
loadbalancer = enabled

[eventtype=f5_bigip_system_systeminfo_icontrol_get_system_info]
inventory = enabled
system = enabled
version = enabled

[eventtype=f5_bigip_system_systeminfo_icontrol_get_hardware_info]
inventory = enabled
cpu = enabled

[eventtype=f5_bigip_system_systeminfo_icontrol_get_memory_usage_information]
performance = enabled
memory = enabled

[eventtype=f5_bigip_system_systeminfo_icontrol_get_disk_usage_information]
performance = enabled
storage = enabled

[eventtype=f5_bigip_system_statistics_icontrol]
inventory = enabled
cpu = enabled
loadbalancer = enabled
memory = enabled
performance = enabled

[eventtype=f5_bigip_system_statistics_http_5XX_icontrol]
loadbalancer = enabled
performance = enabled
network = enabled

[eventtype=f5_bigip_system_statistics_ssl_icontrol]
loadbalancer = enabled
performance = enabled
network = enabled

[eventtype=f5_bigip_management_device_icontrol]
inventory = enabled
network = enabled
loadbalancer = enabled
performance = enabled

[eventtype=f5_bigip_system_disk_icontrol]
inventory = enabled
storage = enabled
performance = enabled
loadbalancer = enabled

[eventtype=f5_bigip_networking_interfaces_inventory]
inventory = enabled
network = enabled

[eventtype=f5_bigip_networking_interfaces_performance]
performance = enabled
network = enabled

[eventtype=f5_bigip_networking_selfip]
inventory = enabled
network = enabled

[eventtype=f5_bigip_ltm_locallb_icontrol]
loadbalancer = enabled
performance = enabled
network = enabled

[eventtype=f5_bigip_ltm_locallb_pool_icontrol]
inventory = enabled
network = enabled
loadbalancer = enabled
performance = enabled

[eventtype=f5_bigip_management_usermanagement_icontrol_get_list]
inventory = enabled
user = enabled

### APM ###
[eventtype=f5_bigip_apm_acl_applied_result]
network = enabled
communicate  = enabled

[eventtype=f5_bigip_user_authenticated]
authentication = enabled
privileged = enabled

[eventtype=f5_bigip_apm_assigned_ppp]
network = enabled
communicate  = enabled

[eventtype=f5_bigip_apm_session_created]
network = enabled
session = enabled
start = enabled

### ASM ###
[eventtype=f5_bigip_asm_syslog_attack]
ids = enabled
attack = enabled

### DNS ###
[eventtype=f5_bigip_gtm_dns_response_irule]
dns = enabled
network = enabled
resolution = enabled

[eventtype=f5_bigip_gtm_dns_request_irule]
dns = enabled
network = enabled
resolution = enabled

# For Telemetry Streaming

### LTM ###
[eventtype=f5_bigip_ltm_http_irule_ts]
web = enabled

### AVR ###
[eventtype=f5_bigip_avr_ts]
network = enabled
communicate = enabled

### ASM ###
[eventtype=f5_bigip_asm_ts]
ids = enabled
attack = enabled

### AFM ###
[eventtype=f5_bigip_afm_ts]
network = enabled
communicate = enabled
