##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[expose:splunk_ta_f5_server]
pattern = splunk_ta_f5_server
methods = POST, GET

[expose:splunk_ta_f5_server_specified]
pattern = splunk_ta_f5_server/*
methods = POST, GET, DELETE

[expose:splunk_ta_f5_template]
pattern = splunk_ta_f5_template
methods = POST, GET

[expose:splunk_ta_f5_template_specified]
pattern = splunk_ta_f5_template/*
methods = POST, GET, DELETE

[expose:splunk_ta_f5_settings]
pattern = splunk_ta_f5_settings
methods = POST, GET

[expose:splunk_ta_f5_settings_specified]
pattern = splunk_ta_f5_settings/*
methods = POST, GET, DELETE

[expose:splunk_ta_f5_f5_task]
pattern = splunk_ta_f5_f5_task
methods = POST, GET

[expose:splunk_ta_f5_f5_task_specified]
pattern = splunk_ta_f5_f5_task/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
