{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Splunk, Inc.",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "IT Professionals"
    },
    "commonInformationModels": {
      "Change": "==4.18.0",
      "Intrusion Detection": "==4.18.0",
      "Network Traffic": "==4.18.0"
    },
    "description": "Splunk Add-on for McAfee NSP",
    "id": {
      "group": null,
      "name": "Splunk_TA_mcafee_nsp",
      "version": "1.1.0"
    },
    "license": {
      "name": null,
      "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "README",
      "text": "README.txt",
      "uri": null
    },
    "title": "Splunk Add-on for McAfee NSP"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
  ],
  "tasks": null
}