================================================================================
================================================================================

             Third-Party Software for splunk-add-on-for-mcafee-nsp

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-mcafee-nsp. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2023-4-20

Revision ID: 0345d55ae0551680f4f89b34d275da13c7fe4250

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-mcafee-nsp




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2023-4-20
