##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1743064071

[launcher]
author = Splunk, Inc.
version = 2.0.0
description = Splunk Add-on for Microsoft IIS

[ui]
is_visible = false
label = Splunk Add-on for Microsoft IIS
docs_section_override = AddOns:released

[package]
id = Splunk_TA_microsoft-iis
check_for_updates = true

[id]
name = Splunk_TA_microsoft-iis
version = 2.0.0
