##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[microsoft_iis_web]
search = sourcetype=ms:iis:auto OR sourcetype=ms:iis:default* OR sourcetype=ms:iis:splunk
#tags = web activity inventory
