##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[powershell://IISModules]
disabled = 1
script = Get-WebGlobalModule
schedule = 0 * * * *
sourcetype = ms:iis:webglobalmodule
