##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=oracle%3Aaudit%3Axml]
database = enabled

[eventtype=oracle%3Aauth]
authentication = enabled

[eventtype=oracle%3AaccountManagement]
account = enabled
change = enabled

[eventtype=oracle%3Ainstance]
database = enabled
instance = enabled

[eventtype=oracle%3Adatabase]
database = enabled

[eventtype=oracle%3Asga]
database = enabled

[eventtype=oracle%3AtablespaceMetrics]
database = enabled
query = enabled
tablespace = enabled

[eventtype=oracle%3Asession]
database = enabled
instance = enabled
session = enabled

[eventtype=oracle%3AinstanceReadWrite]
database = enabled
instance = enabled
stats = enabled

[eventtype=oracle%3AavgExecutions]
database = enabled
instance = enabled
stats = enabled

[eventtype=oracle%3AcpuLoadPerf]
database = enabled
instance = enabled
stats = enabled

[eventtype=oracle%3AcpuTimePerf]
database = enabled
instance = enabled
stats = enabled

[eventtype=oracle%3AmemPerf]
database = enabled
instance = enabled
stats = enabled

[eventtype=oracle%3AnetworkPerf]
database = enabled
instance = enabled

[eventtype=oracle%3AdbIoPerf]
database = enabled
instance = enabled

[eventtype=oracle%3Atable]
database = enabled
instance = enabled

[eventtype=oracle%3Areadwrite]
database = enabled
instance = enabled

[eventtype=oracle%3AsysPerf]
database = enabled
instance = enabled

[eventtype=oracle%3Auser]
database = enabled
instance = enabled

[eventtype=oracle%3Aconnections]
database = enabled
instance = enabled

[eventtype=oracle%3Apool%3Aconnections]
database = enabled
instance = enabled

[eventtype=oracle%3Aquery]
database = enabled
query = enabled

[eventtype=oracle%3Adatabase%3Asize]
database = enabled
instance = enabled

[eventtype=oracle%3AsqlMonitor]
database = enabled
query = enabled
stats = enabled

[eventtype=oracle%3Aconnections%3ApoolStats]
database = enabled
instance = enabled
stats = enabled
