##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
state = enabled
build = 1737033958
is_configured = false

[launcher]
author = Splunk, Inc.
version = 3.12.1
description = Splunk Add-on for Box

[ui]
is_visible = true
label = Splunk Add-on for Box
docs_section_override = AddOns:released

[package]
id = Splunk_TA_box
check_for_updates = true

[triggers]
reload.splunk_ta_box_settings = simple
reload.splunk_ta_box_account = simple
reload.box = simple
reload.splunk_ta_box_oauth = simple

[id]
name = Splunk_TA_box
version = 3.12.1
