##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[box_default]
folder_fields = type,id,name,size,sequence_id,etag,item_status,permissions,created_at,modified_at,has_collaborations,can_non_owners_invite,tags,created_by,modified_by,parent,path_collection,shared_link
collaboration_fields = type,id,created_by,created_at,modified_at,expires_at,status,accessible_by,role,acknowledged_at,item
file_fields = type,id,name,owned_by,comment_count,version_number,created_at,modified_at,purged_at,trashed_at,size,content_created_at,content_modified_at,file_version,description,path_collection,shared_link
task_fields = type,id,item,due_at,action,message,is_completed,created_by,created_at
comment_fields = type,id,is_reply_comment,message,tagged_message,item,modified_at,created_by,created_at
user_fields = type,id,name,login,created_at,modified_at,role,timezone,space_amount,space_used,max_upload_size,can_see_managed_users,is_external_collab_restricted,status,job_title,phone,address,avatar_url,is_exempt_from_device_limits,is_exempt_from_login_verification,enterprise,my_tags
created_after =
collection_interval = 120
priority = 10
record_count = 500
use_thread_pool = 1
url = https://api.box.com
restapi_base = https://api.box.com/2.0
disable_ssl_certificate_validation = False
