#
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
#
#

[Splunk_TA_box_historical_events_checkpointer]
[Splunk_TA_box_historical_folders_checkpointer]
[Splunk_TA_box_historical_groups_checkpointer]
[Splunk_TA_box_historical_users_checkpointer]
[Splunk_TA_box_live_monitoring_events_checkpointer]
[Splunk_TA_box_file_ingestion_input_checkpointer]
