##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[box_events_authentication]
search = sourcetype=box:events event_type IN ("LOGIN","FAILED_LOGIN","ADMIN_LOGIN")
# tags = authentication

[box_events_change]
search = sourcetype=box:events event_type IN ("COPY","DELETE","DOWNLOAD","EDIT","LOCK","MOVE","PREVIEW","RENAME","UNDELETE","STORAGE_EXPIRATION","UNLOCK","UPLOAD","SHARE","FAVORITE","ITEM_MODIFY","ITEM_OPEN","TASK_ASSIGNMENT_CREATE","TASK_ASSIGNMENT_UPDATE","TASK_CREATE","UNSHARE","ACCESS_REVOKED","ACCESS_GRANTED","APPLICATION_CREATED","UNDELETE")

[box_events_alert]
search = sourcetype=box:events event_type IN ("ADD_LOGIN_ACTIVITY_DEVICE","SHARED_LINK_REDIRECT_OUT_OF_SHARED_CONTEXT") OR (event_type ="SHIELD_ALERT" AND (additional_details_shield_alert_rule_category != "Malicious Content"))
# tags = alert

[box_events_change_CIM]
search = sourcetype=box:events event_type IN ("CONTENT_WORKFLOW_POLICY_ADD","CONTENT_WORKFLOW_POLICY_RETIRE","WORKFLOW_AUTOMATION_CREATE","WORKFLOW_AUTOMATION_UPDATE","RETENTION_POLICY_ASSIGNMENT_ADD","STORAGE_EXPIRATION","FAVORITE","ADVANCED_FOLDER_SETTINGS_UPDATE","COLLABORATION_ROLE_CHANGE","REMOVE_LOGIN_ACTIVITY_DEVICE","GROUP_CREATION","GROUP_DELETION","GROUP_EDITED", "COLLABORATION_EXPIRATION","UPDATE_SHARE_EXPIRATION")
# tags = change

[box_events_account]
search = sourcetype=box:events event_type IN ("GROUP_ADD_USER","NEW_USER","DELETE_USER","EDIT_USER","GROUP_ADD_FOLDER","GROUP_REMOVE_USER","GROUP_REMOVE_FOLDER","CHANGE_ADMIN_ROLE","GROUP_ADMIN_DELETED","GROUP_ADMIN_CREATED","OAUTH2_ACCESS_TOKEN_REVOKE","APPLICATION_CREATED","EMAIL_ALIAS_REMOVE","EMAIL_ALIAS_ADD_UNCONFIRMED","EMAIL_ALIAS_CONFIRM")
# tags = change account

[box_events_data_access]
search = sourcetype=box:events event_type IN ("DOWNLOAD","SHARE","SHARE_EXPIRATION","UPLOAD","UNSHARE","PREVIEW","CONTENT_ACCESS","COMMENT_CREATE","DELETE","COLLABORATION_ACCEPT","COLLABORATION_INVITE","COLLABORATION_REMOVE","COMMENT_DELETE","COPY","EDIT","ITEM_MODIFY","ITEM_OPEN","METADATA_INSTANCE_CREATE","METADATA_INSTANCE_DELETE","METADATA_INSTANCE_UPDATE","METADATA_TEMPLATE_CREATE","METADATA_TEMPLATE_UPDATE","MOVE","RENAME","TASK_ASSIGNMENT_UPDATE","TASK_ASSIGNMENT_CREATE","TASK_CREATE","TASK_UPDATE","UNDELETE","ANNOTATIONV2_CREATE","COMMENT_EDIT")
# tags = data access

[box_events_malware_attack]
search = sourcetype=box:events event_type ="SHIELD_ALERT" AND (additional_details_shield_alert_rule_category = "Malicious Content")
#tags = malware attack

[box_users]
search = sourcetype=box:users
# tags = inventory user

[box_groups]
search = sourcetype=box:groups
# tags = inventory user

[box_folder]
search = sourcetype=box:folder
# tags = inventory storage

[box_file]
search = sourcetype=box:file
# tags = inventory storage

[box_file_comment]
search = sourcetype=box:fileComment
# tags = inventory storage

[box_file_task]
search = sourcetype=box:fileTask
# tags = inventory storage

[box_folder_collaboration]
search = sourcetype=box:folderCollaboration
# tags = inventory storage

[box_ta_log_error]
search = index=_internal (sourcetype=box:addon:setup:log OR sourcetype=box:addon:log) Error

[box_setup_error]
search = index=_internal sourcetype=box:addon:setup:log Error

[ta_frwk_conf_error]
search = index=_internal sourcetype=box:addon:frmk:conf:log Error

[ta_frwk_rest_error]
search = index=_internal sourcetype=box:addon:frmk:rest:log Error

[ta_frwk_state_store_error]
search = index=_internal sourcetype=box:addon:frmk:statestore:log Error

[ta_frwk_error]
search = index=_internal sourcetype=box:addon:frmk:log Error
