##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[box_service]
interval = 30
start_by_shell = false
collect_collaboration = 1
collect_file = 1
collect_folder = 1
collect_task = 1
python.version = python3

[box_live_monitoring_service]
account =
disabled = 1
interval = 120
reuse_checkpoint = yes
start_by_shell = false
python.version = python3

[box_file_ingestion_service]
account =
disabled = 0
interval = 86400
start_by_shell = false
python.version = python3
