##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[admin:Splunk_TA_box]
match = /
members = Splunk_TA_box_oauth, Splunk_TA_box_settings, Splunk_TA_box_box_service, Splunk_TA_box_account, Splunk_TA_box_input_checkpoint, Splunk_TA_box_box_live_monitoring_service, Splunk_TA_box_box_file_ingestion_service, Splunk_TA_box_live_monitoring_input_checkpoint
capability = admin_all_objects

[admin_external:Splunk_TA_box_oauth]
handlertype = python
handlerfile = Splunk_TA_box_rh_oauth.py
handleractions = edit
handlerpersistentmode = true
python.version = python3

[admin_external:Splunk_TA_box_settings]
handlertype = python
handlerfile = Splunk_TA_box_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true
python.version = python3

[admin_external:Splunk_TA_box_box_service]
handlertype = python
handlerfile = Splunk_TA_box_rh_box_service.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
python.version = python3

[admin_external:Splunk_TA_box_account]
handlertype = python
handlerfile = Splunk_TA_box_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
python.version = python3

[admin_external:Splunk_TA_box_input_checkpoint]
handlertype = python
handlerfile = Splunk_TA_box_input_checkpoint.py
handleractions = list
handlerpersistentmode = true
python.version = python3

[admin_external:Splunk_TA_box_box_live_monitoring_service]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_box_rh_box_live_monitoring_service.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_box_live_monitoring_input_checkpoint]
handlertype = python
handlerfile = Splunk_TA_box_live_monitoring_input_checkpoint.py
handleractions = list
handlerpersistentmode = true
python.version = python3

[admin_external:Splunk_TA_box_box_file_ingestion_service]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_box_rh_box_file_ingestion_service.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
