##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[eventtype=box_events_authentication]
authentication = enabled

[eventtype=box_events_change_CIM]
change = enabled

[eventtype=box_events_account]
change = enabled
account = enabled

[eventtype=box_users]
inventory = enabled
user = enabled

[eventtype=box_groups]
inventory = enabled
user = enabled

[eventtype=box_events_alert]
alert = enabled

[eventtype=box_folder]
inventory = enabled
storage = enabled

[eventtype=box_file]
inventory = enabled
storage = enabled

[eventtype=box_folder_collaboration]
inventory = enabled
storage = enabled

[eventtype=box_file_comment]
inventory = enabled
storage = enabled

[eventtype=box_file_task]
inventory = enabled
storage = enabled

[eventtype=box_events_data_access]
data = enabled
access = enabled

[eventtype=box_events_malware_attack]
malware = enabled
attack = enabled
