##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[expose:Splunk_TA_box_oauth]
pattern = Splunk_TA_box_oauth
methods = POST, GET

[expose:Splunk_TA_box_oauth_specified]
pattern = Splunk_TA_box_oauth/*
methods = POST, GET, DELETE

[expose:Splunk_TA_box_settings]
pattern = Splunk_TA_box_settings
methods = POST, GET

[expose:Splunk_TA_box_settings_specified]
pattern = Splunk_TA_box_settings/*
methods = POST, GET, DELETE

[expose:Splunk_TA_box_box_service]
pattern = Splunk_TA_box_box_service
methods = POST, GET

[expose:Splunk_TA_box_box_service_specified]
pattern = Splunk_TA_box_box_service/*
methods = POST, GET, DELETE

[expose:Splunk_TA_box_account]
pattern = Splunk_TA_box_account
methods = POST, GET

[expose:Splunk_TA_box_account_specified]
pattern = Splunk_TA_box_account/*
methods = POST, GET, DELETE

[expose:Splunk_TA_box_input_checkpoint_specified]
pattern = Splunk_TA_box_input_checkpoint
methods = GET

[expose:Splunk_TA_box_box_live_monitoring_service]
pattern = Splunk_TA_box_box_live_monitoring_service
methods = POST, GET

[expose:Splunk_TA_box_box_live_monitoring_service_specified]
pattern = Splunk_TA_box_box_live_monitoring_service/*
methods = POST, GET, DELETE

[expose:Splunk_TA_box_live_monitoring_input_checkpoint_specified]
pattern = Splunk_TA_box_live_monitoring_input_checkpoint
methods = GET

[expose:Splunk_TA_box_box_file_ingestion_service]
pattern = Splunk_TA_box_box_file_ingestion_service
methods = POST, GET

[expose:Splunk_TA_box_box_file_ingestion_service_specified]
pattern = Splunk_TA_box_box_file_ingestion_service/*
methods = POST, GET, DELETE
