##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[remedy_incident]
python.version = python3
label = Remedy Incident Integration
description = Create/Update Remedy incident based on the search result
is_custom = 1
payload_format = json
param.mc_ueid =
param.ci =
param.summary =
param.impact = 1-Extensive/Widespread
param.urgency = 1-Critical
param.incident_status =
param.incident_status_reason =
param.work_info_details =
icon_path = alert_remedy_incident.png
param.custom_fields =


[remedy_incident_rest]
label = Remedy Incident Integration using REST API
description = Create/Update Remedy incident based on the search result
python.version = python3
is_custom = 1
payload_format = json
param.account =
param.mc_ueid =
param.ci =
param.summary =
param.impact = 1-Extensive/Widespread
param.urgency = 1-Critical
param.incident_status =
param.incident_status_reason =
param.work_info_details =
param.custom_fields =
icon_path = alert_remedy_incident.png
