##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[install]
state = enabled
build = 1721296645
is_configured = false

[launcher]
author = Splunk
version = 5.6.0
description = Splunk Add-on for BMC Remedy

[ui]
is_visible = true
label = Splunk Add-on for BMC Remedy
docs_section_override = AddOns:released

[package]
id = Splunk_TA_remedy
check_for_updates = true

[triggers]
reload.splunk_ta_remedy_account = simple
reload.splunk_ta_remedy_settings = simple
reload.remedy_fields = simple

[id]
name = Splunk_TA_remedy
version = 5.6.0

