##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

# For SOAP API
[remedyincidentcreate]
python.version = python3
local = true
passauth = true
stderr_dest = log
run_in_preview = false
supports_multivalues = true
filename = remedy_incident_create_m.py
generating = true

[remedyincidentcreatestream]
python.version = python3
local = true
passauth = true
stderr_dest = log
run_in_preview = false
supports_multivalues = true
filename = remedy_incident_create_stream.py

[remedyincidentupdate]
python.version = python3
local = true
passauth = true
stderr_dest = log
run_in_preview = false
supports_multivalues = true
filename = remedy_incident_update_m.py
generating = true

[remedyincidentupdatestream]
python.version = python3
local = true
passauth = true
stderr_dest = log
run_in_preview = false
supports_multivalues = true
filename = remedy_incident_update_stream.py


# For REST API
[remedyincidentcreaterest]
python.version = python3
local = true
passauth = true
stderr_dest = log
run_in_preview = false
supports_multivalues = true
filename = remedy_create_single_incident.py
generating = true

[remedyincidentcreatestreamrest]
python.version = python3
local = true
passauth = true
stderr_dest = log
run_in_preview = false
supports_multivalues = true
filename = remedy_create_multiple_incident.py

[remedyincidentupdaterest]
python.version = python3
local = true
passauth = true
stderr_dest = log
run_in_preview = false
supports_multivalues = true
filename = remedy_update_single_incident.py
generating = true

[remedyincidentupdatestreamrest]
python.version = python3
local = true
passauth = true
stderr_dest = log
run_in_preview = false
supports_multivalues = true
filename = remedy_update_multiple_incident.py
