##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[remedy_input]
account =
disabled = 1
interval = 60
include_properties =
exclude_properties =
form_type = incident
form_name = HPD:IncidentInterface
timefield = Last Modified Date
reuse_checkpoint = yes
query_start_date =
qualification =
index = main
start_by_shell = false
python.version = python3
