##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[source::...splunk_ta_remedy_alert*]
sourcetype = ta:remedy:alert

[source::...splunk_ta_remedy_ticket*]
sourcetype = ta:remedy:ticket

[source::...splunk_ta_remedy_incident*]
sourcetype = ta:remedy:incident

[source::...remedy_incident_modalert.log*]
sourcetype = ta:remedy:modalert

[source::...splunk_ta_remedy_rest_account_validation.log*]
sourcetype = ta:remedy:rest:account_validation
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = \d{4}(-\d{2}){2}\s\d{2}(:\d{2}){2}\,\d{3}

[source::...splunk_ta_remedy_soap_account_validation.log*]
sourcetype = ta:remedy:soap:account_validation
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = \d{4}(-\d{2}){2}\s\d{2}(:\d{2}){2}\,\d{3}

[source::...splunk_ta_remedy_input.log*]
sourcetype = ta:remedy:input
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = \d{4}(-\d{2}){2}\s\d{2}(:\d{2}){2}\,\d{3}

[source::...splunk_ta_remedy_data_input_checkpoint.log*]
sourcetype = ta:remedy:data_input:checkpoint
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = \d{4}(-\d{2}){2}\s\d{2}(:\d{2}){2}\,\d{3}

[remedy:incident]
DATETIME_CONFIG = NONE
KV_MODE = json
FIELDALIAS-src_user = Submitter AS src_user
FIELDALIAS-time_submitted = "Submit Date" AS time_submitted
FIELDALIAS-status = Status AS status
FIELDALIAS-description = Description AS description
FIELDALIAS-ticket_id = "Incident Number" AS ticket_id
FIELDALIAS-priority = Priority as priority
FIELDALIAS-user = Assignee AS user
FIELDALIAS-dest = source as dest
LOOKUP-remedy_severity_lookup = remedy_severity_lookup Impact OUTPUT severity severity_id

[remedy:incident:worklog]
DATETIME_CONFIG = NONE

[remedy:audit]
DATETIME_CONFIG = NONE
