##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[create_incident]
required = First_Name, Last_Name, Impact, Status, Summary, Urgency
Service_Type = Infrastructure Event
Reported_Source = Other

[update_incident]
required = Incident_Number, Status, Summary

[create_incident_rest]
required = First_Name, Last_Name, Impact, Status, Description, Urgency
Service_Type = Infrastructure Event
Reported Source = Other

[update_incident_rest]
required = Incident Number, Status, Description
