##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[admin:remedy_incident]
match = /remedy_incident
members = remedy_incident
capability = list_storage_passwords

[admin_external:remedy_incident]
python.version = python3
handlertype = python
handlerfile = remedy_rh_incident.py
handleractions = list

[admin:remedy_incident_rest]
match = /remedy_incident_rest
members = remedy_incident_rest
capability = list_storage_passwords

[admin_external:remedy_incident_rest]
python.version = python3
handlertype = python
handlerfile = remedy_rh_incident_rest.py
handleractions = list

[admin:Splunk_TA_remedy]
match = /
members = Splunk_TA_remedy_account, Splunk_TA_remedy_remedy_input, Splunk_TA_remedy_settings, splunk_ta_remedy_input_checkpoint
capability.post = admin_all_objects
capability.delete = admin_all_objects

[admin_external:Splunk_TA_remedy_account]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_remedy_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_remedy_settings]
python.version = python3
handlertype = python
handlerfile = Splunk_TA_remedy_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:Splunk_TA_remedy_remedy_input]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_remedy_rh_remedy_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_remedy_input_checkpoint]
python.version = python3
handlertype = python
handlerfile = splunk_ta_remedy_input_checkpoint.py
handleractions = list
handlerpersistentmode = true
