##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[shclustering]
conf_replication_include.splunk_ta_remedy_settings = true
conf_replication_include.remedy_fields = true
conf_replication_include.splunk_ta_remedy_account = true
