##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[proxy]

[logging]

[additional_parameters]
http_scheme = https
disable_ssl_certificate_validation = False
# For most Linux flavours default CA certs location is: /etc/ssl/certs/ca-bundle.crt (used here)
# Windows takes the certificate from windows key store
# Custom CA cert location can also be provided
ca_certs_path =

[remedy_ws]
create_wsdl_url =
create_wsdl_file_path =
create_operation_name = HelpDesk_Submit_Service
modify_wsdl_url =
modify_wsdl_file_path =
modify_operation_name = HelpDesk_Modify_Service
query_wsdl_url =
query_wsdl_file_path =
query_operation_name = HelpDesk_Query_Service
