##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[expose:Splunk_TA_remedy_account]
pattern = Splunk_TA_remedy_account
methods = POST, GET

[expose:Splunk_TA_remedy_account_specified]
pattern = Splunk_TA_remedy_account/*
methods = POST, GET, DELETE

[expose:Splunk_TA_remedy_settings]
pattern = Splunk_TA_remedy_settings
methods = POST, GET

[expose:Splunk_TA_remedy_settings_specified]
pattern = Splunk_TA_remedy_settings/*
methods = POST, GET, DELETE

[expose:Splunk_TA_remedy_remedy_input]
pattern = Splunk_TA_remedy_remedy_input
methods = POST, GET

[expose:Splunk_TA_remedy_remedy_input_specified]
pattern = Splunk_TA_remedy_remedy_input/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

[expose:splunk_ta_remedy_input_checkpoint_specified]
pattern = splunk_ta_remedy_input_checkpoint
methods = GET
