# Copyright (C) 2005-2021 Splunk Inc. All Rights Reserved.

[install]
state = enabled
build = 97

[launcher]
author=Splunk, Inc.
version=3.0.2
description=It will define the Extractions used by the Splunk Netapp app.

[ui]
is_visible = false
label = Add-on for NetApp Data ONTAP Extractions

[package]
id = TA-ONTAP-FieldExtractions

