# Copyright (C) 2005-2021 Splunk Inc. All Rights Reserved.

###### ONTAP Performance Metrics ######
[eventtype=ontap_aggr_perf]
performance = enabled
storage = enabled
storagesystem =enabled
storagepool = enabled

[eventtype=ontap_disk_perf]
performance = enabled
storage = enabled
inventory = enabled
storagesystem = enabled
disk = enabled

[eventtype=ontap_lun_perf]
performance = enabled
storage = enabled
storagesystem =enabled
lun = enabled

[eventtype=ontap_qtree_perf]
performance=enabled
storage = enabled

[eventtype=ontap_quota_perf]
performance=enabled
storage = enabled

[eventtype=ontap_system_perf]
performance=enabled
storage = enabled
cpu = enabled
storagesystem =enabled
storagearray= enabled

[eventtype=ontap_vfiler_perf]
performance=enabled
storage = enabled

[eventtype=ontap_volume_perf]
performance = enabled
storage = enabled
inventory = enabled
storagesystem = enabled
volume = enabled

###### ONTAP Storage ######
[eventtype=ontap_system_cpu]
cpu = enabled
storagesystem = enabled
storagearray= enabled
inventory = enabled

[eventtype=ontap_system_inventory]
inventory = enabled
storagesystem = enabled
storagearray= enabled

[eventtype=ontap_system_os]
os = enabled

[eventype=ontap_system_memory]
memory = enabled
storagearray= enabled
inventory = enabled
storagesystem = enabled

[eventtype=ontap_system_cluster]
storagesystem = enabled
storagearray= enabled
inventory = enabled

[eventtype=ontap_system_storage]
storage = enabled
inventory = enabled
storagearray= enabled
storagesystem = enabled

[eventtype=ontap_volume]
storage = enabled
#The performance tag here is used for getting storage_free data
performance = enabled
inventory = enabled
volume = enabled
storagesystem = enabled

[eventtype=ontap_disk]
storage = enabled
disk = enabled
storagesystem = enabled
inventory = enabled

[eventtype=ontap_aggr]
storage = enabled
storagepool = enabled
storagesystem = enabled
inventory = enabled
performance = enabled

[eventtype=ontap_lun]
storage = enabled
lun = enabled
storagesystem = enabled
inventory = enabled

[eventtype=ontap_vserver]
storage = enabled

[eventtype=ontap_qtree]
storage = enabled

[eventtype=ontap_quota]
storage = enabled

[eventtype=ontap_system_storage_error]
storagesystem = enabled
storagearray = enabled
error = enabled

[eventtype=ontap_aggr_error]
storagesystem = enabled
storagepool = enabled
error = enabled

[eventtype=ontap_volume_error]
storagesystem = enabled
volume = enabled
error = enabled

[eventtype=ontap_lun_error]
storagesystem = enabled
lun = enabled
error = enabled

[eventtype=ontap_disk_error]
storagesystem = enabled
disk = enabled
error = enabled
