######################################################
#
# Splunk_TA_rsa-dlp
#
# Copyright (C) 2009-2015 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = 1
state = enabled
build = 12

[ui]
is_visible = false
label = Splunk Add-on for RSA DLP
docs_section_override=AddOns:released

[launcher]
author = Splunk
version = 1.0.0
description = Splunk Add-on for RSA DLP

[package]
id = Splunk_TA_rsa-dlp
