[samplelog.rsadlp]
interval = 3600
earliest = -60m
latest = now
disabled = 0
source = eventgen
sourcetype = rsa:dlp

## replace timestamp
token.0.token =(\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## Replace SOURCE_IP
token.1.token = (###SOURCE_IP###)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_rsa-dlp\samples\ip.sample

## Replace DEST_IP
token.2.token = (###DEST_IP###)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_rsa-dlp\samples\ip.sample

## Replace USAGE_IP1
token.3.token = (###USAGE_IP1###)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_rsa-dlp\samples\ip.sample

## Replace USAGE_IP2
token.4.token = (###USAGE_IP2###)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_rsa-dlp\samples\ip.sample

## Replace USAGE_IP3
token.5.token = (###USAGE_IP3###)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_rsa-dlp\samples\ip.sample

## Replace USAGE_SOURCE_IP
token.6.token = (###USAGE_SOURCE_IP###)
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_rsa-dlp\samples\ip.sample

## Replace USER_NAME
token.7.token = (###USER_NAME###)
token.7.replacementType = file
token.7.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_rsa-dlp\samples\user_name.sample

## Replace EMAIL1
token.8.token = (###EMAIL1###)
token.8.replacementType = file
token.8.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_rsa-dlp\samples\email.sample

## Replace EMAIL2
token.9.token = (###EMAIL2###)
token.9.replacementType = file
token.9.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_rsa-dlp\samples\email.sample

## Replace FILE
token.10.token = (###FILE###)
token.10.replacementType = file
token.10.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_rsa-dlp\samples\file.sample
