[sessionEmailMailFrom]
TOKENIZER = (\w[\w\.\-]*@[\w\.\-]*\w)

[sessionEmailMailto]
TOKENIZER = (\w[\w\.\-]*@[\w\.\-]*\w)

[sessionHttpMailFrom]
TOKENIZER = (\w[\w\.\-]*@[\w\.\-]*\w)

[sessionHttpMailto]
TOKENIZER = (\w[\w\.\-]*@[\w\.\-]*\w)

[usageIp]
TOKENIZER = (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
