[rsa:dlp]
KV_MODE = none
SHOULD_LINEMERGE = false
REPORT-2_extract_field = rsa_dlp_extract_field_0, rsa_dlp_extract_field_1
FIELDALIAS-3_alias_fields = message_body as body
FIELDALIAS-4_alias_fields = policy_detail as subject
FIELDALIAS-5_alias_fields = dest_ip as dest
EVAL-app = "RSA DLP"

