[rsa_dlp_extract_field_0]
REGEX = ^.{1,32}\s+\[(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\].{1,32}\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s+([^:]+):\s+.{1,64}\s+::\s+\"([^\"]+)\"\s+::\s+\"([^\"]+)\"
FORMAT = dest_ip::$1 module::$2 policy_detail::$3 message_body::$4

[rsa_dlp_extract_field_1]
REGEX = ([^=]+)\s*=(?:\')?([^=]*|\S+)(?:\s+|\')
SOURCE_KEY = message_body
FORMAT = $1::$2

