##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1681986424

[launcher]
author = Splunk, Inc.
version = 1.1.0
description = Splunk Add-on for McAfee NSP

[ui]
is_visible = false
label = Splunk Add-on for McAfee NSP
docs_section_override = AddOns:released

[package]
id = Splunk_TA_mcafee_nsp

[id]
name = Splunk_TA_mcafee_nsp
version = 1.1.0

