##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[mcafee_nsp_alert_log]
search = source=mcafee:nsp:alert
# tags = ids attack

[mcafee_nsp_audit_log]
search = source=mcafee:nsp:audit
# tags = change audit

[mcafee_nsp_firewall_log]
search = source=mcafee:nsp:firewall
# tags = network communicate

[mcafee_nsp_fault_log]
search = source=mcafee:nsp:fault
