##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[mcafee:nsp]
REPORT-mcafee_nsp = mcafee_nsp_kv_fields_extraction
TRANSFORMS-mcafee_nsp_alertlog_source = mcafee_nsp_extract_alertlog_source
TRANSFORMS-mcafee_nsp_firewalllog_source = mcafee_nsp_extract_firewall_source
TRANSFORMS-mcafee_nsp_auditlog_source = mcafee_nsp_extract_auditlog_source
TRANSFORMS-mcafee_nsp_faultlog_source = mcafee_nsp_extract_faultlog_source

[source::mcafee:nsp:alert]
KV_MODE = none
SHOULD_LINEMERGE = false
EVENT_BREAKER_ENABLE = true
TRUNCATE = 0

FIELDALIAS-dest = dest_ip AS dest
FIELDALIAS-dvc = device_name AS dvc
FIELDALIAS-signature = attack_name AS signature
FIELDALIAS-src = src_ip AS src

EVAL-category=if(category="VolumeDos","Dos",category)
EVAL-ids_type = "network"
EVAL-vendor_product = "McAfee Network Security Platform"
EVAL-src_port = case( src_port != "N/A", src_port)
EVAL-dest_port = case( dest_port != "N/A", dest_port)

LOOKUP-alert_action_for_mcafee_nsp = mcafee_nsp_alert_action_lookup result OUTPUT action

[source::mcafee:nsp:firewall]
KV_MODE = none
SHOULD_LINEMERGE = false
EVENT_BREAKER_ENABLE = true
TRUNCATE = 0

FIELDALIAS-dest = dest_ip AS dest
FIELDALIAS-dvc = host AS dvc
FIELDALIAS-rule = rule_id AS rule
FIELDALIAS-src = src_ip AS src
FIELDALIAS-transport = acl_protocol AS transport

EVAL-vendor_product = "McAfee Network Security Platform"

LOOKUP-firewall_action_for_mcafee_nsp = mcafee_nsp_firewall_action_lookup acl_action OUTPUT action

[source::mcafee:nsp:audit]
KV_MODE = none
SHOULD_LINEMERGE = false
EVENT_BREAKER_ENABLE = true
TRUNCATE = 0

FIELDALIAS-dvc = host AS dvc

EVAL-vendor_product = "McAfee Network Security Platform"

LOOKUP-audit_action_for_mcafee_nsp = mcafee_nsp_audit_action_lookup audit_action OUTPUT action,change_type,object,command,object_category
LOOKUP-audit_status_for_mcafee_nsp = mcafee_nsp_audit_status_lookup audit_result OUTPUT status,result

[source::mcafee:nsp:fault]
KV_MODE = none
SHOULD_LINEMERGE = false
EVENT_BREAKER_ENABLE = true
TRUNCATE = 0

FIELDALIAS-signature = fault_name as signature
FIELDALIAS-dest = host as dest
FIELDALIAS-src = dvc as src

EVAL-vendor_product = "McAfee Network Security Platform"
EVAL-type = "alarm"
EVAL-app = "McAfee Network Security Platform"
