##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=mcafee_nsp_alert_log]
attack = enabled
ids = enabled

[eventtype=mcafee_nsp_audit_log]
change = enabled
audit = enabled

[eventtype=mcafee_nsp_firewall_log]
network = enabled
communicate = enabled

[eventtype=mcafee_nsp_fault_log]
alert = enabled
