##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

# Extract auto_kv fields
[mcafee_nsp_kv_fields_extraction]
REGEX = ([^\s=]+)=\"?(.+?)\"?(?= [^\s=]+=|$)
FORMAT = $1::$2

[mcafee_nsp_extract_alertlog_source]
DEST_KEY = MetaData:Source
REGEX = \s*alert_type=*
FORMAT = source::mcafee:nsp:alert

[mcafee_nsp_extract_firewall_source]
DEST_KEY = MetaData:Source
REGEX = \s*acl_action=*
FORMAT = source::mcafee:nsp:firewall

[mcafee_nsp_extract_auditlog_source]
DEST_KEY = MetaData:Source
REGEX = \s*audit_action=*
FORMAT = source::mcafee:nsp:audit

[mcafee_nsp_extract_faultlog_source]
DEST_KEY = MetaData:Source
REGEX = \s*fault_name=*
FORMAT = source::mcafee:nsp:fault

[mcafee_nsp_firewall_action_lookup]
filename = mcafee_nsp_firewall_action.csv

[mcafee_nsp_alert_action_lookup]
filename = mcafee_nsp_alert_action.csv

[mcafee_nsp_audit_action_lookup]
filename = mcafee_nsp_audit_action.csv

[mcafee_nsp_audit_status_lookup]
filename = mcafee_nsp_audit_status.csv
