##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[aws_sns_modular_alert]
is_custom = 1
label = AWS SNS Alert
description = Publish search result to AWS SNS
payload_format = json
icon_path = appIcon.png
python.version = python3
