##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1746694656

[ui]
is_visible = true
label = Splunk Add-on for AWS
docs_section_override = AddOns:released

[launcher]
author = Splunk, Inc.
version = 7.10.0
description = Splunk Add-on for AWS

[package]
id = Splunk_TA_aws
check_for_updates = true

[id]
name = Splunk_TA_aws
version = 7.10.0

[triggers]
reload.aws_cloudtrail = simple
reload.aws_cloudtrail_lake = simple
reload.aws_cloudwatch_logs = simple
reload.aws_cloudwatch_logs_tasks = simple
reload.aws_config_rule = simple
reload.aws_config_rule_tasks = simple
reload.aws_description = simple
reload.aws_description_tasks = simple
reload.aws_global_settings = simple
reload.aws_inspector = simple
reload.aws_inspector_v2 = simple
reload.aws_inspector_tasks = simple
reload.aws_inspector_v2_tasks = simple
reload.aws_kinesis = simple
reload.aws_kinesis_tasks = simple
reload.aws_settings = simple
reload.aws_sqs = simple
reload.aws_sqs_tasks = simple
reload.log_info = simple
reload.aws_metadata = simple
reload.aws_metadata_tasks = simple
reload.aws_account_ext = simple
reload.splunk_ta_aws_iam_roles = simple
reload.splunk_ta_aws_settings = simple
reload.splunk_ta_aws_aws_account = simple
reload.splunk_ta_aws_aws_private_account = simple
