##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[proxy]
enabled = 0

[splunk_ta_aws_logs]
log_level = INFO

[aws_sqs_based_s3]
log_level = INFO

[aws_billing_cur]
log_level = INFO

[aws_cloudwatch]
log_level = INFO

[assume_role]
duration = 3600
