##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[logging]
log_level = INFO

[global_settings]
use_hec = 0
hec_port = 8088
use_kv_store = 0
use_multiprocess = 1
