##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[aws_connection]
# Does boto use secure connection
is_secure = True
verify_certificates = True

[aws_inputs_settings]
cloudwatch_dimensions_max_threads = 1
