##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[Splunk_TA_aws_inspector]

[splunk_ta_aws_inspector_v2]

[Splunk_TA_aws_cloudtrail_lake]
