##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[awssnsalert]
filename = command_sns_search_alert.py
chunked = true
python.version = python3

[listawsaccounts]
passauth = true
enableheader = true
filename = command_list_accounts.py
python.version = python3

[listawsinputs]
passauth = true
enableheader = true
filename = command_list_inputs.py
python.version = python3
