##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[aws-account-index]
definition = index=summary sourcetype=aws:addon:account source=Splunk_TA_aws

[aws-input-index]
definition = index=summary sourcetype=aws:addon:input source=Splunk_TA_aws
