##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[shclustering]
conf_replication_include.aws_cloudtrail = true
conf_replication_include.aws_cloudtrail_lake = true
conf_replication_include.aws_cloudwatch_logs = true
conf_replication_include.aws_cloudwatch_logs_tasks = true
conf_replication_include.aws_config_rule = true
conf_replication_include.aws_config_rule_tasks = true
conf_replication_include.aws_description = true
conf_replication_include.aws_global_settings = true
conf_replication_include.aws_inspector = true
conf_replication_include.aws_inspector_tasks = true
conf_replication_include.aws_inspector_v2 = true
conf_replication_include.aws_inspector_v2_tasks = true
conf_replication_include.aws_kinesis = true
conf_replication_include.aws_kinesis_tasks = true
conf_replication_include.aws_settings = true
conf_replication_include.aws_sqs = true
conf_replication_include.aws_sqs_tasks = true
conf_replication_include.log_info = true
conf_replication_include.aws_metadata = true
conf_replication_include.aws_metadata_tasks = true
conf_replication_include.aws_account_ext = true
conf_replication_include.splunk_ta_aws_iam_roles = true
