##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[expose:aws_endpoints]
methods = GET,POST,DELETE
pattern = /aws_*

[expose:splunk_ta_aws_origin]
methods = GET,POST,DELETE
pattern = /splunk_ta_aws/splunk_ta_aws_*

[expose:splunk_ta_aws]
methods = GET,POST,DELETE
pattern = /splunk_ta_aws_*/**
