##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1720560194

[launcher]
author = Splunk
version = 3.1.0
description = Splunk Add-on for Microsoft SQL Server

[ui]
is_visible = false
label = Splunk Add-on for Microsoft SQL Server
docs_section_override = AddOns:released

[package]
id = Splunk_TA_microsoft-sqlserver
check_for_updates = true

[id]
name = Splunk_TA_microsoft-sqlserver
version = 3.1.0

[triggers]
reload.db_input_templates = simple

