##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[microsoft_sqlserver_instance]
search = sourcetype=mssql:instance

[microsoft_sqlserver_sysinfo]
search = sourcetype=mssql:os:dm_os_sys_info

[microsoft_sqlserver_instancestats]
search = sourcetype=mssql:instancestats

[microsoft_sqlserver_session]
search = sourcetype=mssql:execution:dm_exec_sessions

[microsoft_sqlserver_locks]
search = sourcetype=mssql:transaction:dm_tran_locks

[microsoft_sqlserver_query]
search = sourcetype=mssql:execution:dm_exec_query_stats

[microsoft_sqlserver_performance]
search = sourcetype=mssql:os:dm_os_performance_counters

[microsoft_sqlserver_table]
search = sourcetype=mssql:table

[microsoft_sqlserver_user]
search = sourcetype=mssql:user

[microsoft_sqlserver_connections]
search = sourcetype=mssql:execution:dm_exec_connections

[microsoft_sqlserver_databases]
search = sourcetype=mssql:databases

[microsoft_sqlserver_error_auth]
search = sourcetype=mssql:errorlog Login (succeeded OR failed) for user

[microsoft_sqlserver_audit_logout]
search = sourcetype=mssql:audit action_name="LOGOUT"

[microsoft_sqlserver_audit_reset_password]
search = sourcetype=mssql:audit action_name="RESET PASSWORD"

[microsoft_sqlserver_audit_logout_group]
search = sourcetype=mssql:audit action_name="LOGOUT_GROUP"

[microsoft_sqlserver_audit_login]
search = sourcetype=mssql:audit (action_name="LOGIN FAILED" OR action_name="LOGIN SUCCEEDED" OR action_name="AUTHENTICATE")

[microsoft_sqlserver_audit_trace]
search = sourcetype=mssql:audit (action_name="ALTER TRACE" OR action_name="TRACE AUDIT C2ON" OR action_name="TRACE AUDIT C2OF" OR action_name="TRACE AUDIT START" OR action_name="TRACE AUDIT STOP")
