##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

# Description: Get the latest fetching data for all sqlserver processes
[SQL Server - Latest Process Information]
disabled = 1
search = sourcetype=mssql:processes earliest=-10m | dedup spid
description = Saved search which gets the latest fetching data for sourcetype mssql:processes
request.ui_dispatch_app = search
request.ui_dispatch_view = search
