##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[eventtype=microsoft_sqlserver_instancestats]
database = enabled
instance = enabled
stats = enabled

[eventtype=microsoft_sqlserver_sysinfo]
database = enabled
instance = enabled

[eventtype=microsoft_sqlserver_session]
database = enabled
instance = enabled
session = enabled

[eventtype=microsoft_sqlserver_locks]
database = enabled
instance = enabled
lock = enabled

[eventtype=microsoft_sqlserver_query]
database = enabled
query = enabled
performance = enabled

[eventtype=microsoft_sqlserver_audit_logout]
change = enabled

[eventtype=microsoft_sqlserver_audit_trace]
change = enabled
audit = enabled

[eventtype=microsoft_sqlserver_audit_reset_password]
change = enabled
account = enabled

[eventtype=microsoft_sqlserver_audit_logout_group]
change = enabled
account = enabled

[eventtype=microsoft_sqlserver_audit_login]
authentication = enabled

#ITSI Support
[eventtype=microsoft_sqlserver_instance]
database = enabled
instance = enabled
inventory = enabled

[eventtype=microsoft_sqlserver_performance]
database = enabled
performance = enabled

[eventtype=microsoft_sqlserver_table]
database = enabled
performance = enabled
table = enabled

[eventtype=microsoft_sqlserver_user]
database = enabled
performance = enabled
user = enabled

[eventtype=microsoft_sqlserver_connections]
database = enabled
performance = enabled

[eventtype=microsoft_sqlserver_error_auth]
authentication = enabled

[eventtype=microsoft_sqlserver_databases]
database = enabled
