##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[logon_events_user]
REGEX = (?<event_source>Logon)\s+Login\s+(?<login_action>\w+)\s+for\s+user\s+['"]?(?<user>[^'"]+)['"]?.\s*(Reason\s?:?)?\s*(?<reason>[^\[\n]*)(\[CLIENT:\s*<?(?<src>[^>\]]*)>?\])?

[logon_events_general]
REGEX = (?<event_source>Logon)\s*(?<message>[^\[\n]*)(\[CLIENT:\s*<?(?<src>[^>\]]*)>?\])?

[logon_events]
REGEX = (?<event_source>Logon)\s*Error\s*:?\s*(?<error_code>[0-9]*)\s*,\s*Severity\s*:?\s*(?<severity>[0-9]*)\s*,\s*State\s*:?\s*(?<state>[0-9]*)

[spid_dbcc]
REGEX = (?<event_source>spid\w*)\s*DBCC\s*(?<dbcc_command_details>.*)\s*executed\s*by\s*(?<user>[^ ]*)\s*found\s*(?<found_errors>\d*)\s*errors\s*and\s*repaired\s*(?<repaired_errors>\d*)\s*errors\.?\s*Elapsed\s*time:?\s*(?<elapsed_time>.*\s*seconds)\.\s*(?<message>.*)

[spid_instance]
REGEX = (?<event_source>spid\w*).*process\s*ID\s*of\s*(?<process_id>\w*)\s*(at|since)\s*(?<local_time>[\d\/ :PAM]*)\(\s*local\s*\)\s*(?<utc_time>[\d\/ :PAM]*)\(\s*UTC\s*\)\s*\.(?<message>.*)

[db_backup]
REGEX = (?<event_source>Backup)\s*Database\s*backed\s*up\.?\s*Database\s*:?\s*(?<database>\w+)\s*,\s*creation\s*date\(time\)\s*:?\s*(?<creation_date_time>[\w\/:\(\)\s]*)\s*,\s*pages\s*dumped\s*:?\s*(?<pages_dumped>\d*)\s*,\s*first\s*LSN\s*:?\s*(?<first_lsn>[\w:]*)\s*,\s*last\s*LSN\s*:?\s*(?<last_lsn>[\w:]*)\s*,\s*number\s*of\s*dump\s*devices\s*:?\s*(?<number_of_dump_devices>\d*)\s*,\s*device\s*information\s*:?\s*(?<device_information>.*(?=\.\s*This))\.\s*(?<message>.*)

[db_backup_diff]
REGEX = (?<event_source>Backup)\s*Database\s*differential\s*changes\s*were\s*backed\s*up\.?\s*Database\s*:?\s*(?<database>\w+)\s*,\s*creation\s*date\(time\)\s*:?\s*(?<creation_date_time>[\w\/:\(\)\s]*)\s*,\s*pages\s*dumped\s*:?\s*(?<pages_dumped>\d*)\s*,\s*first\s*LSN\s*:?\s*(?<first_lsn>[\w:]*)\s*,\s*last\s*LSN\s*:?\s*(?<last_lsn>[\w:]*)\s*,\s*full\s*backup\s*LSN\s*:?\s*(?<full_backup_lsn>[\w:]*)\s*,\s*number\s*of\s*dump\s*devices\s*:?\s*(?<number_of_dump_devices>\d*)\s*,\s*device\s*information\s*:?\s*(?<device_information>.*(?=\.\s*This))\.\s*(?<message>.*)

[server_general]
REGEX = ^(\d+\-\d+\-\d+\s*\d+:\d+:\d+\.\d+)\s*(?<event_source>Server)\s*(?<message>.*)

[audit_key_value_extractions]
REGEX = ,?\s*([^\s\=]+)="(.*?[^,]*)"
FORMAT = $1::$2

[multi_value_with_quotation]
REGEX = ([^\s\=]+)="([^"]+)"
FORMAT = $1::$2
MV_ADD = True

[multi_value_without_quotation]
REGEX = ([^\s\=]+)=([^\s"]+)
FORMAT = $1::$2
MV_ADD = True

[first_level_value_with_quotation]
REGEX = ([^\s\=]+)="([^"]+)"
FORMAT = $1::$2

[sqlserver_host_dbserver_lookup]
filename = sqlserver_host_dbserver_lookup.csv
