##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1745916461

[launcher]
author = Splunk, Inc.
description = Splunk Add-on for Google Workspace
version = 3.0.4

[ui]
is_visible = true
label = Splunk Add-on for Google Workspace
docs_section_override = AddOns:released

[package]
id = Splunk_TA_Google_Workspace
check_for_updates = true

[id]
name = Splunk_TA_Google_Workspace
version = 3.0.4

[triggers]
reload.splunk_ta_google_workspace_account = simple
reload.splunk_ta_google_workspace_settings = simple
reload.gws_checkpoints = simple
