##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[activity_report]
python.version = python3
interval = 3600
lookbackOffset = 10800

[gws_gmail_logs]
python.version = python3
interval = 3600

[gws_gmail_logs_migrated]
python.version = python3
interval = 3600

[gws_user_identity]
python.version = python3
interval = 3600

[gws_alert_center]
python.version = python3
interval = 3600

[gws_usage_report]
python.version = python3
interval = 3600
