[admin:splunk_ta_google_workspace]
match = /
members = splunk_ta_google_workspace_account, splunk_ta_google_workspace_activity_report, splunk_ta_google_workspace_gws_alert_center, splunk_ta_google_workspace_gws_gmail_logs, splunk_ta_google_workspace_gws_gmail_logs_migrated, splunk_ta_google_workspace_gws_usage_report, splunk_ta_google_workspace_gws_user_identity, splunk_ta_google_workspace_settings

[admin_external:splunk_ta_google_workspace_account]
handlertype = python
python.version = python3
handlerfile = splunk_ta_google_workspace_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_google_workspace_settings]
handlertype = python
python.version = python3
handlerfile = splunk_ta_google_workspace_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:splunk_ta_google_workspace_activity_report]
handlertype = python
python.version = python3
handlerfile = splunk_ta_google_workspace_rh_activity_report.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_google_workspace_gws_gmail_logs]
handlertype = python
python.version = python3
handlerfile = splunk_ta_google_workspace_rh_gws_gmail_logs.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_google_workspace_gws_gmail_logs_migrated]
handlertype = python
python.version = python3
handlerfile = splunk_ta_google_workspace_rh_gws_gmail_logs_migrated.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_google_workspace_gws_user_identity]
handlertype = python
python.version = python3
handlerfile = splunk_ta_google_workspace_rh_gws_user_identity.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_google_workspace_gws_alert_center]
handlertype = python
python.version = python3
handlerfile = splunk_ta_google_workspace_rh_gws_alert_center.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_google_workspace_gws_usage_report]
handlertype = python
python.version = python3
handlerfile = splunk_ta_google_workspace_rh_gws_usage_report.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
