##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=gws_reports_login_auth]
authentication = enabled
cloud = enabled

[eventtype=gws_reports_login_change]
change = enabled
account = enabled
cloud = enabled

[eventtype=gws_reports_login_alerts]
alert = enabled
cloud = enabled

[eventtype=gws_reports_oauthtoken_auth]
authentication = enabled
cloud = enabled

[eventtype=gws_reports_oauthtoken_change]
account = enabled
change = enabled
cloud = enabled

[eventtype=gws_reports_admin]
change = enabled
cloud = enabled

[eventtype=gws_reports_admin_data_access]
access = enabled
cloud = enabled
data = enabled

[eventtype=gws_reports_admin_account_management]
account = enabled
change = enabled
cloud = enabled

[eventtype=gws_reports_admin_email_filtering]
cloud = enabled
email = enabled
filter = enabled

[eventtype=gws_reports_calendar_change]
cloud = enabled
change = enabled

[eventtype=gws_reports_context_aware_access_data_access]
cloud = enabled
data = enabled
access = enabled

[eventtype=gws_reports_saml]
authentication = enabled
cloud = enabled

[eventtype=gws_reports_drive_change]
change = enabled
cloud = enabled

[eventtype=gws_reports_drive_account_management]
account = enabled
change = enabled
cloud = enabled

[eventtype=gws_reports_drive_data_access]
data = enabled
access = enabled

[eventtype=gws_gmail_email_filter]
email = enabled
filter = enabled

[eventtype=gws_reports_groups_enterprise_change]
cloud = enabled
change = enabled

[eventtype=gws_reports_groups_enterprise_change_account_management]
cloud = enabled
change = enabled
account = enabled

[eventtype=gws_reports_gcp_change_account_management]
cloud = enabled
change = enabled
account = enabled

[eventtype=gws_alerts]
alert = enabled

[eventtype=gws_reports_mobile_services]
service = enabled
report = enabled

[eventtype=gws_reports_mobile_change]
change = enabled

[eventtype=gws_reports_mobile_updates]
update = enabled
status = enabled

[eventtype=gws_reports_chrome_change_account_management]
change = enabled
account = enabled

[eventtype=gws_reports_chat_data_access]
data = enabled
access = enabled

[eventtype=gws_reports_mobile_authentication]
authentication = enabled

[eventtype=gws_reports_chrome_authentication]
authentication = enabled

[eventtype=gws_reports_chrome_data_access]
data = enabled
access = enabled

[eventtype=gws_reports_chrome_alerts]
alert = enabled

[eventtype=gws_reports_chrome_change]
change = enabled

[eventtype=gws_reports_mobile_alerts]
alert = enabled

[eventtype=gws_reports_data_studio_data_access]
data = enabled
access = enabled

[eventtype=gws_reports_data_studio_change]
change = enabled
account = enabled
