##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[user_email]
REGEX = "USER_EMAIL", "value": "(?P<user_email>.+?)"

[gws_drive_lookup]
filename = gws_drive_lookup.csv

[gws_reports_admin_lookup]
filename = gws_reports_admin_lookup.csv

[gws_mobile_lookup]
filename = gws_mobile_lookup.csv
