[expose:splunk_ta_google_workspace_account]
pattern = splunk_ta_google_workspace_account
methods = POST, GET

[expose:splunk_ta_google_workspace_account_specified]
pattern = splunk_ta_google_workspace_account/*
methods = POST, GET, DELETE

[expose:splunk_ta_google_workspace_settings]
pattern = splunk_ta_google_workspace_settings
methods = POST, GET

[expose:splunk_ta_google_workspace_settings_specified]
pattern = splunk_ta_google_workspace_settings/*
methods = POST, GET, DELETE

[expose:splunk_ta_google_workspace_activity_report]
pattern = splunk_ta_google_workspace_activity_report
methods = POST, GET

[expose:splunk_ta_google_workspace_activity_report_specified]
pattern = splunk_ta_google_workspace_activity_report/*
methods = POST, GET, DELETE

[expose:splunk_ta_google_workspace_gws_gmail_logs]
pattern = splunk_ta_google_workspace_gws_gmail_logs
methods = POST, GET

[expose:splunk_ta_google_workspace_gws_gmail_logs_specified]
pattern = splunk_ta_google_workspace_gws_gmail_logs/*
methods = POST, GET, DELETE

[expose:splunk_ta_google_workspace_gws_gmail_logs_migrated]
pattern = splunk_ta_google_workspace_gws_gmail_logs_migrated
methods = POST, GET

[expose:splunk_ta_google_workspace_gws_gmail_logs_migrated_specified]
pattern = splunk_ta_google_workspace_gws_gmail_logs_migrated/*
methods = POST, GET, DELETE

[expose:splunk_ta_google_workspace_gws_user_identity]
pattern = splunk_ta_google_workspace_gws_user_identity
methods = POST, GET

[expose:splunk_ta_google_workspace_gws_user_identity_specified]
pattern = splunk_ta_google_workspace_gws_user_identity/*
methods = POST, GET, DELETE

[expose:splunk_ta_google_workspace_gws_alert_center]
pattern = splunk_ta_google_workspace_gws_alert_center
methods = POST, GET

[expose:splunk_ta_google_workspace_gws_alert_center_specified]
pattern = splunk_ta_google_workspace_gws_alert_center/*
methods = POST, GET, DELETE

[expose:splunk_ta_google_workspace_gws_usage_report]
pattern = splunk_ta_google_workspace_gws_usage_report
methods = POST, GET

[expose:splunk_ta_google_workspace_gws_usage_report_specified]
pattern = splunk_ta_google_workspace_gws_usage_report/*
methods = POST, GET, DELETE
