##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[install]
is_configured = false
state = enabled
build = 1643701183

[ui]
is_visible = false
label = Splunk Add-on for McAfee Web Gateway
docs_section_override = AddOns:released

[launcher]
author = Splunk, Inc.
version = 2.1.0
description = Splunk Add-on for McAfee Web Gateway

[package]
id = Splunk_TA_mcafee-wg
check_for_updates = 1

[id]
name = Splunk_TA_mcafee-wg
version = 2.1.0

