##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[mcafee_wg_alert]
search = sourcetype=mcafee:wg:kv status>=400

[mcafee_wg_malware]
search = sourcetype=mcafee:wg:kv mlwr=*
# tags = attack malware

[mcafee_wg_web]
search = sourcetype=mcafee:wg:kv NOT mlwr=*
# tags = proxy web
