##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[mcafee:wg:kv]
pulldown_type = true
category = Network & Security
description = Output produced by the McAfee Web Gateway(WG)

KV_MODE = NONE
SHOULD_LINEMERGE = false
EVENT_BREAKER_ENABLE = true
REPORT-mcafee_wg_kv_dvc = mcafee_wg_kv_dvc
REPORT-mcafee_wg_kv_extraction = mcafee_wg_kv_fields_extraction,mcafee_wg_kv_status_extraction,mcafee_wg_kv_bytes_extraction,mcafee_wg_kv_lat_extraction,mcafee_wg_kv_proto_extraction,mcafee_wg_kv_ua_extraction,mcafee_wg_kv_http_referrer_domain,mcafee_wg_kv_uri_fields_extraction

FIELDALIAS-category = urlc as category
FIELDALIAS-dest = dhost as dest 
FIELDALIAS-dest_port = urlp as dest_port
FIELDALIAS-http_content_type = mt as http_content_type
FIELDALIAS-http_method = mtd as http_method
FIELDALIAS-src = srcip as src
FIELDALIAS-subject = urlc as subject
FIELDALIAS-signature = mlwr as signature
FIELDALIAS-status = status_code as status
FIELDALIAS-src_ip = srcip as src_ip

EVAL-body = if(isnotnull(mtd) and isnotnull(url), mtd + ": " + url , null())
EVAL-http_user_agent_length = len(http_user_agent)
EVAL-url_length = len(url)
EVAL-date = strftime(_time, "%Y %b %d %H:%M:%S")
EVAL-bytes = case(isnum(bytes_from_client) and isnum(bytes_to_client), bytes_from_client + bytes_to_client)
EVAL-url_domain = if(match(dhost,"^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})$"), null, dhost)
EVAL-type = "event"
EVAL-vendor_product = "McAfee Web Gateway"
EVAL-severity_id = tonumber(rep)
EVAL-severity = case(tonumber(rep) >= 86, "critical", tonumber(rep) >= 50, "high", tonumber(rep) >= 30, "medium", tonumber(rep) >= 16, "low", tonumber(rep) >= -127, "informational")
EVAL-dvc= coalesce(dvc, host)
EVAL-cached = case(match(cache_control,"no-cache"),"false",isnotnull(cache_control),"true")
EVAL-file_path = if(isnotnull(mlwr) AND isnotnull(file_name), file_path, null())

LOOKUP-action_for_mcafee_wg_kv = mcafee_wg_kv_action_lookup block_id OUTPUT action
LOOKUP-http_status_for_mcafee_wg_kv = mcafee_wg_kv_http_status_lookup status OUTPUT status_description,status_type
