##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[eventtype=mcafee_wg_web]
web = enabled
proxy = enabled

[eventtype=mcafee_wg_malware]
malware = enabled
attack = enabled
