##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[mcafee_wg_kv_dvc]
REGEX = \s+(?<dvc>\S+)\s+\S+\s*:\s+[^=]+=

# Extract auto_kv fields
[mcafee_wg_kv_fields_extraction]
REGEX = \s([^\s=]+)=\"(?!-\"|-\/-\"|-\/-\/-\/-\")([^\"]+)
FORMAT = $1::$2

# Extract fields which contains more than one values
# Seem "status" is also a valid field, don't suggest to do the spliting by EVAL

[mcafee_wg_kv_status_extraction]
SOURCE_KEY = status
REGEX = ^(?:-|([^\/]+))\/(?:-|([^\"]+))
FORMAT = status_code::$1 block_id::$2

[mcafee_wg_kv_bytes_extraction]
SOURCE_KEY = bytes
REGEX = ^(?:-|0*(([^\/]+)))\/(?:-|0*([^\/]+))\/(?:-|0*([^\/]+))\/(?:-|0*(([^\"]+)))
FORMAT = bytes_from_client::$1 bytes_in::$2 bytes_to_server::$3 bytes_from_server::$4 bytes_to_client::$5 bytes_out::$6

[mcafee_wg_kv_lat_extraction]
SOURCE_KEY = lat
REGEX = ^(?:-|0*([^\/]+))\/(?:-|0*([^\/]+))\/(?:-|0*([^\/]+))\/(?:-|0*(([^\/]+)))
FORMAT = time_dns::$1 time_connect::$2 time_server::$3 time_total::$4 response_time::$5

[mcafee_wg_kv_proto_extraction]
SOURCE_KEY = proto
REGEX = ^(?:-|([^\/]+))\/(?:-|(.*))
FORMAT = connect_protocol::$1 url_protocol::$2

[mcafee_wg_kv_ua_extraction]
SOURCE_KEY = ua
REGEX = ^(?:_|((.*)))
FORMAT = http_user_agent::$1 user_agent::$2

[mcafee_wg_kv_http_referrer_domain]
SOURCE_KEY = http_referrer
REGEX = ^(?:[^:]+:\/\/)?(?!(?:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\S+:\/\/))([^:\/]+)
FORMAT = http_referrer_domain::$1

[mcafee_wg_kv_http_status_lookup]
filename = mcafee_wg_httpstatus.csv

[mcafee_wg_kv_action_lookup]
filename = mcafee_wg_action_info.csv
max_matches = 1
match_type = WILDCARD(block_id)

[mcafee_wg_kv_uri_fields_extraction]
SOURCE_KEY = url
REGEX = ^(?:[^:]+:\/\/)([^\/]*([^$\?]*))[\?]?(.*)
FORMAT = file_path::$1 uri_path::$2 uri_query::$3
