##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1701427531

[ui]
is_visible = false
label = Splunk Add-on for Squid Proxy
docs_section_override = AddOns:released

[launcher]
author = Splunk, Inc.
version = 2.1.0
description = Splunk Add-on for Squid Proxy

[package]
id = Splunk_TA_squid
check_for_updates = true

[id]
name = Splunk_TA_squid
version = 2.1.0

