##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[squid_access]
search = sourcetype=squid:access
#tags = web proxy

[squid_access_recommended]
search = sourcetype=squid:access:recommended
#tags = web proxy
