##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[squid:access]
KV_MODE = none
SHOULD_LINEMERGE = false
EVENT_BREAKER_ENABLE = true
pulldown_type = true
category = Network & Security
description = Squid Proxy system events
REPORT-2_extract_field = squid_access_extract_field_0, squid_access_extract_field_1, squid_access_extract_field_2, squid_access_extract_field_3
EVAL-url_length = len(url)
EVAL-http_content_type = if(http_content_type == "-" OR http_content_type == ":", null(), http_content_type)
EVAL-http_method = if(http_method == "-" OR http_method == ":", null(), http_method)
EVAL-user = if(user == "-", null(), user)
EVAL-dest_ip = if(dest_ip == "-", dest_ip_tmp, dest_ip)
EVAL-dest = coalesce(url, if(dest_ip == "-", null(), dest_ip))
EVAL-src_ip = if(src_ip == "-", null(), src_ip)
EVAL-src = if(src_ip == "-", null(), src_ip)
LOOKUP-3_look_up_extract = squid_actions_lookup vendor_action OUTPUT action
LOOKUP-4_look_up_extract = squid_httpstatus_lookup status OUTPUT status_description

[squid:access:recommended]
KV_MODE = auto
SHOULD_LINEMERGE = false
EVENT_BREAKER_ENABLE = true
pulldown_type = true
category = Network & Security
description = Squid Proxy system events
FIELDALIAS-src = src_ip as src
REPORT-squid_access_fields = squid_access_extract_url_domain, squid_access_extract_http_referrer
EVAL-app = "Squid"
EVAL-category = "Proxy Server Traffic"
EVAL-dest = if((match(url,"^error:") OR url == "-" OR isnull(url)), case(dest_ip != "-", dest_ip, dest_ip == "-", null()), url)
EVAL-dest_port = if(dest_port == "-", null(), dest_port)
EVAL-http_content_type = if(http_content_type == ":" OR http_content_type == "-", null(), http_content_type)
EVAL-http_method = if(http_method =="-" OR http_method == ":", null(), http_method)
EVAL-http_referrer = if(http_referrer == "-", null(), http_referrer)
EVAL-http_user_agent = if(http_user_agent == "-", null(), http_user_agent)
EVAL-http_user_agent_length = if(http_user_agent == "-", null(), len(http_user_agent))
EVAL-squid_calculated_error_url= if(match(url,"^error:"), url, null())
EVAL-url = if(match(url,"^error:") OR url == "-", null(), url)
EVAL-url_length = if(match(url,"^error:") OR url == "-", null(), len(url))
EVAL-user = if(user == "-", null(), user)
EVAL-vendor_product = "Squid Proxy Server"
LOOKUP-action = squid_actions_lookup vendor_action OUTPUT action
LOOKUP-description = squid_httpstatus_lookup status OUTPUT status_description
