##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=squid_access]
web = enabled
proxy = enabled

[eventtype=squid_access_recommended]
web = enabled
proxy = enabled
