##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[squid_access_extract_field_0]
REGEX = ^[^\s]+\s+(\d+)\s+([^\s]+)\s+([^\/]+)\/([^\s]+)\s+([^\s]+)\s+([^\s]+)\s+(?:(error:\S+)|([^\s]+))\s+([^\s]+)\s+([^\/]+)\/([^\s]+)\s+([^\[]+)(.*)?$
FORMAT = duration::$1 src_ip::$2 vendor_action::$3 status::$4 bytes_out::$5 http_method::$6 squid_calculated_error_url::$7 url::$8 user::$9 dest_status::$10 dest_ip::$11 http_content_type::$12 mime_headers::$13 app::"Squid" vendor_product::"Squid Proxy Server" category::"Proxy Server Traffic"

[squid_access_extract_field_1]
SOURCE_KEY = url
REGEX = (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
FORMAT = dest_ip_tmp::$1

[squid_access_extract_field_2]
SOURCE_KEY = url
REGEX = :(\d+)
FORMAT = dest_port::$1

[squid_access_extract_field_3]
SOURCE_KEY = url
REGEX = ^(?:[^:]+:\/\/)?(?!(?:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|error:\S+|\S+:\/\/))([^:\/]+)
FORMAT = url_domain::$1

[squid_access_extract_http_referrer]
REGEX= http_referrer="(?:[^:]+:\/\/)?(?!(?:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\-|\S+:\/\/))([^:\/]+)
FORMAT = http_referrer_domain::$1

[squid_access_extract_url_domain]
REGEX = url="(?:[^:]+:\/\/)?(?!(?:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|error:\S+|\-|\S+:\/\/))([^:\/]+)
FORMAT = url_domain::$1

[squid_actions_lookup]
filename = squid_actions_210.csv

[squid_httpstatus_lookup]
filename = squid_httpstatus.csv
