================================================================================
================================================================================

       Third-Party Software for splunk-add-on-for-checkpoint-log-exporter

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-checkpoint-log-exporter. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2024-2-7

Revision ID: a7b5ec2338c56dc795c5cc11f0646e42add86861

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-checkpoint-log-exporter




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2024-2-7
