##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[ui]
is_visible = 1
label = Splunk Add-on For Kinesis Firehose
docs_section_override = AddOns:released

[launcher]
author = Splunk
version = 1.3.2
description = Splunk Add-on for Amazon Kinesis Firehose

[package]
check_for_updates = 1
id = Splunk_TA_aws-kinesis-firehose

[install]
state = enabled
state_change_requires_restart = true
is_configured = 0
build = 1633632730

[triggers]
reload.addon_builder = simple
reload.splunk_ta_aws_kinesis_firehose_account = simple
reload.splunk_ta_aws_kinesis_firehose_settings = simple
reload.passwords = simple

[id]
name = Splunk_TA_aws-kinesis-firehose
version = 1.3.2

