##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[eventtype=vpcflow]
communicate = enabled
network = enabled
cloud = enabled

##################################
###         Guard Duty         ###
##################################
[eventtype=guard_duty_events]
cloud = enabled

[eventtype=guard_duty_events_alert]
alert = enabled

[eventtype=guard_duty_events_ids]
ids = enabled
attack = enabled

####################################
###         Security Hub         ###
####################################
[eventtype=securityhub_events]
alert = enabled
cloud = enabled

##################################
###         CloudTrail         ###
##################################
[eventtype=aws_cloudtrail_auth]
cloud = enabled

[eventtype=aws_cloudtrail_consolelogin_auth]
authentication = enabled
default = enabled

[eventtype=aws_cloudtrail_auth_privileged]
authentication = enabled
privileged = enabled
cloud = enabled

[eventtype=aws_cloudtrail_assumeRole_auth]
assume_role = enabled
cloud = enabled

[eventtype=aws_cloudtrail_multifactor_auth]
multifactor = enabled
cloud = enabled

[eventtype=aws_cloudtrail_endpoint_change]
change = enabled
endpoint = enabled
cloud = enabled

[eventtype=aws_cloudtrail_change]
change = enabled
cloud = enabled

[eventtype=aws_cloudtrail_iam_change]
cloud = enabled

[eventtype=aws_cloudtrail_iam_change_acctmgmt]
change = enabled
account = enabled
management = enabled

[eventtype=aws_cloudtrail_acctmgmt]
change = enabled
account = enabled
management = enabled
cloud = enabled

[eventtype=aws_cloudtrail_delete_events]
change = enabled
cloud = enabled

[eventtype=aws_cloudtrail_notable_network_events]
change = enabled
network = enabled
cloud = enabled

[eventtype=aws_cloudtrail_errors]
error = enabled
cloud = enabled

[eventtype=aws_cloudtrail_ec2_events]
cloud = enabled

[eventtype=aws_cloudtrail_instance]
change = enabled
cloud = enabled
instance = enabled