# Example external lookup

[extract_detail_from_cloudwatch_events]
DEST_KEY = _raw
REGEX = ^{[^{]+"detail":(.*)}$
FORMAT = $1

[use_for_cloudtrail_sourcetype_change]
REGEX = .*
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::aws:cloudtrail

[use_for_guardduty_sourcetype_change]
REGEX = .*
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::aws:cloudwatch:guardduty

[use_for_securityhub_sourcetype_change]
REGEX = .*
FORMAT = sourcetype::aws:securityhub:finding
DEST_KEY = MetaData:Sourcetype

[use_for_accessanalyzer_sourcetype_change]
REGEX = .*
FORMAT = sourcetype::aws:accessanalyzer:finding
DEST_KEY = MetaData:Sourcetype

[user-for-aws-cloudtrail-acctmgmt]
SOURCE_KEY = errorMessage
REGEX = iam:\S+ on resource: user (\S+)
FORMAT = user::$1

[user-for-aws-cloudtrail-acctmgmt-2]
SOURCE_KEY = errorMessage
REGEX = iam:\S+ on resource: \S+user/(\S+)
FORMAT = user::$1

[extract-region]
SOURCE_KEY = source
REGEX = (^[^:]+)
FORMAT = region::$1

[vendor-product-for-aws-cloudtrail]
filename = vendor-product-aws-cloudtrail.csv

[eventName-change_type-for-aws-cloudtrail]
filename = aws_cloudtrail_eventName_changeType.csv

[change_type-for-aws-cloudtrail]
filename = aws-cloudtrail-changetype.csv

[aws-cloudtrail-action-status-lookup]
match_type = WILDCARD(errorCode)
filename = aws-cloudtrail-action-status.csv
max_matches = 1

[aws_firehose_kinesis_vpcflow_protocol_code_lookup]
filename = aws_firehose_kinesis_vpcflow_protocol_code_lookup.csv
max_matches = 1
min_matches = 1
default_match = unknown

[aws_firehose_kinesis_vpcflow_action_lookup]
filename = aws_firehose_kinesis_vpcflow_action_lookup.csv
max_matches = 1
min_matches = 1
default_match = unknown

[aws_cloudtrail_eventname_lookup]
filename = aws_cloudtrail_eventname_lookup.csv
max_matches = 1
min_matches = 1
default_match = unknown

[aws_guardduty_details]
SOURCE_KEY = type
REGEX = (?<gd_details>.*)\/

[aws_guardduty_object]
SOURCE_KEY = type
REGEX = \S+:(?<gd_object>\S+)\/\S+

[aws_guardduty_affectedResources]
REGEX = "affectedResources"\s*:\s*{\s*([^}]+)
FORMAT = affectedResources::$1

[aws_guardduty_key_value]
SOURCE_KEY = affectedResources
REGEX = "(AWS::[^"]*)":\s*"([^"]*)
FORMAT = $1::$2

[aws_guardduty_count_aws]
SOURCE_KEY = affectedResources
REGEX = "(AWS::)
FORMAT = aws_count::$1
MV_ADD = true

[aws_category]
filename = aws_firehose_kinesis_category.csv

[aws_gd_finding_types]
filename = findings.csv

[aws_firehose_kinesis_mitre_technique_id_lookup]
filename = aws_firehose_kinesis_mitre_technique_id_lookup.csv
max_matches = 3
min_matches = 1
default_match = unknown

[aws-guardduty-resourceType_lookup]
filename = aws-guardduty-resourceType_lookup.csv
max_matches = 1
min_matches = 0

[aws-securityhub-dest-managed-instance-extract]
SOURCE_KEY = Resources{}.Id
REGEX = \S*\:\:ManagedInstanceInventory\/(?<managed_instance_extract>[\w\d-]+)

[aws-securityhub-dest-volume-extract]
SOURCE_KEY = Resources{}.Id
REGEX = \S*\:\d+:volume\/(?<volume_extract>[\w\d-]+)

[aws-securityhub-dest-security-group-extract]
SOURCE_KEY = Resources{}.Id
REGEX = \S*\:\d+:security-group\/(?<security_group_extract>[\w\d-]+)

[aws-securityhub-dest-vpc-extract]
SOURCE_KEY = Resources{}.Id
REGEX = \S*\:\d+:vpc\/(?<vpc_extract>[\w\d-]+)

[aws-securityhub-dest-instance-extract]
SOURCE_KEY = Resources{}.Id
REGEX = \S*\:\d+:instance\/(?<instance_extract>[\w\d-]+)

[aws-securityhub-dest-iam_accesskey-extract]
SOURCE_KEY = Resources{}.Id
REGEX = \S*\:\:AccessKey\:(?<accesskey_extract>[\w\d-]+)

[aws-securityhub-dest-s3-extract]
SOURCE_KEY = Resources{}.Id
REGEX = \S*\w+:\w+:s3:::(?<s3bucket_extract>[\w\d-]+)