##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1690891446

[launcher]
author = Splunk, Inc.
version = 1.6.0
description = Splunk Add-on for Juniper

[ui]
is_visible = false
label = Splunk Add-on for Juniper
docs_section_override = AddOns:released

[package]
id = Splunk_TA_juniper

[id]
name = Splunk_TA_juniper
version = 1.6.0

