{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Splunk Add on For VictorOps",
    "id": {
      "group": null,
      "name": "TA-splunk-add-on-for-victorops",
      "version": "1.0.14"
    },
    "author": [
      {
        "name": "Splunk Inc.",
        "email": "",
        "company": "Splunk Inc"
      }
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
