##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1722253642

[launcher]
author = Splunk, Inc.
version = 1.7.0
description = Splunk Add-on for Cisco ESA

[ui]
is_visible = false
label = Splunk Add-on for Cisco ESA
docs_section_override = AddOns:released

[package]
id = Splunk_TA_cisco-esa
check_for_updates = true

[id]
name = Splunk_TA_cisco-esa
version = 1.7.0

