##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

## Cisco ESA Authentication
[eventtype=cisco_esa_auth_logs]
authentication = enabled

## Cisco ESA CEF
[eventtype=cisco_esa_cef]
email = enabled

##Cisco ESA textmail
[eventtype=cisco_esa_textmail]
email = enabled

##Cisco ESA Delivery
[eventtype=cisco_esa_delivery]
email = enabled

##Cisco ESA Bounce
[eventtype=cisco_esa_bounce]
email = enabled

## Cisco ESA system logs
[eventtype=cisco_esa_system_logs]
network = enabled
resolution = enabled
dns = enabled

## Cisco ESA http session logs
[eventtype=cisco_esa_http_session]
network = enabled
session = enabled

## Cisco ESA change logs
[eventtype=cisco_esa_change_logs]
change = enabled

## Cisco ESA Account Management system logs
[eventtype=cisco_esa_account_management_logs]
change = enabled
account = enabled

## Cisco ESA alert logs
[eventtype=cisco_esa_alerts]
alert = enabled

## Cisco ESA web logs
[eventtype=cisco_esa_web_logs]
web = enabled

## Cisco ESA Malware amp logs
[eventtype=cisco_esa_amp_malware]
malware = enabled
attack = enabled

## Cisco ESA Endpoint ports Logs
[eventtype=cisco_esa_endpoint_ports]
listening = enabled
port = enabled

## Cisco ESA Network Sessions start logs
[eventtype=cisco_esa_network_sessions_start]
network = enabled
session = enabled
start = enabled

# Cisco ESA Network Traffic all logs
[eventtype=cisco_esa_network_traffic]
network = enabled
communicate = enabled
