# Copyright (C) 2005-2024 Splunk Inc. All Rights Reserved. 
#
# Splunk app configuration file
#

[install]
state = enabled
build = 1701

[launcher]
author=Splunk, Inc.
description=This is the app that resides in the forwarder.  
version=4.1.0

[ui]
is_visible = true
label = Add-on for VMware

[package]
id = Splunk_TA_vmware

[triggers]
reload.ta_vmware_config_ssl = simple
reload.hydra_node = simple
reload.ta_vmware_collection = simple