##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
state = enabled
build = 1741657706
is_configured = false

[ui]
is_visible = true
label = Splunk Add-on for Java Management Extensions
docs_section_override = AddOns:released

[launcher]
author = Splunk, Inc.
description = Splunk Add-on for Java Management Extensions
version = 5.6.0

[package]
id = Splunk_TA_jmx
check_for_updates = true

[id]
name = Splunk_TA_jmx
version = 5.6.0

[triggers]
reload.splunk_ta_jmx_settings = simple
reload.jmx_servers = simple
reload.jmx_tasks = simple
reload.jmx_templates = simple
reload.splunk_ta_jmx_server = simple
reload.splunk_ta_jmx_template = simple
