##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[jmx]
python.version = python3
config_file = config.xml
polling_frequency = 60
sourcetype = jmx
disabled = 1
interval = 30
start_by_shell = false

[ibm_was_jmx]
python.version = python3
config_file = config.xml
sourcetype = jmx
disabled = 1
interval = 30
start_by_shell = false
