##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[jmx]
TRUNCATE=100000
TRANSFORMS-host=extract-host
SHOULD_LINEMERGE = false
MAX_TIMESTAMP_LOOKAHEAD = 50


# JVM
FIELDALIAS-jmx.jvm_description = jvmDescription AS jvm_description
# Classloading
FIELDALIAS-jmx.current_loaded = LoadedClassCount AS current_loaded
FIELDALIAS-jmx.total_loaded = TotalLoadedClassCount AS total_loaded
FIELDALIAS-jmx.total_unloaded = UnloadedClassCount AS total_unloaded
# Compilation
EVAL-compilation_time = TotalCompilationTime/1000/1000/1000
# Memory
FIELDALIAS-jmx.heap_committed = HeapMemoryUsage.committed AS heap_committed
FIELDALIAS-jmx.heap_init = HeapMemoryUsage.init AS heap_init
FIELDALIAS-jmx.heap_initial = HeapMemoryUsage.init AS heap_initial
FIELDALIAS-jmx.heap_max = HeapMemoryUsage.max AS heap_max
FIELDALIAS-jmx.heap_used = HeapMemoryUsage.used AS heap_used
FIELDALIAS-jmx.non_heap_committed = NonHeapMemoryUsage.committed AS non_heap_committed
FIELDALIAS-jmx.non_heap_init = NonHeapMemoryUsage.init AS non_heap_init
FIELDALIAS-jmx.non_heap_initial = NonHeapMemoryUsage.init AS non_heap_initial
FIELDALIAS-jmx.non_heap_max = NonHeapMemoryUsage.max AS non_heap_max
FIELDALIAS-jmx.non_heap_used = NonHeapMemoryUsage.used AS non_heap_used
FIELDALIAS-jmx.objects_pending = ObjectPendingFinalizationCount AS objects_pending
# OS
FIELDALIAS-jmx.os_architecture = Arch AS os_architecture
FIELDALIAS-jmx.total_processors = AvailableProcessors AS total_processors
FIELDALIAS-jmx.os = Name AS os
FIELDALIAS-jmx.system_load = SystemLoadAverage AS system_load
FIELDALIAS-jmx.os_version = Version AS os_version
FIELDALIAS-jmx.committed_memory = CommittedVirtualMemorySize AS committed_memory
EVAL-cpu_time = ProcessCpuTime/1000/1000/1000
FIELDALIAS-jmx.free_physical_memory = FreePhysicalMemorySize AS free_physical_memory
FIELDALIAS-jmx.free_swap = FreeSwapSpaceSize AS free_swap
FIELDALIAS-jmx.max_file_descriptors = MaxFileDescriptorCount AS max_file_descriptors
FIELDALIAS-jmx.open_file_descriptors = OpenFileDescriptorCount AS open_file_descriptors
FIELDALIAS-jmx.physical_memory = TotalPhysicalMemorySize AS physical_memory
FIELDALIAS-jmx.swap_space = TotalSwapSpaceSize AS swap_space
# Runtime
FIELDALIAS-jmx.process_name = Name AS process_name
FIELDALIAS-jmx.start_time = StartTime AS start_time
EVAL-uptime = Uptime/1000/1000/1000
EVAL-vendor_product = VmVendor+"_"+VmName
FIELDALIAS-jmx.product = VmName AS product
FIELDALIAS-jmx.vendor = VmVendor AS vendor
FIELDALIAS-jmx.version = VmVersion AS version
# Threading
EVAL-current_cpu_time = CurrentThreadCpuTime/1000/1000/1000
EVAL-current_user_time = CurrentThreadUserTime/1000/1000/1000
FIELDALIAS-jmx.daemon_thread_count = DaemonThreadCount AS daemon_thread_count
FIELDALIAS-jmx.omu_supported = ObjectMonitorUsageSupported AS omu_supported
FIELDALIAS-jmx.peak_thread_count = PeakThreadCount AS peak_thread_count
FIELDALIAS-jmx.sync_supported = SynchronizerUsageSupported AS sync_supported
FIELDALIAS-jmx.cm_enabled = ThreadContentionMonitoringEnabled AS cm_enabled
FIELDALIAS-jmx.cm_supported = ThreadContentionMonitoringSupported AS cm_supported
FIELDALIAS-jmx.thread_count = ThreadCount AS thread_count
FIELDALIAS-jmx.cpu_time_enabled = ThreadCpuTimeEnabled AS cpu_time_enabled
FIELDALIAS-jmx.cpu_time_supported = ThreadCpuTimeSupported AS cpu_time_supported
FIELDALIAS-jmx.threads_started = TotalStartedThreadCount AS threads_started
EVAL-synch_supported = coalesce(synchSupported,SynchronizerUsageSupported)
