##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[admin:splunk_ta_jmx]
match = /
members = splunk_ta_jmx_jmx, splunk_ta_jmx_settings, splunk_ta_jmx_template,splunk_ta_jmx_rh_validate_input_data_duplication
capability = list_storage_passwords

[admin:splunk_ta_jmx_authorized]
match = /
members = splunk_ta_jmx_server
capability = admin_all_objects

[admin_external:splunk_ta_jmx_jmx]
python.version = python3
handlertype = python
handlerfile = splunk_ta_jmx_rh_jmx.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_jmx_settings]
python.version = python3
handlertype = python
handlerfile = splunk_ta_jmx_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:splunk_ta_jmx_template]
python.version = python3
handlertype = python
handlerfile = splunk_ta_jmx_rh_template.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_jmx_server]
python.version = python3
handlertype = python
handlerfile = splunk_ta_jmx_rh_server.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_jmx_rh_validate_input_data_duplication]
python.version = python3
handlertype = python
handlerfile = splunk_ta_jmx_rh_validate_input_data_duplication.py
handleractions = list
handlerpersistentmode = true
