##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[shclustering]
conf_replication_include.splunk_ta_jmx_settings = true
conf_replication_include.jmx_servers = true
conf_replication_include.jmx_tasks = true
conf_replication_include.jmx_templates = true
