##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[expose:splunk_ta_jmx_jmx]
pattern = splunk_ta_jmx_jmx
methods = POST, GET

[expose:splunk_ta_jmx_jmx_specified]
pattern = splunk_ta_jmx_jmx/*
methods = POST, GET, DELETE

[expose:splunk_ta_jmx_settings]
pattern = splunk_ta_jmx_settings
methods = POST, GET

[expose:splunk_ta_jmx_settings_specified]
pattern = splunk_ta_jmx_settings/*
methods = POST, GET, DELETE

[expose:splunk_ta_jmx_template]
pattern = splunk_ta_jmx_template
methods = POST, GET

[expose:splunk_ta_jmx_template_specified]
pattern = splunk_ta_jmx_template/*
methods = POST, GET, DELETE

[expose:splunk_ta_jmx_server]
pattern = splunk_ta_jmx_server
methods = POST, GET

[expose:splunk_ta_jmx_server_specified]
pattern = splunk_ta_jmx_server/*
methods = POST, GET, DELETE

[expose:splunk_ta_jmx_rh_validate_input_data_duplication]
pattern = splunk_ta_jmx_rh_validate_input_data_duplication
methods = GET

[expose:_splunkd_data]
pattern = data/*
methods = GET
