{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Splunk, Inc.",
                "email": "support@splunk.com",
                "name": "Splunk"
            }
        ],
        "classification": {
            "categories": [
                "IT Operations",
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": {
            "Authentication": "5.3.2",
            "Certificates": "5.3.2",
            "Change": "5.3.2",
            "Intrusion Detection": "5.3.2",
            "Network Session": "5.3.2",
            "Network Traffic": "5.3.2"
        },
        "description": "Splunk Add-on for Cisco ASA",
        "id": {
            "group": null,
            "name": "Splunk_TA_cisco-asa",
            "version": "5.2.0"
        },
        "license": {
            "name": null,
            "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "./README.txt",
            "uri": "http://docs.splunk.com/Documentation/AddOns/latest/CiscoASA"
        },
        "title": "Splunk Add-on for Cisco ASA"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_forwarders",
        "_indexers"
    ],
    "tasks": null
}