================================================================================
================================================================================

              Third-Party Software for splunk-add-on-for-cisco-asa

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-cisco-asa. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2024-5-27

Revision ID: a37a06a9feece3e52104e64c0844fd9d7670cbbd

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-cisco-asa




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2024-5-27
