[install]
state = enabled
build = 1607413872

[ui]
is_visible = false
label = Splunk Add-on for ISC DHCP
docs_section_override = AddOns:released

[launcher]
author = Splunk
version = 2.0.0Rb0fefae
description = Splunk Add-on for ISC DHCP

[package]
id = Splunk_TA_isc-dhcp

[id]
name = Splunk_TA_isc-dhcp
version = 2.0.0Rb0fefae

