##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[isc_dhcp]
search = sourcetype = isc:dhcp

[isc_dhcp_ack]
search = sourcetype = isc:dhcp dhcpack
#tags = network session dhcp start

[isc_dhcp_nak]
search = sourcetype = isc:dhcp dhcpnak
#tags = network session dhcp

[isc_dhcp_release]
search = sourcetype = isc:dhcp dhcprelease
#tags = network session dhcp end