##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[isc:dhcp]
KV_MODE = none
SHOULD_LINEMERGE = false
# For Load Balancing on UF
EVENT_BREAKER_ENABLE = true
pulldown_type = true
category = Network & Security
description = ISC DHCP Server system events

REPORT-isc_dhcp_discover_extract = isc_dhcp_discover_extract

REPORT-isc_dhcp_offer_extract  = isc_dhcp_offer_extract

REPORT-isc_dhcp_request_extract = isc_dhcp_request_extract

REPORT-isc_dhcp_ack_nak_extract_0 = isc_dhcp_ack_nak_extract_0

REPORT-isc_dhcp_ack_nak_extract_1 = isc_dhcp_ack_nak_extract_1

REPORT-isc_dhcp_decline_extract = isc_dhcp_decline_extract

REPORT-isc_dhcp_release_extract = isc_dhcp_release_extract

REPORT-isc_dhcp_inform_extract  = isc_dhcp_inform_extract

REPORT-isc_dhcp_unable_to_add_forward_map_extract = isc_dhcp_unable_to_add_forward_map_extract

REPORT-isc_dhcp_add_new_forward_map_extract = isc_dhcp_add_new_forward_map_extract

REPORT-isc_dhcp_added_reverse_map_extract = isc_dhcp_added_reverse_map_extract

REPORT-isc_dhcp_abandon_ip_extract = isc_dhcp_abandon_ip_extract

REPORT-isc_dhcp_lease_duplicate_extract = isc_dhcp_lease_duplicate_extract

REPORT-isc_bind_update_fail_extract = isc_bind_update_fail_extract

REPORT-isc_dhcp_block_action = isc_dhcp_block_action

REPORT-isc_dhcp_icmp_echo_reply = isc_dhcp_icmp_echo_reply

REPORT-isc_dhcp_reuse_lease = isc_dhcp_reuse_lease

EVAL-vendor_product = "ISC DHCP"

EVAL-dest_ip = case(isnotnull(dest_ip),dest_ip,match(dest,"\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"), dest, 1==1, server_ip)

EVAL-action = if(isnotnull(block_action) or dhcp_type=="DHCPNAK" or dhcp_type=="DHCPDECLINE" or dhcp_type=="DHCPRELEASE", "blocked", "added")

FIELDALIAS-signature = dhcp_type as signature

FIELDALIAS-src_nt_host = src_host as src_nt_host

FIELDALIAS-dest_nt_host = dest_host as dest_nt_host
