##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1738065881

[launcher]
author = Splunk, Inc.
version = 3.0.0
description = Splunk Add-on for CyberArk EPM

[ui]
is_visible = true
label = Splunk Add-on for CyberArk EPM
docs_section_override = AddOns:released

[package]
id = Splunk_TA_cyberark_epm
check_for_updates = true

[id]
name = Splunk_TA_cyberark_epm
version = 3.0.0

[triggers]
reload.splunk_ta_cyberark_epm_settings = simple
reload.splunk_ta_cyberark_epm_account = simple
