##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[Splunk_TA_cyberark_epm_inbox_events_checkpointer]
field.state = string

[Splunk_TA_cyberark_epm_policy_audit_events_checkpointer]
field.state = string

[Splunk_TA_cyberark_epm_admin_audit_logs_checkpointer]
field.state = string

[Splunk_TA_cyberark_epm_account_admin_audit_logs_checkpointer]
field.state = string
