##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[cyberark_epm_endoint_process]
search = sourcetype="cyberark:epm:application:events" OR sourcetype="cyberark:epm:policy:audit"
#tags = process report

[cyberark_epm_change]
search = sourcetype="cyberark:epm:threat:detection" ThreatDetectionAction="Detected"

[cyberark_epm_attack]
search = sourcetype="cyberark:epm:threat:detection"
#tags = ids attack

[cyberark_epm_computers]
search = sourcetype="cyberark:epm:computers"
#tags = inventory system version

[cyberark_epm_raw_events_endpoint_process]
search = (sourcetype=cyberark:epm:raw:events) AND (eventType IN ("ElevationRequest", "Trust", "Installation", "Launch", "Block", "ManualRequest", "RestrictAccess", "DetectAccess", "Access", "Skipped"))
#tags = process report

[cyberark_epm_raw_policyaudit_endpoint_process]
search = (sourcetype=cyberark:epm:raw:policy:audit) AND (eventType IN ("Trust", "Installation", "Launch", "Block",  "Access", "StartElevated", "Computer", "Skipped"))
#tags = process report

[cyberark_epm_events_ids_attack]
search = (sourcetype=cyberark:epm:raw:events OR sourcetype=cyberark:epm:aggregated:events) AND (eventType IN ("SuspiciousActivityAttempt", "AttackAttempt", "SuspiciousActivityBlock", "AttackBlock"))
#tags = ids attack

[cyberark_epm_events_malware_attack]
search = (sourcetype=cyberark:epm:raw:events OR sourcetype=cyberark:epm:aggregated:events) AND (eventType = "Ransomware")
#tags = malware attack

[cyberark_epm_admin_audit_logs_all_changes]
search = (sourcetype="cyberark:epm:admin:audit") (Feature!="Account Mgmt" AND Description!="API Logout*")
#tags = change

[cyberark_epm_admin_audit_logs_account_changes]
search = (sourcetype="cyberark:epm:admin:audit") (Feature="Account Mgmt" OR Description="API Logout*")
#tags = change account

[cyberark_epm_account_admin_audit_logs_all_changes]
search = (sourcetype="cyberark:epm:account:admin:audit") (Feature!="Account Mgmt" AND Description!="API Logout*")
#tags = change

[cyberark_epm_account_admin_audit_logs_account_changes]
search = (sourcetype="cyberark:epm:account:admin:audit") (Feature="Account Mgmt" OR Description="API Logout*")
#tags = change account
