##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[inbox_events]
python.version = python3
sourcetype = cyberark:epm:raw:events
interval = 360
justification =
application_type = All
api_type = raw_events
start_by_shell = false

[policy_audit_events]
python.version = python3
sourcetype = cyberark:epm:raw:policy:events
interval = 360
justification =
application_type = All
api_type = raw_events
start_by_shell = false

[policies_and_computers]
python.version = python3
collect_data_for = policies,computers,computer_details
collect_policy_details = 0
interval = 86400
start_by_shell = false

[admin_audit_logs]
python.version = python3
sourcetype = cyberark:epm:admin:audit
interval = 300
start_by_shell = false

[account_admin_audit_logs]
python.version = python3
sourcetype = cyberark:epm:account:admin:audit
interval = 300
start_by_shell = false

## deprecated inputs
[application_events]
python.version = python3
sourcetype = cyberark:epm:application:events
interval = 360
justification = All
application_type = All
start_by_shell = false

[policy_audit]
python.version = python3
sourcetype = cyberark:epm:policy:audit
interval = 360
justification = All
application_type = All
start_by_shell = false

[threat_detection]
python.version = python3
sourcetype = cyberark:epm:threat:detection
interval = 360
start_by_shell = false
