##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[admin:splunk_ta_cyberark_epm]
match = /
members = splunk_ta_cyberark_epm_account, splunk_ta_cyberark_epm_admin_audit_logs, splunk_ta_cyberark_epm_account_admin_audit_logs, splunk_ta_cyberark_epm_application_events,splunk_ta_cyberark_epm_inbox_events, splunk_ta_cyberark_epm_settings, splunk_ta_cyberark_epm_policy_audit,splunk_ta_cyberark_epm_policy_audit_events, splunk_ta_cyberark_epm_threat_detection, splunk_ta_cyberark_epm_policies_and_computers
capability = admin_all_objects

[admin_external:splunk_ta_cyberark_epm_account]
python.version = python3
handlertype = python
handlerfile = splunk_ta_cyberark_epm_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_cyberark_epm_admin_audit_logs]
handlertype = python
python.version = python3
handlerfile = splunk_ta_cyberark_epm_rh_admin_audit_logs.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_cyberark_epm_account_admin_audit_logs]
handlertype = python
python.version = python3
handlerfile = splunk_ta_cyberark_epm_rh_account_admin_audit_logs.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_cyberark_epm_application_events]
python.version = python3
handlertype = python
handlerfile = splunk_ta_cyberark_epm_rh_application_events.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_cyberark_epm_inbox_events]
python.version = python3
handlertype = python
handlerfile = splunk_ta_cyberark_epm_rh_inbox_events.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_cyberark_epm_settings]
python.version = python3
handlertype = python
handlerfile = splunk_ta_cyberark_epm_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:splunk_ta_cyberark_epm_policy_audit]
python.version = python3
handlertype = python
handlerfile = splunk_ta_cyberark_epm_rh_policy_audit.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_cyberark_epm_policy_audit_events]
python.version = python3
handlertype = python
handlerfile = splunk_ta_cyberark_epm_rh_policy_audit_events.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_cyberark_epm_threat_detection]
python.version = python3
handlertype = python
handlerfile = splunk_ta_cyberark_epm_rh_threat_detection.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_cyberark_epm_policies_and_computers]
python.version = python3
handlertype = python
handlerfile = splunk_ta_cyberark_epm_rh_policies_and_computers.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
