##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[shclustering]
conf_replication_include.splunk_ta_cyberark_epm_settings = true
conf_replication_include.splunk_ta_cyberark_epm_account = true
