##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=cyberark_epm_endoint_process]
process = enabled
report  = enabled

[eventtype=cyberark_epm_attack]
ids    = enabled
attack = enabled

[eventtype=cyberark_epm_computers]
inventory = enabled
version = enabled
system = enabled

[eventtype=cyberark_epm_raw_events_endpoint_process]
process = enabled
report  = enabled

[eventtype=cyberark_epm_raw_policyaudit_endpoint_process]
process = enabled
report  = enabled

[eventtype=cyberark_epm_events_ids_attack]
ids = enabled
attack = enabled

[eventtype=cyberark_epm_events_malware_attack]
malware = enabled
attack = enabled

[eventtype=cyberark_epm_admin_audit_logs_all_changes]
change = enabled

[eventtype=cyberark_epm_admin_audit_logs_account_changes]
change = enabled
account = enabled

[eventtype=cyberark_epm_account_admin_audit_logs_all_changes]
change = enabled

[eventtype=cyberark_epm_account_admin_audit_logs_account_changes]
change = enabled
account = enabled
