##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[extract_aggregated_dest_user]
SOURCE_KEY = lastEventUserName
REGEX = (?<dest>[^\\]+)\\(?<user>[^\\]+)

[extract_raw_dest_user]
SOURCE_KEY = userName
REGEX = (?:([^\\]+)\\([^\\]+))|(?:(.*))
FORMAT = dest::$1 user::$2 user::$3

[extract_process_id]
SOURCE_KEY = processCommandLine
REGEX = ^(?:\/Processid:{([A-Za-z0-9]{8}\-(?:[A-Za-z0-9]{4}\-){3}[A-Za-z0-9]{12})})$|^(?:(?:(.*?)\s\/Processid:{([A-Za-z0-9]{8}\-(?:[A-Za-z0-9]{4}\-){3}[A-Za-z0-9]{12})}))$|^(.*)$
FORMAT = process_id::$1 process::$2 process_id::$3 process::$4

[extract_process_exec]
SOURCE_KEY = displayName
REGEX = \((?<process_exec>[^\(\)]*?)\)$

[action_name_lookup]
filename = cyberark_epm_action_name.csv

[extract_command]
SOURCE_KEY = Description
REGEX = ^(?<command>API Get.*)?\s+\/API

[extract_object_api_event]
SOURCE_KEY = Description
REGEX = ^API\s+(?:Get\s+)?(?<object>.*)\s+(?<object_path>\/API[^\s\?]+)

[extract_object_create_update_delete_event]
SOURCE_KEY = Description
REGEX = \"(?<object>.*)\"

[extract_object_read_event]
SOURCE_KEY = Description
REGEX = ^(?:Read|View)\s+(?<object>.*)

[extract_object_get_event]
SOURCE_KEY = Description
REGEX = ^Get\s+(?<object>[\w\s]+?)(?:\.\s*|\s+URL:)

[extract_object_hash_event]
SOURCE_KEY = Description
REGEX = (?<object>Hash)\s+(?<object_id>.*)\s+with

[extract_object_id_for_set]
SOURCE_KEY = Description
REGEX = \[(?<object_id>.*)\]

[extract_object_id_for_computer]
SOURCE_KEY = Description
REGEX = <Computer><ComputerId>(?<object_id>[a-z0-9\-]+)<\/ComputerId>
MV_ADD = true
