##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[expose:splunk_ta_cyberark_epm_account]
pattern = splunk_ta_cyberark_epm_account
methods = POST, GET

[expose:splunk_ta_cyberark_epm_account_specified]
pattern = splunk_ta_cyberark_epm_account/*
methods = POST, GET, DELETE

[expose:splunk_ta_cyberark_epm_admin_audit_logs]
pattern = splunk_ta_cyberark_epm_admin_audit_logs
methods = POST, GET

[expose:splunk_ta_cyberark_epm_admin_audit_logs_specified]
pattern = splunk_ta_cyberark_epm_admin_audit_logs/*
methods = POST, GET, DELETE

[expose:splunk_ta_cyberark_epm_account_admin_audit_logs]
pattern = splunk_ta_cyberark_epm_account_admin_audit_logs
methods = POST, GET

[expose:splunk_ta_cyberark_epm_account_admin_audit_logs_specified]
pattern = splunk_ta_cyberark_epm_account_admin_audit_logs/*
methods = POST, GET, DELETE

[expose:splunk_ta_cyberark_epm_application_events]
pattern = splunk_ta_cyberark_epm_application_events
methods = POST, GET

[expose:splunk_ta_cyberark_epm_application_events_specified]
pattern = splunk_ta_cyberark_epm_application_events/*
methods = POST, GET, DELETE

[expose:splunk_ta_cyberark_epm_inbox_events]
pattern = splunk_ta_cyberark_epm_inbox_events
methods = POST, GET

[expose:splunk_ta_cyberark_epm_inbox_events_specified]
pattern = splunk_ta_cyberark_epm_inbox_events/*
methods = POST, GET, DELETE

[expose:splunk_ta_cyberark_epm_settings]
pattern = splunk_ta_cyberark_epm_settings
methods = POST, GET

[expose:splunk_ta_cyberark_epm_settings_specified]
pattern = splunk_ta_cyberark_epm_settings/*
methods = POST, GET, DELETE

[expose:splunk_ta_cyberark_epm_policy_audit]
pattern = splunk_ta_cyberark_epm_policy_audit
methods = POST, GET

[expose:splunk_ta_cyberark_epm_policy_audit_specified]
pattern = splunk_ta_cyberark_epm_policy_audit/*
methods = POST, GET, DELETE

[expose:splunk_ta_cyberark_epm_policy_audit_events]
pattern = splunk_ta_cyberark_epm_policy_audit_events
methods = POST, GET

[expose:splunk_ta_cyberark_epm_policy_audit_events_specified]
pattern = splunk_ta_cyberark_epm_policy_audit_events/*
methods = POST, GET, DELETE

[expose:splunk_ta_cyberark_epm_threat_detection]
pattern = splunk_ta_cyberark_epm_threat_detection
methods = POST, GET

[expose:splunk_ta_cyberark_epm_threat_detection_specified]
pattern = splunk_ta_cyberark_epm_threat_detection/*
methods = POST, GET, DELETE

[expose:splunk_ta_cyberark_epm_policies_and_computers]
pattern = splunk_ta_cyberark_epm_policies_and_computers
methods = POST, GET

[expose:splunk_ta_cyberark_epm_policies_and_computers_specified]
pattern = splunk_ta_cyberark_epm_policies_and_computers/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
