================================================================================
================================================================================

          Third-Party Software for splunk-add-on-for-mcafee-epo-syslog

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-mcafee-epo-syslog. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2022-8-18

Revision ID: 1f9814ac4e06c1cb499f831249525ee8e70f5b00

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-mcafee-epo-syslog




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2022-8-18
