##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[ossec_alert]
search = sourcetype=ossec

[ossec_file_integrity_monitoring]
search = sourcetype=ossec ossec_change_type=filesystem

[ossec_authentication]
search = sourcetype=ossec ossec_change_type=authentication
#tags = authentication

[ossec_alert_tagged]
search = sourcetype=ossec signature_id IN ("11","501","504","510","512","533","555","1002","2502","5706")
#tags = alert

[ossec_endpoint_file_integrity_monitoring]
search = sourcetype=ossec signature_id IN ("550","551","552","553","554","594","595","596")
#tags = endpoint filesystem

[ossec_endpoint_service]
search = sourcetype=ossec signature_id IN ("502","18103","18147")
#tags = service report

[ossec_audit_change]
search = sourcetype=ossec signature_id IN ("593","18145","2932","2933","2934","5303","5304","5555","5901","5902")
#tags = change audit

[ossec_network_session_start]
search = sourcetype=ossec signature_id IN ("11201")
#tags = network session start

[ossec_network_session_end]
search = sourcetype=ossec signature_id IN ("18105","18153")
#tags = network session end

[ossec_change]
search = sourcetype=ossec signature_id IN ("580","581","592")
#tags = change

[ossec_authentication_privileged]
search = sourcetype=ossec signature_id IN ("5302","5403","5501")
#tags = authentication privileged