##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[eventtype=ossec_authentication]
authentication = enabled

[eventtype=ossec_authentication_privileged]
authentication = enabled
privileged = enabled

[eventtype=ossec_alert_tagged]
alert = enabled

[eventtype=ossec_endpoint_file_integrity_monitoring]
endpoint = enabled
filesystem = enabled

[eventtype=ossec_audit_change]
change = enabled
audit = enabled

[eventtype=ossec_change]
change = enabled

[eventtype=ossec_endpoint_service]
service = enabled
report = enabled

[eventtype=ossec_network_session_start]
network = enabled
session = enabled
start = enabled

[eventtype=ossec_network_session_end]
network = enabled
session = enabled
end = enabled