##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1749567309

[launcher]
author = Splunk, Inc.
description = Splunk Add-on for CrowdStrike FDR
version = 2.0.5

[ui]
is_visible = true
label = Splunk Add-on for CrowdStrike FDR
docs_section_override = AddOns:released

[package]
id = Splunk_TA_CrowdStrike_FDR
check_for_updates = true

[id]
name = Splunk_TA_CrowdStrike_FDR
version = 2.0.5

[triggers]
reload.splunk_ta_crowdstrike_fdr_aws_collections = simple
reload.splunk_ta_crowdstrike_fdr_cs_event_filters = simple
reload.splunk_ta_crowdstrike_fdr_cs_device_field_filters = simple
reload.splunk_ta_crowdstrike_fdr_settings = simple
