
##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[crowdstrike_ta_host_resolution_collection]
field.aid = string
field.AgentLocalTime = time
field.Time = time
field.Timezone=string
field.City = string
field.Country = string
field.Continent = string
field.ComputerName = string
field.MachineDomain = string
field.OU = string
field.Version = string
field.SystemProductName = string
field.SiteName = string
field.event_platform = string
replicate = true

[crowdstrike_ta_build_mac_ip_resolution_collection]
field.aid = string
field.GatewayIP = string
field.GatewayMAC = string
field.LocalAddressIP4 = string
field.MAC = string
replicate = true

[crowdstrike_ta_combined_host_resolution_collection]
field.aid = string
field.AgentLocalTime = time
field.Time = time
field.Timezone=string
field.City = string
field.Country = string
field.Continent = string
field.ComputerName = string
field.MachineDomain = string
field.OU = string
field.Version = string
field.SystemProductName = string
field.SiteName = string
field.event_platform = string
field.GatewayIP = string
field.GatewayMAC = string
field.LocalAddressIP4 = string
field.MAC = string
replicate = true

[crowdstrike_ta_build_appinfo_resolution_collection]
field.SHA256HashData = string
field.CompanyName = string
field.FileDescription = string
field.FileName = string
field.FileVersion = string
field.ProductName = string
field.ProductVersion = string
field.detectionCount = number
replicate = true

[crowdstrike_ta_build_userinfo_resolution_collection]
field.UserSid = string
field.AccountType = string
field.LastLoggedOnHost = string
field.LocalAdminAccess = string
field.LogonInfo = string
field.LogonTime = time
field.LogonType = string
field.PasswordLastSet = time
field.User = string
field.UserIsAdmin = number
field.UserLogonFlags = number
field.UserName = string
field.event_platform = string
field.monthsincereset = number
replicate = true

[crowdstrike_ta_host_resolution_device_api_collection]
field.device_id = string
field.cid = string
field.agent_load_flags = string
field.agent_local_time = string
field.agent_version = string
field.bios_manufacturer = string
field.bios_version = string
field.build_number = string
field.config_id_base = string
field.config_id_build = string
field.config_id_platform = string
field.cpu_signature = string
field.external_ip = string
field.mac_address = string
field.instance_id = string
field.service_provider = string
field.service_provider_account_id = string
field.hostname = string
field.first_seen = string
field.last_seen = string
field.local_ip = string
field.major_version = string
field.minor_version = string
field.os_version = string
field.os_build = string
field.platform_id = string
field.platform_name = string
field.reduced_functionality_mode = string
field.group_hash = string
field.product_type = string
field.product_type_desc = string
field.provision_status = string
field.serial_number = string
field.service_pack_minor = string
field.pointer_size = string
field.status = string
field.system_manufacturer = string
field.system_product_name = string
field.modified_timestamp = string
field.zone_group = string
field.kernel_version = string
field.os_product_name = string
field.chassis_type = string
field.chassis_type_desc = string
field.connection_ip = string
field.default_gateway_ip = string
field.connection_mac_address = string
replicate = true
