
##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[host_res_aid]
INDEXED=true

[aid_computer_name]
INDEXED=true

[aid_machine_domain]
INDEXED=true

[aid_ou]
INDEXED=true

[aid_system_product_name]
INDEXED=true

[aid_os_version]
INDEXED=true

[aid_continent]
INDEXED=true

[aid_country]
INDEXED=true

[aid_city]
INDEXED=true
