##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[inventory_sync_service]
python.version = python3
search_head_port = 8089
failover_search_head_port = 8089
use_failover_search_head = 0
interval = 200
index = not required
run_only_one = false
start_by_shell = false

[device_api_inventory_sync_service]
python.version = python3
api_base_url = https://api.crowdstrike.com
interval = 600
index = not required
run_only_one = true
start_by_shell = false

[fdr_s3bucket_monitor_service]
python.version = python3
interval = 200
index = not required
run_only_one = true
start_by_shell = false

[simple_consumer_input]
python.version = python3
aws_sqs_visibility_timeout = 21600
cs_device_field_filter_name =
cs_event_encoding = utf-8
cs_event_filter_name = Drop Heartbeats
collect_external_events = 0
collect_ztha_events = 0
collect_inventory_aidmaster = 1
collect_inventory_managedassets = 1
collect_inventory_notmanaged = 0
collect_inventory_appinfo = 0
collect_inventory_userinfo = 0
interval = 200
run_only_one = false
start_by_shell = false

[sqs_based_manager]
python.version = python3
aws_sqs_visibility_timeout = 21600
cs_device_field_filter_name =
cs_event_encoding = utf-8
cs_event_filter_name = Drop Heartbeats
collect_external_events = 0
collect_ztha_events = 0
collect_inventory_aidmaster = 1
collect_inventory_managedassets = 1
collect_inventory_notmanaged = 0
collect_inventory_appinfo = 0
collect_inventory_userinfo = 0
checkpoint_type=sqs
interval = 200
run_only_one = true
start_by_shell = false

[managed_consumer_input]
python.version = python3
index = inherited from manager
interval = 30
run_only_one = false
start_by_shell = false
