
##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[crowdstrike_ta_aidmaster_index]
definition = index=*
iseval = 0

[crowdstrike_ta_managedassets_index]
definition = index=*
iseval = 0

[crowdstrike_ta_appinfo_index]
definition = index=*
iseval = 0

[crowdstrike_ta_userinfo_index]
definition = index=*
iseval = 0
