
[admin:splunk_ta_crowdstrike_fdr]
match = /
members = splunk_ta_crowdstrike_fdr_aws_collections, splunk_ta_crowdstrike_fdr_cs_event_filters, splunk_ta_crowdstrike_fdr_cs_device_field_filters, splunk_ta_crowdstrike_fdr_settings, splunk_ta_crowdstrike_fdr_device_api_inventory_sync_service, splunk_ta_crowdstrike_fdr_inventory_sync_service, splunk_ta_crowdstrike_fdr_fdr_s3bucket_monitor_service, splunk_ta_crowdstrike_fdr_simple_consumer_input, splunk_ta_crowdstrike_fdr_managed_consumer_input, splunk_ta_crowdstrike_fdr_sqs_based_manager

[admin_external:splunk_ta_crowdstrike_fdr_aws_collections]
handlertype = python
python.version = python3
handlerfile = aws_collections_rh.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_crowdstrike_fdr_cs_event_filters]
handlertype = python
python.version = python3
handlerfile = cs_event_filters_rh.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_crowdstrike_fdr_cs_device_field_filters]
handlertype = python
python.version = python3
handlerfile = cs_device_field_filters_rh.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_crowdstrike_fdr_settings]
handlertype = python
python.version = python3
handlerfile = splunk_ta_crowdstrike_fdr_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:splunk_ta_crowdstrike_fdr_device_api_inventory_sync_service]
handlertype = python
python.version = python3
handlerfile = device_api_inventory_sync_service_rh.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_crowdstrike_fdr_inventory_sync_service]
handlertype = python
python.version = python3
handlerfile = inventory_sync_service_rh.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_crowdstrike_fdr_fdr_s3bucket_monitor_service]
handlertype = python
python.version = python3
handlerfile = fdr_s3bucket_monitor_service_rh.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_crowdstrike_fdr_simple_consumer_input]
handlertype = python
python.version = python3
handlerfile = simple_consumer_input_rh.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_crowdstrike_fdr_managed_consumer_input]
handlertype = python
python.version = python3
handlerfile = managed_consumer_input_rh.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_crowdstrike_fdr_sqs_based_manager]
handlertype = python
python.version = python3
handlerfile = sqs_based_manager_rh.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
