##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[shclustering]
conf_replication_include.splunk_ta_crowdstrike_fdr_aws_collections = true
conf_replication_include.splunk_ta_crowdstrike_fdr_cs_event_filters = true
conf_replication_include.splunk_ta_crowdstrike_fdr_cs_device_field_filters = true
conf_replication_include.splunk_ta_crowdstrike_fdr_settings = true
