##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[Default]
filter_type = enrich
filter_value = agent_version,connection_ip,connection_mac_address,default_gateway_ip,external_ip,hostname,last_seen,local_ip,mac_address,os_version,provision_status,serial_number,status
