##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[Drop Heartbeats]
filter_type = drop
filter_value = SensorHeartbeat OciImageHeartbeat OciContainerHeartbeat
