
[expose:splunk_ta_crowdstrike_fdr_aws_collections]
pattern = splunk_ta_crowdstrike_fdr_aws_collections
methods = POST, GET

[expose:splunk_ta_crowdstrike_fdr_aws_collections_specified]
pattern = splunk_ta_crowdstrike_fdr_aws_collections/*
methods = POST, GET, DELETE

[expose:splunk_ta_crowdstrike_fdr_cs_event_filters]
pattern = splunk_ta_crowdstrike_fdr_cs_event_filters
methods = POST, GET

[expose:splunk_ta_crowdstrike_fdr_cs_event_filters_specified]
pattern = splunk_ta_crowdstrike_fdr_cs_event_filters/*
methods = POST, GET, DELETE

[expose:splunk_ta_crowdstrike_fdr_cs_device_field_filters]
pattern = splunk_ta_crowdstrike_fdr_cs_device_field_filters
methods = POST, GET

[expose:splunk_ta_crowdstrike_fdr_cs_device_field_filters_specified]
pattern = splunk_ta_crowdstrike_fdr_cs_device_field_filters/*
methods = POST, GET, DELETE

[expose:splunk_ta_crowdstrike_fdr_settings]
pattern = splunk_ta_crowdstrike_fdr_settings
methods = POST, GET

[expose:splunk_ta_crowdstrike_fdr_settings_specified]
pattern = splunk_ta_crowdstrike_fdr_settings/*
methods = POST, GET, DELETE

[expose:splunk_ta_crowdstrike_fdr_device_api_inventory_sync_service]
pattern = splunk_ta_crowdstrike_fdr_device_api_inventory_sync_service
methods = POST, GET

[expose:splunk_ta_crowdstrike_fdr_device_api_inventory_sync_service_specified]
pattern = splunk_ta_crowdstrike_fdr_device_api_inventory_sync_service/*
methods = POST, GET, DELETE

[expose:splunk_ta_crowdstrike_fdr_inventory_sync_service]
pattern = splunk_ta_crowdstrike_fdr_inventory_sync_service
methods = POST, GET

[expose:splunk_ta_crowdstrike_fdr_inventory_sync_service_specified]
pattern = splunk_ta_crowdstrike_fdr_inventory_sync_service/*
methods = POST, GET, DELETE

[expose:splunk_ta_crowdstrike_fdr_fdr_s3bucket_monitor_service]
pattern = splunk_ta_crowdstrike_fdr_fdr_s3bucket_monitor_service
methods = POST, GET

[expose:splunk_ta_crowdstrike_fdr_fdr_s3bucket_monitor_service_specified]
pattern = splunk_ta_crowdstrike_fdr_fdr_s3bucket_monitor_service/*
methods = POST, GET, DELETE

[expose:splunk_ta_crowdstrike_fdr_simple_consumer_input]
pattern = splunk_ta_crowdstrike_fdr_simple_consumer_input
methods = POST, GET

[expose:splunk_ta_crowdstrike_fdr_simple_consumer_input_specified]
pattern = splunk_ta_crowdstrike_fdr_simple_consumer_input/*
methods = POST, GET, DELETE

[expose:splunk_ta_crowdstrike_fdr_managed_consumer_input]
pattern = splunk_ta_crowdstrike_fdr_managed_consumer_input
methods = POST, GET

[expose:splunk_ta_crowdstrike_fdr_managed_consumer_input_specified]
pattern = splunk_ta_crowdstrike_fdr_managed_consumer_input/*
methods = POST, GET, DELETE

[expose:splunk_ta_crowdstrike_fdr_sqs_based_manager]
pattern = splunk_ta_crowdstrike_fdr_sqs_based_manager
methods = POST, GET

[expose:splunk_ta_crowdstrike_fdr_sqs_based_manager_specified]
pattern = splunk_ta_crowdstrike_fdr_sqs_based_manager/*
methods = POST, GET, DELETE
