##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[global_settings]
log_level = INFO
use_kv_store = 0
use_hec = 0
hec_port = 8088
max_hec_event_size = 100000
use_multiprocess = 0
base64encoded = 1


[proxy_settings]
proxy_enabled = 0
proxy_rdns = 0
