##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[google_cloud_monitor]
interval = 60
start_by_shell = false
python.version = python3

[google_cloud_billing]
interval = 60
start_by_shell = false
python.version = python3

[google_cloud_bucket_metadata]
interval = 60
start_by_shell = false
python.version = python3
sourcetype = google:gcp:buckets:data

[google_cloud_pubsub]
interval = 60
start_by_shell = false
python.version = python3
sourcetype = google:gcp:pubsub:message

[google_cloud_pubsub_lite]
interval = 0
start_by_shell = false
python.version = python3

[google_cloud_resource_metadata]
interval = 60
start_by_shell = false
python.version = python3

[google_cloud_resource_metadata_cloud_storage]
interval = 60
start_by_shell = false
python.version = python3

[google_cloud_resource_metadata_vpc_access]
interval = 60
start_by_shell = false
python.version = python3

[google_cloud_resource_metadata_kubernetes]
interval = 60
start_by_shell = false
python.version = python3

[google_cloud_pubsub_based_bucket]
interval = 0
start_by_shell = false
python.version = python3

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_google-cloudplatform/bin/google_cloud_storage_bucket_conf_migrator.py]
passAuth = admin
python.version = python3
interval = -1
