##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[shclustering]
conf_replication_include.google_cloud_global_settings = true
conf_replication_include.google_cloud_credentials = true
conf_replication_include.google_cloud_monitor_inputs = true
conf_replication_include.google_cloud_billing_inputs = true
conf_replication_include.google_cloud_storage_buckets = true
conf_replication_include.google_cloud_resource_metadata_inputs = true
conf_replication_include.google_cloud_pubsub_inputs = true
conf_replication_include.google_cloud_resource_metadata_inputs_cloud_storage = true
conf_replication_include.google_cloud_resource_metadata_inputs_kubernetes = true
conf_replication_include.google_cloud_resource_metadata_inputs_vpc_access = true
