##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=gcp_pubsub_audit_log_auth]
authentication = enabled
cloud = enabled

[eventtype=gcp_pubsub_audit_auth_account_change]
cloud = enabled
change = enabled
account = enabled

[eventtype=gcp_pubsub_audit_auth_logs_change]
cloud = enabled
change = enabled

[eventtype=gsuite_pubsub_audit_log_auth]
authentication = enabled
cloud = enabled

[eventtype=gcp_pubsub_audit_log_change_disks]
cloud = enabled
change = enabled
instance = enabled

[eventtype=gcp_pubsub_audit_log_change_firewall]
cloud = enabled
change = enabled
network = enabled

[eventtype=gcp_pubsub_audit_log_change_user_settings]
cloud = enabled
change = enabled
account = enabled

[eventtype=gcp_pubsub_audit_log_change_iam]
cloud = enabled
change = enabled
account = enabled

[eventtype=gcp_pubsub_audit_log_change_instances]
cloud = enabled
change = enabled
instance = enabled

[eventtype=gcp_pubsub_audit_log_change_subscriptions]
cloud = enabled
change = enabled

[eventtype=gcp_pubsub_audit_log_change_publisher]
cloud = enabled
change = enabled

[eventtype=gcp_pubsub_audit_log_change_roles]
cloud = enabled
change = enabled

[eventtype=gcp_pubsub_audit_log_change_service_accounts]
cloud = enabled
change = enabled
account = enabled

[eventtype=gcp_pubsub_audit_log_change_storage]
cloud = enabled
change = enabled

[eventtype=gcp_pubsub_audit_log_change_storage_iam]
cloud = enabled
change = enabled

[eventtype=gcp_pubsub_audit_log_change_login_service]
cloud = enabled
change = enabled

[eventtype=gcp_vpcflow_network_traffic]
communicate = enabled
network = enabled
cloud = enabled

[eventtype=google_gcp_buckets_accesslogs]
web     = enabled

[eventtype=google_gcp_security_alerts]
alert = enabled
cloud = enabled
