##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1721388396

[launcher]
author = Splunk
version = 8.2.3
description = Splunk Add-on for Citrix NetScaler

[ui]
is_visible = true
label = Splunk Add-on for Citrix NetScaler
docs_section_override = AddOns:released

[package]
id = Splunk_TA_citrix-netscaler
check_for_updates = true

[id]
name = Splunk_TA_citrix-netscaler
version = 8.2.3

[triggers]
reload.citrix_netscaler_servers = simple
reload.citrix_netscaler_templates = simple
reload.splunk_ta_citrix_netscaler_settings = simple

