##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[citrix_netscaler_stat_system_Compute_Inventory]
search = sourcetype = citrix:netscaler:nitro source = stat:system

[citrix_netscaler_stat_systemmemory_Compute_Inventory]
search = sourcetype = citrix:netscaler:nitro source = stat:systemmemory

[citrix_netscaler_ipfix_Web]
search = sourcetype = citrix:netscaler:ipfix netscalerHttpContentType = *

[citrix_netscaler_syslog_Network_Traffic]
search = (sourcetype = citrix:netscaler:syslog OR sourcetype = citrix:netscaler:ipfix:syslog) (citrix_netscaler_event_name = ACL_PKT_LOG OR citrix_netscaler_event_name = ACL6_PKT_LOG OR citrix_netscaler_event_name = ALG_SIP_INFO_PACKET_EVENT)

[citrix_netscaler_syslog_Change_Network_Changes]
search = (sourcetype = citrix:netscaler:syslog OR sourcetype = citrix:netscaler:ipfix:syslog) app = EVENT (citrix_netscaler_event_name = STARTSYS OR citrix_netscaler_event_name = STOPSYS)

[citrix_netscaler_syslog_Change_Account_Management]
search = (sourcetype = citrix:netscaler:syslog OR sourcetype = citrix:netscaler:ipfix:syslog) app = AAATM citrix_netscaler_event_name = LOGOUT

[citrix_netscaler_syslog_Authentication]
search = (sourcetype = citrix:netscaler:syslog OR sourcetype = citrix:netscaler:ipfix:syslog) app != SSLVPN citrix_netscaler_event_name = LOGIN*

[citrix_netscaler_nitro_config_nsversion]
search = sourcetype=citrix:netscaler:nitro source="config:nsversion"

[citrix_netscaler_nitro_config_nshardware]
search = sourcetype=citrix:netscaler:nitro source="config:nshardware"

[citrix_netscaler_nitro_config_service]
search = sourcetype=citrix:netscaler:nitro source="config:service"

[citrix_netscaler_nitro_config_servicegroup]
search = sourcetype=citrix:netscaler:nitro source="config:servicegroup"

[citrix_netscaler_nitro_stat_ns]
search = sourcetype=citrix:netscaler:nitro source="stat:ns"

[citrix_netscaler_nitro_stat_lb]
search = sourcetype=citrix:netscaler:nitro source="stat:*" citrix_netscaler_avl_status=*

[citrix_netscaler_nitro_stat_protocolip]
search = sourcetype="citrix:netscaler:nitro" source="stat:protocolip"

[citrix_netscaler_nitro_stat_protocolhttp]
search = sourcetype="citrix:netscaler:nitro" source="stat:protocolhttp"

[citrix_netscaler_nitro_stat_ssl]
search = sourcetype="citrix:netscaler:nitro" source="stat:ssl"

[citrix_netscaler_nitro_stat_hanode]
search = sourcetype="citrix:netscaler:nitro" source="stat:hanode"

[citrix_netscaler_nitro_stat_service]
search = sourcetype=citrix:netscaler:nitro source="stat:service"

[citrix_netscaler_nitro_stat_servicegroup]
search = sourcetype=citrix:netscaler:nitro source="stat:servicegroup"

[citrix_netscaler_ipfix_lb]
search = sourcetype = citrix:netscaler:ipfix ipVersion=*

# ITSI LoadBalancer Module "loadbalancer_web"
[citrix_netscaler_ipfix_lb_web]
search = sourcetype=citrix:netscaler:ipfix (netscalerHttpReqUserAgent=* OR netscalerHttpRspStatus=*)

[citrix_netscaler_sylog_lb]
search = (sourcetype=citrix:netscaler:syslog OR sourcetype=citrix:netscaler:ipfix:syslog) (citrix_netscaler_event_name=DEVICE* OR citrix_netscaler_event_name=MONITOR*  OR citrix_netscaler_event_name=SESSION_* OR citrix_netscaler_event_name=APPLICATION_* OR citrix_netscaler_event_name=NETWORK_*)

[citrix_netscaler_appfw]
search = sourcetype=citrix:netscaler:appfw event_name!=APPFW_POLICY_HIT AND event_name!=Message

[citrix_netscaler_appfw_cef]
search = sourcetype=citrix:netscaler:appfw:cef
