##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[citrix_netscaler]
python.version = python3
interval = 60
disabled = 1
start_by_shell = false
