##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[admin:Splunk_TA_citrix_netscaler]
match = /
members = Splunk_TA_citrix_netscaler_appliance, Splunk_TA_citrix_netscaler_citrix_netscaler, Splunk_TA_citrix_netscaler_template, Splunk_TA_citrix_netscaler_settings, Splunk_TA_citrix_netscaler_rh_validate_input_configuration

[admin_external:Splunk_TA_citrix_netscaler_appliance]
python.version = python3
handlertype = python
handlerfile = Splunk_TA_citrix_netscaler_rh_appliance.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_citrix_netscaler_citrix_netscaler]
python.version = python3
handlertype = python
handlerfile = Splunk_TA_citrix_netscaler_rh_citrix_netscaler.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_citrix_netscaler_template]
python.version = python3
handlertype = python
handlerfile = Splunk_TA_citrix_netscaler_rh_template.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_citrix_netscaler_settings]
python.version = python3
handlertype = python
handlerfile = Splunk_TA_citrix_netscaler_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:Splunk_TA_citrix_netscaler_rh_validate_input_configuration]
python.version = python3
handlertype = python
handlerfile = Splunk_TA_citrix_netscaler_rh_validate_input_configuration.py
handleractions = list
handlerpersistentmode = true
