##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[logging]

[proxy]

[additional_parameters]
http_scheme = https
disable_ssl_certificate_validation = False
ca_certs_path =
