##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[eventtype=citrix_netscaler_stat_system_Compute_Inventory]
inventory = enabled
cpu = enabled
memory = enabled
storage = enabled
loadbalancer = enabled
performance = enabled

[eventtype=citrix_netscaler_stat_systemmemory_Compute_Inventory]
inventory = enabled
loadbalancer = enabled
memory = enabled
performance = enabled

[eventtype=citrix_netscaler_ipfix_Web]
web = enabled

[eventtype=citrix_netscaler_syslog_Network_Traffic]
communicate = enabled
network = enabled

[eventtype=citrix_netscaler_syslog_Authentication]
authentication = enabled

[eventtype=citrix_netscaler_nitro_config_nsversion]
inventory = enabled
loadbalancer = enabled

[eventtype=citrix_netscaler_nitro_config_nshardware]
inventory = enabled
loadbalancer = enabled
cpu = enabled

[eventtype=citrix_netscaler_nitro_config_service]
loadbalancer = enabled
performance = enabled
network = enabled

[eventtype=citrix_netscaler_nitro_config_servicegroup]
loadbalancer = enabled
performance = enabled
network = enabled

[eventtype=citrix_netscaler_nitro_stat_ns]
inventory = enabled
loadbalancer = enabled
cpu = enabled
performance = enabled
memory = enabled
network = enabled

[eventtype=citrix_netscaler_nitro_stat_lb]
loadbalancer = enabled
performance = enabled

[eventtype=citrix_netscaler_nitro_stat_protocolip]
loadbalancer = enabled
performance = enabled
network = enabled

[eventtype=citrix_netscaler_nitro_stat_protocolhttp]
loadbalancer = enabled
performance = enabled
network = enabled

[eventtype=citrix_netscaler_nitro_stat_ssl]
loadbalancer = enabled
performance = enabled
network = enabled

[eventtype=citrix_netscaler_nitro_stat_hanode]
loadbalancer = enabled
performance = enabled

[eventtype=citrix_netscaler_nitro_stat_service]
loadbalancer = enabled
performance = enabled
network = enabled

[eventtype=citrix_netscaler_nitro_stat_servicegroup]
loadbalancer = enabled
performance = enabled
network = enabled

[eventtype=citrix_netscaler_ipfix_lb]
inventory = enabled
loadbalancer = enabled
network = enabled
performance = enabled

[eventtype=citrix_netscaler_ipfix_lb_web]
loadbalancer = enabled
performance = enabled
network = enabled
loadbalancer_web = enabled

[eventtype=citrix_netscaler_sylog_lb]
inventory = enabled
loadbalancer = enabled
performance = enabled

[eventtype=citrix_netscaler_syslog_Change_Network_Changes]
change = enabled
network = enabled

[eventtype=citrix_netscaler_syslog_Change_Account_Management]
change = enabled
account = enabled

[eventtype=citrix_netscaler_appfw]
ids = enabled
attack = enabled

[eventtype=citrix_netscaler_appfw_cef]
ids = enabled
attack = enabled
