##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[netscaler_appfw_syslog_sourcetype]
DEST_KEY=MetaData:Sourcetype
REGEX=:(\s+\S+)?\s+APPFW(\s+\S+){3}\s+:
FORMAT=sourcetype::citrix:netscaler:appfw

[netscaler_appfw_syslog_fields]
REGEX=\s*(?<src>^(?:\[?[:0-9a-fA-F]{0,4}:[0-9a-fA-F:]*[.\d]*\]?)|^(?:[\d+\.]+)+)\s+(?<transaction_id>[^\s]+)\s+(?<session_id>[^\s]+)\s+(?:(?<profile>[^\s]+)\s+.*?(?<request>http[^\s]+)\s+)?(?<appfw_message>[^$]+)
SOURCE_KEY = syslog_message

[netscaler_appfw_cef_syslog_sourcetype]
DEST_KEY=MetaData:Sourcetype
REGEX=CEF.*?(?:\|.*?){7}
FORMAT=sourcetype::citrix:netscaler:appfw:cef

[cef_format_extract_field_1]
REGEX = (?:\s+(\S+)\s+(\S+)\s+:(?:\s+[^:]+)?\s+(\w+)\s+\w+\s+(\d+)\s+0\s+:\s+)?(CEF:(\d+)\|([^|]*)\|([^|]*)\|([^|]*)\|([^|]*)\|([^|]*)\|([^|]*)\|)(.*)
FORMAT = ns_name::$1 packet_engine_name::$2 event_source::$3 event_id::$4 cef_6_header::$5 cef_format_version::$6 appliance_vendor::$7 appliance_product::$8 appliance_version::$9 event_class_id::$10 event_name::$11 severity_id::$12 extend_part_1::$13

[cef_format_extract_field_2]
REGEX = ([^\|\s=]+)=((?:{.*?})|(?:[^=]+)|(?:\[?\S*))(?:\s+|$)
SOURCE_KEY = extend_part_1
FORMAT = $1::$2

[netscaler_syslog_fields]
REGEX=(^|[->] ?)(?<_KEY_1>[\w\d()]+)[\s:]*(?!-)"?(?<_VAL_1>.*?)"?($|(?= -))
SOURCE_KEY = syslog_message

[netscaler_ipfix_syslog_sourcetype]
DEST_KEY=MetaData:Sourcetype
REGEX= netscalerSyslogMessage="
FORMAT=sourcetype::citrix:netscaler:ipfix:syslog

[citrix_netscaler_syslog]
REGEX = (\s*[\d\/]{10}(:\d{2}){3}\s+(\w{3})?)?\s+(?<ns_name>\S+)\s+(?<packet_engine_name>\S+)\s+:(\s+[^:]+)?\s+(?<event_source>\w+)\s+(?<event_name>\w+)\s+(?<event_id>\d+)\s+0\s+:\s+(?<syslog_message>.+)

[citrix_netscaler_ipfix_syslog]
REGEX = netscalerSyslogMessage="(?<ns_syslog>(.*?))";( |$)

[citrix_netscaler_ipfix_syslog_ns_syslog]
REGEX = ^(?<ns_name>\S+)\s+(?<packet_engine_name>\S+)\s+:\s+(?<event_source>\w+)\s+(?<event_name>\w+)\s+(?<event_id>\d+)\s+\d+\s+:\s+(?<syslog_message>.+)
SOURCE_KEY = ns_syslog

[citrix_netscaler_ipfix_syslog_event_name]
REGEX = ^\S+\s+\S+\s+:\s+\w+\s+(?<citrix_netscaler_event_name>\w+)\s+\d+\s+\d+\s+:\s+.+
SOURCE_KEY = ns_syslog

[citrix_netscaler_ha_states]
filename = citrix_netscaler_ha_states.csv

[citrix_netscaler_availability_status]
filename = citrix_netscaler_availability_status.csv

[fields_for_citrix_netscaler_state]
REGEX  = [,\s]state\s*=\s*"([^"]*)"|[,\s]state\s*=\s*([^\s]*)\s*
FORMAT = citrix_netscaler_state::$1 citrix_netscaler_state::$2

# For field extraction of SUBSCRIBER SESSION_EVENT & SESSION_FAILURE event.
[syslog_subscriber_session_event_session_failure]
REGEX=RADIUS\s+MsgType:\s+Start,\s+IP:\s+(?<ip>.+),\s+ID:\s+(?<id>.+)
SOURCE_KEY = syslog_message

[citrix_icmp_code_lookup]
filename = citrix_netscaler_icmp_code.csv
min_matches = 1
default_match = unknown

[citrix_netscaler_appfw_category_severity_lookup]
filename = citrix_netscaler_appfw_category_severity_v8.2.0.csv
min_matches = 1
default_match = unknown
