##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[expose:Splunk_TA_citrix_netscaler_appliance]
pattern = Splunk_TA_citrix_netscaler_appliance
methods = POST, GET

[expose:Splunk_TA_citrix_netscaler_appliance_specified]
pattern = Splunk_TA_citrix_netscaler_appliance/*
methods = POST, GET, DELETE

[expose:Splunk_TA_citrix_netscaler_citrix_netscaler]
pattern = Splunk_TA_citrix_netscaler_citrix_netscaler
methods = POST, GET

[expose:Splunk_TA_citrix_netscaler_citrix_netscaler_specified]
pattern = Splunk_TA_citrix_netscaler_citrix_netscaler/*
methods = POST, GET, DELETE

[expose:Splunk_TA_citrix_netscaler_template]
pattern = Splunk_TA_citrix_netscaler_template
methods = POST, GET

[expose:Splunk_TA_citrix_netscaler_template_specified]
pattern = Splunk_TA_citrix_netscaler_template/*
methods = POST, GET, DELETE

[expose:Splunk_TA_citrix_netscaler_settings]
pattern = Splunk_TA_citrix_netscaler_settings
methods = POST, GET

[expose:Splunk_TA_citrix_netscaler_settings_specified]
pattern = Splunk_TA_citrix_netscaler_settings/*
methods = POST, GET, DELETE

[expose:Splunk_TA_citrix_netscaler_rh_validate_input_configuration]
pattern = Splunk_TA_citrix_netscaler_rh_validate_input_configuration
methods = GET


[expose:_splunkd_data]
pattern = data/*
methods = GET
