######################################################
#
# Splunk_TA_imperva-waf
#
# Copyright (C) 2020 Splunk Inc. All Rights Reserved.
#
######################################################

[ui]
is_visible = 0
label = Splunk Add-on for Imperva SecureSphere WAF
docs_section_override=AddOns:released

[install]
is_configured = false
state = enabled
build = 1

[launcher]
author = Splunk
version= 1.1.0
description = Splunk Add-on for Imperva SecureSphere WAF

[package]
id = Splunk_TA_imperva-waf
check_for_updates = 1
