[imperva_waf]
search = (sourcetype=imperva_waf OR sourcetype=imperva:waf OR sourcetype=imperva:waf:security:cef OR sourcetype=imperva:waf:firewall:cef)
# tags = ids attack

[imperva_waf_system_login_failed]
search = (sourcetype=imperva:waf:system:cef alertType="Login failed")
# tags = authentication

[imperva_waf_system]
search = (sourcetype=imperva:waf:system:* alertType!="Login failed") OR (sourcetype=imperva:waf "cat=SystemEvent")
# tags = alert
