[imperva_waf_branch_source_type_1]
DEST_KEY = MetaData:Sourcetype
REGEX = CEF:\d+(?:\|[^|]+){3}\|(?:Signature|Protocol|Worm)(?:\|[^|]+){1,2}\|
FORMAT = sourcetype::imperva:waf:security:cef

[imperva_waf_branch_source_type_2]
DEST_KEY = MetaData:Sourcetype
REGEX = CEF:\d+(?:\|[^|]+){3}\|Firewall(?:\|[^|]+){1,2}\|
FORMAT = sourcetype::imperva:waf:firewall:cef

[imperva_waf_branch_source_type_3]
DEST_KEY = MetaData:Sourcetype
REGEX = CEF:\d+(?:\|[^|]+){1,6}\|.*cat=SystemEvent
FORMAT = sourcetype::imperva:waf:system:cef

[cef_format_extract_field_0]
REGEX = (CEF:\d+\|[^|]*\|[^|]*\|[^|]*\|[^|]*\|[^|]*\|)([^\s\|]+=.*?)(cs\d.*|$)
FORMAT = cef_5_header::$1 extend_part_1::$2 extend_part_2::$3

[cef_format_extract_field_1]
REGEX = (CEF:\d+\|[^|]*\|[^|]*\|[^|]*\|[^|]*\|[^|]*\|[^|]*\|)(.*?)(cs\d.*|$)
FORMAT = cef_6_header::$1 extend_part_1::$2 extend_part_2::$3

[cef_format_extract_field_2]
REGEX = CEF:\d+\|([^|]*)\|([^|]*)\|([^|]*)\|([^|]*)\|([^|]*)\|
SOURCE_KEY = cef_5_header
FORMAT = vendor::$1 product::$2 product_version::$3 alertType::$4 raw_severity::$5

[cef_format_extract_field_3]
REGEX = CEF:\d+\|([^|]*)\|([^|]*)\|([^|]*)\|([^|]*)\|([^|]*)\|([^|]*)\|
SOURCE_KEY = cef_6_header
FORMAT = vendor::$1 product::$2 product_version::$3 alertType::$4 name::$5 raw_severity::$6

[cef_format_extract_field_4]
REGEX = ([^\|\s=]+)=([^=]+)(?:\s+|$)
SOURCE_KEY = extend_part_1
FORMAT = $1::$2

[cef_format_extract_field_5]
REGEX = cs\d+=(.*?)\scs\d+Label=(.*?)(?=\scs\d+|$)
SOURCE_KEY = extend_part_2
FORMAT = $2::$1

[cef_format_extract_field_6]
REGEX = ((?:\w{3,8}|\d{1,2})\s+(?:\w{3,8}|\d{1,2})\s+\d{4})\s+
SOURCE_KEY = rt
FORMAT = date::$1

[cef_format_extract_field_7]
REGEX = CEF:\d+(?:\|[^|]+){3}\|Worm\|.*=Access to:\s+(.*)[\\/](\S+)
FORMAT = file_path::$1 file_name::$2

[imperva_waf_severity_lookup]
filename = imperva_waf_severity.csv
match_type = WILDCARD(raw_severity)
max_matches = 1

[imperva_waf_actions_lookup]
filename = imperva_waf_actions.csv
case_sensitive_match = false

[imperva_waf_system_log_in_failed]
SOURCE_KEY = name
REGEX = Login ([^\s]+) for user ([^\s]+) \(IP: ([^)]+)\)
FORMAT = action::$1 user::$2 src::$3
