================================================================================
================================================================================

       Third-Party Software for splunk-add-on-for-cisco-identity-services

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-cisco-identity-services. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2024-11-21

Revision ID: 0f4ff326f794e4fa1806b850d9819340f214884d

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-cisco-identity-services




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


================================================================================

                                   Copyrights

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2024-11-21
