##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[sysmon-linux-network]
search = sourcetype="sysmon:linux" EventID="3"

[sysmon-linux-process]
search = sourcetype="sysmon:linux" (EventID IN ("1","5","9") )

[sysmon-linux-filemod]
search = sourcetype="sysmon:linux" (EventID IN ("11","23") )

[sysmon-linux-service]
search = sourcetype="sysmon:linux" (EventID IN ("4","16") )
