##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=sysmon-linux-network]
network = enabled
communicate = enabled

[eventtype=sysmon-linux-process]
process = enabled
report = enabled

[eventtype=sysmon-linux-filemod]
endpoint = enabled
filesystem = enabled

[eventtype=sysmon-linux-service]
service = enabled
report = enabled
