##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[sysmon-eventid]
REGEX = <EventID>(\d+)</EventID>
FORMAT = EventID::$1

[sysmon-keywords]
REGEX = <Keywords>(0x[0-9a-fA-F]+)</Keywords>
FORMAT = Keywords::$1

[sysmon-computer]
REGEX = <Computer>(.*?)</Computer>
FORMAT = Computer::$1

[sysmon-data]
REGEX = <Data Name="(.*?)">(.*?)</Data>
FORMAT = $1::$2

[sysmon-filename]
SOURCE_KEY = TargetFilename
REGEX = (?<file_name>[^\\\\]+$)

[sysmon-eventid-lookup]
default_match = Unknown
filename = sysmon_for_linux_eventid.csv
min_matches = 1
