#
# Splunk app configuration file
#

[id]
name = Splunk_TA_ari_mac
version = 1.1.1

[install]
is_configured = 0
build = 1110

[ui]
is_visible = 0
label = Splunk Add-on for Asset and Risk Intelligence (Mac)

[launcher]
author = Splunk
description = Splunk Asset and Risk Intelligence Edge Discovery from Discovered Intelligence. Real-time IT Asset discovery and attribution.
version = 1.1.1

[package]
id = Splunk_TA_ari_mac