##############################################################################
## Monitoring of Mac OSx InstalledPrograms
[script://./bin/ari_osx_get_app_list.sh]
disabled = true
interval = 86400
sourcetype = ari:ta:software
source = ari:ta:software:mac
index = ari_ta

##############################################################################
## Monitoring of Mac OSx System Info
[script://./bin/ari_osx_get_system_info.sh]
disabled = true
interval = 86400
sourcetype = ari:ta:asset
source = ari:ta:system:mac
index = ari_ta

##############################################################################
## Monitoring of Network Info
[script://./bin/ari_osx_get_network_info.sh]
disabled = true
interval = 3600
sourcetype = ari:ta:asset
source = ari:ta:network:mac
index = ari_ta

##############################################################################
## Monitoring of User details
[script://./bin/ari_osx_get_user_details.sh]
disabled = true
interval = 3600
sourcetype = ari:ta:edge:asset
source = ari:ta:userdetails:mac
index = ari_ta