[generatestrt]
filename = generateSTRT.py
chunked = false
supports_multivalues = true
local = true
passauth = true
python.version = python3

[sseanalytics]
filename = getUseCases.py
chunked = false
supports_multivalues = true
local = true
passauth = true
python.version = python3

[sseidenrichment]
filename = sse_id_enrichment.py
chunked = true

[mitremap]
filename = mitremap.py
chunked = false
supports_multivalues = true
local = true
passauth = true
python.version = python3

[mitremaplookup]
filename = mitremaplookup.py
chunked = false
supports_multivalues = true
local = true
passauth = true
supports_getinfo = true
clear_required_fields = true
python.version = python3

[sselookup]
filename = sseUseCaseLookup.py
chunked = true

[ssedemodata]
changes_colorder = true
enableheader = true
filename = ssedemodata.py
generates_timeorder = false
generating = true
is_risky = false
maxinputs = 50000
outputheader = false
passauth = false
perf_warn_limit = 0
required_fields = *
requires_preop = false
retainsevents = false
streaming = true
supports_getinfo = false
type = python
python.version = python3

[ssedata]
filename = pullJSONCommand.py
chunked = false
supports_multivalues = true
local = true
passauth = true
python.version = python3