# [script:customize]
# match                 = /customize_content
# script                = customize_content.py
# scripttype            = persist
# handler               = customize_content.CustomizeContentHandler
# requireAuthentication = true
# output_modes          = json
# passPayload           = true
# passHttpHeaders       = true
# passHttpCookies       = true

[script:sseshowcaseinfo]
match                 = /SSEShowcaseInfo
script                = generateShowcaseInfo.py
scripttype            = persist
handler               = generateShowcaseInfo.ShowcaseInfo
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3

[script:SSEResetLocalNAV]
match                 = /SSEResetLocalNav
script                = resetLocalNAV.py
scripttype            = persist
handler               = resetLocalNAV.ResetLocalNav
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3

[script:pulljson]
match                 = /pullJSON
script                = pullJSON.py
scripttype            = persist
handler               = pullJSON.pullJSON
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3

[script:pushjson]
match                 = /pushJSON
script                = pushJSON.py
scripttype            = persist
handler               = pushJSON.pushJSON
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3

[script:pullCSV]
match                 = /pullCSV
script                = pullCSV.py
scripttype            = persist
handler               = pullCSV.pullCSV
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3

[script:updateShowcaseinfo]
match                 = /updateShowcaseinfo
script                = updateShowcaseinfo.py
scripttype            = persist
handler               = updateShowcaseinfo.updateShowcaseinfo
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3

[script:addKnowledgeObject]
match                 = /addKnowledgeObject
script                = addKnowledgeObject.py
scripttype            = persist
handler               = addKnowledgeObject.addKnowledgeObject
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3

[script:querySplunkbase]
match                 = /querySplunkbase
script                = querySplunkbase.py
scripttype            = persist
handler               = querySplunkbase.querySplunkbase
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3

[script:downloadContentUpdate]
match                 = /downloadContentUpdate
script                = downloadContentUpdate.py
scripttype            = persist
handler               = downloadContentUpdate.downloadContentUpdate
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
