# [expose:customize_content]
# methods = GET,POST
# pattern = customize_content

[expose:SSEResetLocalNav]
methods = GET
pattern = SSEResetLocalNav

[expose:SSEShowcaseInfo]
methods = GET,POST
pattern = SSEShowcaseInfo

[expose:pullJSON]
methods = GET,POST
pattern = pullJSON

[expose:pushJSON]
methods = GET,POST
pattern = pushJSON

[expose:pullCSV]
methods = GET
pattern = pullCSV

[expose:updateShowcaseinfo]
methods = GET
pattern = updateShowcaseinfo

[expose:addKnowledgeObject]
methods = POST
pattern = addKnowledgeObject

[expose:querySplunkbase]
methods = GET
pattern = querySplunkbase

[expose:downloadContentUpdate]
methods = GET
pattern = downloadContentUpdate