{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Splunk Add-on for Sophos", 
    "id": {
      "group": null, 
      "name": "Splunk_TA_sophos", 
      "version": "3.4.0"
    }, 
    "author": [
      {
        "name": "Splunk, Inc.", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "The Splunk Technology Add-On for Sophos allows a Splunk administrator to index Sophos data. This add-on provides the inputs and CIM-compatible knowledge to use Sophos data with other Splunk apps, such as Splunk App for Enterprise Security and Splunk App for PCI Compliance.", 
    "classification": {
      "intendedAudience": "IT Professionals", 
      "categories": [
        "IT Operations", 
        "Security, Fraud & Compliance"
      ], 
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": {
      "Authentication": "==4.17.0", 
      "Change": "==4.17.0", 
      "Malware": "==4.17.0", 
      "Network Traffic": "==4.17.0", 
      "Intrusion Detection": "==4.17.0", 
      "Network Sessions": "==4.17.0", 
      "Web": "==4.17.0", 
      "Endpoint": "==4.17.0", 
      "Updates": "==4.17.0"
    }, 
    "license": {
      "name": null, 
      "text": "LICENSES/LicenseRef-Splunk-1-2020.txt", 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": "README", 
      "text": "./README.txt", 
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/Sophos/Releasenotes"
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "*"
  ], 
  "targetWorkloads": [
    "_search_heads", 
    "_indexers", 
    "_forwarders"
  ]
}