######################################################
#
# Splunk_TA_websense-cg
#
# Copyright (C) 2018 Splunk Inc. All Rights Reserved.
#
######################################################
[install]
state = enabled
build = 1

[ui]
is_visible = false
label = Splunk Add-on for Forcepoint Web Security
docs_section_override=AddOns:released

[launcher]
author = Splunk
version = 1.1.0
description = Splunk Add-on for Forcepoint Web Security

[package]
id = Splunk_TA_websense-cg
check_for_updates = 1
