
[source::...websense]
sourcetype = websense:cg:kv

[websense:cg:kv]
#Use auto KV_MODE because of performance concern
KV_MODE = auto
SHOULD_LINEMERGE = false
EVENT_BREAKER_ENABLE = true
DATETIME_CONFIG = NONE
REPORT-sourceServer_for_websense_cg = sourceServer_for_websense_cg
REPORT-OU_for_websense_cg = OU_for_websense_cg
REPORT-CN_for_websense_cg = CN_for_websense_cg
REPORT-DC_for_websense_cg = DC_for_websense_cg
REPORT-policy_for_websense_cg = policy_for_websense_cg
REPORT-http_content_type_for_websense_cg = http_content_type_for_websense_cg
REPORT-url_for_websense_cg = url_for_websense_cg

EVAL-http_content_type = if(http_content_type == "-", null, http_content_type)
EVAL-policy = if(vendor_policy == "-", null, split(vendor_policy,","))
EVAL-user = if(user == "-", null, user)
EVAL-action = if(action == "-", null, action)
EVAL-src_host = if(src_host == "-", null, src_host)
EVAL-dst_host = if(dst_host == "-", null, dst_host)
EVAL-dst_ip = if(dst_ip == "-", null, dst_ip)
EVAL-dst_port = if(dst_port == "-", null, dst_port)
EVAL-bytes_in = if(bytes_in == "-", null, bytes_in)
EVAL-bytes_out = if(bytes_out == "-", null, bytes_out)
EVAL-http_response = if(http_response == "-", null, http_response)
EVAL-http_method = if(http_method == "-", null, http_method)
EVAL-http_user_agent = if(http_user_agent == "-", null, http_user_agent)
EVAL-http_proxy_status_code = if(http_proxy_status_code == "-", null, http_proxy_status_code)
EVAL-reason = if(reason == "-", null, reason)
EVAL-disposition = if(disposition == "-", null, disposition)
EVAL-role = if(role == "-", null, role)
EVAL-duration = if(duration == "-", null, duration)
EVAL-url = if(url == "-", null, url)
EVAL-vendor_action = if(action == "-", null, action)
EVAL-category_id = if(category == "-", null, category)
EVAL-severity_id = if(severity == "-", null, severity)
EVAL-disposition_id = if(disposition == "-", null, disposition)

EVAL-app = "Websense Proxy"
EVAL-bytes = bytes_in + bytes_out
EVAL-dest = coalesce(if(dst_host == "-", null, dst_host), if(dst_ip == "-", null, dst_ip))
EVAL-src = coalesce(if(src_host == "-", null, src_host), if(src_ip == "-", null, src_ip))
EVAL-http_user_agent_length = len(if(http_user_agent == "-", null, http_user_agent))
EVAL-url_length = len(if(url == "-", null, url))
EVAL-vendor_product = vendor + " " + product

EVAL-status = if(http_response == "-" or http_response == "0", null, http_response)
#For backward compatibility
EVAL-dest_host = if(dst_host == "-", null, dst_host)
EVAL-dest_ip = if(dst_ip == "-", null, dst_ip)
EVAL-dest_nt_host = if(dst_host == "-", null, dst_host)
EVAL-src_nt_host = if(src_host == "-", null, src_host)

LOOKUP-severity_for_websense = websense_severity_lookup severity_id OUTPUT severity
LOOKUP-action_for_websense = websense_action_lookup vendor_action OUTPUT action

LOOKUP-http_status = websense_http_statuses_lookup status OUTPUT status_description
LOOKUP-1websense_categories = websense_categories_lookup category_id OUTPUT child_category as category

#For backward compatibility
[websense]
rename = websense:cg:kv
