
###### Lookups ######
[websense_action_lookup]
filename = websense_actions.csv

[websense_severity_lookup]
filename = websense_severities.csv

###### Extractions ######
[sourceServer_for_websense_cg]
REGEX  = \s+(\S+)\s+vendor=
FORMAT = sourceServer::$1

[OU_for_websense_cg]
REGEX = OU=(.*?)(?=(?:,\s*|\s+)\w+=|$)
FORMAT = OU::$1
MV_ADD = true

[CN_for_websense_cg]
REGEX = CN=(.*?)(?=(?:,\s*|\s+)\w+=|$)
FORMAT = CN::$1
MV_ADD = true

[DC_for_websense_cg]
REGEX = DC=(.*?)(?=(?:,\s*|\s+)\w+=|$)
FORMAT = DC::$1
MV_ADD = true

[policy_for_websense_cg]
REGEX  = policy=(?!-\s+)(.*?)(?=\S+=|$)
FORMAT = vendor_policy::$1

[http_content_type_for_websense_cg]
REGEX  = http_content_type=(?!-\s+)(.*?)(?=\s\S+=|$)
FORMAT = http_content_type::$1

[websense_http_statuses_lookup]
filename = websense_httpstatus.csv
match_type = WILDCARD(status)
max_matches = 1

[websense_categories_lookup]
filename = websense_categories.csv
match_type = WILDCARD(category_id)
max_matches = 1

[url_for_websense_cg]
REGEX = url=(\S+)
FORMAT = url::$1
