##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1720524197

[launcher]
author = Splunk, Inc.
version = 1.2.2
description = Splunk Add-on for RSA SecurID CAS

[ui]
is_visible = true
label = Splunk Add-on for RSA SecurID CAS
docs_section_override = AddOns:released

[package]
id = Splunk_TA_rsa_securid_cas
check_for_updates = true

[id]
name = Splunk_TA_rsa_securid_cas
version = 1.2.2

[triggers]
reload.splunk_ta_rsa_securid_cas_account = simple
reload.splunk_ta_rsa_securid_cas_settings = simple
reload.passwords = simple

