##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[rsa_securid_cas_admin_change_account_event]
search = sourcetype=rsa:securid:cas:adminlog:json cim_data_model = "change account"
# tags = change account

[rsa_securid_cas_user_change_event]
search = sourcetype=rsa:securid:cas:usereventlog:json cim_data_model = "change"
# tags = change

[rsa_securid_cas_admin_change_event]
search = sourcetype=rsa:securid:cas:adminlog:json cim_data_model = "change"
# tags = change

[rsa_securid_cas_admin_change_audit_event]
search = sourcetype=rsa:securid:cas:adminlog:json cim_data_model = "change audit"
# tags = change audit

[rsa_securid_cas_authentication_event]
search = (sourcetype=rsa:securid:cas:adminlog:json (activityKey IN ("SIGNIN_SUCCESS","SIGNIN_FAILURE","TOO_MANY_ACTIVE_ADMIN_SESSION","SIGNIN_ADDITIONAL_AUTHENTICATION_REQUESTED"))) OR (sourcetype=rsa:securid:cas:usereventlog:json (eventCode IN (20403,910,20303,20402,24004,20400,215,20704,201,20401,24001,707,806,101,20301,701,20302,902,901,909,409,410,411)))
# tags = authentication

[rsa_securid_cas_user_change_account_event]
search = sourcetype=rsa:securid:cas:usereventlog:json cim_data_model = "change account"
# tags = change account
