##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[source::.../var/log/splunk/splunk_ta_rsa_securid_cas*.log*]
SHOULD_LINEMERGE = false
LINE_BREAKER=([\r\n]+)\d{4}-\d{2}-\d{2}

[rsa:securid:cas:adminlog:json]
KV_MODE = json

# For CIM mappings

REPORT-extract_object_id  = extract_object_id
REPORT-change_type = application_change_type_report
REPORT-object_attrs = application_object_attrs_report, user_report_object_attrs_report, edit_company_object_attrs_report

FIELDALIAS-src = sourceIPAddress AS src
FIELDALIAS-src_user = adminUserName AS src_user
FIELDALIAS-dest = serverIPAddress AS dest
FIELDALIAS-dvc = serverIPAddress AS dvc
FIELDALIAS-app = application as app
FIELDALIAS-user = adminUserName AS user
FIELDALIAS-user_type = adminUserRole as user_type

EVAL-status = if(result == "FAIL", "failure", lower(result))
EVAL-object_id = case(activityKey IN ("EDIT_COMPANY_SETTINGS", "OPERATIONS_EDIT_COMPANY"), customerId, targetObject1Id == "null", null(), 1=1, targetObject1Id)
EVAL-vendor_product = "RSA SecurID Access"
EVAL-object = case(activityKey IN ("RESET_PASSWORD", "REQUESTED_PASSWORD_RESET", "LOCKED_ADMIN_ACCOUNT"), adminUserName, activityKey IN ("EDIT_COMPANY_SETTINGS", "OPERATIONS_EDIT_COMPANY"), customerName, targetObject1Name == "null", object, 1=1, targetObject1Name)
EVAL-object_category = if(targetObject1Type!="null", targetObject1Type, null())

LOOKUP-rsa_securid_cas_admin_events_mappings_lookup = rsa_securid_cas_admin_events_mappings_lookup activityKey OUTPUTNEW action,change_type,object,object_attrs,object_category,command,cim_data_model
LOOKUP-rsa_securid_cas_adminlog_action_field_mappings_lookup = rsa_securid_cas_adminlog_action_field_mappings_lookup activityKey,result OUTPUTNEW action

[rsa:securid:cas:usereventlog:json]
KV_MODE = json

# For CIM mappings

FIELDALIAS-signature_id = eventCode as signature_id
FIELDALIAS-signature = eventDescription as signature

EVAL-src = if(sourceIPAddress!="null" AND sourceIPAddress!="N/A", sourceIPAddress, null())
EVAL-dest = if(serverIPAddress!="null", serverIPAddress, null())
EVAL-app = if(application!="null", application, null())
EVAL-user = if(userId!="null" AND userId!="N/A", userId, null())
EVAL-dvc = if(serverIPAddress!="null", serverIPAddress, null())
EVAL-object = if(userId!="null" AND userId!="N/A", userId, null())
EVAL-src_user = if(userId!="null" AND userId!="N/A", userId, null())
EVAL-vendor_product = "RSA SecurID Access"

LOOKUP-rsa_securid_cas_action_field_mappings_lookup = rsa_securid_cas_usereventlog_action_field_mappings_lookup original_action as eventLevel OUTPUTNEW dm_action as action
LOOKUP-rsa_securid_cas_1usereventlog_field_mappings = rsa_securid_cas_usereventlog_field_mappings_lookup eventCode OUTPUTNEW action,change_type,command,object_category,result,status,cim_data_model

[rsa:securid:cas:riskuser:json]
KV_MODE = json
