##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[admin:splunk_ta_rsa_securid_cas]
match = /
members = splunk_ta_rsa_securid_cas_cloud_administration_api, splunk_ta_rsa_securid_cas_account, splunk_ta_rsa_securid_cas_settings
capability = admin_all_objects

[admin_external:splunk_ta_rsa_securid_cas_cloud_administration_api]
python.version = python3
handlertype = python
handlerfile = splunk_ta_rsa_securid_cas_rh_cloud_administration_api.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_rsa_securid_cas_account]
python.version = python3
handlertype = python
handlerfile = splunk_ta_rsa_securid_cas_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_rsa_securid_cas_settings]
python.version = python3
handlertype = python
handlerfile = splunk_ta_rsa_securid_cas_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true
