##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=rsa_securid_cas_admin_change_account_event]
account = enabled
change = enabled

[eventtype=rsa_securid_cas_admin_change_event]
change = enabled

[eventtype=rsa_securid_cas_admin_change_audit_event]
audit = enabled
change = enabled

[eventtype=rsa_securid_cas_user_change_event]
change = enabled

[eventtype=rsa_securid_cas_authentication_event]
authentication = enabled

[eventtype=rsa_securid_cas_user_change_account_event]
change = enabled
account = enabled
