##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[extract_object_id]
REGEX = Key (\S*)$
SOURCE_KEY = message
FORMAT = object_id::$1

[application_change_type_report]
REGEX = application\s\w+(?:\swith type\s(.+))?
SOURCE_KEY = message
FORMAT = change_type::$1

[application_object_attrs_report]
REGEX = application\s\w+(?:\swith type\s(.+))?
SOURCE_KEY = message
FORMAT = object_attrs::$1

[user_report_object_attrs_report]
REGEX = user report(?::\s(.*))?
SOURCE_KEY = message
FORMAT = object_attrs::$1

[edit_company_object_attrs_report]
REGEX = company settings(?:\s(.*))?
SOURCE_KEY = message
FORMAT = object_attrs::$1

[rsa_securid_cas_admin_events_mappings_lookup]
filename = rsa_securid_cas_admin_events_mapping.csv

[rsa_securid_cas_usereventlog_action_field_mappings_lookup]
filename = rsa_securid_cas_usereventlog_action_field_mapping.csv

[rsa_securid_cas_adminlog_action_field_mappings_lookup]
filename = rsa_securid_cas_adminlog_action_field_mapping.csv

[rsa_securid_cas_usereventlog_field_mappings_lookup]
filename = rsa_securid_cas_usereventlog_field_mappings.csv
