##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[expose:splunk_ta_rsa_securid_cas_cloud_administration_api]
pattern = splunk_ta_rsa_securid_cas_cloud_administration_api
methods = POST, GET

[expose:splunk_ta_rsa_securid_cas_cloud_administration_api_specified]
pattern = splunk_ta_rsa_securid_cas_cloud_administration_api/*
methods = POST, GET, DELETE

[expose:splunk_ta_rsa_securid_cas_account]
pattern = splunk_ta_rsa_securid_cas_account
methods = POST, GET

[expose:splunk_ta_rsa_securid_cas_account_specified]
pattern = splunk_ta_rsa_securid_cas_account/*
methods = POST, GET, DELETE

[expose:splunk_ta_rsa_securid_cas_settings]
pattern = splunk_ta_rsa_securid_cas_settings
methods = POST, GET

[expose:splunk_ta_rsa_securid_cas_settings_specified]
pattern = splunk_ta_rsa_securid_cas_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
