##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[install]
is_configured = false 
state = enabled 
build = 1601045236

[launcher]
author= Splunk
version= 1.2.1
description = Splunk Add-on for Nagios Core

[ui]
is_visible = false
label = Splunk Add-on for Nagios Core
docs_section_override=AddOns:released

[package]
id = Splunk_TA_nagios-core


[id]
name = Splunk_TA_nagios-core
version = 1.2.1
