##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[nagios_servicestatus]
search = sourcetype=nagios:servicestatus

[nagios_servicestatus_cpuload]
search = sourcetype = "nagios:servicestatus" name2="Current Load"
# tag = performance cpu

[nagios_servicestatus_storage]
search = sourcetype = "nagios:servicestatus" name2="Root Partition"
# tag = performance storage

[nagios_servicestatus_swap]
search = sourcetype = "nagios:servicestatus" name2="Swap Usage"
# tag = performance memory

[nagios_notifications]
search = sourcetype=nagios:notifications
# tag = alert

[nagios_current_host_state]
search = sourcetype = "nagios:core" eventname="CURRENT HOST STATE"

[nagios_current_service_state]
search = sourcetype = "nagios:core" eventname="CURRENT SERVICE STATE"

[nagios_host_notification]
search = sourcetype = "nagios:core" eventname="HOST NOTIFICATION"

[nagios_service_notification]
search = sourcetype = "nagios:core" eventname="SERVICE NOTIFICATION"

[nagios_host_alert]
search = sourcetype = "nagios:core" eventname="HOST ALERT"

[nagios_service_alert]
search = sourcetype = "nagios:core" eventname="SERVICE ALERT"

[nagios_host_flapping_alert]
search = sourcetype = "nagios:core" eventname="HOST FLAPPING ALERT"

[nagios_service_flapping_alert]
search = sourcetype = "nagios:core" eventname="SERVICE FLAPPING ALERT"

[nagios_initial_host_state]
search = sourcetype = "nagios:core" eventname="INITIAL HOST STATE"

[nagios_initial_service_state]
search = sourcetype = "nagios:core" eventname="INITIAL SERVICE STATE"

[nagios_host_downtime_alert]
search = sourcetype = "nagios:core" eventname="HOST DOWNTIME ALERT"

[nagios_service_downtime_alert]
search = sourcetype = "nagios:core" eventname="SERVICE DOWNTIME ALERT"

[nagios_log_version]
search = sourcetype = "nagios:core" eventname="LOG VERSION"

[nagios_log_rotation]
search = sourcetype = "nagios:core" eventname="LOG ROTATION"

[nagios_external_command]
search = sourcetype = "nagios:core" eventname="EXTERNAL COMMAND"

[nagios_passive_service_check]
search = sourcetype = "nagios:core" eventname="PASSIVE SERVICE CHECK"

[nagios_mainlog_cpu_performance]
search = sourcetype = "nagios:core" cpu_load_percent=*

[nagios_mainlog_memory_performance]
search = sourcetype = "nagios:core" AND (swap=* OR mem_free_percent=*)

[nagios_mainlog_storage_performance]
search = sourcetype = "nagios:core" storage_free=*

[nagios_serviceperf_cpuload]
search = sourcetype = "nagios:core:serviceperf" service_name="Current Load"
# tag = performance cpu

[nagios_serviceperf_users]
search = sourcetype = "nagios:core:serviceperf" service_name="Current Users"

[nagios_serviceperf_http]
search = sourcetype = "nagios:core:serviceperf" service_name="HTTP"

[nagios_serviceperf_ping]
search = sourcetype = "nagios:core:serviceperf" service_name="PING"

[nagios_serviceperf_storage]
search = sourcetype = "nagios:core:serviceperf" service_name="Root Partition"
# tag = performance storage

[nagios_serviceperf_ssh]
search = sourcetype = "nagios:core:serviceperf" service_name="SSH"

[nagios_serviceperf_swap]
search = sourcetype = "nagios:core:serviceperf" service_name="Swap Usage"
# tag = performance memory

[nagios_serviceperf_total_procs]
search = sourcetype = "nagios:core:serviceperf" service_name="Total Processes"

[nagios_hostperf]
search = sourcetype = "nagios:core:hostperf"

[nagios_mainlog_service_state]
search = sourcetype = "nagios:core" eventname="*SERVICE*"





