##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

####################
# NDOUtils Related #
####################

[eventtype=nagios_servicestatus_cpuload]
performance = enabled
cpu = enabled

[eventtype=nagios_servicestatus_swap]
performance = enabled
memory = enabled

[eventtype=nagios_servicestatus_storage]
performance = enabled
storage = enabled

[eventtype=nagios_notifications]
alert = enabled


#######################
# Main Log & Perf Log #
#######################

[eventtype=nagios_serviceperf_cpuload]
performance = enabled
cpu = enabled

[eventtype=nagios_serviceperf_swap]
performance = enabled
memory = enabled

[eventtype=nagios_serviceperf_storage]
performance = enabled
storage = enabled
