================================================================================
================================================================================

               Third-Party Software for splunk-add-on-for-juniper

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-juniper. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2023-8-1

Revision ID: 247c1ddc5ef2a31ed720b01e410467cac02c9924

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-juniper




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2023-8-1
