##
## SPDX-FileCopyrightText: 2023 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[alert_pantag]
is_custom         = 1
label             = PAN: Tag to Dynamic Address/User Group
description       = Add/remove Palo Alto Networks dynamic address or user group tag
icon_path         = pantag_action.png
payload_format    = json
ttl               = 240
command           = sendalert $action_name$ param.hostname=$device$ param.action=$action$ param.tags=$tag$ | stats count
track_alert       = 1
python.version    = python3
