##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1747727706

[launcher]
author = Splunk, Inc.
description = Splunk Add-on for Palo Alto Networks
version = 2.0.1

[ui]
is_visible = true
label = Splunk Add-on for Palo Alto Networks
docs_section_override = AddOns:released

[package]
id = Splunk_TA_paloalto_networks
check_for_updates = true

[id]
name = Splunk_TA_paloalto_networks
version = 2.0.1

[triggers]
reload.splunk_ta_paloalto_networks_iot_account = simple
reload.splunk_ta_paloalto_networks_xdr_account = simple
reload.splunk_ta_paloalto_networks_settings = simple
reload.splunk_ta_paloalto_networks_data_security_account = simple
reload.splunk_ta_paloalto_networks_firewall_account = simple
