##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[pan_devices_lookup]
enforceTypes = false
field.dvc_host = string
field.serial_number = string
field.vsys = string
