##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[pancontentpack]
filename = palo_pan_content_pack.py
passauth = true
python.version = python3
stderr_dest = log
