[admin:splunk_ta_paloalto_networks]
match = /
members = splunk_ta_paloalto_networks_data_security_account, splunk_ta_paloalto_networks_firewall_account, splunk_ta_paloalto_networks_iot_account, splunk_ta_paloalto_networks_palo_cortex_xdr, splunk_ta_paloalto_networks_palo_data_security, splunk_ta_paloalto_networks_palo_iot_security, splunk_ta_paloalto_networks_settings, splunk_ta_paloalto_networks_xdr_account

[admin_external:splunk_ta_paloalto_networks_iot_account]
handlertype = python
python.version = python3
handlerfile = splunk_ta_paloalto_networks_rh_iot_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_paloalto_networks_data_security_account]
handlertype = python
python.version = python3
handlerfile = splunk_ta_paloalto_networks_rh_data_security_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_paloalto_networks_xdr_account]
handlertype = python
python.version = python3
handlerfile = splunk_ta_paloalto_networks_rh_xdr_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_paloalto_networks_firewall_account]
handlertype = python
python.version = python3
handlerfile = splunk_ta_paloalto_networks_rh_firewall_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_paloalto_networks_settings]
handlertype = python
python.version = python3
handlerfile = splunk_ta_paloalto_networks_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:splunk_ta_paloalto_networks_palo_iot_security]
handlertype = python
python.version = python3
handlerfile = splunk_ta_paloalto_networks_rh_palo_iot_security.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_paloalto_networks_palo_data_security]
handlertype = python
python.version = python3
handlerfile = splunk_ta_paloalto_networks_rh_palo_data_security.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_paloalto_networks_palo_cortex_xdr]
handlertype = python
python.version = python3
handlerfile = splunk_ta_paloalto_networks_rh_palo_cortex_xdr.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
