##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
###########################
# Cortex XDR Notable Events
###########################
[Cortex XDR - Create Notable Events]
action.notable = 1
action.risk.forceCsvResults = 1
cron_schedule = * * * * *
dispatch.earliest_time = -1m
dispatch.latest_time = now
enableSched = 1
schedule_window = auto
search = | search sourcetype="pan:xdr_incident" | stats dc(incident_id) by _raw |  sendalert notable
disabled = 1

[Palo Alto Networks - Retrieve ContentPack Apps]
cron_schedule = 5 0 * * 6
dispatch.earliest_time = -1m@m
displayview = flashtimeline
enableSched = 1
realtime_schedule = 0
request.ui_dispatch_view = flashtimeline
search = | pancontentpack <IP-or-hostname> apps | outputlookup createinapp=true app_lookup
disabled = 1

[Palo Alto Networks - Retrieve ContentPack Threats]
cron_schedule = 10 0 * * 6
dispatch.earliest_time = -1m@m
displayview = flashtimeline
enableSched = 1
realtime_schedule = 0
request.ui_dispatch_view = flashtimeline
search = | pancontentpack <IP-or-hostname> threats | outputlookup createinapp=true threat_lookup
disabled = 1
