##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[pancontentpack-command]
syntax = pancontentpack <hostname-of-firewall-or-panorama> <apps|threats>
shortdesc = Gather metadata about the apps and threats from the content pack loaded on a Firewall or Panorama.
description = Gather metadata about the apps and threats from the content pack loaded on a Firewall or Panorama.  This command can be used to update the app and threat lookup tables.  See the documentation for this Splunk app for more information.
usage = public
example1 = | pancontentpack 10.5.5.5 apps
comment1 = Display a table of app information from the application content pack loaded on the device at 10.5.5.5.
example2 = | pancontentpack 10.7.7.7 threats
comment2 = Display a table of threat information from the content pack loaded on the device at 10.7.7.7.
related = pantag
tags = pan
