[shclustering]
conf_replication_include.splunk_ta_paloalto_networks_settings = true
conf_replication_include.splunk_ta_paloalto_networks_iot_account = true
conf_replication_include.splunk_ta_paloalto_networks_data_security_account = true
conf_replication_include.splunk_ta_paloalto_networks_xdr_account = true
conf_replication_include.splunk_ta_paloalto_networks_firewall_account = true
