##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=pan_config]
change = enabled

[eventtype=pan_traffic]
network = enabled
communicate = enabled

[eventtype=pan_decryption]
network = enabled
communicate = enabled

[eventtype=pan_threat]
ids = enabled
attack = enabled

[eventtype=pan_file]
ids = enabled
attack = enabled

[eventtype=pan_url]
ids = enabled
attack = enabled

[eventtype=pan_virus]
ids = enabled
attack = enabled

[eventtype=pan_spyware]
ids = enabled
attack = enabled

[eventtype=pan_globalprotect]
authentication = enabled

[eventtype=pan_wildfire_malicious]
ids = enabled
attack = enabled

[eventtype=pan_wildfire]
ids = enabled
attack = enabled

[eventtype=pan_iot_alert]
alert = enabled

[eventtype=pan_iot_vulnerability]
report = enabled
vulnerability = enabled

[eventtype=pan_iot_device]
inventory = enabled
network = enabled

[eventtype=pan_system_auth]
authentication = enabled

[eventtype=pan_system_alert]
change = enabled

[eventtype=pan_system_change]
change = enabled

[eventtype=pan_correlation]
alert = enabled

[eventtype=pan_xdr_incident]
ticketing = enabled
incident = enabled

[eventtype=pan_data_security_incident]
ticketing = enabled
incident = enabled

[eventtype=pan_data_security_policy_violation]
alert = enabled

[eventtype=pan_data_security_activity]
alert = enabled

[eventtype=pan_data_security_remediation]
alert = enabled
