[expose:splunk_ta_paloalto_networks_iot_account]
pattern = splunk_ta_paloalto_networks_iot_account
methods = POST, GET

[expose:splunk_ta_paloalto_networks_iot_account_specified]
pattern = splunk_ta_paloalto_networks_iot_account/*
methods = POST, GET, DELETE

[expose:splunk_ta_paloalto_networks_data_security_account]
pattern = splunk_ta_paloalto_networks_data_security_account
methods = POST, GET

[expose:splunk_ta_paloalto_networks_data_security_account_specified]
pattern = splunk_ta_paloalto_networks_data_security_account/*
methods = POST, GET, DELETE

[expose:splunk_ta_paloalto_networks_xdr_account]
pattern = splunk_ta_paloalto_networks_xdr_account
methods = POST, GET

[expose:splunk_ta_paloalto_networks_xdr_account_specified]
pattern = splunk_ta_paloalto_networks_xdr_account/*
methods = POST, GET, DELETE

[expose:splunk_ta_paloalto_networks_firewall_account]
pattern = splunk_ta_paloalto_networks_firewall_account
methods = POST, GET

[expose:splunk_ta_paloalto_networks_firewall_account_specified]
pattern = splunk_ta_paloalto_networks_firewall_account/*
methods = POST, GET, DELETE

[expose:splunk_ta_paloalto_networks_settings]
pattern = splunk_ta_paloalto_networks_settings
methods = POST, GET

[expose:splunk_ta_paloalto_networks_settings_specified]
pattern = splunk_ta_paloalto_networks_settings/*
methods = POST, GET, DELETE

[expose:splunk_ta_paloalto_networks_palo_iot_security]
pattern = splunk_ta_paloalto_networks_palo_iot_security
methods = POST, GET

[expose:splunk_ta_paloalto_networks_palo_iot_security_specified]
pattern = splunk_ta_paloalto_networks_palo_iot_security/*
methods = POST, GET, DELETE

[expose:splunk_ta_paloalto_networks_palo_data_security]
pattern = splunk_ta_paloalto_networks_palo_data_security
methods = POST, GET

[expose:splunk_ta_paloalto_networks_palo_data_security_specified]
pattern = splunk_ta_paloalto_networks_palo_data_security/*
methods = POST, GET, DELETE

[expose:splunk_ta_paloalto_networks_palo_cortex_xdr]
pattern = splunk_ta_paloalto_networks_palo_cortex_xdr
methods = POST, GET

[expose:splunk_ta_paloalto_networks_palo_cortex_xdr_specified]
pattern = splunk_ta_paloalto_networks_palo_cortex_xdr/*
methods = POST, GET, DELETE
