{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Splunk, Inc.",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "IT"
    },
    "commonInformationModels": {
      "Authentication": "==6.0.3",
      "Change": "==6.0.3",
      "Ticket Management": "==6.0.3"
    },
    "description": "Splunk Add-on for ServiceNow",
    "id": {
      "group": null,
      "name": "Splunk_TA_snow",
      "version": "9.0.0"
    },
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
      "uri": "https://www.splunk.com/view/SP-CAAAAFA"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "README",
      "text": "./README.txt",
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/ServiceNow/Releasenotes"
    },
    "title": "Splunk Add-on for ServiceNow"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ],
  "tasks": null
}