# Copyright (C) 2005-2021 Splunk Inc. All Rights Reserved.
[hydra_logger_fields]
REGEX = ^\d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d,\d\d\d (\w+) \[([\w_]+):\/\/([^\]]+)\] (\[[^\]]+\])?\s?(.+)$
FORMAT = level::$1 input::$2 scheduler::$3 component::$4 message::$5

[extract_os_version]
REGEX = .*?\s(?<vm_os_version>\d.*)?\s\( 
SOURCE_KEY = changeSet.config.guestFullName

[exctract_datastore_id]
REGEX = ds:\/\/\/vmfs\/volumes\/(?<datastore_id>.*?)\/
SOURCE_KEY = datastores{}.url
MV_ADD = true

# Adding the below transformations in order to populate the Hydra troubleshooting dashboards and to remove SA-Hydra dependency from Search Head. Changes performed in VMW-6087

[hydra_worker_log_fields]
REGEX = ^\d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d,\d\d\d (\w+) \[([\w_]+):\/\/([^:]+):(\d+)\] (\[[^\]]+\])?\s?(.+)$
FORMAT = level::$1 input::$2 worker::$3 pid::$4 component::$5 message::$6

[hydra_scheduler_log_fields]
REGEX = ^\d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d,\d\d\d (\w+) \[([\w_]+):\/\/([^\]]+)\] (\[[^\]]+\])?\s?(.+)$
FORMAT = level::$1 input::$2 scheduler::$3 component::$4 message::$5

[hydra_gateway_log_fields]
REGEX = ^\d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d,\d\d\d (\w+) \[([\w_]+):([^\]]+)\] (\[[^\]]+\])?\s?(.+)$
FORMAT = level::$1 service::$2 pid::$3 component::$4 message::$5

[hydra_access_log_fields]
REGEX = ^\d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d,\d\d\d (\w+) ((\w+) ([^\s]+)) '((\d+) ([^']+))' - - - (\d+)ms$
FORMAT = level::$1 request::$2 method::$3 uri_path::$4 status_full::$5 status::$6 status_message::$7 spent::$8