{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Splunk, Inc.",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "IT Operations",
        "Utilities",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "IT Professionals"
    },
    "commonInformationModels": {
      "Alerts": "==5.0.0",
      "Endpoint": "==5.0.0",
      "Network Traffic": "==5.0.0"
    },
    "description": "Splunk Add-on for Carbon Black",
    "id": {
      "group": null,
      "name": "Splunk_TA_bit9-carbonblack",
      "version": "2.1.0"
    },
    "license": {
      "name": null,
      "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "README",
      "text": "./README.txt",
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/Bit9CarbonBlack/Releasenotes"
    },
    "title": "Splunk Add-on for Carbon Black"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders",
    "_indexers"
  ],
  "tasks": null
}