##
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[jira_cloud_issue]
python.version = python3
payload_format = json
is_custom = 1
description = Alert Action to create a new Jira issue or update an existing one.
label = Jira Cloud Issue Integration
icon_path = alert_jira_cloud.png
param.api_token =
param.project_key =
param.issue_type =
param.summary =
param.priority =
param.parent =
param.custom_fields =
param.component =
param.label =
param.jira_key =
param.description =
param.status =
