#
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
#
#

[install]
is_configured = false
state = enabled
build = 1737368134

[launcher]
author = Splunk, Inc.
description = Splunk Add-on for Jira Cloud
version = 2.2.0

[ui]
is_visible = true
label = Splunk Add-on for Jira Cloud
docs_section_override = AddOns:released

[package]
id = Splunk_TA_Jira_Cloud
check_for_updates = true

[id]
name = Splunk_TA_Jira_Cloud
version = 2.2.0

[triggers]
reload.splunk_ta_jira_cloud_api_token = simple
reload.splunk_ta_jira_cloud_domain = simple
reload.splunk_ta_jira_cloud_settings = simple
