#
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
#
#

[jiracloudissue]
chunked = true
python.version = python3
maxwait = 600
filename = jira_cloud_issue_custom_commands.py
