##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[jira_cloud_account_management]
search = sourcetype="jira:cloud:audit:log" AND summary IN ("User created","User updated")

[jira_cloud_all_changes]
search = sourcetype="jira:cloud:audit:log" AND NOT summary IN ("User created","User updated")

[jira_cloud_ticket_management]
search = sourcetype="jira:cloud:issues"
