##
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[jira_cloud_input]
python.version = python3
interval = 60

[jira_cloud_issues_input]
python.version = python3
interval = 300
time_field = updated
