#
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
#
#

[admin:splunk_ta_jira_cloud]
match = /
members = splunk_ta_jira_cloud_domain, splunk_ta_jira_cloud_api_token, splunk_ta_jira_cloud_settings, splunk_ta_jira_cloud_jira_cloud_input, splunk_ta_jira_cloud_jira_cloud_issues_input, jira_cloud_projects

[admin_external:splunk_ta_jira_cloud_domain]
handlertype = python
python.version = python3
handlerfile = splunk_ta_jira_cloud_rh_domain.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_jira_cloud_api_token]
handlertype = python
python.version = python3
handlerfile = splunk_ta_jira_cloud_rh_api_token.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_jira_cloud_settings]
handlertype = python
python.version = python3
handlerfile = splunk_ta_jira_cloud_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:splunk_ta_jira_cloud_jira_cloud_input]
handlertype = python
python.version = python3
handlerfile = splunk_ta_jira_cloud_rh_jira_cloud_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_jira_cloud_jira_cloud_issues_input]
handlertype = python
python.version = python3
handlerfile = splunk_ta_jira_cloud_rh_jira_cloud_issues_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:jira_cloud_projects]
handlertype = python
handlerfile = jira_cloud_rh_projects.py
handleractions = list
python.version = python3
