##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=jira_cloud_account_management]
change = enabled
account = enabled

[eventtype=jira_cloud_all_changes]
change = enabled

[eventtype=jira_cloud_ticket_management]
ticketing = enabled
incident = enabled
