#
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
#
#

[expose:splunk_ta_jira_cloud_domain]
pattern = splunk_ta_jira_cloud_domain
methods = POST, GET

[expose:splunk_ta_jira_cloud_domain_specified]
pattern = splunk_ta_jira_cloud_domain/*
methods = POST, GET, DELETE

[expose:splunk_ta_jira_cloud_api_token]
pattern = splunk_ta_jira_cloud_api_token
methods = POST, GET

[expose:splunk_ta_jira_cloud_api_token_specified]
pattern = splunk_ta_jira_cloud_api_token/*
methods = POST, GET, DELETE

[expose:splunk_ta_jira_cloud_settings]
pattern = splunk_ta_jira_cloud_settings
methods = POST, GET

[expose:splunk_ta_jira_cloud_settings_specified]
pattern = splunk_ta_jira_cloud_settings/*
methods = POST, GET, DELETE

[expose:splunk_ta_jira_cloud_jira_cloud_input]
pattern = splunk_ta_jira_cloud_jira_cloud_input
methods = POST, GET

[expose:splunk_ta_jira_cloud_jira_cloud_input_specified]
pattern = splunk_ta_jira_cloud_jira_cloud_input/*
methods = POST, GET, DELETE

[expose:splunk_ta_jira_cloud_jira_cloud_issues_input]
pattern = splunk_ta_jira_cloud_jira_cloud_issues_input
methods = POST, GET

[expose:splunk_ta_jira_cloud_jira_cloud_issues_input_specified]
pattern = splunk_ta_jira_cloud_jira_cloud_issues_input/*
methods = POST, GET, DELETE

[expose:jira_cloud_projects]
pattern = jira_cloud_projects
methods = GET
