######################################################
#
# Splunk_TA_Phantom
#
# Copyright (C) 2020 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = 0
state = enabled
build = 1
state_change_requires_restart = true

[ui]
is_visible = 0
label= Splunk Add-on for Phantom
docs_section_override = AddOns:released

[launcher]
author = Splunk
version = 1.0.2
description = Splunk Add-on for Phantom to collect internal logs per https://docs.splunk.com/Documentation/ITSICP/current/Config/AboutPhantom

[package]
id = Splunk_TA_Phantom

