# Copyright (C) 2020 Splunk Inc. All Rights Reserved.
# DO NOT EDIT THIS FILE!
# Please make all changes to files in $SPLUNK_HOME/etc/apps/Splunk_TA_Phantom/local.
# To make changes, copy the section/stanza you want to change from $SPLUNK_HOME/etc/apps/Splunk_TA_Phantom/default
# into ../local and edit there and save it as inputs.conf.
#

# Phantom Daemon Logs
[monitor:///var/log/phantom/clusterd.log]
index = phantom
sourcetype = phantom:daemon
disabled = false

[monitor:///var/log/phantom/actiond.log]
index = phantom
sourcetype = phantom:daemon
disabled = false

[monitor:///var/log/phantom/decided.log]
index = phantom
sourcetype = phantom:daemon
disabled = false

[monitor:///var/log/phantom/ingestd.log]
index = phantom
sourcetype = phantom:daemon:ingestd
disabled = false

[monitor:///var/log/phantom/watchdogd.log]
index = phantom
sourcetype = phantom:daemon
disabled = false

[monitor:///var/log/phantom/workflowd.log]
index = phantom
sourcetype = phantom:daemon
disabled = false

# supervisord has different format then other logs
[monitor:///var/log/phantom/supervisord.log]
index = phantom
sourcetype = phantom:supervisord
disabled = false

[monitor:///var/log/phantom/wsgi.log]
index = phantom
sourcetype = phantom:wsgi
disabled = false

# Other Phantom Logs
[monitor:///var/log/phantom/*.log]
index = phantom
sourcetype = phantom:logs
blacklist = (actiond\.log|decided\.log|ingestd\.log|watchdogd\.log|workflowd\.log|supervisord\.log|wsgi\.log)
disabled = false

# nginx web server - use nginx app on splunkbase for parsing https://splunkbase.splunk.com/app/3258/
[monitor:///var/log/nginx/access.log]
index = phantom
sourcetype = nginx:plus:access
disabled = false

[monitor:///var/log/nginx/error.log]
index = phantom
sourcetype = nginx:plus:error
disabled = false

# Postgres
[monitor:///opt/phantom/data/db/pg_log/*]
index = phantom
sourcetype = postgres
disabled = false

# Auditd - use TA-auditd for parsing https://splunkbase.splunk.com/app/4232/
[monitor:///var/log/audit/audit.log]
index = phantom
sourcetype = linux:audit
disabled = false

