##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1716807571

[launcher]
author = Splunk
version = 5.2.0
description = Splunk Add-on for Cisco ASA

[ui]
is_visible = false
label = Splunk Add-on for Cisco ASA
docs_section_override = AddOns:released

[package]
id = Splunk_TA_cisco-asa
check_for_updates = true

[id]
name = Splunk_TA_cisco-asa
version = 5.2.0

