##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[cisco_authentication]
search = (sourcetype="cisco:asa") (message_id="109031" OR message_id="605004" OR message_id="605005" OR message_id="716047" OR message_id="772002" OR message_id="772003" OR message_id="772004" OR message_id="113008" OR message_id="113012" OR message_id="113004" OR message_id="113005" OR message_id="611101" OR message_id="605005" OR message_id="713166" OR message_id="713167" OR message_id="713185" OR message_id="716038" OR message_id="716039" OR message_id="713198")
#tags = authentication

[cisco_authentication_privileged]
search = (sourcetype="cisco:asa") (message_id="113021")
#tags = authentication privileged

[cisco_connection]
search = (sourcetype="cisco:asa") (message_id="109025" OR message_id="302013" OR message_id="305011" OR message_id="302015" OR message_id="106023" OR message_id="106015" OR message_id="106012" OR message_id="106100" OR message_id="106103" OR message_id="110002" OR message_id="302020" OR message_id="302021" OR message_id="305012" OR message_id="305013" OR message_id="338301" OR message_id="400013" OR message_id="710003" OR message_id="710005" OR message_id="419002" OR message_id="106021" OR message_id="313005" OR message_id="106001" OR message_id="313001" OR message_id="106007" OR message_id="303002" OR message_id="710002" OR message_id="313009" OR message_id="500003" OR message_id="106006" OR message_id="106014" OR message_id="419003" OR message_id="106020" OR message_id="338002" OR message_id="313004" OR message_id="302014" OR message_id="302016")
#tags = network communicate

[cisco_intrusion]
search = (sourcetype="cisco:asa") (message_id="400032" OR message_id="106016" OR message_id="106017")
#tags = attack ids

[cisco_vpn]
search = (sourcetype="cisco:asa") (message_id="722051" OR message_id="713228")
#tags = network session vpn

[cisco_vpn_start]
search = (sourcetype="cisco:asa") (message_id="113039" OR message_id="716001" OR message_id="722022" OR message_id="602303" OR message_id="722033" OR message_id="722034")
#tags = network session vpn start

[cisco_vpn_end]
search = (sourcetype="cisco:asa") (message_id="113019" OR message_id="716002" OR message_id="722023" OR message_id="602304")
#tags = network session vpn end

[cisco_asa_network_sessions]
search = (sourcetype="cisco:asa") (message_id="609001" OR message_id="609002" OR message_id="716058" OR message_id="716059" OR message_id="722028" OR message_id="722029" OR message_id="722030" OR message_id="722031" OR message_id="722037" OR message_id="751025" OR message_id="725003" OR message_id="725007")
#tags = network session

[cisco_asa_configuration_change]
search = sourcetype="cisco:asa" (change_class=* OR message_id="505001" OR message_id="505002" OR message_id="505003" OR message_id="505004" OR message_id="505005" OR message_id="505006" OR message_id="505007" OR message_id="505008" OR message_id="505009" OR message_id="505015" OR message_id="113003")

[cisco_asa_audit_change]
search = (sourcetype="cisco:asa") (message_id="771002" OR message_id="111009" OR message_id="111004" OR message_id="111001" OR message_id="502102" OR message_id="502101" OR message_id="502103" OR message_id="502111" OR message_id="111010" OR message_id="502112" OR message_id="505015" OR message_id="505004" OR message_id="505009")
#tags = audit change

[cisco_asa_endpoint_filesystem]
search = sourcetype="cisco:asa" (message_id="716015" OR message_id="716014" OR message_id="716016")

[cisco_asa_certificates]
search = sourcetype="cisco:asa" (message_id="717009" OR message_id="717022" OR message_id="717027" OR message_id="717028" OR message_id="717029" OR message_id="717037")
#tags = certificate

[cisco_asa_network_resolution]
search = sourcetype="cisco:asa" (message_id="713154")

[cisco_asa_alert]
search = (sourcetype="cisco:asa") (message_id="110003" OR message_id="405001")
# tags = alert
