##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[eventtype=cisco_connection]
network = enabled
communicate = enabled
#datamodels = network_traffic

[eventtype=cisco_authentication]
authentication = enabled
#datamodels = authentication

[eventtype=cisco_authentication_privileged]
authentication = enabled
privileged = enabled
#datamodels = authentication

[eventtype=cisco_vpn]
vpn     = enabled
network = enabled
session = enabled
#datamodels = network_sessions

[eventtype=cisco_vpn_start]
vpn     = enabled
#start  = enabled
network = enabled
session = enabled
#datamodels = network_sessions

[eventtype=cisco_vpn_end]
vpn     = enabled
#end     = enabled
network = enabled
session = enabled
#datamodels = network_sessions

[eventtype=cisco_asa_network_sessions]
network = enabled
session = enabled
#datamodels = network_sessions

[eventtype=cisco_asa_audit_change]
change = enabled
#audit = enabled
#datamodels = change

[eventtype=cisco_asa_certificates]
certificate = enabled
#datamodels = certificates

[eventtype=cisco_intrusion]
attack = enabled
ids = enabled
#datamodels = intrusion_detection

[eventtype=cisco_asa_alert]
alert = enabled
# datamodels = alert
