{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Splunk, Inc.",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [],
      "developmentStatus": null,
      "intendedAudience": null
    },
    "commonInformationModels": {
      "Alerts": "==5.3.2",
      "Authentication": "==5.3.2",
      "Change": "==5.3.2",
      "Network_Traffic": "==5.3.2",
      "Web": "==5.3.2"
    },
    "description": "Splunk Add-on for Google Cloud Platform",
    "id": {
      "group": null,
      "name": "Splunk_TA_google-cloudplatform",
      "version": "4.7.3"
    },
    "license": {
      "name": null,
      "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    },
    "title": "Splunk Add-on for Google Cloud Platform"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
  ],
  "tasks": null
}