================================================================================
================================================================================

          Third-Party Software for splunk-add-on-for-sysmon-for-linux

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-sysmon-for-linux. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2022-10-24

Revision ID: 532ef5d523c4c212a653d2169fba73ebade75ff5

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-sysmon-for-linux




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2022-10-24
