##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1734003574

[launcher]
author = Splunk, Inc.
description = Splunk Add-on for Okta Identity Cloud
version = 3.0.0

[ui]
is_visible = true
label = Splunk Add-on for Okta Identity Cloud
docs_section_override = AddOns:released

[package]
id = Splunk_TA_okta_identity_cloud
check_for_updates = true

[id]
name = Splunk_TA_okta_identity_cloud
version = 3.0.0

[triggers]
reload.splunk_ta_okta_identity_cloud_settings = simple
reload.splunk_ta_okta_identity_cloud_account = simple
reload.splunk_ta_okta_identity_cloud_oauth = simple
