##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[Splunk_TA_okta_identity_cloud_checkpoints]
field.state = string

# KVStore lookups
[okta2_app_assigned_group_lookup]
replicate = true
field.app_id = string
field.app_name = string
field.app_label = string
field.group_id = string

[okta2_app_assigned_user_lookup]
replicate = true
field.app_id = string
field.app_name = string
field.app_label = string
field.user_id = string
field.user_name = string

[okta2_app_detail_lookup]
replicate = true
field.id = string
field.name = string
field.label = string
field.created = string
field.lastUpdated = string
field.status = string
field.signOnMode = string

[okta2_group_detail_lookup]
replicate = true
field.id = string
field.type = string
field.name = string
field.description = string
field.usersCount = string
field.appsCount = string
field.groupPushMappingsCount = string
field.app_id = string

[okta2_group_member_lookup]
replicate = true
field.group_id = string
field.group_name = string
field.user_id = string
field.user_name = string

[okta2_user_detail_lookup]
replicate = true
field.user_id = string
field.firstName = string
field.lastName = string
field.loginName = string
field.email = string
field.secondEmail = string
field.primaryPhone = string
field.mobilePhone = string
field.state = string
field.city = string
field.countryCode = string
field.zipCode = string
field.streetAddress = string
field.status = string
field.created_time = string
field.lastUpdated_time = string
field.lastLogin_time = string
field.activated_time = string
