##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[okta_identity_cloud]
python.version = python3
logs_delay = 30
query_window_size = 3600
collect_uris = 1
