[admin:Splunk_TA_okta_identity_cloud]
match = /
members = Splunk_TA_okta_identity_cloud_account, Splunk_TA_okta_identity_cloud_oauth, Splunk_TA_okta_identity_cloud_okta_identity_cloud, Splunk_TA_okta_identity_cloud_settings

[admin_external:Splunk_TA_okta_identity_cloud_account]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_okta_identity_cloud_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_okta_identity_cloud_oauth]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_okta_identity_cloud_rh_oauth.py
handleractions = edit
handlerpersistentmode = true

[admin_external:Splunk_TA_okta_identity_cloud_settings]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_okta_identity_cloud_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:Splunk_TA_okta_identity_cloud_okta_identity_cloud]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_okta_identity_cloud_rh_okta_identity_cloud.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
