##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[additional_parameters]
user_limit = 200
group_limit = 300
app_limit = 200
log_limit = 1000
rate_limit_pct = 50.0
dynamic_rate_enabled = True

[proxy]

[logging]
loglevel = INFO
