
##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=okta_app]
inventory = enabled
user = enabled

[eventtype=okta_user]
inventory = enabled
user = enabled

[eventtype=okta_application_provision_user_verify_exists]
authentication = enabled

[eventtype=okta_app_user]
change = enabled
account = enabled

[eventtype=okta_identity_cloud_alerts]
alert = enabled

[eventtype=okta_identity_cloud_authentication]
authentication = enabled

[eventtype=okta_identity_cloud_change_all_changes]
change = enabled

[eventtype=okta_identity_cloud_change_account_management]
change = enabled
account = enabled

[eventtype=okta_identity_cloud_network_traffic]
network = enabled
communicate = enabled
