[expose:Splunk_TA_okta_identity_cloud_account]
pattern = Splunk_TA_okta_identity_cloud_account
methods = POST, GET

[expose:Splunk_TA_okta_identity_cloud_account_specified]
pattern = Splunk_TA_okta_identity_cloud_account/*
methods = POST, GET, DELETE

[expose:Splunk_TA_okta_identity_cloud_oauth]
pattern = Splunk_TA_okta_identity_cloud_oauth
methods = POST, GET

[expose:Splunk_TA_okta_identity_cloud_oauth_specified]
pattern = Splunk_TA_okta_identity_cloud_oauth/*
methods = POST, GET, DELETE

[expose:Splunk_TA_okta_identity_cloud_settings]
pattern = Splunk_TA_okta_identity_cloud_settings
methods = POST, GET

[expose:Splunk_TA_okta_identity_cloud_settings_specified]
pattern = Splunk_TA_okta_identity_cloud_settings/*
methods = POST, GET, DELETE

[expose:Splunk_TA_okta_identity_cloud_okta_identity_cloud]
pattern = Splunk_TA_okta_identity_cloud_okta_identity_cloud
methods = POST, GET

[expose:Splunk_TA_okta_identity_cloud_okta_identity_cloud_specified]
pattern = Splunk_TA_okta_identity_cloud_okta_identity_cloud/*
methods = POST, GET, DELETE
