##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##

[install]
state = enabled
build = 1745497315
is_configured = false

[ui]
is_visible = true
label = Splunk Add-on for Cisco UCS
docs_section_override = AddOns:released

[launcher]
author = Splunk, Inc.
version = 4.3.1
description = Splunk Add-on for Cisco UCS

[package]
id = Splunk_TA_cisco-ucs
check_for_updates = true

[id]
name = Splunk_TA_cisco-ucs
version = 4.3.1

[triggers]
reload.cisco_ucs_templates = simple
reload.cisco_ucs_servers = simple
reload.cisco_ucs_tasks = simple
reload.cisco_ucs = simple
reload.splunk_ta_cisco_ucs_templates = simple
reload.splunk_ta_cisco_ucs_servers = simple
reload.splunk_ta_cisco_ucs_settings = simple
