##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
[cisco_ucs_faultInst]
search = source=cisco:ucs:faultInst

[cisco_ucs_topSystem]
search = source=cisco:ucs:topSystem

[cisco_ucs_firmwareRunning]
search = source=cisco:ucs:firmwareRunning

[cisco_ucs_storageLocalDisk]
search = source=cisco:ucs:storageLocalDisk

[cisco_ucs_fabricVsan]
search = source=cisco:ucs:fabricVsan

[cisco_ucs_fabricVlan]
search = source=cisco:ucs:fabricVlan

[cisco_ucs_fabricDceSwSrvEp]
search = source=cisco:ucs:fabricDceSwSrvEp

[cisco_ucs_computeRackUnit]
search = source=cisco:ucs:computeRackUnit

[cisco_ucs_computeBlade]
search = source=cisco:ucs:computeBlade

[cisco_ucs_equipmentPsu]
search = source=cisco:ucs:equipmentPsu

[cisco_ucs_equipmentChassis]
search = source=cisco:ucs:equipmentChassis

[cisco_ucs_equipmentSwitchCard]
search = source=cisco:ucs:equipmentSwitchCard

[cisco_ucs_vnicEtherIf]
search = source=cisco:ucs:vnicEtherIf

[cisco_ucs_lsServer]
search = source=cisco:ucs:lsServer

[cisco_ucs_fabricEthLanPcEp]
search = source=cisco:ucs:fabricEthLanPcEp

[cisco_ucs_fabricEthLanPc]
search = source=cisco:ucs:fabricEthLanPc

[cisco_ucs_etherPIo]
search = source=cisco:ucs:etherPIo

[cisco_ucs_equipmentIOCard]
search = source=cisco:ucs:equipmentIOCard

[cisco_ucs_swSystemStats]
search = source=cisco:ucs:swSystemStats

[cisco_ucs_etherTxStats]
search = source=cisco:ucs:etherTxStats

[cisco_ucs_etherPauseStats]
search = source=cisco:ucs:etherPauseStats

[cisco_ucs_etherRxStats]
search = source=cisco:ucs:etherRxStats

[cisco_ucs_etherErrStats]
search = source=cisco:ucs:etherErrStats

[cisco_ucs_adaptorVnicStats]
search = source=cisco:ucs:adaptorVnicStats

[cisco_ucs_processorEnvStats]
search = source=cisco:ucs:processorEnvStats

[cisco_ucs_computeMbTempStats]
search = source=cisco:ucs:computeMbTempStats

[cisco_ucs_computeMbPowerStats]
search = source=cisco:ucs:computeMbPowerStats

[cisco_ucs_equipmentChassisStats]
search = source=cisco:ucs:equipmentChassisStats

[cisco_ucs_equipmentPsuStats]
search = source=cisco:ucs:equipmentPsuStats

[cisco_ucs_ta_log_error]
# prefix ta_cisco_ucs for logs in older versions
# prefix splunk_ta_cisco_ucs for logs from v4.0.0
search = index=_internal source="*ta_cisco*ucs*.log*" ERROR

[cisco_ucs_ta_web_error]
# deprecated from v4.0.0
search = index=_internal source="*ta_cisco*ucs_controller.log*" ERROR

[ta_util_error]
# prefix ta_util for logs in older versions
# prefix splunk_ta_cisco_ucs_ta_util for logs from v4.0.0
search = index=_internal source="*ta_util*.log*" OR source="*ta_app_conf*.log*" ERROR
