##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
[cisco_ucs_task]
python.version = python3
description =
servers =
templates =
index = default
sourcetype = cisco:ucs
interval = 300
disabled = 1
start_by_shell = false

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_cisco-ucs/bin/migrate_existing_passwords.py]
passAuth = admin
python.version = python3
interval = -1

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_cisco-ucs/bin/migrate_existing_inputs.py]
passAuth = admin
python.version = python3
interval = -1

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_cisco-ucs/bin/migrate_existing_templates.py]
passAuth = admin
python.version = python3
interval = -1
