##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
[admin:splunk_ta_cisco_ucs]
match = /
members = splunk_ta_cisco_ucs_servers, splunk_ta_cisco_ucs_templates, splunk_ta_cisco_ucs_settings, splunk_ta_cisco_ucs_cisco_ucs_task

[admin_external:splunk_ta_cisco_ucs_servers]
handlertype = python
python.version = python3
handlerfile = splunk_ta_cisco_ucs_rh_servers.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_cisco_ucs_templates]
handlertype = python
python.version = python3
handlerfile = splunk_ta_cisco_ucs_rh_templates.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_cisco_ucs_settings]
handlertype = python
python.version = python3
handlerfile = splunk_ta_cisco_ucs_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:splunk_ta_cisco_ucs_cisco_ucs_task]
handlertype = python
python.version = python3
handlerfile = splunk_ta_cisco_ucs_rh_cisco_ucs_task.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
