##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##

[shclustering]
conf_replication_include.splunk_ta_cisco_ucs_settings = true
conf_replication_include.splunk_ta_cisco_ucs_templates = true
conf_replication_include.splunk_ta_cisco_ucs_servers = true
conf_replication_include.cisco_ucs_templates = true
conf_replication_include.cisco_ucs_servers = true
conf_replication_include.cisco_ucs_tasks = true
conf_replication_include.cisco_ucs = true
