##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
[UCS_Inventory]
content = equipmentFex,equipmentIOCard,equipmentSwitchCard,equipmentChassis,equipmentPsu,computeBlade,computeRackUnit,fabricDceSwSrvEp,etherPIo,fabricEthLanEp,fabricEthLanPc,fabricEthLanPcEp,fabricVlan,fabricVsan, lsServer,vnicEtherIf,vnicFcIf,storageLocalDisk,firmwareRunning,statsCollectionPolicy
description = UCS inventory metrics

[UCS_Performance]
content = topSystem,equipmentChassisStats,computeMbPowerStats,computeMbTempStats,processorEnvStats,equipmentPsuStats,adaptorVnicStats,etherErrStats,etherLossStats,etherRxStats,etherPauseStats,etherTxStats,swSystemStats
description = UCS performance metrics

[UCS_Fault]
content = faultInst
description = UCS fault metrics
