##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
[eventtype=cisco_ucs_topSystem]
inventory = enabled

[eventtype=cisco_ucs_firmwareRunning]
inventory = enabled

[eventtype=cisco_ucs_storageLocalDisk]
inventory = enabled
storage = enabled

[eventtype=cisco_ucs_fabricVsan]
inventory = enabled

[eventtype=cisco_ucs_fabricVlan]
inventory = enabled

[eventtype=cisco_ucs_fabricDceSwSrvEp]
inventory = enabled

[eventtype=cisco_ucs_computeRackUnit]
inventory = enabled
cpu = enabled
memory = enabled

[eventtype=cisco_ucs_computeBlade]
inventory = enabled
cpu = enabled
memory = enabled

[eventtype=cisco_ucs_equipmentPsu]
inventory = enabled

[eventtype=cisco_ucs_equipmentChassis]
inventory = enabled

[eventtype=cisco_ucs_equipmentSwitchCard]
inventory = enabled

[eventtype=cisco_ucs_vnicEtherIf]
inventory = enabled

[eventtype=cisco_ucs_lsServer]
inventory = enabled

[eventtype=cisco_ucs_fabricEthLanPcEp]
inventory = enabled

[eventtype=cisco_ucs_fabricEthLanPc]
inventory = enabled

[eventtype=cisco_ucs_etherPIo]
inventory = enabled
network = enabled

[eventtype=cisco_ucs_equipmentIOCard]
inventory = enabled

[eventtype=cisco_ucs_swSystemStats]
performance = enabled
cpu = enabled
memory = enabled

[eventtype=cisco_ucs_adaptorVnicStats]
performance = enabled
network = enabled

[eventtype=cisco_ucs_processorEnvStats]
performance = enabled
facilities = enabled

[eventtype=cisco_ucs_computeMbTempStats]
performance = enabled
facilities = enabled

[eventtype=cisco_ucs_computeMbPowerStats]
performance = enabled
facilities = enabled

[eventtype=cisco_ucs_equipmentChassisStats]
performance = enabled
facilities = enabled

[eventtype=cisco_ucs_equipmentPsuStats]
performance = enabled
facilities = enabled
