##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
[ucs_fault_code_lookup]
filename = ucs_fault_code.csv
min_matches = 1
max_matches = 1
default_match = Unknown
match_type = WILDCARD(code)

[ucs_fault_type_lookup]
filename = ucs_fault_type.csv
min_matches = 1
max_matches = 1
default_match = Unknown
match_type = WILDCARD(type)

[ucs_fault_alert_type_lookup]
filename = ucs_fault_alert_type.csv
min_matches = 1
max_matches = 1
default_match = Unknown
match_type = WILDCARD(severity)

[ucs_fault_highestSeverity_lookup]
filename = ucs_fault_highestSeverity.csv
min_matches = 1
max_matches = 1
default_match = Unknown
match_type = WILDCARD(highestSeverity)
