##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##

[expose:splunk_ta_cisco_ucs_servers]
pattern = splunk_ta_cisco_ucs_servers
methods = POST, GET

[expose:splunk_ta_cisco_ucs_servers_specified]
pattern = splunk_ta_cisco_ucs_servers/*
methods = POST, GET, DELETE

[expose:splunk_ta_cisco_ucs_templates]
pattern = splunk_ta_cisco_ucs_templates
methods = POST, GET

[expose:splunk_ta_cisco_ucs_templates_specified]
pattern = splunk_ta_cisco_ucs_templates/*
methods = POST, GET, DELETE

[expose:splunk_ta_cisco_ucs_settings]
pattern = splunk_ta_cisco_ucs_settings
methods = POST, GET

[expose:splunk_ta_cisco_ucs_settings_specified]
pattern = splunk_ta_cisco_ucs_settings/*
methods = POST, GET, DELETE

[expose:splunk_ta_cisco_ucs_cisco_ucs_task]
pattern = splunk_ta_cisco_ucs_cisco_ucs_task
methods = POST, GET

[expose:splunk_ta_cisco_ucs_cisco_ucs_task_specified]
pattern = splunk_ta_cisco_ucs_cisco_ucs_task/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
