{
  "schemaVersion": "1.0.2",
  "info": {
    "title": "Splunk Add-on for Phantom",
    "id": {
      "group": null,
      "name": "Splunk_TA_Phantom",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Splunk, Inc.",
        "email": "support@splunk.com",
        "company": "Splunk, Inc."
      }
    ],
    "releaseDate": null,
    "description": "Splunk Add-on for Phantom to collect internal logs per https://docs.splunk.com/Documentation/ITSICP/current/Config/AboutPhantom",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
		"name": "Splunk Software License Agreement",
		"text": "license-eula.txt",
		"uri": "http://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}