{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Splunk, Inc.",
                "email": "support@splunk.com",
                "name": "Splunk"
            }
        ],
        "classification": {
            "categories": [
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT"
        },
        "commonInformationModels": {
            "Databases": "=4.17.0",
            "Performance": "=4.17.0"
        },
        "description": "Splunk Add-on for Microsoft SQL Server",
        "id": {
            "group": null,
            "name": "Splunk_TA_microsoft-sqlserver",
            "version": "3.1.0"
        },
        "license": {
            "name": "Splunk Software License Agreement",
            "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
            "uri": "http://www.splunk.com/view/SP-CAAAAFA"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "./README.txt",
            "uri": "http://docs.splunk.com/Documentation/AddOns/released/MSSQLServer/Releasenotes"
        },
        "title": "Splunk Add-on for Microsoft SQL Server"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "3.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_forwarders",
        "_indexers"
    ],
    "tasks": null
}