================================================================================
================================================================================

        Third-Party Software for splunk-add-on-for-microsoft-sql-server

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-microsoft-sql-server. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2024-7-9

Revision ID: 20c173f8f075f9f79c14be6783d0a2843e26460f

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-microsoft-sql-server




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2024-7-9
