######################################################
#
# Splunk_TA_stream_wire_data
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
state = enabled
is_configured = false
build = 0a64891e

[ui]
is_visible = false
label = Splunk Stream Knowledge Objects for Wire Data

[launcher]
author = Splunk, Inc.
description = Splunk Stream Knowledge Objects for Wire Data.
version = 8.1.5

[package]
id = Splunk_TA_stream_wire_data
