# Authentication
[stream_authentication]
search = (sourcetype=stream:http OR sourcetype=stream:pop3 OR sourcetype=stream:tns OR sourcetype=stream:postgres OR sourcetype=stream:mysql OR sourcetype=stream:tds) user=*
# tag = authentication

# Change Analysis
[stream_change_analysis_filesystem_changes]
search = sourcetype=stream:xmpp filename=*
# tag = change endpoint

# Databases
[stream_databases]
search = sourcetype=stream:tns OR sourcetype=stream:postgres OR sourcetype=stream:mysql OR sourcetype=stream:tds
# tag = database

[stream_databases_query]
search = eventtype=stream_databases query=*
# tag = query

[stream_databases_instance]
search = eventtype=stream_databases instance_name=* instance_version=*
# tag = instance

[stream_agg_databases]
search = source=stream:Splunk_tns OR source=stream:Splunk_postgres OR source=stream:Splunk_mysql OR source=stream:Splunk_tds

# Interprocess Messaging
[stream_interprocess_messaging]
search = sourcetype=stream:amqp
# tag = messaging

# Network Sessions
[stream_network_sessions]
search = sourcetype=stream:dhcp action=added
# tag = session

[stream_network_sessions_dhcp]
search = sourcetype=stream:dhcp
# tag = dhcp

[stream_ssl]
search = sourcetype=stream:tcp ssl_version
# tag = ssl tls

[stream_ssl_cert]
search = sourcetype=stream:tcp ssl_cert_*
# tag = certificate ssl tls

# Network Traffic
[stream_network_traffic]
search = sourcetype=stream:*
# tag = communicate network

# DNS
[stream_dns]
search = sourcetype=stream:dns NOT source=stream:Splunk_*
# tag = dns network resolution

# Email
[stream_email]
search = sourcetype=stream:smtp OR sourcetype=stream:pop3 OR sourcetype=stream:imap
# tag = email

[stream_email_delivery]
search = eventtype=stream_email action = "delivered"
# tag = delivery

[stream_email_content]
search = eventtype=stream_email file_name=*
# tag = content

[stream_email_other]
search = eventtype=stream_email action="unknown"

# Web
[stream_web]
search = sourcetype=stream:http status=*
# tag = web
