# Change Analysis
[eventtype=stream_change_analysis_filesystem_changes]
change = enabled
endpoint = enabled

# Interprocess Messaging
[eventtype=stream_interprocess_messaging]
messaging = enabled

# Web
[eventtype=stream_web]
web = enabled

# Network
[eventtype=stream_network_traffic]
network = enabled
communicate = enabled

# Network Sessions
[eventtype=stream_network_sessions]
session = enabled

[eventtype=stream_network_sessions_dhcp]
dhcp = enabled

# Authentication
[eventtype=stream_authentication]
authentication = enabled

# DNS
[eventtype=stream_dns]
network = enabled
resolution = enabled
dns = enabled

# Email
[eventtype=stream_email]
email = enabled

[eventtype=stream_email_delivery]
delivery = enabled

[eventtype=stream_email_content]
content = enabled

# Certificates/SSL/TLS
[eventtype=stream_ssl]
ssl         = enabled
tls         = enabled

[eventtype=stream_ssl_cert]
certificate = enabled
ssl         = enabled
tls         = enabled

# Databases
[eventtype=stream_databases]
database = enabled

[eventtype=stream_databases_query]
query = enabled

[eventtype=stream_databases_instance]
instance = enabled
