================================================================================
================================================================================

          Third-Party Software for splunk-add-on-for-microsoft-sysmon

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-microsoft-sysmon. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2025-5-29

Revision ID: f77e6e398ad9dc21741e34364a2ede0e2a110b38

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-microsoft-sysmon




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


================================================================================

                                   Copyrights

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2025-5-29
