{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Splunk, Inc.",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [],
      "developmentStatus": "Production/Stable",
      "intendedAudience": null
    },
    "commonInformationModels": {
      "Alerts": "==5.1.0",
      "Authentication": "==5.1.0",
      "Change": "==5.1.0",
      "Data Access": "==5.1.0",
      "Databases": "==5.1.0",
      "Inventory": "==5.1.0",
      "Performance": "==5.1.0"
    },
    "description": "Splunk Add-on for Microsoft Cloud Services",
    "id": {
      "group": null,
      "name": "Splunk_TA_microsoft-cloudservices",
      "version": "5.5.0"
    },
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
      "uri": "https://www.splunk.com/view/SP-CAAAAFA"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "Splunk Add-on for Microsoft Cloud Services",
      "text": "./README.txt",
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/MSCloudServices/About"
    },
    "title": "Splunk Add-on for Microsoft Cloud Services"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders",
    "_indexers"
  ],
  "tasks": null
}