# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = Fri Dec  4 10:08:36 MST 2020

[launcher]
version = 1.0.14
description = Add-on to collect configuration and incident data from VictorOps.
author = Splunk

[ui]
is_visible = 1
label = Splunk Add on For VictorOps
docs_section_override = AddOns:released

[package]
id = TA-splunk-add-on-for-victorops

[triggers]
reload.addon_builder = simple
reload.ta_splunk_add_on_for_victorops_account = simple
reload.ta_splunk_add_on_for_victorops_settings = simple
reload.passwords = simple
