[TA_splunk_add_on_for_victorops_checkpointer]
field.state = string

[TA_splunk_add_on_for_victorops_proxyconfig]
field.protocol = string
field.host = string
field.port = number
field.user = string

[victorops_sla]
field.mtta = number
field.mttr = number
