[vosearch]
enableheader = true
filename = victorops_search.py
needs_empty_results = false
passauth = true
requires_srinfo = true
retainsevents = false
run_in_preview = false
stderr_dest = message
supports_getinfo = false
python.version = python3

[getuseroncallschedule]
enableheader = true
filename = getUserOnCallSchedule.py
needs_empty_results = false
passauth = true
requires_srinfo = true
retainsevents = false
run_in_preview = false
stderr_dest = message
supports_getinfo = false
python.version = python3

[getteamoncallschedule]
enableheader = true
filename = getTeamOnCallSchedule.py
needs_empty_results = false
passauth = true
requires_srinfo = true
retainsevents = false
run_in_preview = false
stderr_dest = message
supports_getinfo = false
python.version = python3

[createvoincident]
enableheader = true
filename = createIncident.py
needs_empty_results = false
passauth = true
requires_srinfo = true
retainsevents = false
run_in_preview = false
stderr_dest = message
supports_getinfo = false
python.version = python3

[getconferencebridges]
enableheader = true
filename = getConferenceBridges.py
needs_empty_results = false
passauth = true
requires_srinfo = true
retainsevents = false
run_in_preview = false
stderr_dest = message
supports_getinfo = false
python.version = python3

[retrieveroutingkeysfororg]
enableheader = true
filename = retrieveRoutingKeys.py
needs_empty_results = false
passauth = true
requires_srinfo = true
retainsevents = false
run_in_preview = false
stderr_dest = message
supports_getinfo = false
python.version = python3
