[victorops_user]
index = default
start_by_shell = false
python.version = python3
sourcetype = splunk:victorops:users:json
interval = 30

[victorops_oncall]
index = default
start_by_shell = false
python.version = python3
sourcetype = splunk:victorops:oncall:json
interval = 30

[victorops_teams]
index = default
start_by_shell = false
python.version = python3
sourcetype = splunk:victorops:teams:json
interval = 30

[victorops_incidents]
index = default
start_by_shell = false
python.version = python3
sourcetype = splunk:victorops:incidents:json
interval = 30

