[victorops_incidents]
definition = index=victorops_incidents
iseval = 0

[victorops_teams]
definition = index=victorops_teams
iseval = 0

[victorops_users]
definition = index=victorops_users
iseval = 0

[victorops_oncall]
definition = index=victorops_oncall
iseval = 0
