[splunk:victorops:users:json]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
DATETIME_CONFIG = CURRENT

[source::...ta-splunk-add-on-for-victorops*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasplunkaddonforvictorops:log

[source::...ta_splunk_add_on_for_victorops*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasplunkaddonforvictorops:log

[splunk:victorops:teams:json]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
DATETIME_CONFIG = CURRENT

[splunk:victorops:oncall:json]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
DATETIME_CONFIG = CURRENT

[splunk:victorops:incidents:json]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
TIME_PREFIX = "startTime": 
