[admin:TA_splunk_add_on_for_victorops]
match = /
members = TA_splunk_add_on_for_victorops_settings, TA_splunk_add_on_for_victorops_victorops_user, TA_splunk_add_on_for_victorops_victorops_oncall, TA_splunk_add_on_for_victorops_victorops_teams, TA_splunk_add_on_for_victorops_victorops_incidents

[admin_external:TA_splunk_add_on_for_victorops_settings]
handlertype = python
handlerfile = TA_splunk_add_on_for_victorops_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:TA_splunk_add_on_for_victorops_victorops_user]
handlertype = python
handlerfile = TA_splunk_add_on_for_victorops_rh_victorops_user.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:TA_splunk_add_on_for_victorops_victorops_oncall]
handlertype = python
handlerfile = TA_splunk_add_on_for_victorops_rh_victorops_oncall.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:TA_splunk_add_on_for_victorops_victorops_teams]
handlertype = python
handlerfile = TA_splunk_add_on_for_victorops_rh_victorops_teams.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:TA_splunk_add_on_for_victorops_victorops_incidents]
handlertype = python
handlerfile = TA_splunk_add_on_for_victorops_rh_victorops_incidents.py
handleractions = edit, list, remove, create
python.version = python3

[script:custom_endpoint_vo_sess_key]
match=/vo_sess_key
handler=custom_endpoint_vo_sess_key.Key
python.version = python3
script                = custom_endpoint_vo_sess_key.py
scripttype            = persist
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
passSystemAuth        = true
