[TA_splunk_add_on_for_victorops_proxy_lookup]
external_type = kvstore
collection = TA_splunk_add_on_for_victorops_proxyconfig 
fields_list = _key, protocol, host, port, user

[victorops_sla_lookup]
external_type = kvstore
collection = victorops_sla
fields_list = _key, mtta, mttr
