
[expose:TA_splunk_add_on_for_victorops_settings]
pattern = TA_splunk_add_on_for_victorops_settings
methods = POST, GET

[expose:TA_splunk_add_on_for_victorops_settings_specified]
pattern = TA_splunk_add_on_for_victorops_settings/*
methods = POST, GET, DELETE

[expose:TA_splunk_add_on_for_victorops_victorops_user]
pattern = TA_splunk_add_on_for_victorops_victorops_user
methods = POST, GET

[expose:TA_splunk_add_on_for_victorops_victorops_user_specified]
pattern = TA_splunk_add_on_for_victorops_victorops_user/*
methods = POST, GET, DELETE

[expose:TA_splunk_add_on_for_victorops_victorops_oncall]
pattern = TA_splunk_add_on_for_victorops_victorops_oncall
methods = POST, GET

[expose:TA_splunk_add_on_for_victorops_victorops_oncall_specified]
pattern = TA_splunk_add_on_for_victorops_victorops_oncall/*
methods = POST, GET, DELETE

[expose:TA_splunk_add_on_for_victorops_victorops_teams]
pattern = TA_splunk_add_on_for_victorops_victorops_teams
methods = POST, GET

[expose:TA_splunk_add_on_for_victorops_victorops_teams_specified]
pattern = TA_splunk_add_on_for_victorops_victorops_teams/*
methods = POST, GET, DELETE

[expose:TA_splunk_add_on_for_victorops_victorops_incidents]
pattern = TA_splunk_add_on_for_victorops_victorops_incidents
methods = POST, GET

[expose:TA_splunk_add_on_for_victorops_victorops_incidents_specified]
pattern = TA_splunk_add_on_for_victorops_victorops_incidents/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
