##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1747818437

[launcher]
author = Splunk, Inc.
version = 9.0.0
description = Splunk Add-on for ServiceNow

[ui]
is_visible = true
label = Splunk Add-on for ServiceNow
docs_section_override = AddOns:released

[package]
id = Splunk_TA_snow
check_for_updates = true

[id]
name = Splunk_TA_snow
version = 9.0.0

[triggers]
reload.service_now = simple
reload.splunk_ta_snow_settings = simple
reload.splunk_ta_snow_account = simple
reload.splunk_ta_snow_oauth = simple
