##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[snow_incident_state_kvstore_lookup]
replicate = true

[snow_sys_user_group_list_kvstore_lookup]
replicate = true

[snow_sys_user_list_kvstore_lookup]
replicate = true

[snow_cmdb_ci_list_kvstore_lookup]
replicate = true

[snow_cmn_location_list_kvstore_lookup]
replicate = true

[snow_cmdb_ci_service_kvstore_lookup]
replicate = true

[snow_cmdb_rel_ci_kvstore_lookup]
replicate = true

[snow_cmdb_ci_server_kvstore_lookup]
replicate = true

[snow_cmdb_ci_vm_kvstore_lookup]
replicate = true

[snow_cmdb_ci_infra_service_kvstore_lookup]
replicate = true

[snow_cmdb_ci_db_instance_kvstore_lookup]
replicate = true

[snow_cmdb_ci_app_server_kvstore_lookup]
replicate = true

[snow_sys_choice_list_kvstore_lookup]
replicate = true

# KV store collection for input checkpoints
[Splunk_TA_snow_inputs_checkpointer]
