##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[snow_change_request]
search = sourcetype=snow:change_request

[snow_change_task]
search = sourcetype=snow:change_task

[snow_em_event]
search = sourcetype=snow:em_event

[snow_alert]
search = sourcetype=snow:em_event snow_em_event_alert != ""

[snow_problem]
search = sourcetype=snow:problem

[snow_incident]
search = sourcetype=snow:incident

[snow_cmdb_ci_list]
search = sourcetype=snow:cmdb_ci_list

[snow_cmn_location_list]
search = sourcetype=snow:cmn_location_list

[snow_cmdb_rel_ci]
search = sourcetype=snow:cmdb_rel_ci

[snow_cmdb_ci_service]
search = sourcetype=snow:cmdb_ci_service

[snow_cmdb_ci_server]
search = sourcetype=snow:cmdb_ci_server

[snow_cmdb_ci_vm]
search = sourcetype=snow:cmdb_ci_vm

[snow_cmdb_ci_infra_service]
search = sourcetype=snow:cmdb_ci_infra_service

[snow_cmdb_ci_db_instance]
search = sourcetype=snow:cmdb_ci_db_instance

[snow_cmdb_ci_app_server]
search = sourcetype=snow:cmdb_ci_app_server

[snow_sys_user_list]
search = sourcetype=snow:sys_user_list

[snow_sys_user_group_list]
search = sourcetype=snow:sys_user_group_list

[snow_sys_choice_list]
search = sourcetype=snow:sys_choice_list

[snow_sysevent_authentication]
search = sourcetype=snow:sysevent name=login*
#tags = authentication

[snow_sysevent_change]
search = sourcetype=snow:sysevent name="text_index" NOT parm1="*failed_attempts*"
#tags = change

[snow_sysevent_change_account]
search = sourcetype=snow:sysevent (name="sys_user*" OR name="ais_index" OR name="logout" OR (name="text_index" AND parm1="*failed_attempts*"))
#tags = change account


[snow_ta_log_error]
search = index=_internal source="*ta_snow*.log*" Error

[snow_ta_collector_error]
search = index=_internal source="*ta_snow.log*" Error

[snow_setup_error]
search = index=_internal source="*ta_snow_setup.log*" Error

[snow_ticket_error]
search = index=_internal source="*ta_snow_ticket.log*" Error

[ta_frwk_error]
search = index=_internal source="*ta_snow_util.log*" Error
