##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[snow]
index = main
timefield = sys_updated_on
include =
exclude =
disabled = true
interval = 60
duration = Deprecated - Please use the interval field instead
start_by_shell = false
id_field = sys_id
filter_data =
python.version = python3

[snow://incident]
exclude = description
table = incident
interval = 60

[snow://problem]
exclude = description
table = problem
interval = 60

[snow://em_event]
timefield = time_of_event
table = em_event
interval = 60

[snow://sys_user_group]
table = sys_user_group
interval = 60

[snow://sys_user]
table = sys_user
interval = 60

[snow://change_task]
table = change_task
interval = 60

[snow://change_request]
table = change_request
interval = 60

[snow://cmn_location]
table = cmn_location
interval = 60

[snow://cmdb]
table = cmdb
interval = 60

[snow://cmdb_ci]
table = cmdb_ci
interval = 60

[snow://cmdb_ci_server]
table = cmdb_ci_server
interval = 60

[snow://cmdb_ci_vm]
table = cmdb_ci_vm
interval = 60

[snow://cmdb_ci_infra_service]
table = cmdb_ci_infra_service
interval = 60

[snow://cmdb_ci_db_instance]
table = cmdb_ci_db_instance
interval = 60

[snow://cmdb_ci_app_server]
table = cmdb_ci_app_server
interval = 60

[snow://cmdb_ci_service]
table = cmdb_ci_service
interval = 60

[snow://cmdb_rel_ci]
table = cmdb_rel_ci
interval = 60

[snow://sys_choice]
table = sys_choice
interval = 60

[snow://sysevent]
timefield = sys_created_on
table = sysevent
interval = 60

[snow://syslog]
timefield = sys_created_on
table = syslog
interval = 60

[snow://syslog_transaction]
timefield = sys_created_on
table = syslog_transaction
interval = 60

[snow://sys_audit]
timefield = sys_created_on
table = sys_audit
interval = 60

[snow://sys_audit_delete]
table = sys_audit_delete
interval = 60

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_snow/bin/migrate_existing_filter_parameter.py]
passAuth = admin
python.version = python3
interval = -1
