##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[proxy]
proxy_username =
proxy_password =
proxy_type = http

[logging]
loglevel = INFO

[additional_parameters]
create_incident_on_zero_results=false
ca_certs_path=

[api_selection]
selected_api = table_api
