##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=snow_incident]
ticketing = enabled
incident = enabled

[eventtype=snow_problem]
ticketing = enabled
problem = enabled

[eventtype=snow_change_request]
ticketing = enabled

[eventtype=snow_change_task]
ticketing = enabled

[eventtype=snow_sysevent_authentication]
authentication = enabled

[eventtype=snow_sysevent_change]
change = enabled

[eventtype=snow_sysevent_change_account]
change = enabled
account = enabled
