[msexchange2007rpcclientaccess-fields]
FIELDS = "date_time","session_id","seq_number","client_name","organization_info","client_software","client_software_version","client_mode","client_ip","server_ip","protocol","operation","rpc_status","processing_time","operation_specific","failures"
DELIMS = ,

[msexchange2010rpcclientaccess-fields]
FIELDS = "date_time","session_id","seq_number","client_name","organization_info","client_software","client_software_version","client_mode","client_ip","server_ip","protocol","application_id","operation","rpc_status","processing_time","operation_specific","failures"
DELIMS = ,

[msexchange2013rpcclientaccess-fields]
FIELDS = "date_time","session_id","seq_number","client_name","organization_info","client_software","client_software_version","client_mode","client_ip","client_connection_info","server_ip","protocol","application_id","request_ids","session_cookie","operation","rpc_status","processing_time","operation_specific","failures","performance_data","activity_context_data","user_email","passport_unique_id","tenant_guid"
DELIMS = ,
