######################################################
#
# Splunk_TA_websense-dlp
#
# Copyright (C) 2009-2015 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 3

[ui]
is_visible=false
label=Splunk Add-on for Websense DLP
docs_section_override=AddOns:released

[launcher]
author = Splunk
version = 1.0.0
description = Splunk Add-on for Websense DLP

[package]
id = Splunk_TA_websense-dlp
