[websense_dlp_event_sample]
mode = sample
interval = 43200
earliest = -720m
latest = now
sourcetype = websense:dlp:system:cef
source = eventgen
outputMode = splunkstream
maxIntervalsBeforeFlush = 1

token.0.token = (##WEBSENSE_IP##)
token.0.replacementType = random
token.0.replacement =ipv4

token.1.token = (##FULL_NAME##)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_websense-dlp/samples/websense_dlp_sample_full_user_name

token.2.token = (##USER_ID##)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_websense-dlp/samples/websense_dlp_sample_user_id

token.3.token = (##E-MAIL_ADDRESS##)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_websense-dlp/samples/websense_dlp_sample_email

token.4.token = (##DOMAIN##)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_websense-dlp/samples/websense_dlp_sample_domain

token.5.token = (##FNAME##)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_websense-dlp/samples/websense_dlp_sample_fnames

token.6.token = (##MSG_SUBJECT##)
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_websense-dlp/samples/websense_dlp_sample_msg_subjects

token.7.token = (##CATEGORY##)
token.7.replacementType = file
token.7.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_websense-dlp/samples/websense_dlp_sample_categories
