================================================================================
================================================================================

             Third-Party Software for splunk-add-on-for-squid-proxy

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-squid-proxy. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2023-12-1

Revision ID: 1115262f3232b10b781353e26730756980837bcd

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-squid-proxy




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2023-12-1
