##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1729859891

[launcher]
author = Splunk, Inc.
description = Splunk Add-on for Github
version = 3.1.0

[ui]
is_visible = true
label = Splunk Add-on for Github
docs_section_override = AddOns:released

[package]
id = Splunk_TA_github
check_for_updates = true

[triggers]
reload.splunk_ta_github_settings = simple
reload.splunk_ta_github_account = simple

[id]
name = Splunk_TA_github
version = 3.1.0
