##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[github_audit_input]
python.version = python3
start_by_shell = false

[github_user_input]
python.version = python3

[github_alerts_input]
python.version = python3
start_by_shell = false
