##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[admin:Splunk_TA_github]
match = /
members = Splunk_TA_github_account, Splunk_TA_github_settings, Splunk_TA_github_github_audit_input, Splunk_TA_github_github_user_input, Splunk_TA_github_github_alerts_input

[admin_external:Splunk_TA_github_account]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_github_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_github_settings]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_github_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:Splunk_TA_github_github_audit_input]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_github_rh_github_audit_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_github_github_user_input]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_github_rh_github_user_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_github_github_alerts_input]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_github_rh_github_alerts_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
