##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[github_action_lookup]
filename = github_action_related_info_300.csv

[github_cloud_action_lookup]
filename = github_cloud_action_lookup_300.csv

[github_extract_dvc_dest]
SOURCE_KEY = data.url
REGEX = ^http[s]?:\/\/(([^\/]*))
FORMAT = dest::$1 dvc::$2

[github_extract_referrer_pr_id]
SOURCE_KEY = data.referrer
REGEX = ^http[s]?:\/\/[^\/]*\/[^\/]*\/[^\/]*\/pull\/(\d+)
FORMAT = referrer_pr_id::$1

[github_pr_object_path]
SOURCE_KEY = pull_request_url
REGEX = http[s]?:\/\/[^\/]+\/([^\"\s]+)
FORMAT = pr_object_path::$1
