##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[expose:Splunk_TA_github_account]
pattern = Splunk_TA_github_account
methods = POST, GET

[expose:Splunk_TA_github_account_specified]
pattern = Splunk_TA_github_account/*
methods = POST, GET, DELETE

[expose:Splunk_TA_github_settings]
pattern = Splunk_TA_github_settings
methods = POST, GET

[expose:Splunk_TA_github_settings_specified]
pattern = Splunk_TA_github_settings/*
methods = POST, GET, DELETE

[expose:Splunk_TA_github_github_audit_input]
pattern = Splunk_TA_github_github_audit_input
methods = POST, GET

[expose:Splunk_TA_github_github_audit_input_specified]
pattern = Splunk_TA_github_github_audit_input/*
methods = POST, GET, DELETE

[expose:Splunk_TA_github_github_user_input]
pattern = Splunk_TA_github_github_user_input
methods = POST, GET

[expose:Splunk_TA_github_github_user_input_specified]
pattern = Splunk_TA_github_github_user_input/*
methods = POST, GET, DELETE

[expose:Splunk_TA_github_github_alerts_input]
pattern = Splunk_TA_github_github_alerts_input
methods = POST, GET

[expose:Splunk_TA_github_github_alerts_input_specified]
pattern = Splunk_TA_github_github_alerts_input/*
methods = POST, GET, DELETE
