================================================================================
================================================================================

              Third-Party Software for splunk-add-on-for-cisco-wsa

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-cisco-wsa. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2024-12-12

Revision ID: d64dde39e3f1b5f1de5984b4a4b0ec1ba0f5de46

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-cisco-wsa




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


================================================================================

                                   Copyrights

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2024-12-12
