{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Splunk Add-on for Nagios Core", 
    "id": {
      "group": null, 
      "name": "Splunk_TA_nagios-core", 
      "version": "1.2.1"
    }, 
    "author": [
      {
        "name": "Splunk", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "Splunk Add-on for Nagios Core", 
    "classification": {
      "intendedAudience": "IT Professionals", 
      "categories": [
        "IT Operations"
      ], 
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": {
      "Performance": "==4.17.0", 
      "Alerts": "==4.17.0"
    }, 
    "license": {
      "name": null, 
      "text": "LICENSES/LicenseRef-Splunk-1-2020.txt", 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": "README", 
      "text": "README.txt", 
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/NagiosCore/Releasenotes"
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}