##############################################################################
## Monitoring of Windows InstalledPrograms file
[script://.\bin\ari_get_installed_programs.bat]
disabled = true
interval = 86400
sourcetype = ari:ta:software
source = ari:ta:software:windows
index = ari_ta

##############################################################################
## Monitoring of Windows System Info file
[script://.\bin\ari_get_system_info.bat]
disabled = true
interval = 86400
sourcetype = ari:ta:asset
source = ari:ta:system:windows
index = ari_ta

##############################################################################
## Monitoring of User details
[script://.\bin\ari_get_user_details.bat]
disabled = true
interval = 3600
sourcetype = ari:ta:asset
source = ari:ta:userdetails:windows
index = ari_ta

##############################################################################
## Monitoring of Bitlocker Info file
[script://.\bin\ari_get_bitlocker_info.bat]
disabled = true
interval = 86400
sourcetype = ari:ta:asset
source = ari:ta:encryption
index = ari_ta

##############################################################################
## Monitoring of Windows Network Info file
[script://.\bin\ari_get_network_info.bat]
disabled = true
interval = 3600
sourcetype = ari:ta:asset
source = ari:ta:network:windows
index = ari_ta