##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[access_log_event]
search = sourcetype=apache:access OR sourcetype=apache:access:kv OR sourcetype=apache:access:json
#tags = web

[error_log_event]
search = sourcetype=apache:error
#tag = error
