================================================================================
================================================================================

            Third-Party Software for splunk-add-on-for-microsoft-iis

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-microsoft-iis. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2025-3-27

Revision ID: f8df5c9f839b4fbffd04218b9b4c2ede68d3124d

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-microsoft-iis




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


================================================================================

                                   Copyrights

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2025-3-27
