##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[install]
is_configured = false
state = enabled
build = 1749545242

[launcher]
author = Splunk, Inc.
version = 5.1.2
description = Splunk Add-on for Salesforce

[ui]
is_visible = true
label = Splunk Add-on for Salesforce
docs_section_override = AddOns:released

[package]
id = Splunk_TA_salesforce
check_for_updates = true

[triggers]
reload.addon_builder = simple
reload.splunk_ta_salesforce_account = simple
reload.splunk_ta_salesforce_settings = simple
reload.splunk_ta_salesforce_oauth = simple

[id]
name = Splunk_TA_salesforce
version = 5.1.2
