##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[lookup_sfdc_usernames_kvstore]
replicate=true

# KV store collection for sfdc_object input checkpoints
[Splunk_TA_salesforce_sfdc_object_input_checkpointer]

# KV store collection for sfdc_eventlog input checkpoints
[Splunk_TA_salesforce_sfdc_event_log_input_checkpointer]
