##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[admin:Splunk_TA_salesforce]
match = /
members = Splunk_TA_salesforce_oauth, Splunk_TA_salesforce_sfdc_event_log, Splunk_TA_salesforce_account, Splunk_TA_salesforce_sfdc_object, Splunk_TA_salesforce_settings, Splunk_TA_salesforce_rh_check_input_checkpoint
capability = list_storage_passwords


[admin_external:Splunk_TA_salesforce_oauth]
python.version = python3
handlertype = python
handlerfile = Splunk_TA_salesforce_rh_oauth.py
handleractions = edit
handlerpersistentmode = true

[admin_external:Splunk_TA_salesforce_sfdc_event_log]
python.version = python3
handlertype = python
handlerfile = Splunk_TA_salesforce_rh_sfdc_event_log.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_salesforce_account]
python.version = python3
handlertype = python
handlerfile = Splunk_TA_salesforce_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_salesforce_sfdc_object]
python.version = python3
handlertype = python
handlerfile = Splunk_TA_salesforce_rh_sfdc_object.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_salesforce_settings]
python.version = python3
handlertype = python
handlerfile = Splunk_TA_salesforce_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:Splunk_TA_salesforce_rh_check_input_checkpoint]
python.version = python3
handlertype = python
handlerfile = Splunk_TA_salesforce_rh_check_input_checkpoint.py
handleractions = list
handlerpersistentmode = true
