##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=cp_tcp_attack]
ids = enabled
attack = enabled

[eventtype=cp_ids_attack]
ids = enabled
attack = enabled

[eventtype=cp_network_communicate]
network = enabled
communicate = enabled

[eventtype=cp_change]
change = enabled

[eventtype=cp_logout_logs]
change = enabled
account = enabled

[eventtype=cp_change_audit]
change = enabled
audit = enabled

[eventtype=cp_alert]
alert = enabled

[eventtype=cp_malware_attack]
malware = enabled
attack = enabled

[eventtype=cp_auth_logs]
authentication = enabled

[eventtype=cp_endpoint_activity]
inventory = enabled
system = enabled
version = enabled

[eventtype=cp_change_network]
change = enabled
network = enabled

[eventtype=cp_email_logs]
email = enabled

[eventtype=cp_web]
web = enabled
