Oct  2 15:29:47 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22356440|DLP Syslog|0| act=Permitted duser= fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY##; ##CATEGORY##; ##CATEGORY## sourceServiceName=Endpoint Email
Oct  2 15:30:34 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22356617|DLP Syslog|0| act=Permitted duser=##FULL_NAME## fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint HTTPS
Oct  2 15:31:22 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22356893|DLP Syslog|0| act=Permitted duser= fname=##FNAME## msg=##MSG_SUBJECT## suser=##DOMAIN##\##USER_ID## cat=##CATEGORY## sourceServiceName=Endpoint Email
Oct  2 15:31:22 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22351225|DLP Syslog|0| act=Permitted duser=##E-MAIL_ADDRESS## fname=##FNAME## msg=##MSG_SUBJECT## suser=##DOMAIN##\##USER_ID## cat=##CATEGORY## sourceServiceName=Endpoint Email
Oct  2 15:32:12 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22354656|DLP Syslog|0| act=Permitted duser=##E-MAIL_ADDRESS## fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY##; ##CATEGORY## sourceServiceName=Endpoint Email
Oct  2 15:33:57 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22357894|DLP Syslog|1| act=Permitted duser=\\##FULL_NAME##\GO1-QUAD3A-CLAIMS-314L-MX4101 fname=##FNAME## msg=##MSG_SUBJECT## suser=##DOMAIN##\##USER_ID## cat=##CATEGORY##; ##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 15:34:22 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22358013|DLP Syslog|0| act=Permitted duser=\\ps109\GO5-3RD-COL-D12-MX7001 fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY##; ##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 15:34:55 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22358082|DLP Syslog|1| act=Permitted duser=\\PS109\GO5-2ND-2E901-MX7001 fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 15:35:04 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22358057|DLP Syslog|1| act=Permitted duser=\\PS109\AUCKLAND-TRANSM-MX4101 fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 15:35:59 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22358324|DLP Syslog|0| act=Permitted duser=\\SOVPPS3\SO_A82_MX-4101N_I_x64 fname=##FNAME## msg=##MSG_SUBJECT## suser=##DOMAIN##\##USER_ID## cat=##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 15:36:45 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22359081|DLP Syslog|1| act=Permitted duser=HP Color LaserJet CP2025dn UPD PCL 6 fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 15:37:03 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22359239|DLP Syslog|0| act=Permitted duser=D147102 Direct I.P. Printing fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 15:37:50 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22359370|DLP Syslog|1| act=Permitted duser=##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS## fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint Email
Oct  2 15:37:58 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22359388|DLP Syslog|0| act=Permitted duser=##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS## fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint Email
Oct  2 15:42:57 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22363588|DLP Syslog|0| act=Permitted duser=##FULL_NAME## fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY##; ##CATEGORY## sourceServiceName=Endpoint HTTPS
Oct  2 15:42:58 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22363696|DLP Syslog|0| act=Permitted duser=##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS## fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY##; ##CATEGORY## sourceServiceName=Endpoint Email
Oct  2 15:43:40 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22364500|DLP Syslog|0| act=Permitted duser=##E-MAIL_ADDRESS## fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY##; ##CATEGORY##; ##CATEGORY## sourceServiceName=Endpoint Email
Oct  2 15:48:41 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22366372|DLP Syslog|1| act=Permitted duser=SHARP MX-5001N PCL6 fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY##; ##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 15:50:20 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22375372|DLP Syslog|1| act=Permitted duser=\\##FULL_NAME##\GO1-QUAD3A-324K-MX450 fname=##FNAME## msg=##MSG_SUBJECT## suser=##DOMAIN##\##USER_ID## cat=##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 15:52:43 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22380642|DLP Syslog|0| act=Permitted duser=\\##FULL_NAME##\FENWICK-120R-MX4101 fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 15:53:44 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22381067|DLP Syslog|1| act=Permitted duser=SHARP MX-4101N PS fname=##FNAME## msg=##MSG_SUBJECT## suser=##DOMAIN##\##USER_ID## cat=##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 15:59:05 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22386363|DLP Syslog|0| act=Permitted duser=HP LaserJet 400 M401 PCL 6 fname=##FNAME## msg=##MSG_SUBJECT## suser=##DOMAIN##\##USER_ID## cat=##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 16:00:10 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22389974|DLP Syslog|1| act=Permitted duser=##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; robert.d'##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS## fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint Email
Oct  2 16:02:11 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22386923|DLP Syslog|1| act=Permitted duser=HP LJ300-400 color M351-M451 PCL 6 fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 16:02:48 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22392764|DLP Syslog|1| act=Permitted duser=IMAC fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=License Keys sourceServiceName=Endpoint Printing
Oct  2 16:04:11 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22393396|DLP Syslog|0| act=Permitted duser=SHARP MX-2600N PCL6 (Copy 1) fname=##FNAME## msg=##MSG_SUBJECT## suser=##DOMAIN##\##USER_ID## cat=##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 16:09:29 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22400331|DLP Syslog|1| act=Permitted duser=##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS## fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY##; ##CATEGORY## sourceServiceName=Endpoint Email
Oct  2 16:10:17 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22402130|DLP Syslog|0| act=Permitted duser=##FULL_NAME## fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint HTTPS
Oct  2 16:17:50 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22414825|DLP Syslog|0| act=Permitted duser=##FULL_NEAM## fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY##; ##CATEGORY##; ##CATEGORY## sourceServiceName=Endpoint HTTPS
Oct  2 16:20:27 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22416763|DLP Syslog|1| act=Permitted duser=\\PS04\BURUNDI-SIX-POINTE-2ND-B5-MX4101 fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 16:21:16 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22417803|DLP Syslog|0| act=Permitted duser=##FULL_NAME## fname=##FNAME## msg=##MSG_SUBJECT## suser=##DOMAIN##\##USER_ID## cat=##CATEGORY## sourceServiceName=Endpoint HTTPS
Oct  2 16:21:31 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22417988|DLP Syslog|0| act=Permitted duser=HP Deskjet D2300 series fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 16:22:10 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22418121|DLP Syslog|0| act=Permitted duser=OKI C3200n 1 fname=##FNAME## msg=##MSG_SUBJECT## suser=##DOMAIN##\##USER_ID## cat=##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 16:26:52 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22421102|DLP Syslog|0| act=Permitted duser=##FULL_NAME## fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint HTTPS
Oct  2 16:28:10 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22422153|DLP Syslog|0| act=Permitted duser=##FULL_NAME## fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=Password files sourceServiceName=Endpoint HTTPS
Oct  2 16:31:19 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22425029|DLP Syslog|1| act=Permitted duser=PLANNING2-MX4101 fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 16:36:44 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22431822|DLP Syslog|1| act=Permitted duser=G04 Ron's Printer fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 16:48:30 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22441473|DLP Syslog|0| act=Permitted duser=SanDisk Cruzer fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY##; ##CATEGORY## sourceServiceName=Endpoint Removable Media
Oct  2 16:48:32 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22441556|DLP Syslog|0| act=Permitted duser=Generic Flash Disk fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY##; ##CATEGORY##; ##CATEGORY## sourceServiceName=Endpoint Removable Media
Oct  2 16:53:48 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22443416|DLP Syslog|0| act=Permitted duser=Adobe PDF fname=##FNAME## msg=##MSG_SUBJECT## suser=##DOMAIN##\##USER_ID## cat=##CATEGORY## sourceServiceName=Endpoint Printing
Oct  2 17:05:26 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22445173|DLP Syslog|0| act=Permitted duser=##FULL_NAME## fname=##FNAME## msg=##MSG_SUBJECT## suser=##DOMAIN##\##USER_ID## cat=##CATEGORY##; ##CATEGORY## sourceServiceName=Endpoint HTTPS
Oct  2 16:04:41 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22390962|DLP Syslog|1| act=Permitted duser=##FULL_NAME## fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint Web
Oct  2 16:46:02 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22440065|DLP Syslog|0| act=Permitted duser=##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS## fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY##; ##CATEGORY## sourceServiceName=Endpoint Email
Oct  2 16:47:42 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22440691|DLP Syslog|0| act=Blocked duser=##FULL_NAME## fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint Web
Oct  2 17:01:09 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22444493|DLP Syslog|5| act=Blocked duser=ST950032 5AS fname=##FNAME## msg=##MSG_SUBJECT## suser=##USER_ID##, ##USER_ID## cat=##CATEGORY## sourceServiceName=Endpoint Removable Media
Oct  2 17:02:58 ##WEBSENSE_IP## CEF:0|Websense|Data Security|7.8|22444616|DLP Syslog|1| act=Permitted duser=##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS##; ##E-MAIL_ADDRESS## fname=##FNAME## msg=##MSG_SUBJECT## suser=##FULL_NAME## cat=##CATEGORY## sourceServiceName=Endpoint Email
