Budget Planning.xlsx - 116.82 KB
Channel Partner Number Reference.xlsx - 73.61 KB
Springfield Partners, LLC (Lotus Notes).xlsx - 18.56 KB; Springfield Partners, LLC (Lotus Notes Memo).docx - 20.58 KB; Exhibit B - (ACME Buys) Confirmation_Springfield_9.docx - 69.5 KB
RESPONSE PACKAGE 3 FINAL.docx - 231.12 KB
2725_2 - HR Training System.pdf - 427.04 KB
Glengarry Glen Ross Revenues & Costs.pptx - 6.91 MB
ACME_RevenueCalculator_20140929(1).xlsm - 772.3 KB; ATTTX40S.pdf - 1.77 MB; FINAL EXECUTED VERSION.pdf - 848.78 KB
N/A
OpX Presentation Rev2.pptx - 14.55 MB
CSO Capacity Plan 10-2-14.xlsx - 1.41 MB
Proposed Changes to Existing Controls_v4.pdf - 238.06 KB
EASTERN ORG CHART.pptx - 124.33 KB
ACME Access Request Template (Applications) v3_SharePoint.xlsm - 162.35 KB
Process Description and Keywords Assignment-To Be Completed.xlsx - 151.17 KB; Handbook.pdf - 853.62 KB; 3rd-party_guidelines_rev.pdf - 382.75 KB
Leadership Program Scoring Criteria.xlsx - 23.34 KB
$MIME_PART_000093EA0000E6EC - 54.03 KB; $MIME_PART_00008836000039C8 - 54.03 KB; $MIME_PART_00003AAE00005E14 - 54.03 KB
Top 25 Kazoo Players for TED Talk Draft 3.xlsx - 31.55 KB
Acmetech Office Technology_Project Management Plan.v.1.doc - 316.5 KB; Acmetech ID Office Technology.v.1.docx - 44.16 KB
FM Radio pilot 14.SL.xlsx - 20.89 KB
Task Groups 1, 2, 3, and 4 and Work Group Bus. Reqmts. - From Final SOW.docx - 287.2 KB
practices(9000)assetlist.xlsx - 20.21 KB; servers Reporting to LANDesk.pdf - 873.43 KB
Oracle Exadata support Roles and Responsibilities V6.3.xlsx - 52.82 KB
Robotech Cosplay Party Template.xlsm - 92.61 KB
Phase III_Stakeholder Mtg Draft_V6.ppt - 1.82 MB
image002.jpg - 103.18 KB; image003.jpg - 97.18 KB; image004.png - 138.77 KB
Meeting Minutes- 09222014.docx - 52.74 KB
$MIME_PART_00002D8B000044BB - 54.03 KB; $MIME_PART_000008C600003708 - 54.03 KB
Catalog Extract_Data Over Character Limitations.xlsx - 181.08 KB
BESIM_ACME_Template.xlsx - 368.44 KB
Summary of CMO Research Projects_Lauter.xlsx - 38.88 KB
BAM and CCM Project Plan_v0.1.mpp - 396 KB
Talking Points Revised.docx - 36.76 KB
Attachment - 272 B
Attachment - 392 B
Attachment - 348 B
sample1.dotm - 38.21 KB
Licensing Strategy Route-Alternatives Review.TXT - 3.57 KB
Microsoft Outlook - Memo Style.TXT - 6.11 KB
e:\order tracking\045ff400 - 4.94 MB
TD901464 Form.pdf.TXT - 5.97 KB
a6165f0_0404SO123-VIII-EOR.pdf.TXT - 210.77 KB
ACME_AWSSVC_PMP_Template _Assignments_Cognizant_v1_1001.docx - 504.92 KB
f:\image\d159981\my documents\abc\segment 6\storage\wp2_seg 6,11 applications\seg_6_11_applicationpackage\to_be_provided\seg6_11_data.zip - 51.23 MB
file:///C:/Users/abc/AppData/Local/Temp/notesD859C4/~web9539.TXT - 7.65 KB
e:\900708304_new\sav95a9.tmp - 142.56 KB
C:\arcsight\Prod 5.0.SP1.P3.Current\current\i18n\common\label_strings_zh_TW.properties - 28.18 KB
C:\arcsight\Prod 5.0.SP1.P3.Current\current\i18n\common\common_strings.properties.presp1p3 - 78.75 KB
C:\arcsight\Prod 5.0.SP1.P3.Current\current\config\trojans_ports.txt - 11.95 KB
f:\image\d159981\my documents\abc\segment 611\storage\jd_monitoringtables\archive\seg6_permit_impact_areas_20120202.zip - 312.97 KB
C:\arcsight\Prod 5.0.SP1.P3.Current\current\config\client.defaults.properties - 4.55 KB
Draft_StakeholderInitiativeCatalog.pdf - 370.89 KB
C:\Documents and Settings\abc\My Documents\MATLABR11\MP2_0\Backup-Jan14-00\GMPrintGraphDB.m - 7.57 KB
C:\Documents and Settings\abc\My Documents\MATLABR11\MP2_0\Copy of wscc\GMPrintGraphDB.m - 7.57 KB
Setting%20Up%20Your%20ACME%20Mail,%20Calendar,%20and%20Contacts%20on%20an%20iPhone.pdf - 726.14 KB
Acmetech Testing | Robot Helper.TXT - 5.67 KB
Visio-One-Line-EITP-SSS-RAS-Update.vsd.TXT - 22.16 KB
Microsoft Word - SocialMedia Seminatr.docx.TXT - 12.31 KB
Mobility Set-up Instructions.pdf.TXT - 20.87 KB
https://ecm.acme.com/livelink/livelink.exe/fetch/4079145/111.TXT - 5.45 KB
Confidential***URGENT - Payroll Check Request  MA .TXT - 1.72 KB
Top Security Issues & Daily Security Attn.xls - 76.5 KB
Brainstorm Training Access.pdf.TXT - 3.97 KB
Microsoft Word - 32655.doc.TXT - 8.4 KB
100%-ACME-REVIEW-PACKAGE.pdf - 26.95 MB
Feedback Form.docx - 126.45 KB
usera.vcf - 398 B
NOLA and PEAR Playbook.pdf.TXT - 125.49 KB
Jury Duty Notice.xlsx.TXT - 5.92 KB
ATTPCZ40.xlsx - 25.9 KB
Proxy_FINAL.docx - 161.99 KB; Playbook-UnauthorizedCreds_FINAL.docx - 227.79 KB; Phishing_Playbook_FINAL.docx - 195.23 KB; Malware_Playbook_FINAL.docx - 295.32 KB; Data Theft Playbook_FINAL.docx - 190.76 KB; SOC Event Workflow v.3.vsd - 115 KB; SIEM_EventPriority_LifeCycle_for_CSOC_v1.3.pdf - 645.12 KB
Trouble Call Process Flow for NOC.docx - 191 KB; Trouble Call Client_Notification Center Form v1 1.docx - 413.55 KB; Trouble Call Search Grid Form v1 1.docx - 218.38 KB
Microsoft Outlook - Memo Style.TXT - 1.86 KB
Mobility%20Set-up%20Instructions.pdf.TXT - 20.87 KB
usera - Calendar.TXT - 15.74 KB
Market Analysis.pdf - 407.85 KB
ACME U Storage-Holding Agreement AJK cmmts.docx - 50.59 KB
Microsoft Word - Exhibit Computer System Access FINAL.doc.TXT - 36.46 KB
317-14-PA APPROVAL PKG.pdf - 938.03 KB
Q1-Acmetech_Capital_Review.pdf.TXT - 35.41 KB
reports 3 accounts.docx - 717.94 KB; securedoc_20141001T151103.html - 153.32 KB
ACME_Territory.zip - 561.06 KB; ACME_Territory.kmz - 723.68 KB
ACME MAP Project_Access Order Replacement_v5_ARP04.vsd - 426.5 KB; image004.jpg - 1.53 KB; image005.png - 39.6 KB
All-Hands Presentation v2.pptx - 17.98 MB
SOC_Wireless_Infrastructure Migration.pptx - 1.12 MB
PENCIL_08-08-1_M1477655.doc - 202 KB
Contract Amendment Number 1 (FINAL as Approved by Participants February 1).pdf - 743.67 KB
ACME Access Request Template_ARCGIS.xlsm - 161.64 KB
$MIME_PART_0000CB620000B41D - 68.47 KB; AE 2015 Scenarios.xlsx - 43.68 KB
Log in info.docx - 14.05 KB
Microsoft Word - RKYzGJILIL_7482072360761412292593525_285443.rtf.TXT - 4.41 KB
EndPointProtection_Suite_Pre-Read.pdf - 2.06 MB
EndPointProtection_Suite_Pre-Read.pdf.TXT - 40.2 KB
afile.bin - 379.83 KB
usera.vcf - 733 B; 92286148.docx - 73.37 KB; ACME-ACME 2014 Q2 As Filed.pdf - 713.03 KB; ACME-ACME 2014 Q1 As Filed.pdf - 715.41 KB; ACME-ACME 10K As_Filed.pdf - 1005.78 KB
Understanding Feedback Reports Final.docx - 23.17 KB; Results Analysis Worksheet-PARTICIPANT.doc - 94.5 KB; Results Analysis Worksheet-MANAGER.doc - 94 KB; Participant Interpreting Results Meeting guide.docx - 19.77 KB; One Sheet Process Overview.docx - 45.59 KB; Assessor Training_08.pptx - 3.62 MB; IRL walk through.docx - 14.82 KB; IRL training using coaching conversation.docx - 106.28 KB; Good IRL Example.docx - 34.69 KB; Blank IRL Practice Form.docx - 32.36 KB; Analyzing Feedback Reports Final.docx - 19.21 KB; FAQs.docx - 36.03 KB; Leadership Assessment Developmental Activities Guide.pdf - 61.21 KB; Acmetech Learning Course Catalog.pdf - 1.46 MB; Leadership Assessment Survey and questions.pdf - 35.31 KB
2015 OpX Blue Chip 3rd DRAFT 140925 v2.docx - 41.59 KB; 2015 Interface Goals 3rd DRAFT  – 140925 v3.docx - 67.51 KB; 2015 Goal Planning schedule and overview 140926 v2.pptx - 111.21 KB
Microsoft Word - ~1791837.docx.TXT - 53.24 KB
Distribution Operations and Maintenance Policies and Procedures (DOM) Manual.pdf - 55.07 MB
Microsoft Word - Password_SolutionArchitecture_v1.6.docx.TXT - 2.06 KB
How to set up ACME mail on iPhone 5C.pdf.TXT - 3.74 KB
SO123-IV-5.3.5.pdf - 207.1 KB
CSCE Social Media Webinar Materials 10-2-14.pdf.TXT - 51.29 KB
E-2011-84.pdf - 2.16 MB
Snapshot Slide.ppt - 298 KB; SM Snapshot.ppt - 120.5 KB; Snapshot Slide 2.ppt - 191 KB; Snapshot Slide10.ppt - 589.5 KB; SnapshotSlide14.ppt - 0 B
High Level Project Schedule.xlsx - 266.99 KB
Solutions Directory r5.pdf - 2.78 MB
Asset Change Form - Web Server.docx - 70.74 KB
Data Center Plan.dwg - 2.49 MB
ACME CMP Kick-Off Presentation Release 2_Final.pptx - 275.98 KB; ATT00001.htm - 168 B
Microsoft Word - FTP TO FOX v2.doc.TXT - 668 B
MSSP Onboarding Checklist and Instructions Vendor Leadv2.pdf - 5.51 MB
Email Received Data and Notification Combined 1251_MOH.xls - 11.36 MB
Microsoft PowerPoint - All Leaders Presentation_DRAFT.pptx.TXT - 19.59 KB
Standards Deviation Red Hat.doc - 94 KB
https://www.acme.com/access/response.do.TXT - 7.52 KB
$MIME_PART_000072560000D1B0 - 43.96 KB; $MIME_PART_0000651300002E78 - 59.66 KB; 317-14-0500587139-PA Approval Pkg.pdf - 918.26 KB
