{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Splunk",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "IT Operations",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "IT Professionals"
    },
    "commonInformationModels": {
      "Authentication": "==5.0.2",
      "Change": "==5.0.2",
      "Intrusion Detection": "==5.0.2",
      "Network Sessions": "==5.0.2",
      "Network Traffic": "==5.0.2"
    },
    "description": "Splunk Add-on for Citrix NetScaler",
    "id": {
      "group": null,
      "name": "Splunk_TA_citrix-netscaler",
      "version": "8.2.3"
    },
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
      "uri": "http://www.splunk.com/view/SP-CAAAAFA"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "Splunk Add-on for Citrix NetScaler Release Notes",
      "text": "./README.txt",
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/CitrixNetScaler/Releasenotes"
    },
    "title": "Splunk Add-on for Citrix NetScaler"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders",
    "_indexers"
  ],
  "tasks": null
}