#
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
#
#

[install]
is_configured = false
state = enabled
build = 1723636925

[launcher]
author = Splunk, Inc.
version = 4.5.0
description = Splunk Add-on for Microsoft SCOM

[ui]
is_visible = true
docs_section_override = AddOns:released
label = Splunk Add-on for Microsoft SCOM

[package]
id = Splunk_TA_microsoft-scom
check_for_updates = true

[triggers]
reload.microsoft_scom = simple
reload.microsoft_scom_servers = simple
reload.microsoft_scom_tasks = simple
reload.microsoft_scom_templates = simple
reload.db_input_templates = simple
reload.splunk_ta_ms_scom_settings = simple
reload.splunk_ta_ms_scom_server = simple
reload.splunk_ta_ms_scom_template = simple

[id]
name = Splunk_TA_microsoft-scom
version = 4.5.0

