#
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
#
#
[ms_scom_alert]
search = sourcetype=microsoft:scom* AND scom_command="Get-SCOMAlert"
#tags = alert

[ms_scom_alert_history]
search = sourcetype=microsoft:scom* AND scom_command="Get-SCOMAlert | Get-SCOMAlertHistory"

[ms_scom_task]
search = sourcetype=microsoft:scom* AND scom_command="Get-SCOMTask"

[ms_scom_task_result]
search = sourcetype=microsoft:scom* AND scom_command="Get-SCOMTaskResult"

[ms_scom_event]
search = sourcetype=microsoft:scom* AND scom_command="Get-SCOMEvent"

[ms_scom_rule]
search = sourcetype=microsoft:scom* AND scom_command="Get-SCOMRule"

[ms_scom_perf]
search = sourcetype="microsoft:scom:performance" AND scom_command="get-scomallperfdata" AND (scom_counter_type="Performance" OR countername = "Disk Transfers/sec")
#tags = performance, oshost

[ms_scom_perf_os]
search = sourcetype="microsoft:scom:performance" AND scom_command="get-scomallperfdata" AND scom_counter_type="Performance" AND scom_counter_category="OS"
#tags = os

[ms_scom_perf_storage]
search = sourcetype="microsoft:scom:performance" AND scom_command="get-scomallperfdata" AND ((scom_counter_type="Performance" AND scom_counter_category="Storage") OR countername = "Disk Transfers/sec")
#tags = storage

[ms_scom_perf_cpu]
search = sourcetype="microsoft:scom:performance" AND scom_command="get-scomallperfdata" AND ((scom_counter_type="Performance" AND scom_counter_category="CPU")OR scom_perf_category="CPU")
#tags = performance, cpu

[ms_scom_perf_network]
search = sourcetype="microsoft:scom:performance" AND scom_command="get-scomallperfdata" AND ((scom_counter_type="Performance" AND scom_counter_category="Network")OR scom_perf_category="Network")
#tags = performance, network

[ms_scom_perf_memory]
search = sourcetype="microsoft:scom:performance" AND scom_command="get-scomallperfdata" AND ((scom_counter_type="Performance" AND scom_counter_category="Memory") OR scom_perf_category="Memory")
#tags performance, memory

[ms_scom_perf_uptime]
search = sourcetype="microsoft:scom:performance" AND scom_command="get-scomallperfdata" AND scom_perf_category="Uptime"
#tags performance, os, uptime

[ms_scom_inventory]
search = sourcetype="microsoft:scom*" AND scom_command="get-scomclassinstance"
#tags = inventory oshost

[ms_scom_inventory_machine]
search = sourcetype="microsoft:scom*" AND scom_command="get-scomclassinstance" AND (microsoft_windows_computer__logicalprocessors=* OR microsoft_windows_server_processor__speed=* OR microsoft_windows_operatingsystem__physicalmemory=*)
#tags = cpu memory

[ms_scom_inventory_storage]
search = sourcetype="microsoft:scom*" AND scom_command="get-scomclassinstance" AND (microsoft_windows_server_physicaldisk__sizeinmbs=* OR microsoft_windows_server_logicaldisk__sizeinmbs=*)
#tags storage

[ms_scom_inventory_network]
search = sourcetype="microsoft:scom*" AND scom_command="get-scomclassinstance" AND microsoft_windows_server_networkadapter__macaddress=*
#tags network
