#
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
#
#
# This file provides template inputs for the Splunk Add-on for Microsoft SCOM.
# If you are using Splunk Web to configure inputs, either through the
# PowerShell scripted input UI or the Splunk Add-on for Microsoft SCOM
# Configuration UI, do *NOT* use this file.

# If you want to configure data inputs through your inputs.conf file,
# copy the contents of this file to $SPLUNK_HOME\etc\apps\Splunk_TA_microsoft-scom\local\inputs.conf,
# and edit from there.
# To configure any of the prebuilt inputs:
#  -- change "disabled = 1" to "disabled = 0"
#  -- optionally, change "index = main" to your preferred index name
# To configure a custom input, use the [powershell://scom_commands]
# template stanza at the end of this file and:
#  -- change "scom_commands" in the stanza title to a unique stanza name
#  -- change the commands listed after the -commands parameter to the commands you want to run
#  -- change "disabled = 1" to "disabled = 0"
#  -- optionally, change the cron expression to your preferred interval
#  -- optionally, change "index = main" to your preferred index name
#  -- optionally, change "sourcetype = microsoft:scom:cmd" to your preferred custom source
type
#  -– optionally, add "-server remote_server_stanza" to the script field if the management server is separate from the operation console (Note: Do not not use / or \ characters in the remote server's stanza name)
#  -- optionally, add "-starttime" to specify the start time from when the input will pull data. The time format is like "YYYY-MM-DDThh:mm:ssZ".

###################################################################
###################################################################
#
#  PREBUILT INPUTS
#  Do not change the script field.
#  Note: You can define custom inputs at the end of this file.
#
###################################################################

###################################################################
#
#  Groups - alert,monitor,diagnostic,task,recovery,discovery,override,event,rule
#  Recommended interval: 1 hour
#  Sourcetype: microsoft:scom:events
#  (Note: This sourcetype cannot be customized. Splunk Enterprise sets this based on the -groups command)
#
###################################################################

[powershell://scom_Events]
schedule = 0 0 * ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups alert,monitor,diagnostic,task,recovery,discovery,override,event,rule
#If the management server is separate from the operation console, the "server" param need to be specified as below:
#script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups alert,monitor,diagnostic,task,recovery,discovery,override,event,rule -server remote_server_stanza
disabled = 1
sourcetype = microsoft:scom:events
index = main

###################################################################
#
#  Groups - internal
#  Recommended interval: 1 day
#  Sourcetype: microsoft:scom:internal
#  (Note: This sourcetype cannot be customized. Splunk Enterprise sets this based on the -groups command)
#
###################################################################

[powershell://scom_Internal]
schedule = 0 0 0 ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups internal
#If the management server is separate from the operation console, the "server" param need to be specified as below:
#script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups internal -server remote_server_stanza
disabled = 1
sourcetype = microsoft:scom:internal
index = main

###################################################################
#
#  Groups - mgmt, network
#  Recommended interval: 1 day
#  Sourcetype: microsoft:scom:mgmt_network
#  (Note: This sourcetype cannot be customized. Splunk Enterprise sets this based on the -groups command)
#
###################################################################

[powershell://scom_Management_Network]
schedule = 0 0 0 ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups mgmt,network
#If the management server is separate from the operation console, the "server" param need to be specified as below:
#script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups mgmt,network -server remote_server_stanza
disabled = 1
sourcetype = microsoft:scom:mgmt_network
index = main

############################
#
#  Group - alert
#  Commands:
#       Get-SCOMAlert
#       Get-SCOMAlert | Get-SCOMAlertHistory
#  Recommended interval: 1 hour
#  Sourcetype: microsoft:scom:alert
#  (Note: This sourcetype cannot be customized. Splunk Enterprise sets this based on the -groups command)
#
############################
[powershell://scom_alert]
schedule = 0 0 * ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups alert
#If the management server is separate from the operation console, the "server" param need to be specified as below:
#script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups alert -server remote_server_stanza
disabled = 1
sourcetype = microsoft:scom:alert
index = main

############################
#
#  Group - monitor
#  Commands:
#       Get-SCOMMonitor
#  Recommended interval: 1 hour
#  Sourcetype: microsoft:scom:monitor
#  (Note: This sourcetype cannot be customized. Splunk Enterprise sets this based on the -groups command)
#
############################
[powershell://scom_monitor]
schedule = 0 0 * ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups monitor
#If the management server is separate from the operation console, the "server" param need to be specified as below:
#script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups monitor -server remote_server_stanza
disabled = 1
sourcetype = microsoft:scom:monitor
index = main

############################
#
#  Group - diagnostic
#  Commands:
#       Get-SCOMDiagnostic
#  Recommended interval: 1 hour
#  Sourcetype: microsoft:scom:diagnostic
#  (Note: This sourcetype cannot be customized. Splunk Enterprise sets this based on the -groups command)
#
############################
[powershell://scom_diagnostic]
schedule = 0 0 * ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups diagnostic
#If the management server is separate from the operation console, the "server" param need to be specified as below:
#script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups diagnostic -server remote_server_stanza
disabled = 1
sourcetype = microsoft:scom:diagnostic
index = main

############################
#
#  Group - task
#  Commands:
#       Get-SCOMTask
#       Get-SCOMTaskResult
#  Recommended interval: 1 hour
#  Sourcetype: microsoft:scom:task
#  (Note: This sourcetype cannot be customized. Splunk Enterprise sets this based on the -groups command)
#
############################
[powershell://scom_task]
schedule = 0 0 * ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups task
#If the management server is separate from the operation console, the "server" param need to be specified as below:
#script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups task -server remote_server_stanza
disabled = 1
sourcetype = microsoft:scom:task
index = main

############################
#
#  Group - recovery
#  Commands:
#       Get-SCOMRecovery
#  Recommended interval: 1 hour
#  Sourcetype: microsoft:scom:recovery
#  (Note: This sourcetype cannot be customized. Splunk Enterprise sets this based on the -groups command)
#
############################
[powershell://scom_recovery]
schedule = 0 0 * ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups recovery
#If the management server is separate from the operation console, the "server" param need to be specified as below:
#script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups recovery -server remote_server_stanza
disabled = 1
sourcetype = microsoft:scom:recovery
index = main

############################
#
#  Group - discovery
#  Commands:
#       Get-SCOMDiscovery
#  Recommended interval: 1 hour
#  Sourcetype: microsoft:scom:discovery
#  (Note: This sourcetype cannot be customized. Splunk Enterprise sets this based on the -groups command)
#
############################
[powershell://scom_discovery]
schedule = 0 0 * ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups discovery
#If the management server is separate from the operation console, the "server" param need to be specified as below:
#script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups discovery -server remote_server_stanza
disabled = 1
sourcetype = microsoft:scom:discovery
index = main

############################
#
#  Group - override
#  Commands:
#       Get-SCOMOverride
#       Get-SCOMOverrideResult -Instance (Get-SCOMClassInstance) -Monitor (Get-SCOMMonitor）
#  Recommended interval: 1 hour
#  Sourcetype: microsoft:scom:override
#  (Note: This sourcetype cannot be customized. Splunk Enterprise sets this based on the -groups command)
#
############################
[powershell://scom_override]
schedule = 0 0 * ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups override
#If the management server is separate from the operation console, the "server" param need to be specified as below:
#script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups override -server remote_server_stanza
disabled = 1
sourcetype = microsoft:scom:override
index = main

############################
#
#  Group - event
#  Commands:
#       Get-SCOMEvent
#  Recommended interval: 1 hour
#  Sourcetype: microsoft:scom:event
#  (Note: This sourcetype cannot be customized. Splunk Enterprise sets this based on the -groups command)
#
############################
[powershell://scom_event]
schedule = 0 0 * ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups event
#If the management server is separate from the operation console, the "server" param need to be specified as below:
#script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups event -server remote_server_stanza
disabled = 1
sourcetype = microsoft:scom:event
index = main

############################
#
#  Group - rule
#  Commands:
#       Get-SCOMRule
#  Recommended interval: 1 hour
#  Sourcetype: microsoft:scom:rule
#  (Note: This sourcetype cannot be customized. Splunk Enterprise sets this based on the -groups command)
#
############################
[powershell://scom_rule]
schedule = 0 0 * ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups rule
#If the management server is separate from the operation console, the "server" param need to be specified as below:
#script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups rule -server remote_server_stanza
disabled = 1
sourcetype = microsoft:scom:rule
index = main

############################
#
#  Group - internal
#  Commands:
#       Get-SCOMClass
#       Get-SCOMClassInstance
#       Get-SCOMRelationship
#       Get-SCOMRelationshipInstance
#       Get-SCOMMonitoringObject
#  Recommended interval: 1 day
#  Sourcetype: microsoft:scom:internal
#  (Note: This sourcetype cannot be customized. Splunk Enterprise sets this based on the -groups command)
#
############################
[powershell://scom_internal]
schedule = 0 0 0 ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups internal
#If the management server is separate from the operation console, the "server" param need to be specified as below:
#script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups internal -server remote_server_stanza
disabled = 1
sourcetype = microsoft:scom:internal
index = main

############################
#
#  Group - network
#  Commands:
#       Get-SCOMConnector
#       Get-SCOMAgent
#       Get-SCOMAgentlessManagedComputer
#       Get-SCAdvisorProxy
#       Get-SCOMParentManagementServer -Agent (Get-SCOMAgent)
#       Get-SCAdvisorAgent
#       Get-SCOMADAgentAssignment
#       Get-SCOMGatewayManagementServer
#  Recommended interval: 1 day
#  Sourcetype: microsoft:scom:network
#  (Note: This sourcetype cannot be customized. Splunk Enterprise sets this based on the -groups command)
#
############################
[powershell://scom_network]
schedule = 0 0 0 ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups network
#If the management server is separate from the operation console, the "server" param need to be specified as below:
#script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups network -server remote_server_stanza
disabled = 1
sourcetype = microsoft:scom:network
index = main

############################
#
#  Group - mgmt
#  Commands:
#       Get-SCOMManagementPack
#       Get-SCOMRunAsAccount
#       Get-SCOMRunAsProfile
#       Get-SCOMRunAsAccount | Get-SCOMRunAsDistribution
#       Get-SCOMHeartbeatSetting
#       Get-SCOMManagementGroup
#       Get-SCOMManagementServer
#       Get-SCOMUserRole
#       Get-SCOMAlertResolutionSetting
#       Get-SCOMAlertResolutionState
#       Get-SCOMManagementGroupConnection
#       Get-SCOMAccessLicense
#       Get-SCOMDatabaseGroomingSetting
#       Get-SCOMDataWarehouseSetting
#       Get-SCOMErrorReportingSetting
#       Get-SCOMReportingSetting
#       Get-SCOMResourcePool
#       Get-SCOMRMSEmulator
#       Get-SCOMGroup
#       Get-SCOMWebAddressSetting
#       Get-SCOMAgentApprovalSetting
#       Get-SCOMLocation
#       Get-SCOMTieredManagementGroup
#       Get-SCOMNotificationChannel
#       Get-SCOMNotificationSubscriber
#       Get-SCOMNotificationSubscription
#       Get-SCOMMaintenanceMode
#       Get-SCOMPendingManagement
#  Recommended interval: 1 day
#  Sourcetype: microsoft:scom:mgmt
#  (Note: This sourcetype cannot be customized. Splunk Enterprise sets this based on the -groups command)
#
############################
[powershell://scom_mgmt]
schedule = 0 0 0 ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups mgmt
#If the management server is separate from the operation console, the "server" param need to be specified as below:
#script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -groups mgmt -server remote_server_stanza
disabled = 1
sourcetype = microsoft:scom:mgmt
index = main

###################################################################
###################################################################
#
#  CUSTOM INPUTS
#  Use the template below to define one or more custom input stanzas.
#  List your preferred commands after the -commands parameter.
#  Customize the schedule, sourcetype, and index as needed.
#
###################################################################
###################################################################

[powershell://scom_commands]
schedule = 0 */5 * ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -commands Get-SCOMAlert, Get-SCOMEvent
#If the management server is separate from the operation console, the "server" param need to be specified as below:
#script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -commands Get-SCOMAlert, Get-SCOMEvent -server remote_server_stanza
disabled = 1
sourcetype = microsoft:scom:cmd
index = main

###################################################################
###################################################################
#
#  CUSTOM PERFORMANCE DATA INPUTS
#  Use the template below to define one or more custom input stanzas for collecting performance data.
#  Use the "Get-SCOMAllPerfData" command after the -commands parameter.
#  Customize the schedule, sourcetype, and index as needed.
#
###################################################################
###################################################################

[powershell://scom_perf_command]
schedule = 0 */10 * ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -commands Get-SCOMAllPerfData
#If the management server is separate from the operation console, the "server" param need to be specified as below:
#script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -commands Get-SCOMAllPerfData -server remote_server_stanza
disabled = 1
sourcetype = microsoft:scom:performance
index = main
