#
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
#
#
[powershell://_Splunk_TA_microsoft_scom_internal_used_Events]
schedule = 0 0 * ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1"  -groups "alert","monitor","diagnostic","task","recovery","discovery","override","event","rule" -loglevel WARN
sourcetype = microsoft:scom
disabled = 1

[powershell://_Splunk_TA_microsoft_scom_internal_used_Internal]
schedule = 0 0 0 ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1"  -groups "internal" -loglevel WARN
sourcetype = microsoft:scom
disabled = 1

[powershell://_Splunk_TA_microsoft_scom_internal_used_Management_Network]
schedule = 0 0 0 ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1"  -groups "mgmt","network" -loglevel WARN
sourcetype = microsoft:scom
disabled = 1

[powershell://_Splunk_TA_microsoft_scom_internal_used_Performance]
schedule = 0 */5 * ? * *
script = & "$SplunkHome\etc\apps\Splunk_TA_microsoft-scom\bin\scom_command_loader.ps1" -commands "Get-SCOMAllPerfData" -loglevel WARN
sourcetype = microsoft:scom
disabled = 1
