#
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
#
#
[Events]
content = group=alert,group=monitor,group=diagnostic,group=task,group=recovery,group=discovery,group=override,group=event,group=rule
description = Microsoft SCOM Events

[Network]
content = group=network
description = Microsoft SCOM Network

[Management]
content = group=mgmt
description = Microsoft SCOM Management

[Internal]
content = group=internal
description = Microsoft SCOM Internal Objects

[Performance]
content = cmd=Get-SCOMAllPerfData
description = Microsoft SCOM Performance Data
