#
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
#
#
[Events]
description = Microsoft SCOM Events
disabled = 1
index = default
interval = 0 0 * ? * *
sourcetype = microsoft:scom
templates = Events
server = localhost

[Internal]
description = Microsoft SCOM Internal Objects
disabled = 1
index = default
interval = 0 0 0 ? * *
sourcetype = microsoft:scom
templates = Internal
server = localhost

[Management_Network]
description = Microsoft SCOM Management and Network
disabled = 1
index = default
interval = 0 0 0 ? * *
sourcetype = microsoft:scom
templates = Management|Network
server = localhost

[Performance]
description = Microsoft SCOM Performance Data
disabled = 1
index = default
interval = 0 */10 * ? * *
sourcetype = microsoft:scom
templates = Performance
server = localhost
