#
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
#
#

[admin:splunk_ta_ms_scom]
match = /
members = splunk_ta_ms_scom_task, splunk_ta_ms_scom_settings, splunk_ta_ms_scom_server, splunk_ta_ms_scom_template, splunk_ta_ms_scom_rh_validate_input_data_duplication

[admin_external:splunk_ta_ms_scom_task]
python.version = python3
handlertype = python
handlerfile = splunk_ta_ms_scom_rh_task.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_ms_scom_settings]
python.version = python3
handlertype = python
handlerfile = splunk_ta_ms_scom_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:splunk_ta_ms_scom_server]
python.version = python3
handlertype = python
handlerfile = splunk_ta_ms_scom_rh_server.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_ms_scom_template]
python.version = python3
handlertype = python
handlerfile = splunk_ta_ms_scom_rh_template.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_ms_scom_rh_validate_input_data_duplication]
python.version = python3
handlertype = python
handlerfile = splunk_ta_ms_scom_rh_validate_input_data_duplication.py
handleractions = list
handlerpersistentmode = true
