#
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
#
#

[shclustering]
conf_replication_include.microsoft_scom_servers = true
conf_replication_include.microsoft_scom_tasks = true
conf_replication_include.microsoft_scom_templates = true
conf_replication_include.microsoft_scom = true
