#
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
#
#
[eventtype=ms_scom_alert]
alert = enabled
#datamodels = alerts

[eventtype=ms_scom_perf]
performance = enabled
oshost = enabled
#datamodels = performance, ITSI OS

[eventtype=ms_scom_perf_os]
os = enabled
#datamodels = performance, ITSI OS

[eventtype=ms_scom_perf_storage]
storage = enabled
#datamodels = performance, ITSI OS

[eventtype=ms_scom_perf_cpu]
performance = enabled
cpu = enabled
#datamodels = performance, ITSI OS

[eventtype=ms_scom_perf_network]
performance = enabled
network = enabled
#datamodels = performance, ITSI OS

[eventtype=ms_scom_perf_memory]
performance = enabled
memory = enabled
#datamodels = performance, ITSI OS

[eventtype=ms_scom_perf_uptime]
performance = enabled
os = enabled
uptime = enabled
#datamodel: performance:OS:Uptime

[eventtype=ms_scom_inventory]
inventory=enabled
oshost=enabled
#datamodels = inventory

[eventtype=ms_scom_inventory_machine]
cpu=enabled
memory=enabled
#datamodels = inventory

[eventtype=ms_scom_inventory_storage]
storage=enabled
#datamodels = inventory

[eventtype=ms_scom_inventory_network]
network=enabled
#datamodels = inventory
