#
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
#
#
[multi_kv]
REGEX = ([\w+\.\[\]]+)='([^"']*)'
FORMAT = $1::$2
MV_ADD = true

[multi_kv2]
REGEX = ([\w+\.\[\]]+)="([^"]*)"
FORMAT = $1::$2
MV_ADD = true

[force_sourcetype_for_scom]
DEST_KEY = MetaData:Sourcetype
LOOKAHEAD = 102400
REGEX = splunk_scom_group="([^"]+)"
FORMAT = sourcetype::microsoft:scom:$1

[force_sourcetype_for_scom_perf]
DEST_KEY = MetaData:Sourcetype
LOOKAHEAD = 102400
REGEX = scom_command="get-scomallperfdata"
FORMAT = sourcetype::microsoft:scom:performance

[ms_scom_vendor_severity_lookup]
filename = ms_scom_alert_severity.csv
case_sensitive_match = false

[ms_scom_monitor_to_datamodel_lookup]
filename = ms_scom_datamodel.csv
case_sensitive_match = false

[ms_scom_countername_to_datamodel_lookup]
filename = ms_scom_countername_to_datamodel_4.3.0.csv
case_sensitive_match = false

[ms_scom_type_lookup]
filename = ms_scom_alert_type.csv
case_sensitive_match = false
