#
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
#
#

[expose:splunk_ta_ms_scom_task]
pattern = splunk_ta_ms_scom_task
methods = POST, GET

[expose:splunk_ta_ms_scom_task_specified]
pattern = splunk_ta_ms_scom_task/*
methods = POST, GET, DELETE

[expose:splunk_ta_ms_scom_settings]
pattern = splunk_ta_ms_scom_settings
methods = POST, GET

[expose:splunk_ta_ms_scom_settings_specified]
pattern = splunk_ta_ms_scom_settings/*
methods = POST, GET, DELETE

[expose:splunk_ta_ms_scom_server]
pattern = splunk_ta_ms_scom_server
methods = POST, GET

[expose:splunk_ta_ms_scom_server_specified]
pattern = splunk_ta_ms_scom_server/*
methods = POST, GET, DELETE

[expose:splunk_ta_ms_scom_template]
pattern = splunk_ta_ms_scom_template
methods = POST, GET

[expose:splunk_ta_ms_scom_template_specified]
pattern = splunk_ta_ms_scom_template/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

[expose:splunk_ta_ms_scom_rh_validate_input_data_duplication]
pattern = splunk_ta_ms_scom_rh_validate_input_data_duplication
methods = GET
