#
# SPDX-FileCopyrightText: 2024 Splunk, Inc.
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
#
#
[Query_Task]
disabled = 0
label = Query SCOM task by taskid $taskid$
search.search_string = eventtype = ms_scom_task id=$taskid$
type = search
eventtypes = ms_scom_task_result
fields = taskid

[Query_Task_Result]
disabled = 0
label = Query SCOM task results by id $id$
search.search_string = eventtype = ms_scom_task_result taskid=$id$
type = search
eventtypes = ms_scom_task
fields = id

[Query_Alert_History]
disabled = 0
label = Query SCOM Alert History by id $id$
search.search_string = eventtype = ms_scom_alert_history monitoringalertid=$id$
type = search
eventtypes = ms_scom_alert
fields = id

[Query_Alert]
disabled = 0
label = Query SCOM Alert by monitoringalertid $monitoringalertid$
search.search_string = eventtype = ms_scom_alert id=$monitoringalertid$
type = search
eventtypes = ms_scom_alert_history
fields = monitoringalertid

[Query_Event]
disabled = 0
label = Query Rule by id $id$
search.search_string = eventtype = ms_scom_event monitoringruleid=$id$
type = search
eventtypes = ms_scom_rule
fields = id

[Query_Rule]
disabled = 0
label = Query Event by monitoringruleid $monitoringruleid$
search.search_string = eventtype = ms_scom_rule id=$monitoringruleid$
type = search
eventtypes = ms_scom_event
fields = monitoringruleid
