##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1646821755

[launcher]
author = Splunk, Inc.
description = Splunk Add-on for Jira Data Center
version = 1.0.1

[ui]
is_visible = false
label = Splunk Add-on for Jira Data Center
docs_section_override = AddOns:released

[package]
id = Splunk_TA_Jira_Data_Center

[id]
name = Splunk_TA_Jira_Data_Center
version = 1.0.1

