##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[jira_datacenter_auditing_changes]
search = sourcetype="jira:datacenter:audit:log" AND auditType.action IN ("Audit Log search performed")

[jira_datacenter_account_management]
search = (sourcetype="jira:datacenter:security:log" AND action="logoff") OR (sourcetype="jira:datacenter:audit:log" AND auditType.action IN ("User created","User updated","User deleted","Personal access token created","Personal access token deleted","User anonymization started","User anonymized"))

[jira_datacenter_all_changes]
search = (sourcetype="jira:datacenter:log" AND action=*) OR (sourcetype="jira:datacenter:security:log" AND action IN ("deleted","read")) OR (sourcetype="jira:datacenter:audit:log" AND NOT auditType.action IN ("Audit Log search performed","User created","User updated","User deleted","Personal access token created","Personal access token deleted","User anonymization started","User anonymized"))

[jira_datacenter_default_authentication]
search = sourcetype="jira:datacenter:security:log" AND action IN ("success","failure")