#
# SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
# SPDX-License-Identifier: LicenseRef-Splunk-8-2021
#
#

[monitor:///opt/atlassian/jira/logs/*.log]
disabled = false
# ignoreOlderThan = 1d

[monitor:///opt/atlassian/jira/logs]
disabled = false
whitelist = catalina\.out$|access_log.\d{4}-\d{2}-\d{2}$
# ignoreOlderThan = 1d

[monitor:///var/atlassian/application-data/jira/log/*.log]
disabled = false
recursive = false
blacklist = atlassian-jira-security\.log$|atlassian-jira\.log$
# ignoreOlderThan = 1d

[monitor:///var/atlassian/application-data/jira/log/atlassian-jira.log]
disabled = false
recursive = false
sourcetype = jira:datacenter:log
# ignoreOlderThan = 1d

[monitor:///var/atlassian/application-data/jira/log/atlassian-jira-security.log]
disabled = false
recursive = false
sourcetype = jira:datacenter:security:log
# ignoreOlderThan = 1d

[monitor:///var/atlassian/application-data/jira/log/audit/*audit.log]
disabled = false
crcSalt = <SOURCE>
sourcetype = jira:datacenter:audit:log
# ignoreOlderThan = 1d
