##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=jira_datacenter_auditing_changes]
change = enabled
audit = enabled

[eventtype=jira_datacenter_account_management]
change = enabled
account = enabled

[eventtype=jira_datacenter_all_changes]
change = enabled

[eventtype=jira_datacenter_default_authentication]
authentication = enabled