##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[jira_audit_log]
REGEX = "system":"https?:\/\/(?<dest>\S+):\d+"

[jira_security_log]
REGEX = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\,\d{3}\+\d{4} \S+ (?<username>\S+) \S+ (?<session>\S+) (?<src>\S+) (?<url>\S+) (?<message>.*)

[jira_security_log_message]
SOURCE_KEY = message
REGEX = .*'(?<user>\S+)'.*

[jira_log]
REGEX = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\,\d{3}\+\d{4} \S+ \S+ (?<user>\S+) \S+ (?<session>\S+) (?<src>\S+) (?<url>\S+) \[\S*\] (?<result>.*)