##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[ironport_proxy]
search = sourcetype IN ("cisco:wsa:squid","cisco:wsa:squid:new","cisco:wsa:w3c","cisco:wsa:w3c:recommended")
# tags = web proxy

[ironport_traffic_monitor]
search = sourcetype = "cisco:wsa:l4tm"
# tags = network communicate

# These three eventtypes are needed for Cisco Security Suite App
[cisco_wsa_squid]
search = sourcetype="cisco:wsa:squid*"

[cisco_wsa_block]
search = sourcetype="cisco:wsa:squid*" x_acltag="BLOCK*"

[cisco_wsa_l4tm]
search = sourcetype="cisco:wsa:l4tm"

# Other virus scanners here
[cisco_wsa_virusfound]
search = sourcetype IN ("cisco:wsa:squid","cisco:wsa:squid:new","cisco:wsa:w3c","cisco:wsa:w3c:recommended") AND virusfound=*

# Other malwarefound scanners here
[cisco_wsa_malwarefound]
search = sourcetype IN ("cisco:wsa:squid","cisco:wsa:squid:new","cisco:wsa:w3c","cisco:wsa:w3c:recommended") AND malwarefound=*

# Other threat scanners
[cisco_wsa_threatfound]
search = sourcetype IN ("cisco:wsa:squid","cisco:wsa:squid:new","cisco:wsa:w3c","cisco:wsa:w3c:recommended") AND threatfound=*

[cisco_wsa_change_account]
search = (sourcetype="cisco:wsa:syslog" AND action="logoff")
# tags = change account

[cisco_wsa_change]
search = (sourcetype="cisco:wsa:syslog" AND (description IN ("Changes successfully committed") OR (result IN ("Configuration Changes", "The process * is starting","The process * exited successfully") OR (object_attrs=="state"))))
# tags = change

[cisco_wsa_web]
search = (sourcetype="cisco:wsa:syslog" AND action="request")
# tags = web
