##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[eventtype=ironport_proxy]
web = enabled
proxy = enabled

[eventtype=ironport_traffic_monitor]
network = enabled
communicate = enabled

[eventtype=cisco_wsa_change_account]
change = enabled
account = enabled

[eventtype=cisco_wsa_change]
change = enabled

[eventtype=cisco_wsa_web]
web = enabled
