##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[ui]
is_visible = false
label = Splunk Add-on for Nginx
docs_section_override = AddOns:released

[launcher]
author = Splunk Inc.
description = Splunk Add-on for Nginx
version = 3.3.0

[install]
is_configured = false
state = enabled
build = 1725378371

[package]
id = Splunk_TA_nginx
check_for_updates = true

[id]
name = Splunk_TA_nginx
version = 3.3.0

[triggers]
reload.splunk_ta_nginx_settings = simple
