##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[nginx_access]
search = sourcetype=nginx:plus:access OR sourcetype="nginx:plus:kv"
#tags = web inventory activity

[nginx_api]
search = sourcetype=nginx:plus:api
# no tags

[nginx_error_log_event]
search = sourcetype=nginx:plus:error
#tag = error

[nginx_app_protect]
search = sourcetype=nginx:app:protect
#tag = ids attack
