##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[nginx_status]
python.version = python3
loglevel = INFO
start_by_shell = false
sourcetype = nginx:plus:api
host_name =
interval = 30
disabled = 0
nginx_username =
nginx_pwd=
nginx_plus_types = processes,connections,slabs,http,stream,resolvers,ssl
