##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[eventtype=nginx_access]
web = enabled
inventory = enabled
activity = enabled

[eventtype=nginx_error_log_event]
error = enabled

[eventtype=nginx_app_protect]
ids = enabled
attack = enabled
