##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[nginx_proxy_action_lookup]
filename = nginx_proxy_actions.csv
case_sensitive_match = false

[nginx_main_extract]
# matches common nginx logging format
REGEX = ^(?<src_ip>\S+)\s+(?:-|(?<ident>\S+))\s+(?:-|(?<user>\S+))\s+\[(?<req_time>[^\]]*+)\]\s+"\s*(?:-|(?<request_method>[^"]+))\s+(?:-|(?<access_request>\S+))\s+(?<protocol>\S+)\"\s+(?<response_code>\S+)\s+(?:-|(?<bytes_out>\S+))\s"(?:-|(?<http_referer>[^"]*+))"\s"(?:-|(?<http_user_agent>[^"]*+))"\s"(?<http_x_forwarded_for>[^"]*+)"(\s+(?:-|(?<dest_port>\S+)))?(\s+(?:-|(?<bytes_in>\S+)))?(\s+"(?:-|(?<category>[^"]*+))")?(\s+(?:-|(?<dest>\S+)))?(\s+"(?<https>[^"]*+)")?(\s+"(?:-|(?<cookie>[^"]*+))")?(\s+(?<other>\S+))?

[nginx_plus_access_uri_info]
SOURCE_KEY = access_request
REGEX = ^([^\?]+)[\?]?(\S*)$
FORMAT = uri_path::$1 uri_query::$2

[nginx_httpstatus_lookup]
filename = nginx_httpstatus.csv
min_matches = 1
default_match = unknown
