##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[splunk_ta_mscs_metric]
field.state = string

[splunk_ta_mscs_azure_consumption]
field.state = string
