##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[replicationBlacklist]
mscsbin = apps[/\\]Splunk_TA_microsoft-cloudservices[/\\]bin[/\\]...
