##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[mscs_storage_table]
python.version = python3
interval=10
start_by_shell = false
description = "Microsoft Cloud Services Storage Table"
collection_interval=3600

[mscs_storage_blob]
python.version = python3
interval=10
start_by_shell = false
description = "Microsoft Cloud Services Storage Blob"
collection_interval=3600
blob_mode = random
read_timeout = 60
blob_compression=not_compressed

[mscs_azure_resource]
python.version = python3
description = "Microsoft Cloud Services Azure Resource"
interval=30
start_by_shell = false

[mscs_azure_audit]
python.version = python3
description = "Microsoft Cloud Services Azure Audit"
interval=30
start_by_shell = false

[mscs_azure_event_hub]
python.version = python3
interval = 300
start_by_shell = false

[mscs_azure_kql]
python.version = python3
interval = 3600
start_by_shell = false
index_stats = 0
index_empty_values = 0

[mscs_azure_metrics]
python.version = python3
start_by_shell = false

[mscs_azure_consumption]
python.version = python3
start_by_shell = false
