##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[mscs virtual_machine ip]
disabled = 1
run_on_startup = true
enableSched = 1
cron_schedule = 0 */4 * * *
dispatch.earliest_time = -4h@h
dispatch.latest_time = now
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=* sourcetype="mscs:resource:networkInterfaceCard" "properties.virtualMachine.id"=* | dedup "properties.virtualMachine.id" | eval private_ip_public_ip_id=mvzip('properties.ipConfigurations{}.properties.privateIPAddress', 'properties.ipConfigurations{}.properties.publicIPAddress.id', ", ") | mvexpand private_ip_public_ip_id | rex field=private_ip_public_ip_id "(?<private_ip>\S*),\s(?<public_ip_id>.*)" | rename "properties.virtualMachine.id" AS vm_id | fields vm_id private_ip public_ip_id | join type=left public_ip_id [| search index=* sourcetype="mscs:resource:publicIPAddress" | rename id AS public_ip_id | rename "properties.ipAddress" AS public_ip |fields public_ip_id public_ip] | table vm_id private_ip public_ip | outputlookup mscs_vm_ip_lookup
