##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[shclustering]
conf_replication_include.splunk_ta_mscs_settings = true
conf_replication_include.mscs_api_settings = true
conf_replication_include.mscs_azure_accounts = true
conf_replication_include.mscs_azure_audit_inputs = true
conf_replication_include.mscs_storage_accounts = true
conf_replication_include.mscs_azure_resource_inputs = true
