##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[proxy]
proxy_enabled = 0

[logging]
agent = INFO


[performance_tuning_settings]
worker_threads_num = 10
query_entities_page_size = 1000
event_cnt_per_item = 100
query_end_time_offset = 180
get_blob_batch_size = 120000
http_timeout = 120
