##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[eventtype=mso365_change_endpoint]
change		= enabled
endpoint	= enabled

[eventtype=mso365_authentication]
authentication	= enabled

[eventtype=mso365_change_account]
change		= enabled
account		= enabled

[eventtype=mscs_perf_vm_cpu]
cloud_virtualization    = enabled
performance             = enabled
virtualmachine          = enabled
cpu                     = enabled

[eventtype=mscs_inventory_vm]
inventory               = enabled
cloud_virtualization    = enabled
virtualmachine          = enabled

[eventtype=mscs_network_interface_card]
inventory = enabled
network = enabled

[eventtype=mscs_azure_resource_disk]
inventory = enabled
storage = enabled

[eventtype=mscs_azure_resource_image]
inventory = enabled
virtual = enabled

[eventtype=mscs_azure_resource_resourceGroup]
inventory = enabled

[eventtype=mscs_azure_resource_securityGroup]
inventory = enabled

[eventtype=mscs_azure_resource_snapshot]
inventory = enabled
virtual = enabled
snapshot = enabled

[eventtype=mscs_azure_resource_subscriptions]
inventory = enabled

[eventtype=mscs_azure_alerts]
alert               = enabled
cloud               = enabled

[eventtype=mscs_azure_audit_change]
change = enabled
audit = enabled

[eventtype=mscs_azure_audit_alert]
alert = enabled

# eventhub cosmos db events
[eventtype=mscs_azure_cosmosdb_databases]
database = enabled

[eventtype=mscs_azure_cosmosdb_change]
change = enabled

[eventtype=mscs_audit_auth_account_management]
change = enabled
account = enabled

[eventtype=mscs_audit_auth_all_changes]
change = enabled

[eventtype=mscs_audit_auth_authentication]
authentication = enabled

[eventtype=mscs_audit_auth_alerts]
alert = enabled

#Azure data share events
[eventtype=mscs_azure_data_share_all_changes]
change = enabled

[eventtype=mscs_azure_data_share_data_access]
data = enabled
access = enabled

#Azure activity events
[eventtype=mscs_azure_activity_all_changes]
change = enabled

[eventtype=mscs_azure_activity_instance_changes]
change = enabled
instance = enabled
