##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[expose:splunk_ta_mscs_mscs_azure_kql]
pattern = splunk_ta_mscs_mscs_azure_kql
methods = POST, GET

[expose:splunk_ta_mscs_mscs_azure_kql_specified]
pattern = splunk_ta_mscs_mscs_azure_kql/*
methods = POST, GET, DELETE

[expose:splunk_ta_mscs_mscs_azure_event_hub]
pattern = splunk_ta_mscs_mscs_azure_event_hub
methods = POST, GET

[expose:splunk_ta_mscs_mscs_azure_event_hub_specified]
pattern = splunk_ta_mscs_mscs_azure_event_hub/*
methods = POST, GET, DELETE

[expose:splunk_ta_mscs_mscs_storage_blob]
pattern = splunk_ta_mscs_mscs_storage_blob
methods = POST, GET

[expose:splunk_ta_mscs_mscs_storage_blob_specified]
pattern = splunk_ta_mscs_mscs_storage_blob/*
methods = POST, GET, DELETE

[expose:splunk_ta_mscs_settings]
pattern = splunk_ta_mscs_settings
methods = POST, GET

[expose:splunk_ta_mscs_settings_specified]
pattern = splunk_ta_mscs_settings/*
methods = POST, GET, DELETE

[expose:splunk_ta_mscs_api_settings]
pattern = splunk_ta_mscs_api_settings
methods = POST, GET

[expose:splunk_ta_mscs_api_settings_specified]
pattern = splunk_ta_mscs_api_settings/*
methods = POST, GET, DELETE

[expose:splunk_ta_mscs_azureaccount]
pattern = splunk_ta_mscs_azureaccount
methods = POST, GET

[expose:splunk_ta_mscs_azureaccount_specified]
pattern = splunk_ta_mscs_azureaccount/*
methods = POST, GET, DELETE

[expose:splunk_ta_mscs_mscs_storage_table]
pattern = splunk_ta_mscs_mscs_storage_table
methods = POST, GET

[expose:splunk_ta_mscs_mscs_storage_table_specified]
pattern = splunk_ta_mscs_mscs_storage_table/*
methods = POST, GET, DELETE

[expose:splunk_ta_mscs_storageaccount]
pattern = splunk_ta_mscs_storageaccount
methods = POST, GET

[expose:splunk_ta_mscs_storageaccount_specified]
pattern = splunk_ta_mscs_storageaccount/*
methods = POST, GET, DELETE

[expose:splunk_ta_mscs_mscs_azure_resource]
pattern = splunk_ta_mscs_mscs_azure_resource
methods = POST, GET

[expose:splunk_ta_mscs_mscs_azure_resource_specified]
pattern = splunk_ta_mscs_mscs_azure_resource/*
methods = POST, GET, DELETE

[expose:splunk_ta_mscs_mscs_azure_audit]
pattern = splunk_ta_mscs_mscs_azure_audit
methods = POST, GET

[expose:splunk_ta_mscs_mscs_azure_audit_specified]
pattern = splunk_ta_mscs_mscs_azure_audit/*
methods = POST, GET, DELETE

[expose:splunk_ta_mscs_mscs_azure_metrics]
pattern = splunk_ta_mscs_mscs_azure_metrics
methods = POST, GET

[expose:splunk_ta_mscs_mscs_azure_metrics_specified]
pattern = splunk_ta_mscs_mscs_azure_metrics/*
methods = POST, GET, DELETE

[expose:splunk_ta_mscs_origin]
methods = GET
pattern = /splunk_ta_mscs/splunk_ta_mscs_*

[expose:_splunkd_data]
pattern = data/*
methods = GET

[expose:splunk_ta_mscs_rh_check_account_configuration]
pattern = splunk_ta_mscs_rh_check_account_configuration
methods = GET

[expose:splunk_ta_mscs_mscs_azure_consumption]
pattern = splunk_ta_mscs_mscs_azure_consumption
methods = POST, GET

[expose:splunk_ta_mscs_mscs_azure_consumption_specified]
pattern = splunk_ta_mscs_mscs_azure_consumption/*
methods = POST, GET, DELETE

[expose:splunk_ta_mscs_checkpoints]
pattern = checkpoints
methods = GET

[expose:splunk_ta_mscs_export]
pattern = export
methods = GET
