# Copyright (C) 2005-2024 Splunk Inc. All Rights Reserved. 
#
# Splunk app configuration file
#

[install]
state = enabled
build = 1273

[launcher]
author=Splunk, Inc.
description=This is the app that resides in the forwarder.  
version=4.3.0

[ui]
is_visible = true
label = Add-on for VMware Metrics

[package]
id = Splunk_TA_vmware_inframon

[triggers]
reload.inframon_ta_vmware_config_ssl = simple
reload.inframon_ta_vmware_collection = simple
reload.inframon_ta_vmware_template = simple
reload.inframon_ta_vmware_pool = simple
reload.inframon_hydra_node = simple
