[Global pool]
description = This is a default pool
template_name = Global pool
task = hostvmperf, clusterperf, hostinv, vminv, clusterinv, datastoreinv, hierarchyinv, task, event, vcperf, datastoreperf
#These are the tasks that should be considered atomic and not generate jobs until the previous run completes
atomic_tasks = hostinv, vminv
hostvmperf_interval = 180
# Setting interval to < 30 min results in missing cluster data
clusterperf_interval = 2000 
vcperf_interval = 1800
datastoreperf_interval = 600
hostinv_interval = 900
vminv_interval = 900
clusterinv_interval = 1800
datastoreinv_interval = 900
hierarchyinv_interval = 300
task_interval = 300
event_interval = 300
#The following are the expiration periods for particular tasks
hostvmperf_expiration = 180
clusterperf_expiration = 1900
vcperf_expiration = 1800
datastoreperf_expiration = 600
task_expiration = 3600
event_expiration = 3600
hostinv_expiration = 900
vminv_expiration = 900
clusterinv_expiration = 1800
datastoreinv_expiration = 900
hierarchyinv_expiration = 300


