# Copyright (C) 2005-2024 Splunk Inc. All Rights Reserved. 

[default]
#atomic task confirmation expirations automatically unlock jobs after the elapsed time even if a completion or failure has not been logged. The defaults are double interval.
#hostinv_confirmation_expiration = 1800
#vminv_confirmation_expiration = 1800

#These are the destination indexes for the different data types
perf_index = vmware-perf-metrics
inv_index = vmware-inv
taskevent_index = vmware-taskevent
# Object count value in API response for inventory collector
# This values has to be greater than equal to 1. If you set this value with higher value then hostinv will take more memory
# to process the api response. If you set this value too low then it increases the load on VC as API calls increase.
#inv_maxObjUpdates = 20

# The number to add to the priority number for jobs of a given task, negative number makes higher priority
task_priority = -60
event_priority = -60
hierarchyinv_priority = -120

#Performance format type. This is used to define format which is used to retrieve perf data form vmware. Make sure it has value either csv or normal
perf_format_type = csv

# datagen flags for internal use only
autoeventgen = false
autoeventgen_poweroff_vmcount = 0

# The following lines should NOT be commented if you want to collect instance level data
# host_instance_allowlist = .*
# vm_instance_allowlist = .*
# cluster_instance_allowlist = .*

deployment_type = VMware
