# Copyright (C) 2005-2024 Splunk Inc. All Rights Reserved.
[vmware_inframon:events]
SHOULD_LINEMERGE = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 1
INDEXED_EXTRACTIONS = JSON
KV_MODE = none

[vmware_inframon:tasks]
SHOULD_LINEMERGE = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 1
INDEXED_EXTRACTIONS = JSON
KV_MODE = none

[vmware_inframon:inv:clustercomputeresource]
SHOULD_LINEMERGE = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 1
INDEXED_EXTRACTIONS = JSON
KV_MODE = none

[vmware_inframon:inv:datastore]
SHOULD_LINEMERGE = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 1
INDEXED_EXTRACTIONS = JSON
KV_MODE = none

[vmware_inframon:inv:hostsystem]
SHOULD_LINEMERGE = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 1
INDEXED_EXTRACTIONS = JSON
KV_MODE = none

[vmware_inframon:inv:vm]
SHOULD_LINEMERGE = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 1
INDEXED_EXTRACTIONS = JSON
KV_MODE = none

[source::.../var/log/splunk/ta_vmware_inframon_hierarchy_agent*]
LINE_BREAKER = ([\r\n]+)\d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d
BREAK_ONLY_BEFORE = \d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d
SHOULD_LINEMERGE = false
sourcetype = ta_vmware_hierarchy_agent

[source::VMPerf:*]
TRANSFORMS-metric_name = metric_name_extraction
TRANSFORMS-metric_value = value_extraction
TRANSFORMS-moid = moid_extraction
TRANSFORMS-uuid = uuid_extraction
TRANSFORMS-name = name_extraction
TRANSFORMS-os = os_extraction
TRANSFORMS-os_version = os_version_extraction
TRANSFORMS-cluster = cluster_extraction
TRANSFORMS-hypervisor = hypervisor_extraction
TRANSFORMS-hypervisor_name = hypervisor_name_extraction
TRANSFORMS-ip = ip_extraction
TRANSFORMS-instance = instance_extraction
TRANSFORMS-cluster_name = cluster_name_extraction
TRANSFORMS-datastore = datastore_extraction
TRANSFORMS-datastore_name = datastore_name_extraction
TRANSFORMS-vcenter = vcenter_extraction
TRANSFORMS-pool_name = pool_name_extraction
TRANSFORMS-resourcepool = resourcepool_extraction
TRANSFORMS-entity_type = entity_type_extraction
TRANSFORMS-unit = unit_extraction
TRANSFORMS-vmware_metric_aggregation = vmware_metric_aggregation_extraction
MAX_TIMESTAMP_LOOKAHEAD = 30
TIME_PREFIX = "_time": "
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%6N
