[admin:myendpoint]
match=/
members=dcn_configuration, vc_configuration, pool_configuration, pool_configuration_specified, dcn_migration,  vc_migration, vc_validation, dcn_validation, vc_forwarder_validation, bulk_migration, pool_default_properties, migrate_and_delete, validate_all_dcn, validate_all_vcenter, get_host_list, update_scheduler_status, get_scheduler_status

[admin_external:dcn_configuration]
python.version = python3
handlertype = python
handlerfile = dcn_configuration_handler.py
handleractions = create, edit, list, remove
handlerpersistentmode = true

[admin_external:vc_configuration]
python.version = python3
handlertype = python
handlerfile = vc_configuration_handler.py
handleractions = create, edit, list, remove
handlerpersistentmode = true

[admin_external:pool_configuration]
python.version = python3
handlertype = python
handlerfile = pool_configuration_handler.py
handleractions = create, edit, list, remove
handlerpersistentmode = true

[admin_external:dcn_migration]
python.version = python3
handlertype = python
handlerfile = dcn_migration_handler.py
handleractions = edit
handlerpersistentmode = true

[admin_external:vc_migration]
python.version = python3
handlertype = python
handlerfile = vc_migration_handler.py
handleractions = edit
handlerpersistentmode = true

[admin_external:bulk_migration]
python.version = python3
handlertype = python
handlerfile = bulk_migration_handler.py
handleractions = edit
handlerpersistentmode = true

[admin_external:migrate_and_delete]
python.version = python3
handlertype = python
handlerfile = migrate_and_delete_handler.py
handleractions = remove
handlerpersistentmode = true

[admin_external:dcn_validation]
python.version = python3
handlertype = python
handlerfile = dcn_validation_handler.py
handleractions = list
handlerpersistentmode = true

[admin_external:vc_validation]
python.version = python3
handlertype = python
handlerfile = vc_validation_handler.py
handleractions = list
handlerpersistentmode = true

[admin_external:vc_forwarder_validation]
python.version = python3
handlertype = python
handlerfile = vc_forwarder_validation_handler.py
handleractions = list
handlerpersistentmode = true

[admin_external:pool_default_properties]
python.version = python3
handlertype = python
handlerfile = pool_default_properties_handler.py
handleractions = list
handlerpersistentmode = true

[admin_external:get_host_list]
python.version = python3
handlertype = python
handlerfile = get_host_list_handler.py
handleractions = list
handlerpersistentmode = true

[admin_external:validate_all_dcn]
python.version = python3
handlertype = python
handlerfile = validate_all_dcn_handler.py
handleractions = list
handlerpersistentmode = true

[admin_external:validate_all_vcenter]
python.version = python3
handlertype = python
handlerfile = validate_all_vcenter_handler.py
handleractions = list
handlerpersistentmode = true

[admin_external:update_scheduler_status]
python.version = python3
handlertype = python
handlerfile = update_scheduler_status_handler.py
handleractions = edit
handlerpersistentmode = true

[admin_external:get_scheduler_status]
python.version = python3
handlertype = python
handlerfile = get_scheduler_status_handler.py
handleractions = list
handlerpersistentmode = true