[value_extraction]
REGEX = "value":\s(.*?)(?:\,|\})
FORMAT = _value::$1
WRITE_META = true

[metric_name_extraction]
REGEX = "metric_name":\s\"(.*?)\"(?:\,|\})
FORMAT = metric_name::$1
WRITE_META = true

[moid_extraction]
REGEX = "moid":\s(.*?)(?:\,|\})
FORMAT = moid::$1
WRITE_META = true

[uuid_extraction]
REGEX = "uuid":\s\"(.*?)\"(?:\,|\})
FORMAT = uuid::$1
WRITE_META = true

[name_extraction]
REGEX = "name":\s\"(.*?)\"(?:\,|\})
FORMAT = name::$1
WRITE_META = true

[os_extraction]
REGEX = "os":\s\"(.*?)\"(?:\,|\})
FORMAT = os::$1
WRITE_META = true

[os_version_extraction]
REGEX = "os_version":\s\"(.*?)\"(?:\,|\})
FORMAT = os_version::$1
WRITE_META = true

[cluster_extraction]
REGEX = "cluster":\s\"(.*?)\"(?:\,|\})
FORMAT = cluster::$1
WRITE_META = true

[hypervisor_extraction]
REGEX = "hypervisor":\s\"(.*?)\"(?:\,|\})
FORMAT = hypervisor::$1
WRITE_META = true

[hypervisor_name_extraction]
REGEX = "hypervisor_name":\s\"(.*?)\"(?:\,|\})
FORMAT = hypervisor_name::$1
WRITE_META = true

[ip_extraction]
REGEX = "ip":\s\"(.*?)\"(?:\,|\})
FORMAT = ip::$1
WRITE_META = true

[instance_extraction]
REGEX = "instance":\s\"(.*?)\"(?:\,|\})
FORMAT = instance::$1
WRITE_META = true

[cluster_name_extraction]
REGEX = "cluster_name":\s\"(.*?)\"(?:\,|\})
FORMAT = cluster_name::$1
WRITE_META = true

[datastore_extraction]
REGEX = "datastore":\s\"(.*?)\"(?:\,|\})
FORMAT = datastore::$1
WRITE_META = true

[datastore_name_extraction]
REGEX = "datastore_name":\s\"(.*?)\"(?:\,|\})
FORMAT = datastore_name::$1
WRITE_META = true

[vcenter_extraction]
REGEX = "vcenter":\s\"(.*?)\"(?:\,|\})
FORMAT = vcenter::$1
WRITE_META = true

[pool_name_extraction]
REGEX = "pool_name":\s\"(.*?)\"(?:\,|\})
FORMAT = pool_name::$1
WRITE_META = true

[resourcepool_extraction]
REGEX = "resourcepool":\s\"(.*?)\"(?:\,|\})
FORMAT = resourcepool::$1
WRITE_META = true

[entity_type_extraction]
REGEX = "entity_type":\s\"(.*?)\"(?:\,|\})
FORMAT = entity_type::$1
WRITE_META = true

[unit_extraction]
REGEX = "unit":\s\"(.*?)\"(?:\,|\})
FORMAT = unit::$1
WRITE_META = true

[vmware_metric_aggregation_extraction]
REGEX = "vmware_metric_aggregation":\s\"(.*?)\"(?:\,|\})
FORMAT = vmware_metric_aggregation::$1
WRITE_META = true