# Copyright (C) 2005-2024 Splunk Inc. All Rights Reserved. 

[expose:vc_configuration]
pattern = vc_configuration
methods = GET, POST, DELETE

[expose:vc_configuration_specified]
pattern = vc_configuration/*
methods = GET, POST, DELETE

[expose:dcn_configuration]
pattern = dcn_configuration
methods = GET, POST, DELETE

[expose:dcn_configuration_specified]
pattern = dcn_configuration/*
methods = GET, POST, DELETE

[expose:dcn_validation]
pattern = dcn_validation
methods = GET

[expose:vc_validation]
pattern = vc_validation
methods = GET

[expose:pool_configuration]
pattern = pool_configuration
methods = GET, POST, DELETE

[expose:pool_configuration_specified]
pattern = pool_configuration/*
methods = GET, POST, DELETE

[expose:dcn_migration]
pattern = dcn_migration
methods = POST

[expose:dcn_migration_specified]
pattern = dcn_migration/*
methods = POST

[expose:vc_migration]
pattern = vc_migration
methods = POST

[expose:vc_migration_specified]
pattern = vc_migration/*
methods = POST

[expose:bulk_migration]
pattern = bulk_migration
methods = POST

[expose:bulk_migration_specified]
pattern = bulk_migration/*
methods = POST

[expose:vc_forwarder_validation]
pattern = vc_forwarder_validation
methods = GET

[expose:pool_default_properties]
pattern = pool_default_properties
methods = GET

[expose:migrate_and_delete]
pattern = migrate_and_delete
methods = DELETE

[expose:migrate_and_delete_specified]
pattern = migrate_and_delete/*
methods = DELETE

[expose:get_host_list]
pattern = get_host_list
methods = GET

[expose:validate_all_dcn]
pattern = validate_all_dcn
methods = GET

[expose:validate_all_vcenter]
pattern = validate_all_vcenter
methods = GET
[expose:update_scheduler_status]
pattern = update_scheduler_status
methods = POST

[expose:update_scheduler_status_specified]
pattern = update_scheduler_status/*
methods = POST

[expose:get_scheduler_status]
pattern = get_scheduler_status
methods = GET

