{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "Splunk Add-on for Imperva SecureSphere WAF", 
    "id": {
      "group": null, 
      "name": "Splunk_TA_imperva-waf", 
      "version": "1.1.0"
    }, 
    "author": [
      {
        "name": "Splunk, Inc.", 
        "email": "support@splunk.com", 
        "company": "Splunk, Inc."
      }
    ], 
    "releaseDate": null, 
    "description": "Splunk Add-on for Imperva SecureSphere WAF", 
    "classification": {
      "intendedAudience": "IT Professionals", 
      "categories":  ["Security, Fraud & Compliance","IT Operations"],
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": {
      "Intrusion Detection": "=4.15.0",
      "Network Traffic": "=4.15.0",
      "Malware": "=4.15.0",
      "Alerts": "=4.15.0"
    }, 
    "license": {
      "name": "Splunk Software License Agreement", 
      "text": "license-eula.txt", 
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": "README", 
      "text": "README.txt", 
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/ImpervaWaf/Releasenotes"
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null
}
