{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Splunk",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "IT Operations",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "IT Professionals"
    },
    "commonInformationModels": {
      "Network Sessions": "==4.17.0"
    },
    "description": "Splunk Add-on for ISC DHCP",
    "id": {
      "group": null,
      "name": "Splunk_TA_isc-dhcp",
      "version": "2.0.0-Rb0fefae"
    },
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "LICENSES/LicenseRef-Splunk-1-2020.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "Splunk Add-on for ISC DHCP Release Notes",
      "text": "./README.txt",
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/ISCDHCP/Releasenotes"
    },
    "title": "Splunk Add-on for ISC DHCP"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ],
  "tasks": null
}