##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[ui]
is_visible = false
label = Splunk Add-on for Carbon Black
docs_section_override = AddOns:released

[launcher]
author = Splunk, Inc.
description = Splunk Add-on for Carbon Black
version = 2.1.0

[install]
state = enabled
build = 1646398697

[package]
id = Splunk_TA_bit9-carbonblack

[id]
name = Splunk_TA_bit9-carbonblack
version = 2.1.0

