##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[bit9_carbonblack_alert]
search = sourcetype=bit9:carbonblack:json AND (is_alert=* OR alert_type=*)

[bit9_carbonblack_change_analysis]
search = sourcetype=bit9:carbonblack:json AND (is_file=* OR is_registry=* OR is_binary=*)

[bit9_carbonblack_application_state]
search = sourcetype=bit9:carbonblack:json AND is_process=*

[bit9_carbonblack_network]
search = sourcetype=bit9:carbonblack:json AND is_network=*

[carbonblack_endpoint_processes] 
search = sourcetype=bit9:carbonblack:json AND is_process=*

[carbonblack_endpoint_filesystem]
search = sourcetype=bit9:carbonblack:json AND is_file=*

[carbonblack_endpoint_registry] 
search = sourcetype=bit9:carbonblack:json AND is_registry=*

[edr_carbonblack_alert]
search = sourcetype=bit9:carbonblack:json AND (is_edr_alert=* OR alert_type=*)
#alert

[edr_carbonblack_network]
search = (sourcetype=bit9:carbonblack:json AND is_network=*) NOT (is_edr_alert=* OR alert_type=*)
#network
#communicate

[edr_carbonblack_endpoint_processes]
search = (sourcetype=bit9:carbonblack:json AND is_edr_process=*) NOT (is_edr_alert=* OR alert_type=*)
#process
#report

[edr_carbonblack_endpoint_registry] 
search = (sourcetype=bit9:carbonblack:json AND is_registry=*) NOT (is_edr_alert=* OR alert_type=*)
#endpoint
#registry

[edr_carbonblack_endpoint_filesystem]
search = (sourcetype=bit9:carbonblack:json AND (is_edr_file=* OR is_binary=*)) NOT (is_edr_alert=* OR alert_type=*)
#endpoint
#filesystem