##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=edr_carbonblack_alert]
alert = enabled

[eventtype=edr_carbonblack_network]
network = enabled
communicate = enabled

[eventtype=edr_carbonblack_endpoint_processes]
process = enabled
report = enabled

[eventtype=edr_carbonblack_endpoint_registry] 
endpoint = enabled
registry = enabled

[eventtype=edr_carbonblack_endpoint_filesystem]
endpoint = enabled
filesystem = enabled