##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[bit9_cbs_actions_lookup]
filename = bit9_cbs_actions.csv
case_sensitive_match = false

[carbonblack_is_alert_transform]
SOURCE_KEY = type
REGEX = \.(hit)\.
FORMAT = is_alert::$1

[carbonblack_is_edr_alert_transform]
SOURCE_KEY = type
REGEX = ^(alert)\.
FORMAT = is_edr_alert::$1

[carbonblack_is_network_transform]
SOURCE_KEY = type
REGEX = (netconn)
FORMAT = is_network::$1

[carbonblack_is_file_transform]
SOURCE_KEY = type
REGEX = \.(file)
FORMAT = is_file::$1

[carbonblack_is_edr_file_transform]
SOURCE_KEY = type
REGEX = \.(file|module(?!load))
FORMAT = is_edr_file::$1

[carbonblack_is_registry_transform]
SOURCE_KEY = type
REGEX = \.(reg)
FORMAT = is_registry::$1

[carbonblack_is_process_transform]
SOURCE_KEY = type
REGEX = \.(proc|module|childproc)
FORMAT = is_process::$1

[carbonblack_is_edr_process_transform]
SOURCE_KEY = type
REGEX = \.(proc|crossproc|childproc|remotethread|moduleload)
FORMAT = is_edr_process::$1

[carbonblack_is_binary_transform]
SOURCE_KEY = type
REGEX =\.(binary)
FORMAT = is_binary::$1

[carbonblack_process_name_transform]
SOURCE_KEY = process_path
REGEX = ^(?:.*[\/\\])*([^\/\\]+)$
FORMAT = process_from_path::$1

[carbonblack_parent_process_name_transform]
SOURCE_KEY = parent_path
REGEX = ^(?:.*[\/\\])*([^\/\\]+)$
FORMAT = parent_process_from_path::$1

[carbonblack_file_and_path_transform]
SOURCE_KEY = path
REGEX = ^(.*[\/\\])*([^\/\\]+)$
FORMAT = file_path::$1 file_name::$2

[carbonblack_file_and_path_transform2]
REGEX = (?:utf8_on_disk_filename|observed_filename|\"file_path)\"\s*\:\s*\[?\"([^"]+[\/\\])*([^"]+)
FORMAT = file_path_transformed::$1 file_name_transformed::$2

[carbonblack_registry_transform]
SOURCE_KEY = path
REGEX = ^(.*\\)*(?:\{([^}]+)\}\\*)(.+)*$
FORMAT = registry_path::$1 registry_key::$2 registry_value::$3

[carbonblack_endpoint_transform]
SOURCE_KEY = docs{}.endpoint
REGEX = ^([^\|]+?)\s*\|\s*(\d+)$
FORMAT = endpoint::$1 sensor_id::$2

[carbonblack_endpoint_transform2]
SOURCE_KEY = docs{}.endpoint{}
REGEX = ^([^\|]+?)\s*\|\s*(\d+)$
FORMAT = endpoint::$1 sensor_id::$2