##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
state = enabled
is_configured = false
build = 1724916377

[launcher]
author = Splunk, Inc.
version = 5.2.0
description = Splunk Add-on for IBM WebSphere Application Server

[ui]
is_visible = false
label = Splunk Add-on for IBM WebSphere Application Server
docs_section_override = AddOns:released

[package]
id = Splunk_TA_ibm-was
check_for_updates = true

[id]
name = Splunk_TA_ibm-was
version = 5.2.0

[triggers]
reload.ibm_was = simple
reload.jmx_templates = simple
