##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[ibm_was_systemErr]
search = sourcetype="ibm:was:systemErrLog" "*Exception" OR "ERROR"


[ibm_was_nativeStdErr]
search = sourcetype="ibm:was:nativeStdErrLog" "*Exception"


[ibm_was_ffdc]
search = sourcetype="ibm:was:ffdc" "*Exception" OR "ERROR"


[ibm_was_serverExceptionLog]
search = sourcetype="ibm:was:serverExceptionLog" Exception != ""


[ibm_was_activityLog]
search = sourcetype="ibm:was:activityLog"


[ibm_was_errors]
search = sourcetype=ibm:was:* wasEventLogType = "E"


[ibm_was_exceptions]
search = sourcetype=ibm:was:* "ERROR" OR "*Exception"


[ibm_was_ta_log_error]
search = index=_internal source="*ta_was*.log*" "ERROR"


[ta_util_error]
search = index=_internal source="*ta_util*.log*" "ERROR"


[ibm_was_jmx]
search = sourcetype="ibm:was:jmx"


[ibm_was_jmx_jvm]
search = sourcetype="ibm:was:jmx" mbean_property_type="JVM"


[ibm_was_jmx_servlet]
search = sourcetype="ibm:was:jmx" mbean_property_type="Servlet"


[ibm_was_jmx_jsp]
search = sourcetype="ibm:was:jmx" mbean_property_type="JSP"


[ibm_was_jmx_session_manager]
search = sourcetype="ibm:was:jmx" mbean_property_type="SessionManager"


[ibm_was_jmx_thread_pool]
search = sourcetype="ibm:was:jmx" mbean_property_type="ThreadPool"


[ibm_was_jmx_application]
search = sourcetype="ibm:was:jmx" mbean_property_type="Application"


[ibm_was_httpLog]
search = sourcetype="ibm:was:httpLog"


[ibm_was_serverIndex]
search = sourcetype="ibm:was:serverIndex"


[ibm_was_gcLog]
search = sourcetype="ibm:was:gcLog"
