##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[xmlbreak(1)]
args = boundary
definition = eval foo=_raw | makemv delim="$boundary$" foo | mvexpand foo

[xmlextract(1)]
args = field_1
definition = rex field=foo "xmi:.+$field_1$=\"(?<xml_$field_1$>[^\"]+)"

[xmlextract(2)]
args = field_1, field_2
definition = rex field=foo "xmi:.+$field_1$=\"(?<xml_$field_1$>[^\"]+).+$field_2$=\"(?<xml_$field_2$>[^\"]+)"

[xmlextract(3)]
args = field_1, field_2, field_3
definition = rex field=foo "xmi:.+$field_1$=\"(?<xml_$field_1$>[^\"]+).+$field_2$=\"(?<xml_$field_2$>[^\"]+).+$field_3$=\"(?<xml_$field_3$>[^\"]+)"
