##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[Server Index - WAS Inventory Lookup]
# Monitor serverindex.xml on each DMGR or each server, if standalone
disabled = 1
run_on_startup = true
enableSched = 1
cron_schedule = 0 */4 * * *
dispatch.earliest_time = -4h@h
dispatch.latest_time = now
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = sourcetype="ibm:was:serverIndex" | sort source, server_name | rex field=source "cells\/(?<cell>[^\/]+)" | eval as_host=if(isnull(as_host),"-",as_host) |  eval as_port= if(isnull(as_port),"-",as_port) | eval application_server=if((as_host != "*" and as_host != "-"), as_host, host) . "|" . "WebSphere Application Server" . "|" . as_port | eval server_name_part = "*"+server_name+"*" |  mvexpand application_name | eval application_instance = application_server . "|" . application_name | dedup host source server_name application_name | append [|inputlookup ibm_was_inventory | eval _time=relative_time(now(),"-1y") ] | stats latest(cell) as cell, latest(as_port) as as_port, latest(as_host) as as_host, latest(application_server) as application_server,latest(server_name_part) as server_name_part, latest(application_instance) AS application_instance by host, source, server_name, application_name | table cell, source, host, as_port, server_name, as_host, application_server, application_name, server_name_part, application_instance | outputlookup ibm_was_inventory
