##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[eventtype=ibm_was_jmx]
jvm = enabled
appserver = enabled
inventory = enabled

[eventtype=ibm_was_jmx_jvm]
performance = enabled
runtime = enabled

[eventtype=ibm_was_jmx_servlet]
performance = enabled
transactions = enabled
throughput = enabled

[eventtype=ibm_was_jmx_jsp]
performance = enabled
transactions = enabled
throughput = enabled

[eventtype=ibm_was_jmx_session_manager]
performance = enabled
session = enabled

[eventtype=ibm_was_jmx_thread_pool]
performance = enabled
jvm = enabled
threading = enabled
runtime = enabled

[eventtype=ibm_was_jmx_application]
application = enabled
performance = enabled

[eventtype=ibm_was_httpLog]
appserver = enabled
inventory = enabled
performance = enabled
web = enabled
application = enabled
transactions=enabled

[eventtype=ibm_was_serverIndex]
appserver = enabled
inventory = enabled

[eventtype=ibm_was_gcLog]
appserver = enabled
inventory = enabled
performance = enabled
memory = enabled
runtime = enabled
