##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[profile_extract]
SOURCE_KEY = source
REGEX = profiles[\\/]([^\\/]+)
FORMAT = profile::"$1"

[server_extract]
SOURCE_KEY = source
REGEX = ([^\\/]+)[\\/]logs[\\/]([^\\/]+)
FORMAT = profile::"$1"  appserver::"$2"

[tabular_event_extract]
REGEX = ^\s*\[[^\[]*\]\s+(?<wasThreadID>[0-9a-fxA-FX]+)\s+(?<wasShortName>\w+)\s+(?<wasEventLogType>[F|W|I|D|E|A|C|R|O])\s*(?<wasClassName>[^\s]+)?(\s+)?(?<wasMethodName>[^\s]+)?(\s+)?\s(?<wasMessageID>\w+\d{2}[F|W|I|D|E|A|C|R]):\s+(?<wasMessage>.+)\s*$

[systemerr_extract]
REGEX = ^\s*\[[^\[]*\]\s+(?<wasThreadID>[0-9a-fxA-FX]+)\s+(?<wasShortName>\w+)\s+(?<wasEventLogType>[F|W|I|D|E|A|C|R|O])\s+(?<wasMessage>.+)\s*$

[extract_exception]
REGEX = \s+(?<Index>\d+)\s+(?<Count>\d+)\s+(?<TimeOfFirstOccurrence>\d{1,2}/\d{1,2}/\d{1,2}\s+\d{1,2}:\d{1,2}:\d{1,2}:\d{3}\s+\w+)\s+(?<TimeOfLastOccurrence>\d{1,2}/\d{1,2}/\d{1,2}\s+\d{1,2}:\d{1,2}:\d{1,2}:\d{3}\s+\w+)\s+(?<Exception>[^\s]+)\s+(?<SourceId>.+?)\s*(?<ProbeId>\d+)\s*(?<ExceptionFile>.+)?

[override_source]
SOURCE_KEY = _raw
REGEX = mbean_property_name\"\s*:\s*\"([^\"\r\n]*)\"
FORMAT = source::$1
DEST_KEY = MetaData:Source

[override_sourcetype]
SOURCE_KEY = _raw
REGEX = (?:\w)
FORMAT = sourcetype::ibm:was:jmx
DEST_KEY = MetaData:Sourcetype

[server_name_regex]
REGEX = serverName="([^"]*)
FORMAT = server_name::$1

[host_and_port_regex]
REGEX = endPointName=\"WC_defaulthost\"\>.*?[\r\n]*?.*?host=\"([^"]*)\"\sport=\"([^"]*)
FORMAT = as_host::$1 as_port::$2
MV_ADD = true

[ibm_was_inventory]
external_type = kvstore
collection = ibm_was_inventory_kvstore
fields_list = cell, source, host, as_port, server_name, as_host, application_server, application_name, server_name_part, application_instance
default_match = unknown
match_type = WILDCARD(server_name_part)
max_matches = 1

[ibm_was_inventory2]
external_type = kvstore
collection = ibm_was_inventory_kvstore
fields_list = cell, source, host, as_port, server_name, as_host, application_server, application_name, server_name_part, application_instance
default_match = unknown
match_type = WILDCARD(server_name_part)

[ibm_was_httpstatus_lookup]
filename = ibm_was_httpstatus.csv
min_matches = 1
default_match = unknown

[appname]
REGEX = <deployedApplications>[^\r\n]+/([^/]+)</deployedApplications>
FORMAT = application_name::$1
MV_ADD = true
