{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Add-on for NetApp Data ONTAP Extractions", 
    "id": {
      "group": null, 
      "name": "TA-ONTAP-FieldExtractions", 
      "version": "3.0.2"
    }, 
    "author": [
      {
        "name": "Splunk, Inc.", 
        "email": "support@splunk.com", 
        "company": "Splunk, Inc."
      }
    ], 
    "releaseDate": null, 
    "description": "It will define the Extractions used by the Splunk Netapp app.", 
    "classification": {
      "intendedAudience": null, 
      "categories": ["IT Operations"], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "Splunk Software License Agreement", 
      "text": "license-eula.txt", 
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": "README", 
      "text": "README.txt", 
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/NetAppExtractions/About"
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed",
    "_search_head_clustering"
  ], 
  "targetWorkloads": ["_search_heads"]
}
