##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
state = enabled
build = 1640692740

[ui]
is_visible = false
label = Splunk Add-on for Symantec DLP
docs_section_override = AddOns:released

[launcher]
author = Splunk
version = 1.1.0
description = Splunk Add-on for Symantec DLP

[package]
id = Splunk_TA_symantec-dlp
check_for_updates = 1

[id]
name = Splunk_TA_symantec-dlp
version = 1.1.0

