##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[symantec_dlp_alert]
search = sourcetype=symantec:dlp:syslog
#tags = alert
