##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[symantec_dlp_alert_severity_extraction]
REGEX = severity="(?P<severity_id>[^\:]*):(?P<vendor_severity>[^\"]*)"

# Extract HOST-001 incident_id="xxxx"
# using the value before "incident_id" as dvc
[symantec_dlp_dvc_extraction]
REGEX = \s+(?P<dvc>\S+)\s+incident_id

[symantec_dlp_action_lookup]
filename = symantec_dlp_action.csv
max_matches = 1
min_matches = 1
default_match = unknown

[symantec_dlp_severity_lookup]
filename = symantec_dlp_severity.csv
max_matches = 1
min_matches = 1
default_match = unknown

[symantec_dlp_kv_extraction]
REGEX = ([a-zA-Z0-9_-]+)=[”"]([\s\S]+?)[”"](?:,|\s|$)
FORMAT = $1::$2
