##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1660830773

[launcher]
author = Splunk, Inc.
description = Splunk Add-on for McAfee EPO Syslog
version = 1.1.0

[ui]
is_visible = false
label = Splunk Add-on for McAfee EPO Syslog
docs_section_override = AddOns:released

[package]
id = Splunk_TA_mcafee_epo_syslog

[id]
name = Splunk_TA_mcafee_epo_syslog
version = 1.1.0

