##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[mcafee_epo_av_detect]
search = sourcetype="mcafee:epo:syslog" ThreatCategory="av.detect"
# tags = attack malware

[mcafee_epo_fw_intrusion]
search = sourcetype="mcafee:epo:syslog" ThreatCategory="fw.intrusion"
# tags =  attack ids

[mcafee_epo_hip_file]
search = sourcetype="mcafee:epo:syslog" ThreatCategory="hip.file"
# tags =  attack ids

[mcafee_epo_wp_detect]
search = sourcetype="mcafee:epo:syslog" ThreatCategory="wp.detect.url" OR ThreatCategory="wp.detect.download"
# tags =  attack ids

[mcafee_epo_av_detect_heuristics]
search = sourcetype="mcafee:epo:syslog" ThreatCategory="av.detect.heuristics"
# tags =  attack malware

[mcafee_epo_av_reputation]
search = sourcetype="mcafee:epo:syslog" ThreatCategory="av.reputation"
# tags =  attack malware

[mcafee_epo_hip_registry]
search = sourcetype="mcafee:epo:syslog" ThreatCategory="hip.registry"
# tags =  attack ids

[mcafee_epo_ops_fw_detect]
search = sourcetype="mcafee:epo:syslog" ThreatCategory="ops.fw.detect"
# tags =  attack ids
