##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[mcafee:epo:syslog]
SHOULD_LINEMERGE = false
EVENT_BREAKER_ENABLE = true

TRANSFORMS-mcafee_epo_source = mcafee_epo_source, mcafee_epo_format_source

REPORT-regex_field_extraction = mcafee_epo_regex_field_extraction, mcafee_epo_file_name_file_path
REPORT-dvc = mcafee_epo_dvc

FIELDALIAS-dest_ip = IPAddress as dest_ip
FIELDALIAS-dest_host = MachineName as dest_host
FIELDALIAS-threat_category = ThreatCategory as category
FIELDALIAS-signature = ThreatName as signature
FIELDALIAS-vendor_product = ProductName as vendor_product
FIELDALIAS-severity_id = ThreatSeverity as severity_id
FIELDALIAS-product_version = ProductVersion as product_version
FIELDALIAS-signature_version = AnalyzerDATVersion as signature_version
FIELDALIAS-dest_port = TargetPort as dest_port
FIELDALIAS-src_port = SourcePort as src_port
FIELDALIAS-date = GMTTime as date

EVAL-dest_mac = replace(RawMACAddress, "(\w{2})(\w{2})(\w{2})(\w{2})(\w{2})(\w{2})", "\1:\2:\3:\4:\5:\6")
EVAL-dest = coalesce(dest_host, dest_ip)
EVAL-dvc = coalesce(dvc, host)
EVAL-user = replace(case(ThreatCategory=="av.detect", TargetUserName, true(), SourceUserName), "^[\w-]+\\\\", "")
EVAL-file_name = case(ThreatCategory=="av.detect", TargetName, true(), coalesce(source_process_name, SourceProcessName, TargetName))
EVAL-file_path = case(ThreatCategory=="av.detect", TargetPath, true(), coalesce(source_process_path, SourceFilePath, TargetFileName))
EVAL-file_hash = case(ThreatCategory=="av.detect", TargetHash, true(), coalesce(SourceProcessHash, SourceHash))
EVAL-ids_type =  case(ThreatCategory!="av.detect", "host")
EVAL-transport = lower(TargetProtocol)
EVAL-src = coalesce(SourceIPV4, SourceIPV6, IPAddress)

LOOKUP-severity = mcafee_epo_severity_lookup severity_id OUTPUT severity
LOOKUP-action = mcafee_epo_action_lookup vendor_action AS ThreatActionTaken OUTPUT action
