##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=mcafee_epo_av_detect]
attack = enabled
malware = enabled
# DM: Malware:Malware_Attacks

[eventtype=mcafee_epo_fw_intrusion]
attack = enabled
ids = enabled
# DM: Intrusion_Detection

[eventtype=mcafee_epo_hip_file]
attack = enabled
ids = enabled
# DM: Intrusion_Detection

[eventtype=mcafee_epo_wp_detect]
attack = enabled
ids = enabled
# DM: Intrusion_Detection

[eventtype=mcafee_epo_av_detect_heuristics]
attack = enabled
malware = enabled
# DM: Malware:Malware_Attacks

[eventtype=mcafee_epo_av_reputation]
attack = enabled
malware = enabled
# DM: Malware:Malware_Attacks

[eventtype=mcafee_epo_hip_registry]
attack = enabled
ids = enabled
# DM: Intrusion_Detection

[eventtype=mcafee_epo_ops_fw_detect]
attack = enabled
ids = enabled
# DM: Intrusion_Detection
