##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[mcafee_epo_source]
REGEX = ProductName="([^"]+)"
DEST_KEY = MetaData:Source
FORMAT = source::$1

[mcafee_epo_format_source]
INGEST_EVAL = source=replace(lower(source), "\s", "_")

[mcafee_epo_dvc]
REGEX =  ^<\d+>\d\s[^\s]+\s([^\s]+)
FORMAT = dvc::"$1"

[mcafee_epo_regex_field_extraction]
REGEX = <([\w-]+)>([^<]+?)<\/\1>
FORMAT = $1::$2
CLEAN_KEYS = false

[mcafee_epo_file_name_file_path]
REGEX = ^(.+)[\\/]([^\\/]+)$
FORMAT = source_process_name::$2 source_process_path::$1
SOURCE_KEY = SourceProcessName

[mcafee_epo_severity_lookup]
filename = mcafee_epo_severity.csv

[mcafee_epo_action_lookup]
filename = mcafee_epo_action_v110.csv
case_sensitive_match = false
