{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Splunk, Inc.",
                "email": "support@splunk.com",
                "name": "Splunk, Inc."
            }
        ],
        "classification": {
            "categories": [
                "IT Operations",
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": {
            "Authentication": "5.3.2",
            "Change": "5.3.2"
        },
        "description": "Splunk Add-on for RSA SecurID CAS",
        "id": {
            "group": null,
            "name": "Splunk_TA_rsa_securid_cas",
            "version": "1.2.2"
        },
        "license": {
            "name": null,
            "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": "https://docs.splunk.com/Documentation/AddOns/released/RSASecurIDCAS/Releasenotes"
        },
        "title": "Splunk Add-on for RSA SecurID CAS"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_forwarders"
    ],
    "tasks": null
}