##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1724910948

[ui]
is_visible = true
label = Splunk Add-on for Tomcat
docs_section_override = AddOns:released

[launcher]
author = Splunk, Inc.
version = 3.2.0
description = Splunk Add-on for Tomcat

[package]
id = Splunk_TA_tomcat
check_for_updates = true

[id]
name = Splunk_TA_tomcat
version = 3.2.0

[triggers]
reload.splunk_ta_tomcat_settings = simple
reload.splunk_ta_tomcat_account = simple
reload.tomcat_server = simple
reload.jmx_templates = simple
