##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[tomcat_jmx]
search = sourcetype="tomcat:jmx"

[tomcat_jmx_threading]
search = (sourcetype="tomcat:jmx" mbean_property_type="Threading")

[tomcat_jmx_runtime]
search = (sourcetype="tomcat:jmx" mbean_property_type="Runtime")

[tomcat_jmx_os]
search = (sourcetype="tomcat:jmx" mbean_property_type="OperatingSystem")

[tomcat_jmx_compilation]
search = (sourcetype="tomcat:jmx" mbean_property_type="Compilation")

[tomcat_jmx_classloading]
search = (sourcetype="tomcat:jmx" mbean_property_type="ClassLoading")

[tomcat_jmx_memory]
search = (sourcetype="tomcat:jmx" mbean_property_type="Memory")

[tomcat_jmx_memory_pool]
search = (sourcetype="tomcat:jmx" mbean_property_type="MemoryPool")

[tomcat_jmx_gc]
search = (sourcetype="tomcat:jmx" mbean_property_type="GarbageCollector")

[tomcat_jmx_connector]
search = (sourcetype="tomcat:jmx" mbean_property_type=Connector mbean_property_port=*)

[tomcat_jmx_webapp_class_loader]
search = (sourcetype="tomcat:jmx" mbean_property_type=WebappClassLoader mbean_property_host=* mbean_property_context=*)

[tomcat_jmx_global_request_processor]
search = (sourcetype="tomcat:jmx" mbean_property_type= GlobalRequestProcessor mbean_property_name=*)

[tomcat_jmx_manager]
search = (sourcetype="tomcat:jmx" mbean_property_type= Manager mbean_property_host=* mbean_property_context=*)

[tomcat_access_log]
search = (sourcetype="tomcat:access:log")

[tomcat_access_log_splunk]
search = (sourcetype="tomcat:access:log:splunk")

[tomcat_runtime_log]
search = (sourcetype="tomcat:runtime:log")

[tomcat_thread_info]
search = (sourcetype="tomcat:jmx" operationName="dumpAllThreads")
