##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[tomcat]
python.version = python3
interval = 60
sourcetype = tomcat:jmx

[tomcat://dumpAllThreads]
object_name = java.lang:type=Threading
operation_name = dumpAllThreads
params = true, true
signature = boolean, boolean
split_array = true
duration = 120
disabled = true
