##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[tomcat_classes]
content = PG1iZWFuIGRvbWFpbj0iamF2YS5sYW5nIiBwcm9wZXJ0aWVzPSJ0eXBlPUNsYXNzTG9hZGluZyIgZHVtcEFsbEF0dHJpYnV0ZXM9InRydWUiPgo8L21iZWFuPg==
description = Tomcat classes stats

[tomcat_compilation]
content = PG1iZWFuIGRvbWFpbj0iamF2YS5sYW5nIiBwcm9wZXJ0aWVzPSJ0eXBlPUNvbXBpbGF0aW9uIiBkdW1wQWxsQXR0cmlidXRlcz0idHJ1ZSI-CjwvbWJlYW4-
description = Tomcat compilation stats

[tomcat_memory]
content = PG1iZWFuIGRvbWFpbj0iamF2YS5sYW5nIiBwcm9wZXJ0aWVzPSJ0eXBlPU1lbW9yeSIgZHVtcEFsbEF0dHJpYnV0ZXM9InRydWUiPgo8L21iZWFuPg==
description = Tomcat memory stats

[tomcat_os]
content = PG1iZWFuIGRvbWFpbj0iamF2YS5sYW5nIiBwcm9wZXJ0aWVzPSJ0eXBlPU9wZXJhdGluZ1N5c3RlbSIgZHVtcEFsbEF0dHJpYnV0ZXM9InRydWUiPgo8L21iZWFuPg==
description = Tomcat operating system stats

[tomcat_runtime]
content = PG1iZWFuIGRvbWFpbj0iamF2YS5sYW5nIiBwcm9wZXJ0aWVzPSJ0eXBlPVJ1bnRpbWUiIGR1bXBBbGxBdHRyaWJ1dGVzPSJ0cnVlIj4KPC9tYmVhbj4=
description = Tomcat runtime stats

[tomcat_threads]
content = PG1iZWFuIGRvbWFpbj0iamF2YS5sYW5nIiBwcm9wZXJ0aWVzPSJ0eXBlPVRocmVhZGluZyIgZHVtcEFsbEF0dHJpYnV0ZXM9InRydWUiPgo8L21iZWFuPg==
description = Tomcat threads stats

[tomcat_memory_pool]
content = PG1iZWFuIGRvbWFpbj0iamF2YS5sYW5nIiBwcm9wZXJ0aWVzPSJ0eXBlPU1lbW9yeVBvb2wsbmFtZT0qIiBkdW1wQWxsQXR0cmlidXRlcz0idHJ1ZSI-CjwvbWJlYW4-
description = Tomcat memory pool stats

[tomcat_gc]
content = PG1iZWFuIGRvbWFpbj0iamF2YS5sYW5nIiBwcm9wZXJ0aWVzPSJ0eXBlPUdhcmJhZ2VDb2xsZWN0b3IsbmFtZT0qIiBkdW1wQWxsQXR0cmlidXRlcz0idHJ1ZSI-CjwvbWJlYW4-
description = Tomcat garbage collector stats

[tomcat_connector]
content = PG1iZWFuIGRvbWFpbj0iQ2F0YWxpbmEiIHByb3BlcnRpZXM9InR5cGU9Q29ubmVjdG9yLHBvcnQ9KiIgZHVtcEFsbEF0dHJpYnV0ZXM9InRydWUiPgo8L21iZWFuPg==
description = Tomcat connector stats

[tomcat_global_request_processor]
content = PG1iZWFuIGRvbWFpbj0iQ2F0YWxpbmEiIHByb3BlcnRpZXM9InR5cGU9R2xvYmFsUmVxdWVzdFByb2Nlc3NvcixuYW1lPSoiIGR1bXBBbGxBdHRyaWJ1dGVzPSJ0cnVlIj4KPC9tYmVhbj4=
description = Tomcat request stats

[tomcat_protocol_hander]
content = PG1iZWFuIGRvbWFpbj0iQ2F0YWxpbmEiIHByb3BlcnRpZXM9InR5cGU9UHJvdG9jb2xIYW5kbGVyLHBvcnQ9KiIgZHVtcEFsbEF0dHJpYnV0ZXM9InRydWUiPgo8L21iZWFuPg==
description = Tomcat protocol handler stats

[tomcat_webapp_class_loader]
content = PG1iZWFuIGRvbWFpbj0iQ2F0YWxpbmEiIHByb3BlcnRpZXM9InR5cGU9V2ViYXBwQ2xhc3NMb2FkZXIsaG9zdD0qLGNvbnRleHQ9KiIgZHVtcEFsbEF0dHJpYnV0ZXM9InRydWUiPgo8L21iZWFuPg==
description = Tomcat webapp class loader stats

[tomcat_manager]
content = PG1iZWFuIGRvbWFpbj0iQ2F0YWxpbmEiIHByb3BlcnRpZXM9InR5cGU9TWFuYWdlcixob3N0PSosY29udGV4dD0qIiBkdW1wQWxsQXR0cmlidXRlcz0idHJ1ZSI-CjwvbWJlYW4-
description = Tomcat manager stats
