##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[admin:Splunk_TA_tomcat]
match = /
members = Splunk_TA_tomcat_settings, Splunk_TA_tomcat_tomcat, Splunk_TA_tomcat_account

[admin_external:Splunk_TA_tomcat_settings]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_tomcat_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:Splunk_TA_tomcat_tomcat]
handlertype = python
python.version = python3
handlerfile = Splunk_TA_tomcat_rh_tomcat.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:Splunk_TA_tomcat_account]
python.version = python3
handlertype = python
handlerfile = Splunk_TA_tomcat_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
