##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[Tomcat version number]
disabled = 1
run_on_startup = true
enableSched = 1
cron_schedule = 0 */4 * * *
dispatch.earliest_time = -4h@h
dispatch.latest_time = now
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = sourcetype="tomcat:jmx" mbean_property_type=Runtime | dedup catalina_base, host | rename catalina_base AS rootdir, host AS jmxhost  | fields rootdir, ip_address, jmxhost | join max=0 [|search sourcetype="tomcat:runtime:log" version_number_tmp=* | dedup source, host | rename version_number_tmp AS version_number | fields version_number,host,source] | where host=ip_address AND like(source,rootdir+"%") | dedup jmxhost | eval rootdir = rootdir+"*" | append [|inputlookup tomcat_version_number_lookup | eval _time=relative_time(now(),"-1y") ] | stats latest(rootdir) as rootdir, latest(ip_address) as ip_address, latest(version_number) as version_number by jmxhost | table rootdir, ip_address, jmxhost, version_number | outputlookup tomcat_version_number_lookup


[Tomcat application server]
disabled = 1
run_on_startup = true
enableSched = 1
cron_schedule = 0 */4 * * *
dispatch.earliest_time = -4h@h
dispatch.latest_time = now
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = sourcetype="tomcat:jmx" mbean_property_type=Connector appserver_port_number_tmp=* | dedup host | eval application_server = ip_address."|".vendor_product."|".appserver_port_number_tmp | fields host, appserver_port_number_tmp, application_server | join host [search sourcetype="tomcat:jmx" mbean_property_type=Runtime | dedup catalina_base, host | rename catalina_base AS rootdir | eval rootdir=rootdir+"*" | fields rootdir, ip_address, host]  | rename host AS jmxhost, appserver_port_number_tmp AS appserver_port_number | table rootdir, ip_address, jmxhost,  appserver_port_number, application_server | outputlookup tomcat_application_server_lookup
