##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[eventtype=tomcat_jmx]
jvm = enabled
appserver = enabled
inventory = enabled

[eventtype=tomcat_jmx_threading]
threading = enabled
performance = enabled
memory = enabled
runtime = enabled

[eventtype=tomcat_jmx_runtime]
runtime = enabled
performance = enabled

[eventtype=tomcat_jmx_os]
os = enabled
performance = enabled
memory = enabled
runtime = enabled

[eventtype=tomcat_jmx_compilation]
compilation = enabled
performance = enabled
memory = enabled

[eventtype=tomcat_jmx_classloading]
classloading = enabled
performance = enabled
memory = enabled

[eventtype=tomcat_jmx_memory]
memory = enabled
performance = enabled
runtime = enabled

[eventtype=tomcat_jmx_memory_pool]
performance = enabled
runtime = enabled

[eventtype=tomcat_jmx_gc]
performance = enabled
runtime = enabled

[eventtype=tomcat_jmx_connector]
performance = enabled

[eventtype=tomcat_jmx_webapp_class_loader]
application = enabled
performance = enabled

[eventtype=tomcat_jmx_global_request_processor]
performance = enabled
transactions = enabled
throughput = enabled

[eventtype=tomcat_jmx_manager]
performance = enabled
session = enabled

[eventtype=tomcat_access_log]
appserver = enabled
inventory = enabled
performance = enabled
transactions = enabled

[eventtype=tomcat_access_log_splunk]
web = enabled

[eventtype=tomcat_runtime_log]
appserver = enabled
inventory = enabled

[eventtype=tomcat_thread_info]
appserver = enabled
inventory = enabled
performance = enabled
runtime = enabled
