##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[tomcat_severity_lookup]
filename = tomcat_severity.csv

[tomcat_http_status]
filename = tomcat_http_status.csv

[tomcat_version_number_lookup]
external_type = kvstore
collection = tomcat_version_number_kvstore_lookup
fields_list = rootdir, ip_address, jmxhost, version_number
match_type = WILDCARD(rootdir)
case_sensitive_match = false

[tomcat_application_server_lookup]
external_type = kvstore
collection = tomcat_application_server_kvstore_lookup
fields_list = rootdir, ip_address, jmxhost, appserver_port_number, application_server
match_type = WILDCARD(rootdir)
case_sensitive_match = false

[runtime_log_extract]
REGEX = ^\d+-\w+-\d{4}\s+\d{2}:\d{2}:\d{2}\.\d{3}\s+(?P<log_level>\w+)\s+\[(?P<thread_name>.+?)\]\s(?P<method>[\.\w]+)\s(?P<message>[\s\S]+)$

[tomcat_version_number_extract]
SOURCE_KEY = message
REGEX = ^Server version(\s*number)?:\s+(?<version_number_tmp>.+)$

[tomcat_full_host_name]
SOURCE_KEY = Name
REGEX = \d+@(.*)
FORMAT = full_host_name::$1

# [tomcat_vendor_product]
# REGEX = (?:.*)
# FORMAT = vendor_product::"Apache Tomcat"

[tomcat_thread_states]
filename = tomcat_thread_states.csv
case_sensitive_match = false
