##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[expose:Splunk_TA_tomcat_settings]
pattern = Splunk_TA_tomcat_settings
methods = POST, GET

[expose:Splunk_TA_tomcat_settings_specified]
pattern = Splunk_TA_tomcat_settings/*
methods = POST, GET, DELETE

[expose:Splunk_TA_tomcat_tomcat]
pattern = Splunk_TA_tomcat_tomcat
methods = POST, GET

[expose:Splunk_TA_tomcat_tomcat_specified]
pattern = Splunk_TA_tomcat_tomcat/*
methods = POST, GET, DELETE

[expose:Splunk_TA_tomcat_account]
pattern = Splunk_TA_tomcat_account
methods = POST, GET

[expose:Splunk_TA_tomcat_account_specified]
pattern = Splunk_TA_tomcat_account/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
