================================================================================
================================================================================

              Third-Party Software for splunk-add-on-for-cisco-esa

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-cisco-esa. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2024-7-29

Revision ID: 836cdec2074b9816f8ca9d2a1b82a1a3c9835316

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-cisco-esa




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


================================================================================

                                   Copyrights

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2024-7-29
